ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2004美国总统选举	1	-1	[1, 2, 8, 12, 13]
﻿{{Infobox Election
'''2004年美国总统选举'''于[[2004年]][[11月2日]]举行，时任总统[[乔治?沃克?布什]]成功连任，这次他成功同时赢得普选票及[[选举人票]]。[[2005年]][[1月6日]]选举人投票结束，确定总统人选，他于[[2005年]][[1月20日]]宣誓就职。

1	结果	2	0	[]

2	候选人	2	0	[3, 4, 5, 6, 7]

3	[[共和党 (美国)|共和党]]	3	2	[]
候选人[[乔治?W?布什]]（时任美国总统）。

4	[[民主党 (美国)|民主党]]	3	2	[]
候选人[[约翰?克里]]（John Kerry）是在2004年美国民主党预选中选出。副总统候选人参议员[[约翰?爱德华兹]]（John Edwards）则由大会决定。

5	[[自由党 (美国)|自由党]]	3	2	[]
[[2004年]][[5月30日]]，于[[乔治亚州]][[阿特兰大]]举行的党大会选出[[迈克尔?班纳瑞克]]（Michael Badnarik）为总统候选人。副总统候选人是Richard Campagna。在选举中得到0.32%的选票，略少于独立候选人Ralph Nader的0.36%，但比其他第三党总统候选人的得票总和还多。

6	[[绿党 (美国)|绿党]]	3	2	[]
[[2004年]][[6月25日]]美国绿党在党大会的第二轮选举中选出David Cobb为总统候选人。副总统候选人是Pat LaMarche。

7	[[宪法党 (美国)|宪法党]]	3	2	[]
2004年6月25日美国宪党提名Michael Peroutka参选总统和Chuck Baldwin参选副总统。

8	时间表	2	0	[9, 10, 11]

9	[[2002年]]	3	8	[]

10	[[2003年]]	3	8	[]

11	[[2004年]]	3	8	[]

12	2000年选举团改变情况	2	0	[]
[[2000年]]的[[人口普查]]后，州份的众议员人数会根据该州份的人口增减而调整，以确保符合人口比例。而州份派出的选举人人数相等于该个州的众议院议员及参议院议员人数总和，州份的选举人人数因此而变动。由于[[2000年美国总统选举]]结果异常接近，选举人人数的变动有可能影响2004年的选情。
下面的表格显示了从[[2000年美国总统选举|2000年]]以来选举团成员的改变情况。<font color="#CC2200">'''红色'''</font>（'''+7'''）表示2000年[[乔治?W?布什|布什]]获得胜利的州份，<font color="darkblue">'''蓝色'''</font>（'''-7'''）表示[[阿尔?戈尔|戈尔]]获胜的州份。

13	外部连结	2	0	[14, 15, 16, 17]

14	2004总统选举网站链接	3	13	[]

15	2004总统选举环球辩论与投票	3	13	[]

16	选举新闻	3	13	[]

17	新闻文章	3	13	[]
[[Category:2004年选举]]
[[Category:2004年美国]]

