ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2005英国大选	1	-1	[1, 2, 3, 5, 6, 8]
﻿{{Infobox Election
''^ 图表并不包括议长''
'''2005年英国大选'''（'''United Kingdom general election of 2005'''）于[[2005年]][[5月5日]]举行。在[[英国首相|首相]][[托尼?布莱尔|-{zh-hans:托尼?布莱尔;zh-hk:贝理雅;zh-tw:托尼?布莱尔;}-]]请求之下，[[英国|英国]]女王[[伊丽莎白二世|伊利沙伯二世]]于[[4月11日]]宣布解散国会。本届[[英国大选|英国大选]]在全国646个[[选区]]（[[英格兰]]有529个选区，[[苏格兰|苏格兰]]59个选区，[[威尔士]]40个选区，[[北爱尔兰|北爱尔兰]]18个选区）进行，仍使用[[简单多数制]]（First-past-the-post）的选举方法，即每个选区以得票最多的候选人胜出，成为该区的代表，将在[[英国下议院|下议院]]获得一个席位。获得最多席位的[[党派]]将组成英国下一届[[英国政府|政府]]，该党党魁则成为下一任[[英国首相|首相]]。
选举结果，布莱尔领导工党取得三连胜，成为工党在位最久的英国首相，但工党在议席和选票大辐减少，仅凭简单多数制的选举制度维持多数党地位。布莱尔受党内的下台压力增加，最终他于[[2007年]][[6月27日]]提前下台，由财政大臣[[戈登]]接任。

1	时间表	2	0	[]

2	概观	2	0	[]
由[[托尼?布莱尔|-{zh-hans:托尼?布莱尔;zh-hk:贝理雅;zh-tw:托尼?布莱尔;}-]]领导的[[英国工党|工党]]政府将努力确保第3届连任并维持其绝对多数席位。[[英国保守党|保守党]]将争取[[1997年英国大选]]中被工党和[[自由民主党 (英国)|自民党]]夺去的席位，并替代工党成为多数党。自民党则希望争取到以上两党的部分席位，从而替代保守党，成为正式反对党（Official Opposition）。

3	选举结果	2	0	[4]

4	注释	3	3	[]
#{{note|before}} [[2005年]][[4月11日]]国会被解散时的议员数。
#{{note|libdem_seatcount}} 自由民主党宣布他们将在除议长和无党派国会议员所在Wyre Forest和北爱尔兰之外的所有选区推举候选人。
#{{note|ind_seatcount}} 无党派参选总数。
#{{note|ind}} 有Richard Taylor，Jonathan Sayeed和Howard Flight（前保守党人，但被取消投票权）以及Paul Marsden（以工党身份当选，2001年12月加入自民党，但在2005年4月退出）。
#{{note|Speaker}} [[英国下议院议长|议长]]和他的3位副手同样是被选出的议员，但他们并不投票。按照传统，议长在2001年大选以“议长寻求重选”为立场，而副手们则各自为他们的党派而战。尽管议长的竞选从习惯上来说是非竞争性的，但在过去的数十年中，工党总是反对前保守党议长，自由党和其前身反对前保守党议长但不反对前工党议长，威尔士民族党和苏格兰民族党则反对任何党派的议长。
#{{note|fewerMPs}} 苏格兰的大选选区界限将在选举时有所变化，因此下议院的席位将减少13个。

5	下议院组成	2	0	[]
2005年大选结束后的下议院将由646名议员组成（由于上述边界变化问题从659名缩减）。因此，上届选举结果必须有所调整，以便用做本次选举各党派表现指南。忽略13名苏格兰席位，并考虑变节和副选（by-elections）席位之后的计算结果显示上届下议院的组成如下：
按上表计算，工党拥有160个绝对多数席位。在大多数国会投票中，社会民主工党倾向于支持工党（因而增加6个绝对多数席位），如果考虑到不出席国会的新芬党席位，工党的绝对多数席位在理论上便成为170。但实际上，160仍为工党的绝对多数席位。
下表为选民转投（Swing）保守党比率所产生的情形：
保守党或自由民主党为了组建政府（即在下议院争取到超过半数的席位），他们必须抢夺工党的选票—即使所有保守党的选民转投自由民主党，结果工党仍占有323席的多数党。
以下举例充分显示他们为组建下届政府的艰巨，自由民主党在保守党选票不变的情况下，需要抢夺工党17.8%的选票。更有趣的是据资料显示，自由民主党每抢夺工党1个席位，工党将丢失给保守党4个席位（同样在保守党选票不变情况下）。
据[[BBC]]2005年大选网站：<br />
10.5%的工党至保守党转投率将使保守党成为绝对多数（14个多数席位）<br />
24.0%的工党至自由民主党转投率将使自由民主党成为绝对多数（36个多数席位）

6	民意调查	2	0	[7]
大选活动中几乎每一天都会有由新闻媒体报道的[[民意调查]]，下为最新民意调查一览表。

7	注释	3	6	[]

8	外部链接	2	0	[9, 10, 11, 12, 13]

9	媒体报道	3	8	[]

10	大选信息	3	8	[]

11	竞选宣言	3	8	[]

12	网络目录	3	8	[]

13	杂项	3	8	[]
[[Category:英国选举]]
[[Category:2005年英国]]
[[Category:2005年选举]]

