ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2007韩国总统选举	1	-1	[1, 2, 3, 4, 6]
﻿{{Infobox Election
[[File:2007 korea presidential election adv.jpg|thumb|250px|2007年大韩民国总统选举的候选人海报]]
'''2007年大韩民国总统选举'''已于[[2007年]][[12月19日]]进行<ref> [http://www.nec.go.kr/upload/data/1168819464264_Pms_20071219.hwp Schedule of 17th presidential election]（[[Hangul]] 2002 format）</ref>；是次选举是为了选出新的一任[[大韩民国总统]]，成为[[卢武铉]]卸任之后下一任的总统。是次选举结果于[[12月19日]]当日公布，在野大国家党候选人[[李明博]]当选，结束自由派长达十年的统治，保守派大国家党重掌政权，第二次和平实现政党轮替。

1	参选情况	2	0	[]

2	正式候选人	2	0	[]

3	选举情况	2	0	[]
与前几次的选举的不同的是，由于这几年韩国面临[[通货膨胀]]、房价高昂、贫富差距扩大、年轻人工作难找、失业率没有改善、国家债务上升等问题，经济议题几乎主导整个选举，朝鲜议题在韩国选举的重要性大符下滑。
大国党提名的李明博[[CEO]]出身，具有商业背景，在首尔市长任内以整治[[清溪川]]成功而一举成名，被许多人视为是整顿[[韩国经济]]的理想人选，从参选开始民调跟声望就居高不下。
执政党提名的郑东泳则因为受卢武铉的低迷的民调跟声势影响，选情一直处于不甚乐观的情况，郑东泳更是直言卢武铉拖累他的选情。

4	议题	2	0	[5]

5	[[北韩]]政策	3	4	[]
在[[李会昌]]表态参选时即批评[[李明博]]的北韩政策。李会昌说：「[[大国家党]]候选人的北韩政策模棱两可，宣称将维持『阳光政策』，可是北韩试爆核武显示这项政策失败。」他说：「因为这样的态度，我们无法期望防止北韩的核武灾害，也无法确保朝鲜半岛的和平。」

6	相关资料	2	0	[]
[[Category:韩国总统选举]]
[[Category:2007年选举]]

