ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2007法国总统选举	1	-1	[1, 2, 3, 7, 10, 13, 14, 17, 18, 19]
﻿{{Infobox Election
'''2007年法国总统选举'''选举出了[[法兰西第五共和国]]第九届[[法国总统|总统]]。第一轮投票于2007年[[4月22日]]举行，[[尼古拉?萨尔科齐]]和[[塞格琳?罗雅尔]]分别得到31.18％和25.87％的选票进入第二轮。在两周后的2007年[[5月6日]]举行总统选举的第二轮投票中[[尼古拉?萨尔科齐]]获得53％的选票，当选为新一届[[法国总统]]，并在2007年[[5月17日]]正式上任。

1	法国总统的权力	2	0	[]
根据[[1958年]][[9月28日]]全民公投的结果，[[法兰西]]在[[1958年]][[10月5日]]进入[[第五共和国]]时期。[[1958年]]的第五共和国宪法规定，总统是国家的最高职位，是国家行政权的执掌人，是军队的最高统帅，法兰西的最高法官，[[法兰西荣誉勋团]]的最高首长，也是[[安道尔公国]]的[[国家元首]]：两[[大公]]之一（但法国总统本身并不予以承认）。总统的职责包含了监督[[宪法]]的履行，政体的延续以及公共权力的正常运作。

2	法国总统的任期	2	0	[]
在[[2002年]]以前，[[法国总统]]的任期是7年，前总统[[希拉克]]（{{lang|fr|''Jacques Chirac''}}）在[[1995年]]的法兰西第七届总统任内，对总统任期进行了修订，通过2000年的全民公决，得到了73.21%的公民许可。从[[2002年]]第八届总统开始，任期缩短为五年。

3	选举准备状况	2	0	[4, 5, 6]

4	选民登记工作	3	3	[]
2007年法兰西第五共和国第九届总统选举的选民登记工作已在[[2006年]][[12月31日]]结束。一共有43973024名注册选民，其中近一百万选民通过投票机投票。

5	选民资格	3	3	[]
根据[[法国]][[法律]]的规定，有参加总统选举投票资格的选民必须符合以下几项条件：

6	候选人资格	3	3	[]
参加竞选的候选人则必须年满23岁，是拥有投票资格的选民，得到全法至少30个省的500位民选代表的联署支持，候选人必须在2007年[[3月16日]]18点以前，递交500位民选代表联署支持名单。官方在2007年[[3月20日]]对外公布各候选人提交的这一民选代表支持名单。

7	官方候选人	2	0	[8, 9]
法兰西宪法理事会2007年3月19日公布，共有12名获得500个民选代表支持的官方候选人。

8	主要候选人	3	7	[]

9	其他候选人	3	7	[]

10	正式拉票活动	2	0	[11, 12]
[[File:2007 presidential france official posters.jpg|thumb|right|320px|2007年法国总统选举候选人官方海报]]

11	第一轮	3	10	[]
正式拉票活动于2007年4月9日零时起，至2007年4月20日24时止。整个活动过程中，每个候选人必须被完全平等的对待。这包括电视台的出镜时间，电台，报纸其它媒体必须公允的报道每个候选人，这些都受到法国广播监管机构CSA的监督。85 000个选举局前的候选人海报大小高度必须相同，顺序由宪法理事会抽签决定。正式拉票活动结束后直至投票结果公布前，候选人不得接受任何形式的采访。

12	第二轮	3	10	[]
第一轮选举结果揭晓以后，左翼、极左翼阵营和绿党的所有候选人（奥利维?贝赞司诺、约瑟?博维、玛丽—乔治?布菲、阿尔莱特?拉吉耶和多米尼克?瓦内）都表示在第二轮中支持罗雅尔，右翼候选人菲利普?德?维里耶呼吁选民选举萨尔科奇，极右翼的勒庞则呼吁选民放弃投票，其他候选人都没有表明立场。
第二轮拉票活动于2007年4月23日零时起，至2007年5月4日24时，其中包括5月2日的电视辩论。

13	主要议题	2	0	[]

14	选举结果	2	0	[15, 16]
[[File:French presidential election, 2007 1st.svg|200px|right|第一轮各候选人所占比例|thumb]]

15	第一轮	3	14	[]
[[File:Carte-presidentielle-2007.png|200px|right|第一轮投票各省得票最多的候选人|thumb]]
法国选民在第一轮选举中踊跃投票，投票率高达83.77%，这个数据可以和[[1965年]]和[[1974年]]总统大选的投票率所相近，为三十年来的最高投票率。尼古拉?萨尔科齐和塞格琳?罗雅尔位列前两名，弗朗索瓦?贝胡和让-马里耶?勒庞也获得了超过10%的选票。其余的候选人都没能获得5%的选票，因此不能得到法国宪法委员会的竞选补助。

16	第二轮	3	14	[]
在历届总统选举中，第二轮的投票率总是高于第一轮投票，这次在第一轮高投票率的情况下，第二轮投票率还是以84%超过了第一轮，为[[1988年]]总统选举以来的最高。尼古拉?萨尔科齐以53.08%击败了塞格琳?罗雅尔，当选为[[法兰西第五共和国]]第六位总统。最初的结果于[[2007年]][[5月6日]]晚上8时依法由法国各大电视台公布，但是早在2、3小时前[[比利时]]和[[瑞士]]的媒体就报道了萨尔科齐即将获胜的消息。
[[File:French presidential election result 2007.svg|right|thumb|200px|第二轮结果：各省结果，萨尔科齐得票较多：<font color="#0BA7F4">蓝色</font>；罗雅尔得票较多：<font color="#C90D5D">紫色</font>]]

17	选前民意调查	2	0	[]
（表内数据均为百分比，黑体候选人为调查胜者）<br />
正式选举前两天内即2007年4月20日至2007年4月22日，任何形式的民意调查将不再公布。

18	资料来源	2	0	[]

19	外部链接	2	0	[]
[[Category:2007年选举]]
[[Category:总统选举]]
[[Category:法国选举]]

