ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2008美国总统选举	1	-1	[1, 2, 7, 9, 10, 25, 28, 29, 30, 31]
﻿{{noteTA
'''2008年美国总统选举'''于2008年11月4日举行。[[美国总统|总统]]是[[美国军事|美国武装部队]]总司令、国家元首和政府首脑。[[美国副总统|副总统]]是总统的副手和联邦参议院议长。同一天，也进行了[[美国众议院|联邦众议院]]全部435个席位和[[美国参议院|参议院]]中37个席位的换届选举。
根据[[美国宪法]]第二章和第十二修正案，选举将决定[[美国选举人团]]成员，赢得选举人团多数票的总统候选人（赢得至少270票）将出任第44任[[美国总统]]。如果没有候选人取得选举团多数票，则新总统由联邦众议院投票选出，而副总统由联邦参议院投票选出。当选总统及副总统将于2009年1月20日正式宣誓就职。
2008年11月4日美国东部时间晚间11时，计票结果已经显示[[奥巴马]]以349比163选举人票当选为美国第44任[[总统]]。最终结果为奥巴马365票比麦凯恩173票选举人票。

1	总统副总统候选人	2	0	[]

2	本次大选特色	2	0	[3, 4, 5, 6]

3	无在位候选人	3	2	[]
在最近三场总统由于任期限制而无法竞选连任的选举中（[[艾森豪威尔威尔]]、[[里根]]、[[克林顿]]），在位副总统均作为所属党的总统候选人参选（[[尼克松]]在[[1960年美国总统选举|1960年]]败选；[[乔治?赫伯特?沃克?布什|乔治?布什]]在[[1988年美国总统选举|1988年]]胜选；[[艾伯特?戈尔]]在[[2000年美国总统选举|2000年]]败选）。
现任副总统[[迪克?切尼|切尼]]于2001年宣布永不竞选总统职位，并于2004年公开重申：「如果被提名，也不参选；如果被选上，也不就职。」<ref>[http://www.foxnews.com/story/0,2933,146546,00.html Transcript: Vice President Cheney on 'FOX News Sunday']。Fox News Sunday. 2005年2月7日。2006年11月14日造访。</ref>

4	美国有史以来最昂贵的选举	3	2	[]
2007年1月，联邦选举委员会主席迈克?唐纳（Michael E. Toner）称：「2008年美国总统选举是美国历史上最昂贵的一次。」他估计这次大选将花费10亿美元。各位候选人在2007年底之前必须筹集1亿美元的竞选经费。他称之为“1亿美元的入场费”<ref>[http://www.nydailynews.com/front/story/488673p-411469c.html 纽约日报]</ref>。

5	主要候选人皆不在[[美国本土]]出生	3	2	[]
麦凯恩出生于[[巴拿马运河]]区域的美国海军基地；奥巴马出生于[[夏威夷州]]首府[[檀香山]]（当时夏威夷地区刚刚成为美国的一个[[美国州份|州]]）。虽然如此，这两位候选人都是“自然出生的美国公民”（出生时为美国公民）。所以并不会违反[[美国宪法]]关于美国总统当选资格的要求。

6	首位非裔美国人总统	3	2	[]

7	时间表	2	0	[8]

8	早期	3	7	[]
候选人于2006年开始活动，进行彩排和民意调查。由于联邦选举法律要求在[[初选]]就开始报告筹款情况，各候选人必须在2007年就开始筹款。
在初选开始前，新闻媒体开始报道领跑的候选人资金筹措情况。[[希拉里?克林顿]]和[[巴拉克?奥巴马]]在2007年的头三个月筹到逾2千万美元，而[[约翰?麦凯恩]]则筹集到1千2百万美元。<ref>[http://archive.is/20120715121806/projects.washingtonpost.com/2008-presidential-candidates/finance/2007/q1/ 华盛顿邮报]</ref>

9	重要日程	2	0	[]

10	潜在候选人	2	0	[11, 14, 17]
[[2006年美国期中选举]]结束后，有雄心的政客开始表达参选意愿，组织总统勘探委员会（[[:en:Exploratory committee]]），进行资金筹措和旅行，以避开联邦法律的某些财务限制。
在2007年2月开始的候选人论坛和辩论等正式场合，候选人的状态取决于是否获邀。在过去的历史中，一些弱小候选人试图不请自来，以增加媒体曝光率，但此举对其支持率无益。
在竞选初期，许多强背景候选人犹抱琵琶半遮面，一些政客故意让政治活跃份子、党内同僚、媒体评论家和政治垃圾新闻写手兴奋揣测。

11	民主党	3	10	[12, 13]

12	候选人	4	11	[]
截至2008年6月4日，[[巴拉克?欧巴马]]的党代表人数1762票，超级选举人票为394票，总和2156票，赢[[希拉里?柯林顿]]的党代表人数1637票，超级选举人票为283票，总和1920票，要拿2118张党代表票才能赢得民主党提名。因[[希拉里?柯林顿|希拉里]]承认竞选失败及退选，而欧巴马又获得足够的票数，最终民主党的候选人确定是[[巴拉克?欧巴马|欧巴马]]。

13	退出者	4	11	[]
[http://hk.news.yahoo.com/fc/news_fc_inuselection.html 雅虎新闻]</ref>

14	共和党	3	10	[15, 16]

15	候选人	4	14	[]
随着其他竞争者相继退出，亚利桑那州的联邦参议员[[约翰?麦凯恩]]赢得共和党提名。

16	退出者	4	14	[]

17	其他政党	3	10	[18, 19, 20, 21, 22, 23, 24]

18	[[宪法党 (美国)|宪法党]]	4	17	[]

19	[[绿党 (美国)|绿党]]	4	17	[]

20	个人自由党	4	17	[]

21	禁酒党	4	17	[]

22	美国社会党	4	17	[]

23	美国社会主义工人党	4	17	[]

24	独立候选人	4	17	[]

25	选举结果	2	0	[26, 27]

26	各州统计	3	25	[]
[[File:2008 General Election Results by County.PNG|thumb|center|600px|依照-{zh-hk:县市;zh-tw:市郡;zh-cn:县市;}-独立之投票意向比较得出的结果。蓝色代表[[巴拉克?奥巴马]]胜出-{zh-hk:县市;zh-tw:市郡;zh-cn:县市;}-，红色代表[[约翰?麦凯恩]]胜出-{zh-hk:县市;zh-tw:市郡;zh-cn:县市;}-。]]

27	选举人票比较	3	25	[]

28	总结	2	0	[]
2008年11月5日民主党候选人[[巴拉克?欧巴马]]在选举胜出，于2009年1月20日宣布就任[[美国]]第四十四任总统，成为[[美国]]首位黑人总统。

29	相关条目	2	0	[]

30	外部链接	2	0	[]

31	参考文献	2	0	[]

