ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2012法国总统选举	1	-1	[1, 2, 3, 4, 5]
﻿{{Infobox Election
'''2012年法国总统选举'''首轮投票于2012年[[4月22日]]举行，结果显示现任总统、[[人民运动联盟]]候选人[[尼古拉?萨科齐]]和[[法国社会党|社会党]]候选人[[弗朗索瓦?奥朗德]]分别以27.18%和28.63%的得票率进入第二轮投票。[[两轮选举制|第二轮投票]]于5月6日进行，社会党候选人[[弗朗索瓦?奥朗德]]击败[[尼古拉?萨科齐]]，当选法国总统，结束右翼长达十七年的管治，左翼继[[1981年]]至[[1995年]][[密特朗]]时期后再次执政。萨科齐成为自[[1981年]][[德斯坦]]以来，[[法兰西第五共和国]]成立以来第二位未能成功连任的总统。

1	获提名人	2	0	[]
这次选举共有10位候选人<ref name=conseil_constitutionnel>[http://www.conseil-constitutionnel.fr/conseil-constitutionnel/root/bank/download/cc2012listecandidats.pdf Décision du 19 mars 2012 arrêtant la liste des candidats à l’élection présidentielle] - ''Constitutional Council of France''</ref>。

2	选前民意调查	2	0	[]

3	选举结果	2	0	[]
法国内政部4月22日晚公布的初步统计结果显示，社会党候选人弗朗索瓦?奥朗德和现任总统尼古拉?萨科齐在法国总统选举第一轮投票中领先其他8位候选人，将在第二轮投票中角逐总统职位。初步统计结果显示，奥朗德在第一轮投票中获得27.5％的有效选票，萨科齐获得26.6％，极右翼候选人玛丽娜?勒庞获19.9％。而极左翼候选人让-吕克?梅朗雄和中间派候选人弗朗索瓦?贝鲁分别获10.5％和9.2％。
[[File:2012 French presidential election - First round - Majority vote (Metropolitan France, communes).svg|thumb|第一轮选举民意地图，粉红色代表亲奥朗德，蓝色代表亲萨科齐]]

4	参考文献	2	0	[]

5	外部连接	2	0	[]
[[Category:2012年选举]]
[[Category:2012年法国]]
[[Category:总统选举]]

