ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2012韩国总统选举_H	1	-1	[1, 5, 10]
﻿　 18届大韩民国总统选举于2012年12月19日举行，此次选举是第11次韩国总统直选，共有6组候选人参选。新国家党候选人朴槿惠以51.556224%的得票率当选韩国总统，她亦是韩国1987年民主化以来，首位在选举中得票过半的总统，而新国家党同时延续其执政地位。

1	选举基本情况	2	0	[2, 3, 4]

2	选举日程安排	3	1	[]
　　4月23日:预备候选人注册
　　7月22日～10月20日:国外不在籍及在外选举登记申请
　　10月31日～11月9日:在外选举人名单等制作
　　11月25日~ 26日:候补报名申请(上午9时~下午6时)
　　12月5日~ 12月10日:在外投票所投票(上午8时～下午6时)
　　12月13日~ 14日:候选人不到现场的投票所投票
　　12月19日:投票(上午6时~下午6时),投票结束后开票。

3	投票权	3	1	[]
　　必须为年满19岁的韩国国民方有权力参加总统选举的投票。

4	被选举权	3	1	[]
　　必须为在2012年12月19日或之前已年满40岁的韩国公民方有权注册成为总统候选人。

5	预备候选人	2	0	[6, 7, 8, 9]

6	新国家党	3	5	[]
　　新国家党共有五人参与党内初选。在8月20日进行的党内初选中，朴槿惠以超过80%的党内支持率胜出，代表新国家党参与本次总统选举。
　　
候选人 	当选情况 	得票率 	得票数
朴槿惠 	获提名 	83.97% 	86,589
金文洙 	落选 	8.68% 	8,955
金台镐 	落选 	3.20% 	3,298
任太熙 	落选 	2.69% 	2,676
安相洙 	落选 	1.55% 	1,600

7	民主统合党	3	5	[]
　　民主统合党有四人参加党内初选。（朴晙莹在初选前退出。）在9月16日进行的党内初选中，文在寅获胜，被推举为该党的总统候选人。
　　
候选人 	当选情况 	得票率 	得票数
文在寅 	获提名 	56.5% 	347,183
孙鹤圭 	落选 	22.2% 	136,205
金斗官 	落选 	14.3% 	87,842
丁世均 	落选 	7.0% 	43,027

8	其他政党和独立候选人	3	5	[]
　　7月，统合进步党成员李正姬宣布参选。
　　9月19日，韩国安博士公司董事长安哲秀宣布参选。。
　　此外，还有新国家党的李在五，进步正义党的沈相奵，以及无党籍的朴光洙、朴钟善、姜智远、李健介、金顺子、金昭延等人宣布参选，并进行了预备注册。

9	在野党总统候选人单一化问题	3	5	[]
　　由于民主统合党候选人文在寅和无党籍候选人安哲秀目前的民调支持率都只有20%左右，难以战胜执政的新国家党候选人朴槿惠，所以，为了团结在野政治势力，赢得本次大选，文在寅和安哲秀从11月起开始讨论“候选人单一化问题”，并准备发表《新政治共同宣言》，但因为种种原因，双方的协商一度在14日停止。而为了恢复和加快双方的协商，18日，民主统合党中央李海瓒等人宣布辞职，文在寅也表示将交由安哲秀决定一体化方案，并希望能够尽快重启协商。19日，文在寅和安哲秀进行了会晤，会后双方发表了《新政治共同宣言》。23日，安哲秀召开记者会宣布退选，称文在寅是在野党唯一的候选人，并希望国民全力支持文在寅。

10	注册候选人	2	0	[]
　　最终注册参选者共7人，比预备注册的候选人要少5人。
　　政党推荐的候选人的编号根据所属政党国会席次的多少，从高到低排列。（目前在韩国国会，新国家党有154席，民主统合党127席，统合进步党6席）
　　无党籍候选人的编号则为随机排列。
　　
编号 	候选者姓名 	性别 	年齢 	所属政党 	职业 	经历 	备注
1 	朴槿惠
??? 	女性 	60 	新国家党　 	政治家 	15～19届国会议员
前?新国家党非常対策委员长 	属保守主义阵营
2 	文在寅
??? 	男性 	59 	民主统合党 	国会议员 	前?卢武铉财团理事长
现?第19届国会议员 	得到进步正义党和安哲秀阵营等部分自由主义、进步主义政治势力支持
3 	李正姬
??? 	女性 	42 	统合进步党 	律师 	前?第18代国会议员
前?统合进歩党共同代表 	属进步主义阵营;12月16日宣布退选
4 	朴钟善
??? 	男性 	84 	无党籍 	无业 	前? 三峡企划株式会社社长
5 	金昭延
??? 	女性 	42 	无党籍 	普通工人 	前? 前金属工会分会长
现? “没有非正式员工世界网络”执行委员 	得到部分进步新党等社会民主主义政治势力的支持
6 	姜智远
??? 	男性 	63 	无党籍 	律师 	前? 青少年保护委员会委员长
前? 韩国Manifesto实践本部常任代表
7 	金顺子
??? 	女性 	57 	无党籍 	清洁工人 	现?民主劳总工会蔚山地区分会长

