ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2012俄罗斯总统选举	1	-1	[1, 2, 3, 4, 5, 6, 7]
﻿{{Infobox Election
'''2012年俄罗斯总统选举'''是[[俄罗斯联邦]]的第六次民选[[俄罗斯总统|总统]]的选举，于[[2012年]][[3月4日]]举行。
前总统及现任总理[[弗拉基米尔?普京|普京]]以超过6成的得票率当选，不过[[久加诺夫]]和其他反对派指责选举舞弊。<ref>[http://rthk.hk/rthk/news/expressnews/20120305/news_20120305_55_823271.htm 普京宣言当选俄国总统　反对派称不公]，香港电台，2012-03-05</ref>2012年3月5日，约2万人在莫斯科参加示威，抗议选举结果<ref>[http://www.voanews.com/chinese/news/20120305-russia-election-update-141455473.html 《俄罗斯警方逮捕反普京抗议者》]，美国之音中文网，2012年3月5日</ref>。美国方面也谨慎措辞，称希望俄罗斯中央选举委员会尽快解决相关争议。普京在胜选后会晤了除久加诺夫外的三名竞选人，呼吁团结和对话<ref>{{cite web|language =简体中文|url=http://news.ifeng.com/world/special/2012eluosidaxuan/content-4/detail_2012_03/06/12985345_0.shtml|title=普京会晤三名竞选对手 俄共领导人拒绝到场|publisher=凤凰资讯|date=2012年3月6日|accessdate=2012-03-06 }} </ref>。

1	背景	2	0	[]
由于[[统一俄罗斯党]]主席，现任[[俄罗斯总理]][[普京]]连任总统限制解除，因此决定回任竞选[[俄罗斯总统]]。放弃连任总统的[[德米特里?梅德维杰夫]]可能会在总统任期结束后出任俄罗斯总理。
[[亚博卢党]]创始人[[亚夫林斯基]]、[[伊尔库茨克州]]州长[[梅津采夫]]的支持者签名中出现大量违规现象，根据法律规定，中选委无法登记他们为总统候选人。其中，亚夫林斯基的支持者签名不合格率高达25.66%，梅津采夫的支持者签名不合格率为15%，都超过法律规定的5%上限。而普罗霍罗夫支持者签名的不合格率仅为4.38%。

2	候选人	2	0	[]
[[File:Выборы президента России 2012 (Северодвинск).JPG|thumb|165px|2012年俄罗斯总统选举（北德文斯克，3月4日）]]
候选人名单

3	参选人	2	0	[]

4	选举结果	2	0	[]
2012年3月4日举行的俄罗斯总统选举，整体投票率65.34%

5	参见	2	0	[]

6	参考数据	2	0	[]

7	外部连接	2	0	[]
[[Category:俄罗斯总统选举]]
[[Category:2012年选举]]

