ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2012埃及总统选举_B	1	-1	[1, 2]
﻿2012年埃及总统选举于2012年5月23日、5月24日举行，若第一轮投票中没有任何一人获得50%的得票率，则将于同年6月16日与6月17日举行第二轮投票。这次选举是埃及历史上继2005年总统选举后的又一次有多人参与的总统选举，也是2011年埃及革命后的首次总统选举。
　　首轮计票结果显示，穆斯林兄弟会的候选人穆尔西获得24.78%的得票率，曾任空军总长的前总理沙菲克获得23.66%得票率，得票最高的这两人将进入第二轮选举。而之前民意很高的前阿盟秘书长阿穆尔·穆萨得票率仅为11.13%，穆斯林兄弟会前成员穆奈姆·阿布福图得票率为17.47%。
　　当地时间6月24日16点，埃及最高总统选举委员会主席苏尔坦公布穆尔西以51.73%的支持率击败48.24%得票率的沙菲克，当选埃及总统。

1	选举规则	2	0	[]
2012年1月30日，本次选举规则正式发布，其规定候选人必须是埃及出生的埃及公民，其父母也都是埃及公民；不能具有双重国籍，其配偶不能是外国人；要获得提名资格须至少得到30名国会议员或3万个有投票资格的选民支持。
　　候选人从3月10日起开始登记报名，报名截止日期为4月8日下午2点。

2	正式候选人	2	0	[]

