
'''1935年新竹台中地震'''发生于[[1935年]]（[[昭和]]10年）当地时间[[4月21日]]清晨6时2分16秒的大[[地震]]，因震央位于今天[[台湾]][[苗栗县]][[三义乡 (台湾)|三义乡]][[鲤鱼潭水库]]及[[关刀山]]一带，又名'''关刀山地震'''、'''后里大地震、清水大地震'''或'''墩仔脚大地震'''，[[芮氏规模]]7.1，造成[[新竹州]]及[[台中州]]（约今新竹县市、苗栗县、台中市）3,276人死亡，12,053人受伤，房屋全倒达17907户，半倒则有36781户，是[[台湾]]有史以来伤亡最惨重的[[台湾自然灾害列表|自然灾害]]。之后[[台湾总督府]]设置「震灾地复兴委员会」（昭和10年4月29日，训令第25号）推动灾后复兴事业，并陆续于新竹、大武、新港（成功）、宜兰等地设立地震观察站，以增强对地震的观测与了解。

==受灾情况==
新竹台中地震之受害总面积达315平方公里，受害地区为[[新竹州]]与[[台中州]]，灾情最惨重的区域包括新竹州的[[竹东郡|竹东]]、[[竹南郡|竹南]]、[[苗栗郡|苗栗]]、[[大湖郡|大湖]]各郡，与台中州的[[东势郡|东势]]、[[丰原郡|丰原]]、[[大甲郡|大甲]]各郡<ref name="ylib">{{cite book|author=森宣雄、吴瑞云 |coauthors= |title=台湾大地震－1935年中部大震灾纪实 |year=1996 |publisher=远流出版 |location=台北市 |isbn=957-32-2793-2}}</ref>。
=== 伤亡 ===
地震共造成3279人死亡，受伤者则有11976人，死伤者共计15255人。死者中，属于内地人（日本本土人）者有8人，来自中华民国者有17人，其余则皆为本岛人。

{| class="wikitable" style="text-align:right"
! 州 !! 郡/市 !! 死亡人数 !! 受伤人数
|-
! rowspan="8"| 新竹州 
! 新竹市 
| 4 || 19
|-
! 新竹郡
| - || 5
|-
! 中坜郡
| - || 3
|-
! 竹东郡 
| 14 || 150
|-
! 竹南郡 
| 328 || 1208
|-
! 苗栗郡 
| 794 || 2555
|-
! 大湖郡
| 229 || 656
|-
! 合计
| 1369 || 4596
|-
! rowspan="7"| 台中州
!台中市
| 20 || 40
|-
!大屯郡
| - || 2
|-
!东势郡
| 28 || 250
|-
!丰原郡
| 1494 || 5913
|-
!大甲郡
| 386 || 1206
|-
!彰化郡
| - || 5
|-
! 合计
| 1910 || 7380
|-
! colspan="2"| 总计
| 3279 || 11976 
|}

===建筑受损===
灾后针对「家屋」受损的统计显示地震共造成住家全坏17,927户、半坏11,446户、大破9,836户、小破15,583户。合计受害共54,792户。非住家方面则有6,893栋损坏。至于公共建物如学校与庙宇、公司等，则有共153栋全坏、64栋半坏。其中含学校25栋全坏、10栋半坏；街庄役场也有6栋全坏。

===工商业损失===
商家方面，新竹州各地损失共计约1,316,362圆、台中州约63,478圆。制帽业在新竹州的损失约40,566圆、在台中州约15,680圆。茶业方面，包括质量下降在内，共损失约783,425圆。蚕业损失则包括蚕室约33,965圆与蚕具约19,125圆。制糖业损失换算金额约270,000圆。此外，产业组合、矿产、保险会社等部门也有所损失。

[[File:Damaged railroad in the 1935 Taichu-Shichiku earthquake.jpg|left|thumb|台中线第8隧道口外的铁道扭曲。]]

===交通===
[[纵贯线]]与[[台中线]]的铁路线、桥梁与隧道皆有损坏，并导致列车停驶。其中包括[[后里车站|后里]]与[[泰安车站 (旧山线)|大安]]间的隧道崩塌、大甲溪桥破损等。[[纵贯道路]]约有10处损坏，损失金额估计1,495圆；同时桥梁13处受损，估计损失13,599圆。

==救灾==
总督府、台湾各地的卫生机关，以及陆军、海军皆投入震灾救护，同时军方也受命执行飞行侦察。一些公私立团体，如[[日本赤十字社|赤十字社]]的本部与[[日本赤十字社台湾支部|台湾支部]]等，也在震灾后成立救护班。另外，还有地方上消防组、壮丁团、[[保甲]]、青年团、在乡军人、[[方面委员]]等参与救难。

==捐款==
至1936年3月31日止，赈灾所收受的义捐金含利息共有1,747,821.2圆。其中包括台湾岛内机构，以及来自[[满洲国]]、[[中华民国]]、[[南洋]]、[[印度]]、[[欧洲]]、[[北美]]、[[南美]]等国外地区；和来自日本本土各地的援助，其中[[东京府]]共捐有539,885.38圆。

== 余震 ==
主震后30日间之余震计180次，有感余震计65次。

*4月21日午前6时26分，中港溪中游三湾附近
*5月5日午前7时2分，后龙溪中游公馆附近
*5月30日午前3时43分，大肚溪中游
*6月7日午前10时51分，梧栖附近
*7月17日午前0时19分，发生于竹南、苗栗后龙溪河口附近，苪氏规模6.0，除苗栗郡罹难12人、受伤170人及竹南郡罹难32人、受伤222人外，其他地区并未发生伤亡事件。


