
'''921大地震'''，又称'''集集大地震'''，是[[1999年]][[9月21日]]凌晨1时47分15.9秒（[[国家标准时间|当地时间]]）发生于[[台湾|台湾]]中部山区的[[逆断层]]型[[地震]]，造成台湾全岛均感受到严重摇晃，共持续102秒，乃[[台湾战后时期|台湾战后]]近百年来伤亡损失最惨重的[[台湾自然灾害列表|天灾]]。

此地震造成2,415人[[死亡]]，29人[[失踪]]，11,305人受伤，51,711间房屋全倒，53,768间房屋半倒。不但人员伤亡惨重，也震毁许多道路与桥梁等交通设施、[[堰]][[坝]]及[[堤防]]等水利设施，以及电力设备、[[维生管线]]、工业设施、[[医院]]设施、[[学校]]等公共设施，更引发大规模的[[山崩]]与[[土壤液化]]灾害，其中又以[[中台湾|台湾中部]]受灾最为严重。[[台湾铁路管理局]][[西部干线]]临时全面停驶，亦有多数[[客运]]公司暂时停驶。

此地震[[震央]]在北纬23.85度、东经120.82度，约于[[南投县]][[集集镇]]境内，[[震源]]深度8.0公里，[[芮氏规模]]7.3，[[美国地质调查局]]测得[[矩震级]]7.6~7.7。据称是因[[车笼埔断层]]的错动，并在地表造成长达85公里的破裂带<ref>{{cite journal en |last=Kao |first=Honn |authorlink= |coauthors=Wang-Ping Chen |year=2000 |month=June |title=The Chi-Chi Earthquake Sequence: Active, Out-of-Sequence Thrust Faulting in Taiwan |journal=Science |volume=288 |issue=288 |pages=2346-2349 |id= |url=http://www.sciencemag.org/cgi/content/abstract/288/5475/2346 |accessdate= |quote= }}</ref>，另外也有学者认为是由车笼埔断层及[[大茅埔－双冬断层]]两条活动断层同时再次活动所引起。<ref>{{cite web|url=http://gis.geo.ncu.edu.tw/921/faults/faultobs.htm |language=zh-tw |title=车笼埔断层如何动 |author=王干盈 |publisher=国立中央大学应用地质研究所 | date= |accessdate=2013-03-31 }}</ref>

== 地质背景 ==
=== 大地构造 ===
台湾位于[[欧亚大陆板块]]和[[菲律宾板块|菲律宾海板块]]的交界处，属于[[环太平洋火山带|太平洋火环]]的一部分，地震频繁。菲律宾海板块自[[新生代]]以来一直朝西北移动<ref>{{cite journal en |last=Hall |first=R. |authorlink= |coauthors=Ali, J.R., Anderson, C.D., Baker, S.J. |year=1995 |month= |title=Origin and motion history of the Philippine Sea Plate |journal=Tectonophysics |volume= |issue=251 |pages=1229-1250 |id= |url=http://linkinghub.elsevier.com/retrieve/pii/0040195195000380 |accessdate= |quote= }}</ref>，和台湾的生成有密不可分的关系，但每年8.2公分的移动速度<ref>{{cite journal en |last=Yu |first=S.B. |authorlink= |coauthors=Chen, H.Y., Kuo, L.C. |year=1997 |month= |title=Velocity field of GPS stations in the Taiwan area |journal=Tectonophysics |volume= |issue=274 |pages=41-59 |id= |url=http://linkinghub.elsevier.com/retrieve/pii/S0040195196002971 |accessdate= |quote= }}</ref>，也在东部[[花东纵谷]]、[[中央山脉]]、西部[[台湾地质|麓山带]]以及[[平原]]区形成一系列的断层。这些断层具有很高的活动性，在台湾历史上，造成许多[[台湾地震列表|灾害性地震]]。

=== 地震信息 ===
此次地震震央位在[[南投县]][[集集镇]]（北纬23.8度、东经120.78度），即[[日月潭]]西偏南9.2公里，芮氏规模7.3，释出的总能量约为[[1998年]][[1998年瑞里地震|嘉义瑞里地震]]的40倍，相当于50颗[[广岛原子弹]]的威力<ref name="sinobook">{{cite book|author=蔡衡、杨建夫 |coauthors=|title=台湾的断层与地震 |year=2004 |publisher=远足文化 |location=台北县新店市 |isbn=986-7630-31-9 }}</ref>，地震深度8.0公里。利用波形反演得到的[[震源机制解]]为一低角度逆冲断层、伴随些许走向滑移份量，释放出[[地震矩]]能量为1.77±0.4×<math>10^{20}</math>N-m。滑移方向则为北偏西60度，随着时间而改变，显示断层的破裂并不均匀。<ref>{{cite journal zh|author=高弘|title=集集地震序列之震源参数分析|journal=自然科学简讯|date=2001}}</ref>断层走向为北偏东18度，倾角19度。此次地震属内陆浅层地震，断层地表破裂面全长约105公里，造成地表断层最大垂直错动量达到11公尺、最大水平错动量达10公尺以上，平均错动量约4公尺，破坏力相当强大<ref name="mcgrawhill">{{cite book|author=林呈、孙洪福 |coauthors= |title=见证921集集大地震（上） |year=2000 |publisher=麦格罗希尔 |location=台北市 |isbn=957-493-241-9}}</ref>。

=== 各地最大震度 ===
* 震度7级：[[南投县|南投]][[鱼池乡|鱼池]]
* 震度6级：[[云林县|云林]][[古坑乡|古坑]]、[[台中市 (省辖市)|台中市]]、[[嘉义县|嘉义]][[阿里山乡|阿里山]]
* 震度5级：[[嘉义市]]、[[台中县|台中]][[德基水库|德基]]、[[花莲县|花莲]][[万荣乡|西林]]、[[苗栗县|苗栗]][[鲤鱼潭水库|鲤鱼潭]]、[[花莲市]]、[[高雄市|高雄]][[桃源区|桃源]]、[[台南市|台南]][[佳里区|佳里]]、[[宜兰县|宜兰]][[大同乡|南山]]、[[新竹县|新竹]][[竹北市|竹北]]、[[台东县|台东]][[海端乡|利稻]]、[[宜兰市]]
* 震度4级：[[桃园市|桃园]][[复兴区 (桃园市)|三光]]、[[台东市]]、[[屏东县]][[九如乡|九如]]、[[澎湖县]][[马公市|马公]]、[[台北市]]、[[高雄市]]、[[台北市|台北]][[五分山]]

根据中央气象局之各地震度原始资料（ASCII），受灾县市测站所测得之最大震度如下：

{| class="wikitable sortable"
|-
! 地区 !! 测站 !! 最大震度
|-
| 台北 || 大龙小学 || 最大震度：-{5}-级<ref name=scmanorig/>
|-
| 南投 || 日月潭气象站 || 最大震度：-{7}-级<ref name=scmanorig>[http://scman.cwb.gov.tw/eqv5/special/19990921pga.asp 中央气象局地震度原始资料]</ref>
|-
| 台中 || 光正小学 || 最大震度：-{7}-级<ref name=scmanorig/>
|-
| 彰化 || 二水小学 || 最大震度：-{6}-级<ref name=scmanorig/>
|-
| 云林 || 东和小学 || 最大震度：-{7}-级<ref name=scmanorig/>
|-
| 嘉义 || 黎明小学 || 最大震度：-{7}-级<ref name=scmanorig/>
|-
| 苗栗 || 狮潭小学 || 最大震度：-{7}-级<ref name=scmanorig/>
|}

在车笼埔断层之受灾地区，所观测到的地表加速度峰值（PGA）极大，大多在300至500gal之间，愈靠近断层则愈高，例如[[南投县]][[名间乡]]新街小学测站所测得之水平地表加速度峰值高达983gal，已超过一个重力加速度值（1G = 980gal），垂直向加速度亦高达334gal<ref name="mcgrawhill"/>。

{| class="collapsible wikitable collapsed" style=" width:450px; border-collapse: collapse; font-size: 95%;"
! colspan=3 | '''<center>台湾地震震度分级</center>'''
|-  bgcolor=#F0F0F0
| '''震度'''
| '''加速度'''（gal）
| '''影响'''
|-
| 0级
| 0.8以下
| 人无感觉
|-
| 1级
| 0.8~2.5
| 人静止时感到轻微摇晃
|-
| 2级
| 2.5~8.0
| 大部份人感到摇晃
|-
| 3级
| 8~25
| 几乎所有人感到摇晃
|-
| 4级
| 25~80
| 部份的人感到恐惧
|-
| 5级
| 80~250
| 部分墙壁龟裂、大部份人感到恐慌
|-
| 6级
| 250~400
| 部份建筑受损、人移动困难
|-
| 7级
| 超过400
| 部份建筑受损倒塌、人丧失移动能力、逃生困难
|-
| colspan=3 | 注：「交通部中央气象局地震震度分级表」（2000年8月1日公告修订）<ref>[http://www.cwb.gov.tw/V6/faq/weatherfaq.htm 中央气象局地震常见问答]</ref>
|}

=== 余震 ===
921大地震发生当日，[[余震]]相当多，影响最大的一次是主震发生后不到一小时后的凌晨02:16分，[[芮氏]]规模达6.8，这场紧接在7.3主震之后的余震是造成921大地震房屋毁损比其他地震要多的主因。接着是[[9月22日]]早上08:14分，芮氏规模达6.8。以及[[9月26日]]早上07:15分，芮氏规模达6.8。除了以上三个余震达到芮氏规模6.8之外，其余超过芮氏规模6.0以上的余震则有[[9月21日|21日]]凌晨01:57分M6.3，02:03分M6.6和05:46分M6.4；[[9月22日]]早上08:49分M6.2和晚间20:17分M6.0。921大地震发生后一个月内发生约一万次的余震，其中近四百次有感余震，余震大多发生于主震破裂带之周围，分布于车笼埔断层东方及震央南方一带。<ref>{{cite web|url=http://cgsweb.moeacgs.gov.tw/Result/921/2.%E9%A6%AC%E5%9C%8B%E9%B3%B3.pdf |language=zh-tw |title=集集大地震破裂行为 |publisher=中央地质调查所 | date=2002-02 |accessdate=2013-03-30 }}</ref>921大地震后至[[1999年]][[11月]]底，总计发生多达14600次余震<ref name="sinobook"/>。

在[[2000年]][[6月11日]]凌晨02:23分发生的强烈地震，亦属于921大地震的余震，芮氏规模达到6.7。

以下为921大地震主震后迄[[2000年]][[6月]]为止，规模大于6级之余震：<ref>{{cite web|language=zh-tw|url=http://scweb.cwb.gov.tw/Page.aspx?ItemId=20&Date=199909&gis=n|title=地震中心|author=|publisher=中央气象局|date=|accessdate=2013-06-05}}</ref>
{| class="wikitable"
|+规模6以上余震列表
! 时间 !! 经纬度 !! 震央位置 !! 规模 !! 深度
|-
| 1999年9月21日01时57分 || {{coord|23.91|||N|121.04|||E}} || 日月潭东偏北14.3公里 || 6.4 || 7.7公里
|-
| 1999年9月21日02时03分 || {{coord|23.80|||N|120.86|||E}} || 日月潭偏西10.6公里 || 6.6 || 9.8公里
|-
| 1999年9月21日02时16分 || {{coord|23.86|||N|121.04|||E}} || 日月潭偏东13.7公里 || 6.7 || 12.5公里
|-
| 1999年9月21日05时46分 || {{coord|23.58|||N|120.86|||E}} || 阿里山北偏东9.6公里 || 6.6 || 8.6公里
|-
| 1999年9月22日08时14分 || {{coord|23.83|||N|121.05|||E}} || 日月潭东偏南15.4公里  || 6.8 || 15.6公里
|-
| 1999年9月22日08时49分 || {{coord|23.76|||N|121.03|||E}} || 日月潭东南方18.0公里 || 6.2 || 17.4公里
|-
| 1999年9月22日20时17分 || {{coord|23.74|||N|120.98|||E}} || 日月潭南偏东17.4公里 || 6.0 || 24.0公里
|-
| 1999年9月26日07时52分 || {{coord|23.85|||N|121.00|||E}} || 日月潭东偏南10.1公里  || 6.8 || 12.1公里
|-
| 2000年6月11日02时23分 || {{coord|23.90|||N|121.11|||E}} || 日月潭偏东20.6公里 || 6.7 || 16.2公里
|-
|}

== 伤亡与灾情 ==
* 死亡：2,415名
* 失踪：30名
* 负伤：11,000余名
由于[[台中县]][[台中市 (省辖市)|市]]、[[南投县]]为主震央区域，故受灾特别严重。地震发生隔日政府统计，死亡人数已逾2321人，伤者6534人，受困者12308人。[[新北市|台北县]]（今新北市）、[[台北市]]、[[苗栗县]]、[[台中市 (省辖市)|台中市]]、[[彰化县]]、[[云林县]]等地亦有严重灾情。三周后，[[行政院主计处]]公布死亡（含失踪）人数为2378人，死亡人数最多为[[台中县]]1138人，次多为[[南投县]]928人，有40845栋房屋全倒、41373栋半倒（包含多处各级学校校舍）。
在台湾，921大地震的死伤程度有纪录以来仅次于1935年的[[新竹台中大地震]]（关刀山地震）。估计全国经济损失达[[新台币]]3,647亿元<ref>{{cite web|url=http://921.gov.tw/edu/edu-commonsense.html |language=zh-tw |title=921地震小信息 |publisher=921网络博物馆| date=  |accessdate=2013-04-04 }}</ref><ref>{{cite web|url=http://www.stat.gov.tw/ct.asp?xItem=26949&ctNode=99 |language=zh-tw |title=921震灾筹款的故事-主计故事 |publisher=中华民国统计信息网 | date= 2000-05 |accessdate=2013-04-04 }}</ref>。

以下为各县市灾损统计：<ref>{{cite web|url=http://statdb.cla.gov.tw/html/com/h0934.htm |language=zh-tw |title=921震灾劳动情势分析新闻稿 |publisher=行政院劳委会 | date=1999-10-18 |accessdate=2013-03-30 }}</ref><ref name="cdc">{{cite web|url=http://www.cdc.gov.tw/info.aspx?treeid=075874dc882a5bfd&nowtreeid=875e420d705a97d9&tid=54D49B26AD3AD314 |language=zh-tw |title=九二一集集大地震南投县台中县死亡情形调查报告，《疫情报导》|author=韩世宁、陈国东 |publisher=卫生署疾病管制局 | date=2000-01-25  |accessdate=2013-03-31 }}</ref>
{{HideH|921大地震各县市灾损统计}}
<center>
{| class="sortable wikitable" border="1"
|-
! 县市别
! 死亡人数
! 重伤人数
! 全倒户数
! 半倒户数
|-
|南投县
|886
|678
|23,127
|16,792
|-
|台中县
|1,154
|411
|16,861
|12,341
|-
|台中市
|113
|47
|1,484
|4,953
|-
|彰化县
|29
|11
|1,048
|3,054
|-
|云林县
|85
|60
|916
|321
|-
|嘉义县
|6
|0
|30
|91
|-
|台南县
|1
|0
|1
|1
|-
|台北市
|87
|7
|76
|325
|-
|台北县
|46
|29
|230
|3,264
|-
|苗栗县
|6
|196
|529
|473
|-
|新竹市
|2
|1
|5
|0
|}
</center>
{{HideF}}

{{HideH|921大地震各乡镇市死亡人数统计}}
<center>
{| class="sortable wikitable" border="1"
|+南投县各受灾乡镇死亡人数
|-
! 乡镇市
! 死亡人数
|-
|埔里镇
|181
|-
|中寮乡
|178
|-
|竹山镇
|118
|-
|南投市
|92
|-
|草屯镇
|87
|-
|国姓乡
|86
|-
|名间乡
|39
|-
|集集镇
|37
|-
|鹿谷乡
|22
|-
|鱼池乡
|14
|-
|水里乡
|7
|-
|仁爱乡
|2
|}
</center>

<center>
{| class="sortable wikitable" border="1"
|+台中县各受灾乡镇死亡人数
|-
! 乡镇市
! 死亡人数
|-
|东势镇
|322
|-
|石冈乡
|177
|-
|丰原市
|158
|-
|大里市
|121
|-
|新社乡
|119
|-
|太平市
|109
|-
|雾峰乡
|94
|-
|和平乡
|24
|-
|潭子乡
|6
|-
|清水镇
|1
|-
|}
</center>

<center>
{| class="sortable wikitable" border="1"
|+台中市受灾各区死亡人数
|-
! 区
! 死亡人数
|-
|北屯区
|93
|-
|东区
|9
|-
|南区
|9
|-
|西区
|1
|-
|}
</center>

<center>
{| class="sortable wikitable" border="1"
|+苗栗县受灾乡镇市死亡人数
|-
! 乡镇市
! 死亡人数
|-
|卓兰镇
|6
|-
|}
</center>

<center>
{| class="sortable wikitable" border="1"
|+彰化县受灾乡镇市死亡人数
|-
! 乡镇市
! 死亡人数
|-
|员林镇
|24
|-
|}
</center>

<center>
{| class="sortable wikitable" border="1"
|+云林县受灾乡镇市死亡人数
|-
! 乡镇市
! 死亡人数
|-
|古坑乡
|46
|-
|斗六市
|34
|-
|}
</center>

<center>
{| class="sortable wikitable" border="1"
|+嘉义县受灾乡镇市死亡人数
|-
! 乡镇市
! 死亡人数
|-
|阿里山乡
|6
|-
|}
</center>

<center>
{| class="sortable wikitable" border="1"
|+台北市受灾死亡人数
|-
! 区
! 死亡人数
|-
|松山区
|87
|}
</center>

<center>
{| class="sortable wikitable" border="1"
|+台北县受灾死亡人数
|-
! 乡镇市
! 死亡人数
|-
|新庄市
|46
|}
</center>

{{HideF}}

{{HideH|[[新竹台中大地震]]与集集大地震之伤亡地区及人数比较表}}
<center>
{| class="wikitable" style="text-align:right"
!（1935年）州 !! 郡/市 !! 死亡人数 !! 受伤人数!!(1999年)死亡人数 !! 受伤人数
|-
! rowspan="8"| 新竹州
! 新竹市
| 4 || 19||2 || 1
|-
! 新竹郡
| - || 5|| 0|| 0
|-
! 中坜郡
| - || 3 ||0 || 0
|-
! 竹东郡
| 14 || 150||0 || 0
|-
! 竹南郡
| 328 || 1208||0 || 0
|-
! 苗栗郡
| 794 || 2555||6 || 0
|-
! 大湖郡
| 229 || 656||0 || 0
|-
! 合计
| 1369 || 4596||8 || 1
|-
! rowspan="7"| 台中州
!台中市
| 20 || 40 ||113|| 47
|-
!大屯郡
| - || 2||541 || 411
|-
!东势郡
| 28 || 250 ||322 || 0
|-
!丰原郡
| 1494 || 5913|| 158|| 0
|-
!大甲郡
| 386 || 1206 ||0 || 0
|-
!彰化郡
| - || 5 ||29 || 11
|-
! 合计
| 1910 || 7380||1296 || 469
|-
! colspan="2"| 总计
| 3279 || 11976  || 1304 || 470
|}
</center>
{{HideF}}

{{HideH|921大地震主要桥梁受损统计}}
<center>
{| class="wikitable"
|+921大地震主要桥梁受损统计<ref>{{cite web|language=zh-tw|url=http://www.thb.gov.tw/TM/Menus/Menu09/main0901/images/05.jpg|title=921大地震受损桥梁回顾|author=|publisher=交通部公路总局|date=|accessdate=2013-04-21}}</ref>
! 地区 !! 桥梁名称 || 衔接公路
|-
| [[台中县]][[东势区|东势镇]] || 石围桥 || [[台3线]]163K+620
|-
| [[台中县]][[东势区|东势镇]]与[[丰原区|丰原市]] || 东丰大桥 || [[台3线]]167k+891
|-
| [[台中县]][[太平区 (台中市)|太平市]] || 一江桥 || [[县道136号]]
|-
| [[台中县]][[东势区|东势镇]]与[[石冈区|石冈乡]] || [[长庚大桥]] || [[中44线|中44线-1]]
|-
| [[台中县]][[丰原区|丰原市]]与[[石冈区|石冈乡]] || 埤丰桥 || 丰势路1131巷
|-
| [[台中县]][[雾峰区|雾峰乡]]与[[南投县]][[草屯镇]]|| 乌溪桥 || [[台3线]]210K+371
|-
|[[南投县]][[草屯镇]] || 炎峰桥 || [[台14线]]27k+060~27k+515
|-
|[[南投县]][[南投市]]与[[草屯镇]] || 猫罗溪桥 || [[台3线]]217K+870
|-
|[[南投县]][[名间乡]]与[[竹山镇]] || 名竹大桥 || [[台3线]]224.1K
|-
|[[南投县]][[集集镇]]与[[鹿谷乡]] || 集鹿大桥 || [[县道139号]]63.5k
|-
|[[南投县]][[竹山镇]] || 延平桥 || [[台3线]]230.2k
|-
|[[南投县]][[鹿谷乡]] || 桶头桥 || [[县道149号]]13K+633
|}

</center>
{{HideF}}

{{HideH|921大地震全国学校校舍损坏统计}}
<center>
{| class="wikitable sortable"
|+921大地震全国学校校舍损坏统计表<ref name="mcgrawhill2"/>
! 县市名称 !! 数量
|-
| 台北市 || 67
|-
| 高雄市 || 0
|-
| 台北县 || 76
|-
| 宜兰县 || 8
|-
| 桃园县 || 11
|-
| 新竹县 || 13
|-
| 苗栗县 || 85
|-
| 台中县 || 71
|-
| 南投县 || 69
|-
| 彰化县 || 85
|-
| 云林县 || 49
|-
| 嘉义县 || 46
|-
| 台南县 || 3
|-
| 高雄县 || 2
|-
| 屏东县 || 1
|-
| 台东县 || 15
|-
| 基隆市 || 15
|-
| 桃园市 || 0
|-
| 新竹市 || 16
|-
| 台中市 || 76
|-
| 嘉义市 || 32
|-
| 台南市 || 29
|-
| 金门县 || 0
|-
| 连江县 || 0
|-
| 总计 || 786
|-
|}

</center>
{{HideF}}

[[车笼埔断层]]呈南北向，由云林县的桶头，向北经过[[竹山镇|竹山]]、[[名间乡|名间]]、[[中兴新村]]、[[南投市|南投]]、[[草屯镇|草屯]]、[[雾峰区|雾峰]]，再沿着[[台中盆地]]边缘经过车笼埔、[[太平区 (台中市)|太平]]、[[大坑风景区|大坑]]、[[丰原区|丰原]]，再由[[石冈区|石冈]]转向[[东势区|东势]]及卓兰一带。而受到九二一大地震直接破坏的区域，主要即集中在车笼埔断层带裸露地区，并包括[[埔里镇|埔里]]、[[中寮乡|中寮]]以及属于震央的[[集集镇|集集]]，尤其以[[东势区|东势镇]]位于[[车笼埔断层]]及[[大茅埔－双冬断层]]交会地带，震波能量聚集，破坏最为严重。

=== 南投 ===
[[File:921 earthquake Pu-Li Brewery.JPG|270px|thumb|921大地震造成[[埔里酒厂]]受灾惨重，部分厂房倾圮倒塌的情况]]
[[File:Tilted tower in Nantou.JPG|270px|thumb|因为921大地震歪斜的高压电塔，位于[[南投县]][[名间乡]][[浊水车站]]附近。]]
[[File:集集武昌宫.jpg|270px|thumb|因该次地震，南投集集镇[[武昌宫]]倒塌的情况。]]
[[File:Guosing Township jiou fen er shan.jpg|270px|thumb|南投县国姓乡[[九份二山]]-921地震爆发处]]
921大地震，南投县受创最巨，10多个乡镇市重创，县内的各项设施、经济产业、观光旅游、民众生命财产等都受到重大损失。
* [[集集镇]]：正好位处[[震央]]，[[台铁]][[集集线]]铁轨严重扭曲，而[[集集车站]]木造站房严重倾斜；位于集集镇市区内的当地居民信仰中心[[武昌宫]]梁歪柱倒整座倒塌。
* [[草屯镇]]：草屯镇公所办公大楼严重受损；全镇受灾以太平路东较为严重计山脚、富寮、南埔、坪顶、土城、双冬、平林、中原、北势、御史等10里<ref>{{cite web|language=zh-tw|url=http://kbteq.ascc.net/archive/tsaotun/p1.html|title=草屯镇公所九二一大地震救灾工作日记|author=|publisher=921地震知识库|date=|accessdate=2013-04-24}}</ref>；[[九九峰]]山头因地震影响而变得光秃一片；[[国立草屯高级商工职业学校|草屯商工]]校舍倒塌毁损<ref name="new7">{{cite book|author=林瑞庆等|title=摄影机的眼泪：1999年9月21日台湾大地震图像文件案|year=1999 |publisher=新新闻文化 |location=台北县汐止镇 |isbn=957-8306-57-1}}</ref>。
* [[南投市]]：[[中兴新村]]有5厅处的政府大楼全倒；[[台汽客运]]中兴新村站房下陷倾斜<ref name="cna"/>；[[南投酒厂]]因地震而发生爆炸起火，火势一直烧到天亮才逐渐熄灭，约有四分之一的厂区付诸一炬<ref name="cna"/>。
* [[国姓乡]]：[[九份二山]]大崩坍，将近40名村民活埋在难以估计的土石底下，而当地的水鹿场瞬间变成一片黄土，300多只的[[水鹿]]也一并遭到活埋；崩落土石并阻塞涩仔坑溪与韭菜湖，形成数个[[堰塞湖]]，地形地貌大幅改变；[[台14线]]中潭公路多处路基下陷，柑林隧道前后有巨石及树木掉落路面<ref name="thbtwo">{{cite web|language=zh-tw|url=http://thbtwo.thb.gov.tw/web/technical_knowledge/report/report21.pdf|title=921大地震埔里工务段辖线灾害抢修日记|author=陈凤池|publisher=交通部公路总局第二区养护工程处|date=2010-04|accessdate=2013-04-25}}</ref>。
* [[埔里镇]]：约有400多栋房屋倒塌，死亡人数超过180人；埔里镇公所亦倒塌<ref name="cna"/>；[[埔里酒厂]]因地震而发生爆炸<ref name="cna"/>；[[国立暨南大学]]多栋大楼外墙龟裂<ref name="cna"/>；台14线埔雾公路中断，[[台21线]]埔里经日月潭至鱼池段路基严重下陷，交通亦中断。<ref name="thbtwo"/>
* [[中寮乡]]：位于[[台湾断层|双冬断层]]上，死亡人数178人，虽然并非南投县最多，然而以当年中寮乡在籍人口数对比其死伤人数，伤亡比例可说是全台首位，以受灾比率而言，中寮乡房屋全倒、半倒户数占全乡达82.6%，是震灾的一级灾区<ref>{{cite web|language=zh-tw|url=http://www.kseco.com.tw/doc/921.doc|title=921十周年回顾专辑|author=|publisher=工信工程股份有限公司|date=2009|accessdate=2013-04-25}}</ref>；乡内的[[台电]]超高压及一次输电铁塔共计18座全倒或半倒，而具输电枢纽地位的中寮超高压开闭所共有34具超高压输电线[[变压器]]及47具避雷针掉落损毁。
* [[鱼池乡]]：[[日月潭]]地区灾情惨重，[[日月潭国家风景区|日月潭风景区]]的地标[[光华岛]]（现称[[拉鲁岛]]）受损，且岛屿面积亦有缩小；日月潭教师会馆亦被震塌<ref name="cna"/>；多处观光饭店旅馆如天庐大饭店、中信大饭店、九龙大饭店等倒塌全毁<ref name="cna"/>，其他亦全倒或半倒；不少民宅亦被震毁。根据[[中央气象局]]日月潭气象站的纪录，此区水平最大地动[[加速度]]达到9.89 m/s2，也就是震央附近水平加速度超过1g（9.8 m/s2），远较[[日本]][[阪神大地震]]0.8g为大。<ref>{{cite web|language=zh-tw|url=http://921.gov.tw/rec_doc/doc/g008/02/921%E9%9B%86%E9%9B%86%E5%A4%A7%E5%9C%B0%E9%9C%87%E5%85%A8%E9%9D%A2%E5%8B%98%E7%81%BD%E7%B2%BE%E7%B0%A1%E5%A0%B1%E5%91%8A.pdf|title=九二一集集大地震全面勘灾精简报告|author=|publisher=国家地震工程研究中心|date=1999-12|accessdate=2013-04-24}}</ref>
* [[水里乡]]：大地震对水里乡带来破坏，房屋全倒602户，半倒1265户，全倒、半倒户占水里乡受灾比率达27.6%<ref>{{cite web|language=zh-tw|url=http://gisapsrv01.cpami.gov.tw/cpis/cprpts/NANTOU/|title=南投县综合发展计划报告书|author=|publisher=内政部营建署|date=2002|accessdate=2013-04-24}}</ref>；新山小学校舍全毁；集集线[[车埕车站]]严重受损。
* [[名间乡]]：[[车笼埔断层]]经过名间乡，彰南路上、名间乡唯一的集合住宅小区「上毅世家大楼」921地震时并没有立即倒塌，但却在[[9月26日]]早上8点多芮氏规模6.8的余震发生后，前栋倒塌躺在[[台3线]]上，并压垮了对面的名间乡农会<ref>{{cite web|language=zh-tw|url=http://www.taiwan921.lib.ntu.edu.tw/UR/THS32.html|title=名间乡安记名邨（上毅世家）|author=|publisher=921震灾重建基金会|date=|accessdate=2013-04-24}}</ref>；地震也造成台电高压电塔倾斜，多处地面起伏变形，并使得[[集集线]]铁道弯曲<ref name="cna"/>。
* [[竹山镇 (台湾)|竹山镇]]：有多栋大楼倒塌，最严重为[[集山路]]整条路房屋悉数全毁；中国石油公司竹山加油站完全塌垮<ref name="cna"/>；竹山[[秀传医院]]外墙龟裂、[[慈山医院]]大楼也受损。玉山新城的住户，因为地震造成山坡滑动，约三十户人家的住宅因而全倒，死亡人数约十数人，其余未倒的皆为半倒房屋。据统计全镇有118人不幸罹难、重伤49人，房屋全倒2711户、半倒2973户，堪为竹山镇历次重大天灾事件之最。<ref>{{cite web|language=zh-tw|url=http://140.125.168.74/china/students/9344219/%E7%AB%B9%E5%B1%B1%E9%8E%AE%E4%B9%9D%E4%BA%8C%E4%B8%80%E5%9C%B0%E9%9C%87%E7%B4%80%E5%AF%A6--%E6%95%91%E7%81%BD.htm|title=竹山镇九二一地震纪实|author=蔡连吉|publisher=竹山镇公所|date=2001-04|accessdate=2013-04-24}}</ref>
* [[鹿谷乡]]：[[凤凰谷鸟园]]受损，鹿谷小学、内湖小学全毁，全乡一片残破。

=== 台中 ===
[[File:九二一震撼.jpg|thumb|'''九二一震撼'''<br />本钢管口径200[[公分]]，管壁厚度为1.8公分，设计抗拉力为41[[公斤]]／平方厘米，原埋设于[[台中县]][[丰原区|丰原市]]（今台中市丰原区）给水厂之地下输水干管，大地震当时，整支钢管遭受强大拉力，导致如此变形，足见当时地震之威力。目前此钢管展示于[[台北市]][[自来水博物馆]]园区内。]]
[[File:Tc new world.JPG|270px|thumb| 921大地震塌陷的[[台中市 (省辖市)|台中市]][[南区 (台中市)|南区]]「德昌新世界」大楼]]
[[File:Shih Gang Earthquake.JPG|270px|thumb|921大地震造成[[石冈坝]]溢洪道及闸门断裂受损之情况]]
921大地震造成台湾中部地区受到空前的破坏，震灾中伤亡的人数以[[东势区|东势镇]]最多，其他地区如[[丰原区|丰原市]]、[[大里区|大里市]]、[[太平区 (台中市)|太平市]]、[[雾峰区|雾峰乡]]、[[石冈区|石冈乡]]、[[新小区|新社乡]]、[[和平区 (台中市)|和平乡]]等灾情也相当严重，台中县以山线之[[新小区|新社乡]]、[[东势区|东势镇]]、[[石冈区|石冈乡]]三乡镇受创最为严重，死伤人数占台中县死亡人数的三分之二以上，而屯区之[[大里区|大里市]]、[[太平区 (台中市)|太平市]]等地亦为九二一震灾重灾区。总计台中县共有[[丰原区|丰原市]]、[[大里区|大里市]]、[[太平区 (台中市)|太平市]]、[[东势区|东势镇]]、[[石冈区|石冈乡]]、[[新小区|新社乡]]、[[雾峰区|雾峰乡]]及[[和平区 (台中市)|和平乡]]等八个乡镇市遭受地震破坏影响<ref name="cpami"/>。而[[台中市 (省辖市)|台中市]]亦被内政部列为二级灾区。
* [[台中市 (省辖市)|台中市]]：有113人罹难，其中多集中于[[大坑]]山区一带；[[台中市立东山高级中学|东山国中]]（今市立东山高中）和[[台中市北屯区军功国民小学|军功小学]]教室严重倒塌（今为大坑地震纪念公园，东山国中及军功小学各自迁校至新址）；另外在[[南区 (台中市)|南区]][[五权南路]]上的「德昌新世界」大楼，一栋下陷倾倒，造成四人死亡，而[[台中车站|台中火车站]]对面的[[台中客运总站]]前柱断裂倾倒。
* [[台中县]][[石冈区|石冈乡]]（今台中市石冈区）：921大地震对石冈乡造成严重损失，石冈乡著名的石冈老街正好位于车笼埔断层带上，断层穿越石冈乡旧市区及梅子村与万兴村等农村聚落<ref name="cpami"/>，地震后道路严重隆起、倾斜、崎岖不平，小区房舍几乎全倒或支离破碎，满目疮痍，全乡死亡人数达177人，占当时居住人口数的1.14%，是该次地震受灾乡镇市行政区中，地震死亡率最高的，为受创最严重的区域之一<ref name="cdc"/>；而位于[[大甲溪]]下游的[[石冈水坝]]，因正好位于[[车笼埔断层]]带上，造成第15至18道溢洪[[闸门]]断裂受损，陷落约五公尺，坝体断裂、操作系统破坏，无法拦截溪水。
* [[台中县]][[和平区 (台中市)|和平乡]]（今台中市和平区）：和平乡灾情十分惨重，毁损户数占和平乡总户数32％；地震造成路基下陷、学校损毁、[[大甲溪]]沿岸多处严重坍塌等损坏<ref name="cpami"/>；[[中横公路]][[谷关]]至[[德基水库|德基]]约27公里之间道路断裂，许多路段被大量的土石覆盖，其中[[中华民国山岳协会飞鹰登山队]]一支队伍在青山段山上线61.5公里处被滑落土石活埋，共有15名队员不幸遇难。由于落石量大，地震后半个月的[[1999年]][[10月5日]]上午才被寻获<ref name="sinobook"/>。
* [[台中县]][[东势区|东势镇]]（今台中市东势区）：东势镇在车笼埔断层及双冬断层强烈的挤压之下，造成东势镇非常严重伤亡，有为数众多的公私有建筑物倒塌毁损，包括巧圣先师庙、文昌庙、刘氏宗祠、中山小学、东势高工、镇立拖儿所、部份各里集会所与活动中心等，判定全倒的集合式住宅大楼，包括东势王朝一期、东势王朝二期、龙之居、一品居、名流艺术世家、山城第一家、联盈大楼等，造成多处建物严重损害，尤其位于断层带邻近的建筑物灾情更是严重<ref name="cpami">{{cite web|language=zh-tw|url=http://gisapsrv01.cpami.gov.tw/cpis/cprpts/taichung_county_1/reoprts%5C01%5C105.htm|title=台中县综合发展计划－九二一震灾受灾概况分析及重建构想概述|author=|publisher=成大国土研究中心|date=|accessdate=2013-04-25}}</ref>，东势本街为受灾最严重的区域；而位于东势镇的两栋「东势王朝」大楼倒塌，造成28人死亡；[[东势林场]]连外道路中断；东势镇共有358人死亡，在此次震灾中以东势镇的伤亡人数最多，是该场地震中死伤最严重的重灾区。
*[[台中县]][[新小区|新社乡]]（今台中市新小区）：大地震将[[新社河阶群|新社台地]]震成了严重的灾区，协成小学及新社小学校舍在这次大地震之下几乎全毁；新社乡的[[白冷圳]]圳道多处受创，52%的管线受损变形，柔肠寸断，造成新社地区严重缺水。
* [[台中县]][[雾峰区|雾峰乡]]（今台中市雾峰区）：雾峰乡以本堂村、甲寅村、万丰村等聚落倒塌情况最为严重<ref name="cpami"/>，[[雾峰林家宅园|林家花园]]毁于震灾；位于[[台湾省咨议会]]旁的「[[万佛寺 (雾峰区)|万佛寺]]」被夷为平地；[[台中县立光复国民中学|光复国中]]（今[[九二一地震教育园区]]，光复国中迁校后改制为[[台中市立光复国民中小学]]）教室毁损严重，外操场受到挤压而隆起；其他公共建筑物倒塌或毁损的学校包括桐林小学、雾峰小学、[[台中市私立明台高级中学|明台中学]]、侨荣小学等；[[台中市私立慈明高级中学|慈明高中]]也因严重损毁，迁校至太平区；集合式住宅大楼则有「中正广场综合游艺大楼」倒塌；政府机关受损的有雾峰乡公所、户政事务所、雾峰乡消防分队<ref name="cpami"/>。
* [[台中县]][[大里区|大里市]]（今台中市大里区）：人口密集之大里市受灾严重，尤其以草湖地区都市计划区内的集合住宅大楼受灾情形最为严重，其中又以东湖-{里}-、内新里及金城-{里}-的台中王朝、金巴黎等等小区大楼倒塌最为严重<ref name="cpami"/>，「金巴黎」小区大楼有四栋惨遭地震摧残，位在前方的两栋大楼全部倒塌，共计79人死亡，是此次地震伤亡最严重之集合住宅小区之一；「台中王朝」2栋大楼倒塌、「台中奇迹」大楼有1栋倒塌；学校方面，[[青年高中]]、[[台中市大里区草湖国民小学|草湖小学]]、涂城小学等校舍严重毁损<ref name="cpami"/>。
* [[台中县]][[太平区 (台中市)|太平市]]（今台中市太平区）：上百人死亡，其中以头汴里、新坪里全倒最多，光隆里、坪林里、德隆里、兴隆里则因为断层带经过地区，因此附近房屋损毁相当严重<ref name="cpami"/>；[[宏总建设]]「生活公园大楼」有3栋倒塌；「元宝天厦」倾斜倒塌。[[台中市太平区光隆国民小学|光隆小学]]倒塌，校舍严重毁损，异地重建，原校址改建为[[台中市太平区车笼埔国民小学|车笼埔小学]]；[[太平小学]]校园遭受严重损毁，由[[慈济基金会]]认养重建。
* [[台中县]][[丰原区|丰原市]]（今台中市丰原区）：丰原市在九二一大地震中受灾影响范围达三分之一<ref name="cpami"/>，断层带从丰原东半部通过，超过150人死亡；「向阳永照」大楼倒塌，43人死亡；「丰原联合大市场」一至三楼下陷挤压至地下室，整栋大楼向西侧塌陷倾斜，将隔邻的透天店铺压垮，造成14人死亡；丰原市联合新村小区住宅因九二一地震全倒；南阳小学旁对面的「德川家康小区」整栋大楼倾斜，墙壁龟裂，梁柱弯曲。
* [[台中县]][[梧栖区|梧栖镇]]（今台中市梧栖区）[[台中港]]：虽然梧栖镇非921大地震灾区，但却造成台中港北码头区的[[土壤液化]]而喷沙及地层下陷，造成重力式沉箱码头沉陷倾斜受损，码头仓库也因地层下陷及潮水入侵而地基掏空受损，也形成路面多处大坑洞。<ref name="mcgrawhill2">{{cite book|author=林呈、孙洪福 |coauthors= |title=见证921集集大地震（下） |year=2000 |publisher=麦格罗希尔 |location=台北市 |isbn=957-493-242-7}}</ref>

=== 台北 ===
[[File:Toami after 921.jpg|270px|thumb|921大地震后倒塌的[[台北市]][[东星大楼]]]]
地下两层，楼高12层的[[东星大楼]]是台北市受灾最严重、也是唯一倒塌的建物。而位于台北县新庄市「博士的家」由于未按图施工，建筑安全系数未达一半标准，不堪四级地震而导致3栋大楼倒塌，45人不幸罹难。
在台北地区，地震造成的灾害与效应特别严重。科学家估计是由于[[台北盆地]]四面环山，会导致[[地震波]]聚集效应，再加上台北盆地土质松软所致的「场址效应」（Site effect），使震度放大的现象更形剧烈。

* [[台北市]][[松山区 (台北市)|松山区]]与[[信义区 (台北市)|信义区]]交界：[[东星大楼]]倒塌，87人罹难，为伤亡人数最多的独栋大楼。
* [[台北市]][[文山区]]：[[景美女中]]敦品楼完全倒塌，学生活动中心也变成危楼，是台北市公私立高中校园灾情最为严重的一所学校。
* 台北县新庄市（今[[新北市]][[新庄区]]）：位于新庄市民安路上的集合式住宅大楼「[[博士的家]]」有3栋大楼倒塌，45人死亡。

=== 彰化 ===
彰化地区灾情惨重，包括16层楼的[[员林镇]]龙邦大楼发生严重崩塌意外、并传出多起火灾及车祸。
* [[员林镇]]：「龙邦富贵名门大楼」其中一栋断裂倒塌，造成23人死亡。

=== 云林 ===
云林县的灾情集中在斗六市和古坑乡，其中斗六市「中山国宝大楼」、「观邸大楼」倒塌造成人员伤亡，而[[古坑]][[草岭]]一带崩塌土方活埋民众29人，同时阻碍河道形成堰塞湖[[新草岭潭]]。
* [[斗六市]]：由[[汉记建设]]公司兴建的「[[中山国宝]]大楼」（二期）严重塌陷，14人死亡；「[[观邸]]大楼」倒塌，9人死亡；「汉记大楼」（[[玉山商业银行]]位于[[斗六市]]之分行）倒塌，因该大楼为办公大楼，地震时无人在大楼内，故无人伤亡。
* [[古坑乡]]：古坑乡公所及中国石油（现为[[台湾中油股份有限公司]]）古坑营业处倒塌。[[浊水溪]]支流[[清水溪]]上游[[草岭]]附近、海拔约一千一百公尺的崛畓山因地震而崩塌，[[山崩]]大走山所崩落土石体积估计达1亿2千万立方公尺，走山距离达3公里<ref name="new7"/><ref>{{cite book|author=洪如江、林美聆、陈天健、王国隆|title=921集集大震相关的坡
地灾害、坡地破坏特性、与案例分析|publisher=地工技术|year=2000年}}</ref>，活埋8户共29人<ref>[http://issue.udn.com/FOCUSNEWS/921QUAKE/06/story26.htm 草岭崛走山简家37口活埋29人]</ref>，并阻碍河道形成一[[堰塞湖]]—[[新草岭潭]]（已经于[[2004年]][[七二水灾]]后消失）；除此之外，草岭饭店与神农大饭店也被震陷<ref name="new7"/>。

=== 嘉义 ===
* [[阿里山乡]]：[[阿里山森林铁路]]的[[阿里山车站]]被震毁；61公里处[[屏遮那车站|屏遮那]]段的[[铁轨]]扭曲变形；支线[[眠月车站|眠月线]]、[[祝山车站|祝山线]]亦被强震摧毁；而位于眠月支线终点，著名的巨石，形如老猴的「[[石猴]]」，其头部被震落，原貌消失。

=== 苗栗 ===
[[File:Longteng bridge 09.jpg|thumb|[[龙腾断桥]]部分桥墩于921大地震时再度掉落。]]
苗栗县受灾状况以卓兰地区最为严重，百余间民房倒塌，而位于[[三义乡 (台湾)|三义乡]]的[[龙腾断桥]]部分桥墩禁不住强烈摇晃，应声落地，龙腾断桥也成为[[1935年新竹台中地震|1935年新竹台中大地震]]与九二一地震两次世纪大震的见证者。
* [[卓兰镇]]约有100多间房屋倒塌。而卓兰镇与台中县东势镇之[[大安溪]]河段因车笼埔断层经过，溪床抬升近6公尺，并阻断水流形成堰塞湖，后来随着河道冲刷水流下切形成[[大安溪大峡谷]]<ref>{{cite web|language=zh-tw|url=http://www.moeacgs.gov.tw/upload/info/ATT6904.pdf|title=921地震10年映象|author=|publisher=经济部中央地质调查所|date=2009-09|accessdate=2013-04-24}}</ref>。

== 获救 ==
{{main|921大地震救灾中华民国政府调租民间车辆工程重机械行动}}
[[9月23日]]，[[美国]][[弗吉尼亚州]][[费尔法克斯郡 (弗吉尼亚州)|费尔法克斯郡]]紧急救援队于凌晨两点在[[云林县]][[斗六市]]倒塌的「观邸」危楼中救出受困两天两夜的居民许泽泰，他是大地震第一位被国际救难组织寻获的幸运生还者<ref name="new7"/><ref name="cna"/>；[[土耳其]]救援队紧接着在凌晨稍后在[[彰化县]][[员林镇]]「龙邦富贵名门大楼」的废墟中救出受困50小时的女性住户廖素英；<ref name="cna"/>9月24日，[[台中县]][[大里区|大里市]]（今大里区）受困长达87小时的6岁男孩张景闳、从倒塌的「[[台中王朝]]」大楼废墟中，被[[南韩]]的搜寻队救出。[[9月26日]]上午11:15，当时就读于台北县（今[[新北市]]）[[东南科技大学|东南技术学院]]及台北市[[大安高工]]的孙启峰和孙启光两兄弟，从[[东星大楼]]的灾区被救出，两兄弟受困东星大楼废墟长达6天，也就是近130个小时<ref>{{cite news|language=zh-tw|url=http://www.appledaily.com.tw/appledaily/article/headline/20040920/1246836/|title=历劫孙家兄弟行善报恩|author=吴慧玲╱台北报导|publisher=苹果日报|date=2004-09-20|accessdate=2013-04-24}}</ref>。这些好消息不只振奋了搜救队，亦对于当时仍有家人受困在瓦砾堆中，而只能在废墟旁殷殷期盼奇迹出现的家属们来说，燃起无限的希望。东星大楼是[[台北市]]最严重的灾区，共有87人死亡，也是921地震造成伤亡人数最多的独栋大楼。

由各地消防队和自愿者所组织的救灾行动，从受损或倒塌中的建筑物中救出超过5000人，另有4865人从偏远山区撤离。
<ref>
{{cite web |url=http://www.riskinc.com/Publications/Taiwan_Event.pdf |title=Chi-Chi, Taiwan Earthquake Event Report |accessdate=2009-05-23 |pages=6-7 |publisher=Risk Management Solutions, Inc. |date=2000 }}
</ref>

== 维生系统灾害状况 ==
=== 停电 ===
因[[南投县]][[中寮乡]]之中寮超高压[[变电所]]遭震损，加上[[高压电|高压电塔]]毁损，造成全台湾于地震发生后立即[[停电]]。经[[台电]]抢修之后，采限电措施，到[[10月3日]]晚上7:00时才将[[台湾中部|中部]]的全部[[电塔]]抢通。由于中寮超高压变电所损坏之故，南电北送之线路受到影响，造成南北供电系统各自运作，北部都会区供电吃紧，虽然恢复供电，但是仍持续实施分区供电。

921大地震后各电厂发电情形：<ref>{{cite web|language=zh-tw|url=http://921kb.sinica.edu.tw/archive/wcamoea/wcamoea3.html|title=电力状况|author=|publisher=中央研究院计算中心信息科学所－921地震数字知识库|date=|accessdate=2013-04-24}}</ref>
*南部地区各火力、核电厂正常运转。
*北部地区有[[石门水库 (台湾)|石门]]、[[翡翠水库|翡翠]]、义消等[[水力]]机组及[[核一厂]]、[[核二厂]]、[[协和电厂|协和]]一至四号机（协二机[[9月23日]]20：50并联）、[[林口火力发电厂|林口]]一、二号机、[[深澳电厂|深澳]]一、二号机及[[通霄电厂]]等并供电。
*中部地区[[台中火力发电厂|台中]]二、六号机（[[9月24日]]06：28并联）运转供电。

=== 停水 ===
921大地震造成[[自来水]]设施受灾地区主要为[[台湾自来水公司]]第四区管理处管辖之大台中地区及[[南投县]]，主要损害为[[石冈坝]]及[[鲤鱼潭水库]]受损以致无法供水。地震造成鲤鱼潭净水厂取水口损害，每日仅可供给40吨自来水，而石冈坝因坝体受损而无法蓄水以及丰原净水厂净水设施与管线受损，则完全无法供水<ref name="ceci">{{cite book|author=大地工程部 |coauthors= |title=921集集大地震专辑再版 |year=2000 |publisher=财团法人中华顾问工程司 |location=台北市 |isbn= }}</ref>。

=== 停气 ===
921大地震主要损坏的瓦斯公司为欣彰、欣中及欣林三家公司，地震后瓦斯系统受损，共发现2000处瓦斯渗漏，尤其是欣林瓦斯公司之供给地区因为断层经过致瓦斯管线受损严重，造成共计有37万户停气，至[[10月5日]]修复近31万户<ref name="ceci"/>。

== 政府因应措施与民间救援 ==
[[9月21日]]凌晨1时47分地震发生，震后约2小时后，[[中华民国国军|军方]]接获命令，清晨6:00时便已就定位，而[[中华民国总统|总统]][[李登辉]]与[[国防部参谋本部|参谋总长]][[汤曜明]]上将则于上午九点到达[[南投]]灾区。

921大地震发生后，[[中华民国财政部|财政部]]宣布[[9月21日]][[股市]]暂停交易2天，适逢[[中秋节]]连续假期之休市，直至[[1999年]][[9月27日]]始恢复交易<ref>{{cite web|language=zh-tw|url=http://www.twse.com.tw/ch/products/publication/download/0001000169.pdf|title=台湾股市特性|author=庄庆仁、许溪南|publisher=台湾证券交易所|date=|accessdate=2013-04-25}}</ref>，为[[台湾证券交易所]]自开业以来，除了[[台风]]因素停止交易外，史上股市第三次非正常停盘。

[[9月22日]]，政府动用紧急预备金，提供各乡镇村长二百万元赈灾。此外本日开始各国救难队便陆续抵达台湾协助救灾<ref name="921重建会知识库">{{cite news | language = | author = [[华视]]| coauthors = [[中央研究院]]| url = http://921kb.sinica.edu.tw/scripts/erc921/index.asp?CID=280&View=&Index=190| title = 198.  	 华视新闻杂志系列918-3   | work = | publisher = 华视| pages = | date = | accessdate = }}</ref>。各地救灾及募捐行动如火如荼的展开，但仍有人认为政府应变能力有待加强，其中更发生[[李登辉]][[中华民国总统|总统]]的前导直升机（第二架军方陪同巡视人员）在降落时吹倒一棵[[凤凰树]]，一位小女孩赖怡君不幸被压死<ref>1999年9月29号　中国时报：直升机压死小女孩国防部负全责。</ref>。[[9月25日]]，[[中华民国总统|总统]][[李登辉]]发布[[紧急命令]]，[[立法院]]于[[9月28日]]追认通过，以减少行政上的程序，加速救灾。[[中华民国国防部|国防部]]并协助地方政府执行灾后抢救工作，[[中华民国国军|国军]]投入大量人力执行救灾、灾后重建任务以及灾民收容安置，以及协助灾区清理、组合屋建构及危楼拆除等工作。国军不分昼夜投入[[苗栗县|苗栗]]、[[台中市|台中]]、[[南投县|南投]]、[[彰化县|彰化]]、[[云林县|云林]]及[[嘉义]]等地救灾，尤其是中部地区动员投入兵力与物力最多。总计国军共投入46万人次协助灾区重建工作，堪称国军近年最大规模的救灾行动。<ref>{{cite web|url=http://921.gov.tw/story_view/002.html |language=zh-tw |title=专访：前陆军总司令　陈镇湘先生(民国88年时任陆军总司令) |publisher=921网络博物馆 | date=  |accessdate=2013-04-05 }}</ref>

震灾发生后，[[慈济]]、[[国际佛光会]]、[[一贯道]]、[[法鼓山|法鼓山护法总会]]、[[行天宫]]、[[灵鹫山|灵鹫山佛教基金会]]等宗教团体也积极投入救灾。<ref name="cna">{{cite book|author= |coauthors= |title=921集集百年震灾写实 |year=1999 |publisher=中央通讯社 |location=台北市 |isbn=957-97699-3-1 }}</ref>

===停班停课信息===
*9月21日
**[[基隆市]]、[[台北市]]、[[新北市|台北县]]、[[桃园市|桃园县]]、[[苗栗县]]、[[台中市 (省辖市)|台中市]]、[[台中县]]、[[南投县]]：停止上班上课
**[[新竹市]]、[[新竹县]]：上班但不上课
**[[彰化县]]、[[云林县]]、[[宜兰县]]：高中职以下不上课，要上班

== 国内震灾捐款 ==
921大地震发生后，全台捐款踊跃，可谓台湾首次最大规模的集体募捐行动<ref name="921sinica">{{cite book|author=谢国兴、冯燕主编 |coauthors=|title=921震灾捐款监督报告书 |year=2000 |publisher=全国民间灾后重建联盟 |location=台北市 |isbn= }}</ref>。保守估计，现金捐款总数高达约新台币315亿元<ref name="ink">{{cite book|author=黄荣村 |coauthors=|title=台湾921大地震的集体记忆 |year=2009 |publisher=INK印刻文学生活杂志出版 |location=台北县中和市 |isbn=978-986-637-7150 }}</ref>，其中由中央政府收受134亿另成立[[九二一震灾重建基金会]]保管使用，111亿是民间团体，大部份捐到宗教团体，其中61.74％用在校园重建，11.04％盖组合屋，58亿是县市政府，11.5亿为乡镇公所<ref name="ink"/>。921大地震民间捐款约占政府编列重建经费总额的七分之一<ref name="ink"/>，而民间捐款所占相对比例，远非同级灾难国所能相比，堪称是历年来全球大灾变中民间最高比例的捐款<ref name="ink"/>。

台北市政府921赈灾剩余款8181万3414元，挪拨到市府「重大灾害民间赈灾捐款」，在2008年挪用6400万元转给[[中华民国红十字会]]捐给四川解北小学盖20间教室，是当时重大灾害捐款中九年来最高笔的捐赠<ref>{{Cite book|author=周素娟|coauthors=|title=《台北市议会公报》第79卷第23期|date=2009-12-05|publisher=台北市议会 |location=台北市}}</ref>。

{| class="wikitable"
|+921震灾捐款总数统计表<ref name="921sinica"/>
! 类型 !! 募款金额（新台币）
|-
| 民间募款团体 || 148.51亿元
|-
| 县市政府账户 || 74.15亿元
|-
| 受灾乡镇市公所 || 8.57亿元
|-
| 921震灾重建基金会 || 132.17亿元
|-
| 灾后重建团体收受捐款 || 约3千万元
|-
| 其他政府团体 || 约2千万元
|-
| 小计 || 约315亿元
|-
| 隐藏性捐款 || 约60亿元
|-
| 合计 || 约375亿元
|}

== 国际救援行动 ==
921大地震发生后，世界各国均表示关注，并捐款赈灾。时任[[中华民国外交部|外交部]]长的[[胡志强]]表示在4日内即有83国政府透过各种管道，向中华民国政府及台湾民众表达关切与慰问。另据[[内政部消防署]]统计，集集大地震共有20国家、38个国外紧急搜救队 (包括两个医疗团体)共728人与103只[[搜救犬]]抵达台湾协助救难工作。消防署指出，协助救援的国际搜救队，多曾参与世界各国大地震的抢救工作，具有丰富的现场救灾经验，并且携带多项先进的[[搜救]]仪器，对于灾区建物安全的监控、先期救灾现场的勘查与数据搜集、指挥系统的建立、人员布置与安全的维护及救灾、医疗观念的建立等，颇有帮助。<ref name="ReferenceA">[胡志强严批中共藉人道政治趁火打劫发表声明感谢国际社会关切]【1999-09-25/联合报/22版/集集大震　特别报导】</ref><ref name="内政部消防署统计中时新闻数据库，1999/10/5">[内政部消防署统计]中时新闻数据库，1999/10/5</ref>各国红十字会共捐助台湾15、6亿元，来自日本红十字会的捐款占了八成。<ref>[http://news.chinatimes.com/focus/50108309/132011031401112.html 921大地震时，各国红会捐助台湾近16亿善款，八成来自日本红会]</ref>

地震救灾期间，许多国家派遣搜救队与救难犬到台湾，来台后分别派驻在不同灾难现场，以大楼倒塌现场为主。先进的搜索救难工具、训练有素的救难犬，以及专业的救难态度博得台湾人民的敬佩。共有来自21个国家的38支救援队伍投入到了赈灾工作<ref name="地震分析">[http://www.shs.edu.tw/works/essay/2007/10/2007102319220760.pdf 地震灾害分析比较]，陈麒翔、蔡松霖、罗伊玲，2007年10月23日，2008年6月2日00:23造访</ref>。

派出救难队的国际组织、国家与地区有：[[联合国]]（6名）、[[日本]]（145名）、[[美国]]（94名）、[[俄罗斯]]（73名）、[[瑞士]]（40名）、[[新加坡]]（39名）、[[土耳其]]（36名）、[[西班牙]]（28名）、[[德国]]（21名）、[[大韩民国]]（16名）、[[香港]]（16名）<ref name="cna"/>、[[奥地利]]（10名）、[[泰国]]（9名）、[[墨西哥]]（8名）、[[捷克]]（6名）、[[英国]]（6名）、[[澳大利亚]]（5名）、[[加拿大]]（2名）、[[法国]]、[[斯洛伐克]]、[[匈牙利]]等。<ref name="内政部消防署统计中时新闻数据库，1999/10/5"/><ref>[国际搜索队陆续离台]工商时报，1999/09/24</ref>其中在地震当天最先到达台湾的是美国、新加坡与日本救援团<ref name="cna"/>。除了上述国家救援队直接深入灾区现场救灾外，包括[[以色列]]、[[马来西亚]]、[[瑞典]]、[[约旦]]等各国政府或民间纷纷以各种管道捐款、赠送医药或物资协助赈灾，其中以色列驻华代表顾特曼（Uri Gutman）代表以色列政府捐赠二点五吨救济品给我国地震灾民使用<ref name="cna"/>，约旦皇家空军（Jordanian Royal Air Force）运输机运送十四点六吨的物资于10月3日到达台湾<ref name="cna"/>，马来西亚驻华代表穆罕默德（Mohammed Yusof）代表马国政府捐赠十万美元的药品<ref name="cna"/>，加拿大驻台贸易办事处执行长处马大维（Davdi Mulroney）代表加拿大政府捐赠加币五万元给[[慈济基金会]]<ref name="cna"/>，并由主管亚太事务政务次长陈卓愉（Raymond Chan）率领医疗团抵台救灾<ref name="cna"/>，而[[俄罗斯]]更运来一船的[[原木]]<ref name="cna"/>，种种行动皆充分展现国际人道救援之精神。
[[中国红十字会]]在地震后一个月内向台湾捐助80万美元，援助救灾。另外大陆各地民众汇往红十字会的救灾物资折合款项约达三千万元人民币（约合350万美元）。虽然台湾表明不要物资，但中国红十字会仍希望台湾能接受物资。[[中华民国红十字会]]表示，对来自不同国家及地区的捐款一视同仁，同样相当感谢，善款将统筹运用。<ref>[http://forums.chinatimes.com.tw/report/921_quake/88102202.htm 大陆红十字会再汇50万美元赈灾我致谢]</ref>

=== 中华人民共和国政府阻挠救援的争议 ===
==== 中华人民共和国政府有意阻挠国际救难队和救援物资抵台之争议 ====
地震发生后，有台湾媒体声称俄罗斯媒体[[今日俄罗斯]]报导称中华人民共和国政府有意阻挠国际救难队和救援物资抵台。[[中华民国外交部|外交部]]长[[胡志强]]表示[[俄罗斯]]的救难队921当天要从[[莫斯科]]经[[蒙古]]飞越中国领空驰台救援，却遭中国政府阻挠拒不提供俄方申请的航道，迫使搜救队飞机辗转在[[西伯利亚]]的伊尔库斯克与伯力加油，因绕道[[日本]]而晚了12小时抵台（22日下午4时），延误不少救灾的黄金时机。外交部亚西司司长陈国璜表示，派员到机场接机的时间被迫延后，俄国救援队员及随行记者也向台湾证实「确有中国干扰，事出有因」。俄罗斯「今日报」23日亦于三版头条以「政治天灾」为题，指中国政府拒绝提供空中走廊，以致延误俄国救援队抵台的时间整整12小时。中国政府还阻止俄罗斯的医师上机参加救援，使得这架飞机是俄罗斯首次没有配备医师的救援飞机。新闻并引述俄罗斯外交部与紧急状况部的说法指出，他们主要目的是救人，在分秒必争的救援行动中，过长的政治判断是没有必要的。新闻还说，中华民国空军曾派战斗机升空迎接他们到中华民国[[军用机场]]，以保证飞机安全，使救援行动不受中华人民共和国干扰。<ref>[俄救援队证实「确有中共干扰」]【1999-10-09/联合报/13版/两岸港澳】</ref><ref name="ReferenceB">[中共不提供空中走廊拖延俄国救援队抵台时间]中时新闻数据库，1999/09/24</ref>

针对中共不允许俄罗斯救援团飞越中共领空，延误了救援团体来台进行救难工作的时效的说法，中国时报驻俄罗斯特派记者包理述在1999年10月3日的专稿：《俄救难队：救人第一是我们唯一信念》中引用俄国救难队副队长博雷科（Vladimir Boreiko）的说法，说明中共阻挠的说法是“无中生有”。博雷科称当时俄罗斯并未打算借道中国大陆领空，也没有发出有关请求。当时俄国专机预定以莫斯科－新西伯利亚－海参崴－日本领空－台湾的航线；救难队是因等台湾方面同意，因而耽误了时间，但这是正常的，因灾情存在一定程度的不可预见性，政府需要时间来了解情况，而后决定国际援助之需求。过去俄罗斯赴土耳其救灾，也等了相若的一段时间。<ref name="1999ct">{{cite news | title = 俄救难队：救人第一是我们唯一信念 | author = Arkady Borisov（包理述）|date = 1999年10月3日 | publisher = 中时电子报}} </ref>2009年9月18日，地震后十周年之际，台北时报记者Julian Clegg再次针对中国阻挠的说法采访了曾经在促成俄罗斯救援团赴台救援的联络工作中扮演了关键角色的俄罗斯商团代表。后者称“中共阻挠”的说法在俄罗斯从未听闻。他强调俄罗斯方面从未向北京政府申请过借用空中过道。他解释称，俄罗斯飞往台湾的最快航线是直接从莫斯科经由俄罗斯本土飞至远东（Russian Far East），然后由海上直飞台湾，并不经过中国大陆。另一方面，由于1998年俄罗斯政治家Vladimir Zhirinovsky曾搭飞机赴台，俄罗斯至台湾的航线在1998年已经取得了国际航行许可（虽然并非商业使用许可），并不需要经过北京政府同意。<ref name="2009tt">{{cite news | url = http://www.taipeitimes.com/News/editorials/archives/2009/09/18/2003453864/2 |title = Media myth lives on | author = Julian Clegg |date = 2009年9月18日 | publisher = Taipei Times }} </ref>

[[法新社]]1999年9月22日引述俄罗斯新闻社ITAR-TASS的报导，声称俄罗斯本欲派出一队医生前往救援，但台湾官员（Taiwanese officials）并不同意，因此未能成行。<ref name="AFP">{{cite news | url = http://reliefweb.int/report/china-taiwan-province/russian-rescue-team-its-way-taiwan&ei=r6J5UbqSLuSM7AaMk4G4Dg&usg=AFQjCNGFiJoIyr0EU9PCxdFnu4P2GlGOmA&sig2=i6yajOEXj1PQLcpuGJh1YA |title = Russian rescue team on its way to Taiwan |date = 1999年9月22日 | publisher =Agence France-Presse }} </ref>

==== 中国红十字会要求国际红十字会应征得中国红十字会的允许方可援助之争议 ====
另外，根据[[联合报]][[1999年]][[9月23日]]报导，[[中国红十字会]]秘书长[[孙爱明]]在[[9月22日]]表示，任何国际红十字会要捐助给台湾地震的款项和救灾物资，都必须得到中国红十字会同意，甚至任何国家要援助台湾地震，也应征得中国红十字会的允许方可援助<ref name="udn0923"/>。中国红十字会希望将中国大陆筹集的救灾物资以直航的方式，从[[厦门]]直接运到台湾<ref name="udn0923"/>，孙爱明并表示，一个国家只能有一个红十字会组织，中国红十字会代表中国，因此台湾红十字会是在中国红十字会之下<ref name="udn0923"/>；任何国家要援助台湾地震，应征得中国红十字会允许<ref name="udn0923"/>；国际红十字组织的原则，台湾红十字会应该相当清楚，中共没有刁难的意思，「只是不想在国际上造成两个国家」<ref name="udn0923">[大陆红会：台湾准备接受大陆灾款各国救援须获中共同意]【1999-09-23/联合报/23版/集集大震　特别报导】</ref>。根据中国时报报导，孙爱明当时解释所谓“同意”并不是指要经过中国红十字会批准才能赈灾，而只是指“打招呼”，「只要有国家跟我们说一声，我们一定会同意的。」孙爱明又称，一旦同意后，各国可以直接自行与台湾红十字会联系，援助款项和物资的调配也“无需得到中共批准或发配”<ref name="1999zs">{{cite news | title = 联国灾难评估小组今午抵台 | publisher = 中国时报| date =1999年9月23日}}</ref>。时任[[中华民国外交部]]长胡志强声称：“有些国家被迫在派救难团赴台前征询北京方面，但其迟迟不予回应，有些国家仍依计划飞台，但的确有些国家就取消赴台救援计划。”<ref name="胡志强致函安南抗议用词不当中时新闻数据库，1999/09/25">[胡志强致函安南抗议用词不当]中时新闻数据库，1999/09/25</ref>。联合报亦报导，中华人民共和国各驻外单位还广开的「中国[[台湾省]]救灾专户」接受捐款，与中华民国台湾驻外大使馆和代表处的「台湾大地震救灾义援金」募款账户名称雷同，矮化中华民国。<ref>[救灾行动政治化北京，又伤了台湾人民的感情]【1999-10-22/联合报/13版/两岸港澳】</ref><ref>[中共在日开设震灾募款专户与我打对台]【1999-10-09/联合报/13版/两岸港澳】</ref>

美国红十字会则于[[1999年]][[9月23日]]透过各种管道，澄清「国际红十字会对台湾九二一地震的援助，需经过中国红十字会同意」的说法，并且明确指出，任何对台湾地震的奥援，都会交由在[[日内瓦]]的[[国际红十字会]]后，「直接」转交台湾红十字会<ref name="udn0926"/>。美国红十字会表示，事实上，921大地震发生后，国际红十字会立即派了八人援救小组到台湾<ref name="udn0926"/>。美国红十字会洛杉矶分会主任海格伍德并指出，美国红十字会已经于[[9月23日]]下午将十万元捐款交给国际红十字会，而美国红十字会也向各分会说明并且保证，这笔钱将由国际红十字会交给台湾红十字会，并强调不只这笔捐款，以后每笔给台湾921大地震的捐款，都不会透过中国红十字会，再交台湾红十字会。<ref name="udn0926">[十万美元已交国际红会往后也不会透过大陆美红会：捐款直接转交台湾]【1999-09-26/联合报/22版/集集大震　特别报导】</ref>

==== 中华民国政府各界之批判 ====
===== 中华民国外交部批判 =====
时任[[中华民国外交部]]长[[胡志强]]表示中国政府在台湾发生大地震期间，仍透过联合国等国际场合发言打压台湾，以外交手段影响国际救援队伍来台协助救灾，更妄自代表中华民国及台湾人民向各援助国致谢，其行径只能以「趁火打劫」来形容，「此种违反国际人道原则的言行，是中国自1989年发生[[六四事件|六四天安门事件]]后，最不重视人道的表现，不但为我2,200万国民断然不能接受，相信亦为广大国际社会成员同感遗憾与不齿。」胡志强也严正声明，「我们绝不欢迎任何附带政治动机及条件的协助，天灾虽然伤害了我们的亲人与乡土，却不可能动摇我们护卫尊严的意志与决心。」<ref name="ReferenceA"/><ref name="胡志强致函安南抗议用词不当中时新闻数据库，1999/09/25"/>

===== 行政院陆委会批判 =====
[[行政院陆委会]]于[[1999年]][[9月23日]]召开记者会，陆委会副主委许柯生指出，中共宣称世界各国红十字会必须先取得中国红十字会的同意，才可对台湾展开援助，这是违背人道关怀，也将引起台湾人民的反感<ref name="udn0924"/>，在台湾有灾难时，仍要采取泛政治化的动作，「实在很不恰当、很不适合。」<ref name="udn0924">[陆委会批评中共动作不当]【1999-09-24/经济日报/11版/两岸经贸】</ref>。副主委许柯生并指出，自集集大地震发生以来，各国及国际组织主动对我国援助，是基于人道精神，且是直接与我国接触，但是中共屡屡施展小动作，宣称各国红十字会要对台援助，须得到中国红十字会的同意，「这是不了解国际社会的援救组织，也不了解人道关怀。」<ref name="udn0924"/>许柯生表示，过去大陆发生地震、长江水灾等天然灾害时，台湾也不吝提供捐款和物资，累计高达新台币15亿元，但我方从未作出泛政治化的动作<ref name="udn0924"/>。

===== 县市政府批判 =====
[[新竹县县长]][[林光华]]对中国政府方面一再以泛政治化手法，阻挠国际社会对台援助，表示严重抗议：「台湾遭到大地震重创，国内同胞莫不全力救灾，国际社会纷纷伸出援手。就连已解体的捷克与俄罗斯，或生活比我们落后的土耳其，都给予关怀，或派遣救难队伍参与救援。中国却处处阻挠各国赈灾，如此蓄意打压、落井下石，毫无人性与人道。」<ref>[中共阻挠救灾县长抗议]中时新闻数据库，1999/09/29</ref>

[[台北市议会]]亦于当年10月20日无异议通过决议谴责中国政府阻止国际救灾团体援助台湾921大地震的举动。提案表示，台湾发生100年来最惨重的大地震，国际间纷纷组派救难队及资助赈灾物资，包括没有邦交或比台湾穷的国家都来协助，但中国政府竟刁难[[国际红十字会]]来台进行基本人道救援，延迟[[约旦]]等国所送救济物质，甚至无理要求各国与国际组织须先取得北京同意才能救援台湾。提案指出，过去中国发生天灾，台湾援助金额不下5,000万美元，这次台湾有难，中国竟如此对待，使台湾人民深感愤怒。<ref>[台北巿议会指责北京刁难国际红会来台使台湾人愤怒]【1999-10-21/联合报/13版/两岸港澳】</ref><ref>[台北巿议会谴责中共阻止国际救灾]中时新闻数据库，1999/10/21</ref>

==== 美国国会严词批判 ====
[[美国国会]][[美国众议院|联邦众议院]]议员布朗（Sherrod Brown，[[民主党 (美国)|民主党]]，[[俄亥俄州]]）于地震后发表声明说「台湾民众在为保存性命而奋斗，但联合国的官僚却在担心触怒北京的独裁者」，他形容这种心态几近荒谬。<ref>[美国议员抨击联合国协助台湾救灾还要顾忌中共]中时新闻数据库，1999/09/24</ref>众议院院会于二十八日无异议通过决议案，对大地震受难者表达最深切的同情，并支持台湾民众重建的努力。国际关系委员会主席吉尔曼（Benjamin Gilman，[[共和党 (美国)|共和党]]，[[纽约州]]）、亚太小组委员会主席毕莱特（Doug Bereuter，共和党，[[内布拉斯加州]]）、蓝托斯（Tom Lantos，民主党，[[加州]]）等提案的议员抨击中国政府在台湾发生震灾之际仍在玩弄政治，干扰延宕国际救援行动。<ref>[美众院通过决议案对台湾震灾表达同情]中时新闻数据库，1999/09/30</ref>众议院并于10月5日提出联合决议案，规定美国总统通知政府及非政府组织等民间慈善机构(如美国红十字会），在台湾发生紧急需求需对台赈灾时，可以最迅速的方式提供支持，毋须知会中共政府。决议案规定美国总统支持台湾加入[[国际红十字会]]、[[世界卫生组织]]及联合国人道事务协调办公室等国际医护和人道团体。该案由共和党政策委员会主席及前调查北京窃取美国高科技委员会主席考克斯（Christopher Cox，加州）所提。他在众院全会辩论会中慰问台湾震灾时表示，灾变期间应撇开政治，但北京却从中阻挠俄罗斯援台专机飞越中国领空，致专机须绕道飞台。<ref>[美众议员提案：对台赈灾应不须透过北京]【1999-10-08/联合报/9版/集集大震　讨论】</ref>

==== 中国政府回应指责 ====
[[10月4日]]，[[中华人民共和国外交部]]发言人[[朱邦造]]就国际救助台湾地震灾区问题答记者问。他指出，为救援台湾受灾同胞，中国政府曾考虑通过联合国启动国际救援行动，以使灾区得到一切可能的援助。为能有效地提供援助，[[中华人民共和国政府]]通过海协于9月24日致函台湾海基会询问台方需要。但是从海基会得到的答复是“无此需要”。因此，中国政府向联合国表示，目前无需启动国际救援行动。联合国表示将根据有关规定按中国政府的要求行事。尽管联合国没有启动救援行动，但并不影响国际社会通过适当渠道对台湾地震灾区提供援助。按照当时情况看，国际社会向台湾开展救灾行动、提供人道主义援助是有效的，也是畅通的。<ref>[http://www.66163.com/fujian_w/news/fzwb/991005/1_12.html 就国际救助台湾地震灾区问题外交部发言人答记者问]</ref>中国声称曾组成一支包括六位地震专家与数百人的抢险救灾队伍，随时准备飞往台湾从事救灾，但遭到台湾方面拒绝。<ref name="refuse01">[http://forums.chinatimes.com.tw/report/921_rebuild/88100553.htm 朱邦造：未启动国际救援乃因台湾称无需要]</ref>

== 重建 ==
{{main|行政院九二一震灾灾后重建推动委员会|九二一震灾重建基金会}}
[[1999年]][[9月27日]]，[[中华民国行政院|行政院]]成立「九二一灾后重建推动委员会」，政府和民间在灾区兴建组合屋，作为灾民临时安置处所。关于学校重建方面，921大地震后，共计有293所学校需要重建，「九二一震灾校园重建工程」由政府与民间合作，针对灾区全部倒塌的学校重建，其中[[中华民国教育部|教育部]]委托[[内政部营建署]]代办41所、委托亚新顾问公司办理22所，而由各县市政府自办者计122所，由民间团体发起「认养灾区中小学重建计划」之认养重建共计108所。<ref>{{cite web|url=http://921.gov.tw/rec_doc/doc/g016/%E6%95%99%E8%82%B2%E9%83%A8921%E7%81%BD%E5%BE%8C%E6%A0%A1%E5%9C%92%E9%87%8D%E5%BB%BA%E5%A0%B1%E5%91%8A.pdf |language=zh-tw |title=教育部921灾后校园重建报告 |publisher=教育部 | date=  |accessdate=2013-04-04 }}</ref>

== 纪念 ==
* [[中华民国政府]]于[[2000年]][[6月30日]]立法通过《[[s:灾害防救法|灾害防救法]]》，并制定每年9月21日为「防灾日」<ref>[http://www.ey.gov.tw/public/Attachment/72271240771.pdf 立法院第6届第5会期行政院施政报告]，2007年2月{{zh-tw}}</ref><ref>《台湾启示录》【921十周年】东森2009年9月20日</ref>。
* 保留下列四处为[[九二一地震国家纪念地]]：
**「[[九二一地震教育园区]]」：于被震毁的[[台中市]][[雾峰区]]光复国中原址设立。
**[[九九峰]]
**[[九份二山]]国家地震纪念地
**[[草岭]]地质公园
* [[车笼埔断层保存园区]]：位于[[南投县]][[竹山镇]]，[[2013年]][[1月30日]]揭幕启用，隶属于台中[[自然科学博物馆]]。
* [[大坑]]地震纪念公园：位于[[台中市]][[北屯区]]，原是军功小学和东山国中之校园，地震后学校迁建他处，原址美化修建为地震纪念公园。公园设计以破损的军功小学旧校舍为纪念主体，但因为地方人士认为会影响地方发展与管理不易，2012年被台中市政府建设局拆除。
* [[南投市]]九二一地震纪念碑：纪念碑的基座，是用十三乡镇重大震灾地点拆毁的废弃钢筋所制作，别具纪念意义。
* 九二一地震纪念园地：位于[[南投县]][[名间乡]]，包括921纪念铁道，以及紧邻921纪念铁道旁的「921地震斜塔纪念地」，保留受地震而倾斜毁损的高压电塔。
* [[石冈水坝]]921地震纪念公园：位于台中市[[石冈区]]，因地震导致堰体错动闸门处不再修复，保留隆起上升的断坝遗迹。
* 台中县921捐款人爱心纪念公园：位于台中市[[丰原区]]丰原大道八段东侧软埤溪旁。由921捐款的剩余款兴建。
* 太平区921震灾纪念公园：位于台中市[[太平区 (台中市)|太平区]]太平路光兴隆大桥桥头旁，公园的主体为震灾后的建筑废弃物堆起的土台。
* [[2009年]][[9月21日]]于网络及电视台播出纪念电影《[[雨过天晴 (电影)|雨过天晴]]》，由导演林育贤执导拍摄。
<gallery>
File:Guang Fu 921.JPG|在地震-{中}-遭震毁的台中县雾峰乡光复国中校舍
File:Museum 921.JPG|[[921地震教育园区]]内被震毁的操场，车笼埔断层切过此处
File:Nantou 921 earthquake memorial 20060816.jpg|位于[[南投市]]的九二一地震纪念碑
File:2. 车笼埔断层保存园区.jpg|[[车笼埔断层保存园区]]
File:Shih Gang Earthquake 2.JPG|[[石冈水坝]]921地震纪念公园
File:921 Earthquake Park in Shihgang, Taichung, Taiwan.JPG|石冈坝旁的921地震公园
File:Destroyed Shihkang Station Platform after 921 Earthquake.jpg|921大地震后因车笼埔断层错动而被破坏的石冈车站月台与轨道
File:921 pic.jpg|921大地震十周年纪念
</gallery>

== 传播媒体 ==
凌晨地震发生后，[[台视]]先是以跑马灯报告地震讯息，而约略在凌晨三点时进行现场特别报导，[[中视]]在地震后则以字卡显示，不久后也开始进行联机报导，[[民视]]则是转播[[CNN]]的即时速报，而后续数日，各家无线台纷纷暂时停播原先节目或更改原先的节目表而完整报导灾情，综艺节目亦暂时改为募款节目的形式，以演艺圈的影响力募得善款，新闻台也24小时不间断的播报灾情。广播部分，[[警广]]、[[中广]]等广播电台在地震后以电话联机给各地方记者以及县市政府人员，并传递地震信息、各地灾情及停班课信息，警广并开放专线让民众提供灾情。中广在地震发生后，冯小龙、朱克威、李雅媛轮流主播，凌晨两点开始[[中广音乐网]]、[[中广流行网]]、中广宝岛网原先节目全数停播，联播[[中广新闻网]]节目。甫开台的[[News98]]在地震当时正播出「九八夜线」节目，地震后主持人播出大地震的重大消息，随后新闻部的人员陆续到达电台展开一连串马拉松实况播报，除此之外，[[台北之音]]也加入报导灾情的行列。

== 诉讼 ==
921大地震时造成当时[[台中县]][[丰原区|丰原市]]「联合大市场」塌陷倾斜，并压垮隔邻透天店铺，造成14人死亡。[[中华民国最高法院|最高法院]]审结后认为，原台中县政府工务局当初核发建照时，只准许「联合大市场」盖到五楼半，却任令建商盖到七楼，且大楼兴建时也未确实勘验建筑工程，让建商有机会偷工减料，造成九二一大地震时大楼倒塌，因此于[[2011年]]12月判决[[台中市政府]]须[[国家赔偿]][[卓兰镇]]农会等十五个受灾户，本金加利息合计两亿三千四百廿六万余元，全案缠讼11年确定。<ref>{{cite news|url=http://www.libertytimes.com.tw/2011/new/dec/14/today-life4.htm |language=zh-tw |title=丰原联合大市场倒塌、14死／921地震15受灾户获2.3亿国赔 |publisher=自由电子报 | date=2011-12-14  |accessdate=2013-04-05 }}</ref>

由于[[云林县]][[斗六市]]中山国宝、观邸2栋大楼倒塌造成34人死亡，所有倒塌大楼皆为「汉记建设」所兴建，当时即被许多人质疑其工程严重偷工减料，[[2005年]]8月汉记建设负责人刘太汉及建筑师、监工等十余人被依「过失致死罪」判处9年至1年2个月不等的徒刑。<ref>[http://www.libertytimes.com.tw/2005/new/aug/9/today-center6.htm 自由电子报：楼塌致死╱汉记公司多人改判刑]</ref>2栋大楼的受灾户并组成921自救会，诉请[[国家赔偿]]，1、2审均败诉，于是自救会再上诉，[[2009年]]5月[[台湾高等法院]]台南分院判决国赔成立，[[云林县政府]]需赔偿约2亿6992万元，云林县政府嗣后再提上诉，[[中华民国最高法院|最高法院]]于[[2010年]][[3月11日]]驳回上诉，总计县府要支付3亿8634万6494元予受灾户。<ref>{{cite news|url=http://www.libertytimes.com.tw/2010/new/jun/5/today-center3.htm |language=zh-tw |title=921地震国赔案7月将拨款给灾户 |publisher=自由电子报 | date=2010-06-05  |accessdate=2013-04-04 }}</ref>

921大地震造成[[台北市]][[松山区 (台北市)|松山区]][[东星大楼]]倒塌，受灾户联名提出28亿元民事赔偿，[[台北地方法院]]历经12年审理，法官根据土木技师鉴定，认为东星大楼倒塌之主因是由于结构设计、施工疏失，与当时东星大楼一楼的[[第一银行]]整修工程无关，在921大地震13周年的[[2012年]][[9月21日]]宣判，建商宏程建设、鸿固营造被判须赔偿170名受灾户新台币共计3.4亿余元。而国家赔偿部分已与台北市政府以新台币1.2亿元达成和解，刑事部分仅鸿固营造监工被判刑有罪定案。<ref>{{cite news|url=http://www.appledaily.com.tw/appledaily/article/headline/20120922/34527057/ |language=zh-tw |title=21震垮「东星」拖12年判赔3.4亿 |publisher=苹果日报 | date=2012-09-22 |accessdate=2013-04-04 }}</ref>

至于新庄「博士的家」因921大地震倒塌，[[消基会]]受托为「博士的家」于[[2000年]][[2月21日]]向[[板桥地院]]提出团体诉讼。[[2002年]][[1月28日]]第一审判决建商应赔偿合计共8.7亿余元。[[2002年]][[12月31日]]与达成和解，和解取得金额总数为两亿八千一百七十三万元。<ref>{{cite web|url=http://www.consumers.org.tw/unit412.aspx?id=83 |language=zh-tw |title=『博士的家』团体诉讼圆满落幕 |publisher=财团法人中华民国消费者文教基金会 | date=2003-01-17   |accessdate=2013-04-04 }}</ref>

== 影响 ==
集集地震，让台湾的居民了解地震的威力，并开始深思防震的重要性，开始检讨建筑物或其他地方的防震措施。此外，政府亦在此次地震后开始正视防震教育，加强防震防灾的宣传，并将此次教训编入教材中。

[[内政部消防署]]为提升重大灾害应变处理能力，加强国际搜救队之间的联系，选派优秀人员赴美、日及欧洲等先进国家接受训练，成立特种搜救部队，仿照美国的[[美国国土安全部|联邦紧急事务管理总署]]，设置搜索组、救援组、工程组、医疗组等。<ref name="内政部消防署统计中时新闻数据库，1999/10/5"/>[[中华民国国军]]亦将救灾视为重要任务之一。

震后[[台电]]供电设施遭到严重受损，电力供给不足，使得全台工商业活动全面停摆，尤其[[新竹科学工业园区]]损失最为惨重，经济方面损失难以估计，全球科技产业零组件供应也因此遭受到波及。<ref>{{cite web|url=http://www.pida.org.tw/optolink/optolink_pdf/88112401.pdf |title=921大地震对台湾光电产业影响分析|author=郑德珪、陈婉如|publisher=光电产业与技术情报24期|date=1999-11}}</ref>

{{HideH|921大地震光电厂商灾损统计}}
<center>
{| class="wikitable"
|-
! 厂商名称 !! 受损情形
|-
| 光宝电子 || 资产损失约1千万元
|-
| 光磊 || 营业额损失3千万元，实质损失5百万元
|-
| 亿光电子 || 营业额损失1千万元，资产受损部分，设备受损维修20万元，报废100万元
|-
| 国联光电 || 合计损失186万元
|-
| 碧悠 || 每日产值损失1千万元
|-
| 胜华 || 营收短少至少3千万元
|-
| 光联科技 || 9月份营收短少1千万元
|-
| 台湾爱普生 || 生产设备移位
|-
| 中强光电 || 全部损失约1千万元
|-
| 元太 || 受停电影响，每日损失800万元，产能至9月29日恢复
|-
| 旭丽 || 营业收入减少约3千万元
|-
| 金宝电子 || 限电造成部分停工
|-
| 力捷计算机 || 9/21~23停工三天，营收短少3千万元
|-
| 佳能 || 影响业绩1千万元、营业利益50万元
|-
| 佳录 || 因电力中断而停工产能损失1千万元
|-
| 铼德科技 || 因停电而营业短少约4千万元
|-
| 精碟科技 || 原料耗损及设备修复约200万元<br/>因停电致营业额损失1200万元
|-
| 台林通讯 || 营收下跌，损失5千多万元
|-
|}
{{HideF}}

此外集集地震后，在全台湾诱发超过21,000处的崩塌地，受影响面积达11,300[[公顷]]，造成中台湾广大面积区域土石松动。根据调查，震后造成的土石松动让触发[[土石流]]所需要的雨量远低于地震前；震后一年所需的雨量仅需震前的四分之一，震后七年仍只需震前雨量的二分之一。
<ref>
{{cite journal zh
 | author = 陈俞旭
 | date = 2008
 | title = 地震对崩塌与土石流发生影响之研究
 | journal = 国立成功大学水利及海洋工程学系博士论文
 | pages = 174
 }}</ref>
[[2001年]]侵袭台湾的[[桃芝台风]]挟带而来的豪雨在中台湾就造成655起[[土石流]]。
<ref>
{{cite journal zh
 | author = 王文能、尹承远、陈志清、李木青
 | date = 2000
 | title = 九二一地震崩塌地现况与灾害防治
 | journal = 九二一震后中日土砂灾害调查及治理研讨会
 | pages = 77-90
 }}</ref>
<ref>
{{cite journal zh
 | author = 林庆伟、谢正伦、王文能
 | date = 2002
 | title = 集集地震对中部灾区崩塌与土石流之影响
 | journal = 台湾之活动断层与地震灾害研讨会
 | pages = 124-134
 }}</ref>

921大地震也让公众讨论新闻伦理的问题。地震发生后新闻媒体不间断播报震灾画面，使得许多人包括儿童产生恐惧和退缩心理反应。靖娟儿童安全基金会即呼吁家长应注意避免孩子暴露在过多的惨痛画面中，造成不必要的心理影响。另外，政府认为媒体应该配合报导政府的安置与重建作业，将正确讯息传达给灾民，要求新闻媒体配合播出震灾消息，引起部分媒体反弹。<ref>{{cite web|url=http://www.feja.org.tw/modules/wordpress/index.php?paged=7  |title=新闻伦理数据库－921大地震|language=zh-tw|}}</ref>


