
'''2005年喀什米尔大地震'''于[[UTC]]时间[[2005年]][[10月8日]]03:50:38分发生，震中位于[[巴基斯坦]]控制的[[喀什米尔]]地区。[[美国地质调查局]]（USGS）测量的[[里氏|震级]]为7.6，震中位于{{coord|34|25|55|N|73|32|13|E}}，[[伊斯兰堡]]东北方95公里（60英里）[[穆扎法拉巴德]]附近，震中深度10公里（6.2英里）。[[日本气象厅]]测量的震级为7.8。印度气象局宣布震级为里氏6.8级。这是这一地区100年来经历的最强地震。[[阿富汗]]首都[[喀布尔]]和[[印度]]首都[[德里]]都有震感。这次地震被USGS分类为“大地震”。巴基斯坦官方公布的死亡人数是87350，在印度控制的喀什米尔地区造成1400人死亡。<ref>[http://news.bbc.co.uk/chinese/simp/hi/newsid_4450000/newsid_4451600/4451684.stm 南亚地震筹款会议将在巴基斯坦召开]</ref>10月9日哈萨克斯坦南部遭到南亚地震余波冲击，部分地区发生了里氏3级余震。
{| align=right
|<gallery>
File:Magnitude 7 6 - PAKISTAN 20051008035038 globe.jpg|地震发生地点
File:2005 Indian Subcontinent Earthquake Location.jpg|震中位置
</gallery>
|}

== 伤亡 ==
{|class="toccolours" border="1" cellpadding="4" style="float: right; margin: 0 0 1em 1em; width: 30%; border-collapse: collapse; font-size: 95%; clear: right" 
|-
| colspan="4" align="center" cellspacing="0" | '''南亚地震伤亡'''
|-
| align=center style="background: #E9E9E9;" | '''地点'''
| align=center style="background: #E9E9E9;" | '''死亡'''
| align=center style="background: #E9E9E9;" | '''受伤'''
| align=center style="background: #E9E9E9;" | 资料来源
|-
|  [[巴基斯坦]]
| 8.735万 || 10万以上|| <small><ref>[http://www.bjzf.gov.cn/html/xwzx/gjxw/2006/0609/5147.html 巴基斯坦地震死亡人数超过8.6万人]</ref></small>
|-
| [[印度]]
| 1194|| 5796 ||<small><ref>[http://news.sina.com.cn/w/2005-10-11/15017141430s.shtml 印控克什米尔地震死亡人数升至1244人]</ref></small>
|-
| 其他
| 150 || 数千 || 
|-
| '''总计'''
| '''40000''' || '''42000''' || <small><ref>[http://news.sina.com.cn/w/2005-10-10/23447132510s.shtml 南亚强烈地震死亡人数可能将突破4万]</ref></small>
|}

[[File:2005 subcontinent quake-1.JPG|250px|right|thumb|[[伊斯兰堡]]一个倒塌的建筑，可能数百人死伤]]

已知的伤亡包括：
* 防务官员说在Kupwara的Uri sector有16名军人在倒塌的掩体中死亡。
* 在[[斯利那加]]的SMHS医院至少39人死亡并另有超过150人受伤。
* 在巴基斯坦的7.5级大地震中至少8.6万人死亡，10万人受伤。<ref>[http://www.bjzf.gov.cn/html/xwzx/gjxw/2006/0609/5147.html 巴基斯坦地震死亡人数超过8.6万人]</ref>
* [[CNN]]说，[[巴基斯坦]][[情报]]官员Shaikh Rashid Ahmad说一名女孩在[[拉瓦尔品第]]的学校丧生。NDTV报导说一人在印度[[查谟-喀什米尔邦]]的Baramulla倒塌的建筑物中死亡。
* 最初的地震报道来自[[德里]]，[[旁遮普]]和[[查谟]]，[[阿富汗]]和[[喀什米尔]]。至少15人伤亡四间店铺损毁。
* [[美联社]]先前的报道说，伊斯兰堡十多人受伤并且有更多的人被困在倒塌的建筑物碎石中。
* 一名在巴基斯坦西北边境地区工作的中国工程师在地震中不幸遇难，为广西水电工程局工程师黄炳坤。<ref>[http://news.sohu.com/20051010/n227161208.shtml 在巴基斯坦地震中遇难的中国人身份已查明]</ref>

== 损失 ==
* 在[[查谟-喀什米尔邦]]400栋房子，Hazratbal塔损毁<ref>[http://in.rediff.com/news/2005/oct/08quake.htm Nearly 300 killed as quake jolts J&K, Hazratbal tower damaged]</ref>
* 伊斯兰堡两栋包括75个住家的建筑物在地震中倒塌。巴基斯坦政府官员承认伤亡人数数百，大部分可能已经死亡。救援工作仍在进行。
* [[喀什米尔]]Poonch行政区有着200年历史的Moti Mahal[[要塞]]损毁。<ref>[http://news.bbc.co.uk/1/hi/world/south_asia/4321490.stm Hundreds die in South Asia quake ]</ref>
* [[巴基斯坦]]控制[[克什米尔]]首府[[穆扎法拉巴德]]以及几个村庄已经被地震夷为平地。[[道路]]因[[山体滑坡]]被切断。10月10日，该市许多地区发生多起抢劫事件。
* 印巴和平桥在强烈地震中遭严重毁坏。

== 救援行动 ==
[[File:Humanitarian aid OCPA-2005-10-28-090517a.jpg|250px|right|thumb|在救援中，美国陆军中士科尔内娅?拉奇瓦尔为一个年轻的巴基斯坦女孩提供食水]]
* 11月12日，[[联合国儿童基金会]]开始在地震地区为80万名儿童接种[[麻疹]]、[[小儿麻痹症]]、[[白喉]]和[[破伤风]]等传染病的疫苗。他们还提供[[维生素A]]药片，因为很多儿童无法得到足够的食物。
* [[11月19日]]，巴基斯坦举办了南亚地震筹款会议，筹得58亿美元。其中，[[世界银行]]和[[亚洲发展银行]]各提供10亿美元，[[伊斯兰发展银行]]和美国分别提供5亿美元。此外，沙特阿拉伯、中国、欧盟以及[[国际货币基金组织]]等国家和组织也提供了资金。<ref>[http://news.bbc.co.uk/chinese/simp/hi/newsid_4450000/newsid_4452600/4452686.stm 南亚地震筹款会议超额完成任务]</ref>

== 国内反应 ==
[[巴基斯坦]]总统佩尔韦兹?穆色拉夫表示，今次地震是巴基斯坦历来最严重的天灾，并宣布全国哀悼三天。

11月11日，灾民在巴基斯坦控制的克什米尔地区穆扎法拉巴德举行游行，抗议警方强制灾民搬离临时营地。警方说逮捕了五人，他们的罪名是违反了不准超过四人集会的禁令。

== 国际反应 ==
=== 亚洲 ===
* {{IND}}总理曼莫汉?辛格与巴基斯坦总统佩尔韦兹?穆色拉夫10月8日互通电话，讨论灾后救援工作等诸多问题。10月10日，巴基斯坦拒绝与印度在喀什米尔展开联合救援，但接受印度提供的地震援助。
* {{PRC}}国际救援队49人抵达巴基斯坦，提供总计价值620万美元的紧急援助。
* {{THA}}向巴基斯坦地震灾区捐款10万美元。
* {{ROC}}提供27吨，可供5万人使用之紧急医疗救援物品及器材，并提供食米等物资援助。

=== 欧洲 ===
* {{RUS}}10月9日向巴基斯坦派遣了30名救援人员和一个专家小组。
* {{GER}}政府通过驻伊斯兰堡使馆向巴基斯坦提供了5万欧元的援助款。
* {{FRA}}已向地震灾区派遣了一个由25人组成的紧急救援小组。

=== 美洲 ===
* {{CAN}}向巴基斯坦提供2000万加元援助。
* {{USA}}拨款5000万援助巴基斯坦灾区。

=== 多国组织 ===

* [[File:Flag_of_IBRD.png|25px]] [[世界银行]]10月9日在伊斯兰堡宣布，向巴基斯坦提供2000万美元用于震后重建。
* [[File:Flag_of_Europe.svg|25px]] [[欧盟]]向南亚地震灾区提供300万欧元紧急援助。

=== 非政府组织 ===
*  [[乐施会]] - 乐施会的职员已到克什米尔地震地区评估灾情。他们表示：“当地灾民急需帐篷、棉被、医疗用品、食水及粮食等用品。”
* [[File:Flag of the Red Crescent.svg|25px]][[红新月会]] - 赈灾人员已在受地震的灾区展开救援行动。

== 参见 ==
* [[地震列表]]

=== 地震的灾害管理 ===
* [[地震预测]]
* [[灾害管理]]
