
'''2014年鲁甸地震'''发生于[[北京时间]]（[[UTC+8]]）2014年8月3日16时30分10秒，地震规模为里氏6.5级<ref name="DZTW" />。[[震中]]位于[[中华人民共和国|中国]][[云南省]][[昭通市]][[鲁甸县]]，震源距离地表12千米。震中在昭通市鲁甸县[[龙头山镇]]，距离昭通市区约49公里，[[昆明]]、[[重庆]]、[[成都]]、[[西安]]等地震感明显。<ref>{{cite news|author=中国天气网|title=云南鲁甸发生6.5级地震 成都西安等地有震感(组图）|url=http://weather.news.sina.com.cn/news/2014/0803/1733102657.html|accessdate=2014-08-04|newspaper=新浪天气|date=2014年8月4日}}</ref>
[[File:Wenping Earthquake.jpg|thumb|right|220px|此次地震的震动图，[[美国地质调查局]]发布]]

== 背景 ==
鲁甸县位于云南省东北部，是昭通市下辖的县之一，人口39.79万人，属[[国家级贫困县]]。县境东西横距50千米，南北纵距60千米，总面积1519平方千米，其中山区占总面积的87.9%，坝区占12.1%。鲁甸县农村房屋以砖混合土木结构为主，抗震性能差。云南省地震局地震预报研究中心主任苏有锦表示：本次地震的震中位于鲁甸县[[龙头山镇]]，处于昭通——鲁甸断裂带，震区200公里范围内历史上有5级以上地震记录44次，2013年震区100公里范围内发生3次5级以上地震。<ref >{{cite web|url=http://news.163.com/14/0804/03/A2PA15TR0001124J.html | language= | title=云南鲁甸县发生6.5级地震 已致379人遇难 |publisher= 新京报 |date=2014-08-04 |accessdate= }}</ref>

==伤亡及损害==
{{update|date=2014/08/09}}
{| class="wikitable sortable"
! width=30px|伤亡
! 鲁甸县
! 巧家县
! 昭阳区
! 会泽县
! 总计
|-
|| <!--伤亡-->死亡
|| <!--鲁甸县-->{{0}}526<sup><small>（8日15时00分）</small></sup><ref name="mca3"/><ref name="mca2"/><ref name="ynmca2"/>
|| <!--巧家县-->{{0|0}}78<sup><small>（8日15时00分）</small></sup><ref name="mca3"/><ref name="mca2"/><ref name="ynmca2"/>
|| <!--昭阳区-->1<sup><small>（8日15时00分）</small></sup><ref name="mca3"/><ref name="mca2"/><ref name="ynmca2"/>
|| <!--会泽县-->{{0|0}}12<sup><small>（8日15时00分）</small></sup><ref name="mca3"/><ref name="mca2"/><ref name="ynmca2"/>
|| <!--总计-->{{0|0}}617<sup><small>（8日15时00分）</small></sup><ref name="mca3"/><ref name="mca2"/><ref name="ynmca2"/>
|-
|| <!--伤亡-->受伤
|| <!--鲁甸县-->1,713<sup><small>（5日14时30分）</small></sup><ref name=ynmz85 />
|| <!--巧家县-->290<sup><small>（5日14时30分）</small></sup><ref name=ynmz85 />
|| <!--昭阳区-->?
|| <!--会泽县-->370<sup><small>（5日14时30分）</small></sup><ref name=ynmz85 />
|| <!--总计-->3,143<sup><small>（8日15时00分）</small></sup><ref name="mca3"/><ref name="mca2"/><ref name="ynmca2"/>
|-
|| <!--伤亡-->失踪
|| <!--鲁甸县-->{{0|000}}109<sup><small>（8日15时00分）</small></sup><ref name="mca3"/><ref name="mca2"/><ref name="ynmca2"/>
|| <!--巧家县-->{{0|00}}3<sup><small>（8日15时00分）</small></sup><ref name="mca3"/><ref name="mca2"/><ref name="ynmca2"/>
|| <!--昭阳区-->0
|| <!--会泽县-->{{0|00}}0
|| <!--总计-->{{0|000}}112<sup><small>（8日15时00分）</small></sup><ref name="mca3"/><ref name="mca2"/><ref name="ynmca2"/>
|}

跟据云南昭通鲁甸6.5级地震抗震救灾指挥部消息，截至8月8日15时00分初步统计，地震已造成昭通市鲁甸县、巧家县、昭阳区、永善县和曲靖市会泽县108.84万人受灾，617人死亡（其中：鲁甸县526人、巧家县78人、昭阳区1人、会泽县12人），112人失踪（其中：鲁甸县109人、巧家县3人），3,143人受伤（其中截至8月5日14时30分：鲁甸县1713人、巧家县290人、会泽县370人<ref name=ynmz85 />），22.97万人紧急转移安置，2.58万户8.09万间房屋倒塌，4.06万户12.91万间严重损坏，15.12万户46.61万间一般损坏。<ref name="mca3"/><ref name="mca2"/><ref name="ynmca2"/>

此外，截至8月6日地震还造成贵州省毕节市威宁彝族回族苗族自治县1.55万人受灾，7200余人紧急转移安置，700余户1500余间房屋严重损坏，2800余户7000余间一般损坏；四川省凉山彝族自治州宁南县、金阳县1.16万人受灾，近100户500余间房屋严重损坏，400余户2000余间一般损坏。具体灾情正在进一步核查统计中。<ref name="mca2"/>

受地震影响，牛栏江形成[[堰塞湖]]，水位以每小时1.1米的速度持续上涨。会泽县已有54户房屋因水淹没倒塌、11户房屋进水<ref name="bbc"/>。

==救援==
中共中央总书记[[习近平]]、国务院总理[[李克强]]对地震作出重要指示批示，并指示[[国家减灾委]]秘书长、民政部副部长[[姜力]]率有关部门组成的国务院工作组赶赴地震灾区代表党中央、国务院慰问灾区群众，指导救灾工作。<ref>{{cite web|url=http://news.xinhuanet.com/2014-08/04/c_1111914531.htm|title=习近平李克强对云南昭通鲁甸县地震作出重要指示批示|publisher=[[新华网]]|date=2014年8月4日|accessdate=}}</ref>

8月4日早上，中共中央政治局常委、国务院总理[[李克强]]率有关方面负责人正赶赴云南鲁甸地震灾区，察看灾情，指导抗震救灾工作<ref>{{cite web|url=http://news.xinhuanet.com/politics/2014-08/04/c_1111914976.htm|title=李克强赶赴云南鲁甸地震灾区指导抗震救灾工作|publisher=[[新华网]]|date=2014年8月4日|accessdate=}}</ref>。下午2时左右，他们到达灾区。消息称因道路严重损毁，他们需徒步5公里<ref name="rthk0804">{{cite news|url=http://www.rthk.hk/rthk/news/expressnews/news.htm?expressnews&20140804&55&1027145|date=2014-08-04|accessdate=2014-08-04|work=香港电台|title=云南地震391人死 李克强抵达徒步到灾区}}</ref>。他前往灾区震中龙头山镇视察灾情时，在山区徒步行走时因山路湿滑，不慎滑倒，之后弯腰用泥水洗手<ref name="rthk0804"/>。

8月4日11时，根据云南鲁甸6.5级地震灾情发展和《[[国家自然灾害救助应急预案]]》[[国家减灾委]]决定将国家救灾应急响应等级提升至Ⅰ级。<ref>{{cite news|author=民政部门户网站|title=国家减灾委响应提升至Ⅰ级进一步支持云南鲁甸地震灾区做好救灾工作|url=http://www.jianzai.gov.cn//DRpublish/jzdt/0000000000004496.html|accessdate=2014-08-04|newspaper=国家减灾网|date=2014年8月4日}}</ref>

8月4日14时，[[中国气象局]]将地震灾害气象服务Ⅳ级应急响应升级为Ⅲ级应急响应。<ref>{{cite news|author=中国气象网|title=中国气象局将地震灾害气象服务应急响应提升至Ⅲ级 全力做好抗灾救灾和气象保障服务|url=http://www.cma.gov.cn/2011xwzx/2011xqxxw/2011xqxyw/201408/t20140804_254644.html|accessdate=2014-08-04|newspaper=中国气象网|date=2014年8月4日}}</ref>

8月5日，李克强总理表示，政府会全部承担地震伤员住院的救治费用，以让每个伤员得到精心治疗。<ref >{{cite web|url=http://news.ifeng.com/a/20140806/41455794_0.shtml | language= | title=云南昭通6.5级地震已致410人死亡 |publisher=新京报 |date=2014年8月6日 |accessdate= }}</ref>

中华人民共和国国家基础地理信息中心组织技术人员连续作业，紧急对接收到的[[无人机]]所获取的影像进行数据解译分析，并制作受灾地区灾后影像图及三维动态视频。2014年8月4日13时至15时，经过长达两小时的飞行，无人机获取灾区30平方公里的0.2米高分辨率影像，拍摄影像417幅，重点拍摄区域为已形成堰塞湖的牛栏江红石岩村段。经初步解译并综合其他信息判断，目前山体滑坡严重，[[堰塞湖]]水位上涨已近30米，水面面积已为正常水位的3倍。此外，红石岩村段的道路损毁达数十处，房屋损毁严重。8月5日，国家测绘地理信息局利用4日获取的无人机影像，制作完成云南鲁甸地震震后首批高分辨率影像图，图上可清晰判读出房屋损毁、道路受阻、山体塌方、水位上涨及堰塞湖等情况。

中华人民共和国国家测绘地理信息局网站在第一时间发布了云南鲁甸地震灾区的震前高清影像图、行政区划图和赶制出的震后高清影像图，并提供下载，供社会公众了解灾情使用。<ref>[http://www.sbsm.gov.cn/article/chyw/201408/20140800015467.shtml 国家测绘地理信息局公布云南鲁甸地震震后首批无人机高分辨率影像图]</ref>
[[File:Zhoujiaping after Ludian earthquake.jpg|280px|thumb|位于震中附近的巧家县包谷垴乡周家坪村受灾情况。]]
根据云南昭通鲁甸6.5级地震抗震救灾指挥部消息，截至8月8日上午8时整，此次地震共造成22.97万人紧急转移安置，已通过集中安置方式安置29897人、分散安置方式安置71507人、投亲靠友安置方式安置128331人。其中，鲁甸县设有集中安置点5个，集中安置2400人、分散安置44250人、通过投亲靠友安置115246人。巧家县设有集中安置点118个，集中安置25128人、分散安置26271人。昭阳区共搭建帐篷110顶，分散安置986人。永善县通过投亲靠友安置761人。会泽县设有集中安置点2个，集中安置1176人、投亲靠友安置12324人。
<ref name="mca4">{{cite web | url=http://www.mca.gov.cn/article/zwgk/dfxx/ttxx/201408/20140800682658.shtml | title=鲁甸“8?03”地震抗震救灾指挥部举行第八场发布会 | author=抗震救灾指挥部 | publisher=[[中华人民共和国民政部]] | date=2014-08-08 | accessdate=2014-08-08}}</ref><ref name="ynmca4">{{cite web | url=http://yunnan.mca.gov.cn/article/mzyw/201408/20140800682657.shtml | title=鲁甸“8?03”地震抗震救灾指挥部举行第八场发布会 | author=抗震救灾指挥部 | publisher=[[中华人民共和国民政部|云南省民政厅]] | date=2014-08-08 | accessdate=2014-08-08}}</ref>
截至8月8日下午15时整，中国军队共出动兵力11,224人，出动直升机等装备万余件，累计解救民众460人。
<ref name="xinhua2">{{cite web | url=http://news.xinhuanet.com/local/2014-08/08/c_1112002294.htm | title=抗震救灾部队已累计解救群众460人 | author=抗震救灾指挥部 | publisher=[[新华网]] | date=2014-08-08 | accessdate=2014-08-08}}</ref>
抗震救灾部队还开设4个野战医院，派出19支医疗队和4支防疫队，累计诊治伤病员10,525人；抢通、保通道路172.3公里，并开设热食供应点、供水洗浴站、被服洗涤站等。<ref name="xinhua2"/>

== 分析 ==
根据[[中国地震局]]的对这次地震的分析，房屋抗震性能差、人口密度高、震源浅等因素是导致仅6.5级的鲁甸地震却造成大量人员伤亡的几个主要原因。此次地震是2000年以来云南省境内发生的最大地震，波及范围广，昭通市鲁甸县、巧家县、昭阳区和曲靖市会泽县均有人员死亡，地震灾害损失严重，特别是鲁甸县人员伤亡惨重。据了解，鲁甸县人口密度每平方公里265人，为全省平均值的2倍，为人口稠密地区。当地经济水平不高，属国家级贫困县，农村房屋以砖混合土木结构为主，普遍未经抗震设防，部分房屋以夯土墙承重且老旧，抗震性能差，这是导致人员伤亡严重的重要原因之一。此外，这次地震震源深度仅有12千米，是典型的浅源地震，地表振动强烈。灾区地形崎岖，构造复杂，地层破碎，又恰值雨季，滚石、滑坡、泥石流、堰塞湖等次生灾害易发。<ref >{{cite web|url=http://news.xinhuanet.com/2014-08/04/c_1111931632.htm | title=房屋抗震性能差、人口密度高、震源浅是鲁甸地震伤亡严重原因 |publisher=[[新华网]] |date=2014-08-04 |accessdate=2014-08-04 }}</ref>

[[新京报]]在5日发表社论指出，在汶川地震后，中国就着手建立“地震预警系统”，在鲁甸地震发生后为云南省各大城市提供了6秒到57秒的预警时间，包括昆明、昭通、丽江、宜宾、凉山、乐山等地的26所学校。社论认为，“由于推广不力，导致预警系统未能在关键时刻挽救人命”，因此“推广地震预警系统已不能再等”。<ref>[http://www.bjnews.com.cn/opinion/2014/08/05/328373.html 推广地震预警系统已不能再等.新京报]</ref><ref>[http://www.bjnews.com.cn/news/2014/08/05/328424.html 五问地震预警系统：为何仅传至26所学校？.新京报]</ref>

== 余震 ==
{{update|date=2014/08/09}}
[[中国地震局]]报告，截至8月6日晚上20时整共记录到余震总数为763次，其中5.0~5.9级地震0次，4.0~4.9级地震4次，3.0~3.9级地震5次，最大余震为4.2级。<ref name="cea2"/>

== 各界反应 ==
===两岸三地===
*{{HKG}}：[[中华人民共和国香港特别行政区行政长官]][[梁振英]]8月4日代表特区政府和市民向遇难同胞表示哀悼，并对他们的家属及其他受灾同胞致以深切慰问。<ref>{{cite news|author=新闻公报|title=行政长官对云南地震造成严重伤亡表示哀悼及慰问|url=http://www.info.gov.hk/gia/general/201408/04/P201408040456.htm|accessdate=2014-08-06|newspaper=香港政府一站通|date=2014年8月4日}}</ref>[[香港红十字会]]截至4日下午6时，已经紧急拨款50万港元（约人民币39万元）和调动价值约人民币34.4万元的1000个赈灾“家庭包”支持当地赈灾工作。<ref>[http://news.ifeng.com/a/20140804/41437675_0.shtml 香港红十字会紧急拨款及调动物资支援云南地震灾区]</ref>
*{{MAC}}：[[中华人民共和国澳门特别行政区行政长官]][[崔世安]]8月4日向云南地震致哀，并将尽最大努力支持抗震救灾。<ref>{{cite news|author=政府发言人办公室|title=行政长官关注云南地震灾情|url=http://portal.gov.mo/web/guest/info_detail?infoid=434820|accessdate=2014-08-06|newspaper=澳门特区政府入口网站|date=2014年8月4日}}</ref>
*{{TWN}}：[[海峡交流基金会]]致电[[海峡两岸关系协会]]表达关切，并表示大陆方面如有需要，愿提供协助。<ref>[http://www.chinanews.com/gn/2014/08-04/6453668.shtml 云南发生强烈地震 台湾海基会致电表达关切]</ref>

===国际===
*{{UNO}}：[[联合国秘书长]][[潘基文]]发表声明，对此次地震所造成的生命损失以及房屋和基础设施破坏感到非常难过。他向中国政府和遇难者家属表示哀悼，向受伤者以及其他在这场灾难中受到影响的人表示深切慰问。潘基文还表示，联合国随时准备提供援助。<ref>[http://news.sina.com.cn/c/2014-08-04/034530624327.shtml 潘基文向云南地震遇难者家属表示哀悼]</ref>
*{{RUS}}：俄罗斯总统[[普京]]向习近平表达了对云南毁灭性地震造成大量人员伤亡的哀悼，并愿在必要时为救灾提供援助。<ref>{{cite news|author=葛鹏|title=普京向云南地震伤亡人员表示哀悼 愿提供救灾援助|url=http://world.huanqiu.com/exclusive/2014-08/5095601.html|accessdate=2014-08-04|newspaper=环球网|date=2014年8月4日}}</ref>
*{{USA}}：美国[[白宫]][[美国国家安全委员会|国家安全委员会]]在当地时间3日发表声明，对在此次地震中失去亲人的人们致以诚挚慰问，并表示美国随时准备提供协助。<ref>[http://news.xinhuanet.com/world/2014-08/04/c_126827820.htm 美国对云南地震遇难者家人致以诚挚慰问]</ref>
*{{CAN}}：[[加拿大]]外交部8月3日发表声明，向地震遇难者家属致以深切慰问，并表示随时准备向中国提供协助。<ref>[http://news.xinhuanet.com/yzyd/world/20140804/c_1111923844.htm?prolongation=1 加拿大对中国云南地震表示慰问]</ref>
*{{JAP}}：[[日本首相]][[安倍晋三]]向[[习近平]]和[[李克强]]发去慰问电。[[官房长官]]在4日早上的记者会上表示，驻华大使寺木昌人向[[中国外交部]]表明日本有意参与救灾。<ref name="bbc">[http://www.bbc.co.uk/zhongwen/simp/china/2014/08/140804_china_yunnan_quake_update.shtml 云南鲁甸地震398人亡　避堰塞湖急撤离]</ref>
*{{KOR}}：[[韩国总统]][[朴槿惠]]3日致电习近平，就云南地震表示了慰问。<ref>[http://news.ifeng.com/a/20140804/41437868_0.shtml 韩国总统朴槿惠就云南地震表示慰问]</ref>

== 民间质疑 ==
在日华人微信公众账号“花生网(huashengjp_com)”发表文章《云南地震日本网民的反应》<ref >{{cite web|url=http://www.huashengjp.com/article-100809-1.html | language= | title=云南6.5级地震，日本网民竟然如此反应 |publisher= 花生网 |date=2014-08-04 |accessdate= }}</ref>引发中国网民对云南地震、以及中国网民素质的大讨论。该文章转译日本民众对中国地震的评价，认为云南地震伤亡过大的原因是中国政府对建筑物耐震性的管理欠缺所致；同时，由于日本网民对中国地震绝大多数持同情态度，文章对比日本3.11地震时中国网民的反应，认为中国人欠缺“大国民”应有的素养和素质。

==捐赠==
截至2014年8月15日17时，云南省（省级）共接收鲁甸地震捐款5.361878亿元（人民币，下同），其中省接收救灾捐赠办公室接收2.19347亿元，省财政厅国库处接收1.78亿元，省慈善总会接收9266.07万元，省红十字会接收2162.25万元，省工商业联合会接收2455.76万元；接收捐物价值5017.86万元，其中：省慈善总会接收1176.69万元，省红十字会接收3841.17万元。<ref>[http://news.ifeng.com/a/20140815/41599849_0.shtml 云南省级共接收鲁甸6.5级地震捐款5.36亿元]</ref>部分政府、社会组织、企业、个人的捐款详情如下<ref>[http://money.cnfol.com/licaizixun/20140805/18589384.shtml 云南鲁甸县6.5级地震 捐款统计]</ref><ref>[http://business.sohu.com/20140804/n403097477.shtml 云南鲁甸地震后 企业团体各界捐赠信息汇总]</ref>：
===政府及社会组织===
*[[北京市人民政府]]：1000万元
*[[上海市人民政府]]：1000万元
*[[李嘉诚基金会]]：3000万元
*[[张家口市]]财政局：100万元
*[[山西]]、[[辽宁]]、[[深圳]]各向灾区捐赠500万元。
*[[永善县]]：100万元
*[[澳门红十字会]]：30万元
*云南省委组织部：100万元
*江西省红十字会：10万元
*[[美国]][[旧金山]]侨社：5万美元<ref>[http://news.sina.com.cn/c/2014-08-07/093130645748.shtml 心系云南地震灾区 全美各地华人展开募捐行动赈灾]</ref>

===企业===
*[[云南省烟草专卖局]]：1000万元
*云南中烟工业有限责任公司：1000万元
*[[中国石油天然气集团公司]]：500万元
*云南省农村信用社联合社：500万元
*[[通用电气]]：捐赠价值300万元医疗设备<ref>[http://finance.ifeng.com/a/20140806/12869852_0.shtml GE向云南昭通鲁甸地震灾区捐赠价值300万元医疗设备]</ref>
*[[五粮液]]：400万元<ref>[http://www.cs.com.cn/ssgs/gsxl/201408/t20140805_4470523.html 云南鲁甸地震 五粮液400万捐赠灾区]</ref>
*[[华润集团]]：500万元<ref>[http://finance.ifeng.com/a/20140806/12870511_0.shtml 华润向云南鲁甸地震灾区捐款500万元]</ref>
*[[万达集团]]：1000万元
*[[腾讯基金会]]：500万元
*[[百度基金会]]：500万元
*[[小米科技]]：100万元（通过[[壹基金]]）
*[[网易]]：300万元<ref>[http://news.163.com/14/0806/16/A2VT1EQL0001124J.html 网易宣布捐款300万支持云南地震灾区]</ref>
*[[奇虎360]]：300万元<ref>[http://finance.sina.com.cn/roll/20140804/142819906453.shtml 360公司宣布向地震灾区捐款300万]</ref>
*[[京东商城|京东集团]]：500万元现金和救灾物资
*[[阿里巴巴集团]]：500万元
*[[迅雷公司]]：宣布向红十字会捐款100万元用于救灾工作，同时迅雷员工也展开捐款。
*[[伊利集团]]：500万元
*[[海尔]]：600万元
*[[恒大集团]]：通过[[中国扶贫基金会]]捐赠资金1000万元和200万瓶矿泉水。
*[[加多宝集团]]：通过中国扶贫基金会运送200顶救灾[[帐篷]]，并紧急向地震灾区调运[[加多宝]]凉茶和昆仑山矿泉水等救灾物资。
*[[蒙牛乳业]]：通过[[中国红十字会]]向灾区紧急援助2000箱牛奶。
*[[全国台湾同胞投资企业联谊会]]：捐款200万元人民币
*[[旺旺集团]]：捐款200万元人民币
*北京市台湾同胞投资企业协会：捐款100万元人民币。<ref>[http://www.gov.cn/xinwen/2014-08/04/content_2729641.htm 台资企业踊跃捐款捐物 支持云南鲁甸地震灾区]</ref>
*[[中国工商银行]]：500万元<ref>[http://news.xinhuanet.com/fortune/2014-08/07/c_126842182.htm 工行向云南鲁甸地震灾区捐款500万元]</ref>
*[[中国建设银行]]：500万元<ref>[http://finance.people.com.cn/money/n/2014/0807/c218900-25420361.html 中国建设银行决定向云南地震灾区捐款500万元]</ref>
*[[国家开发银行]]：500万元<ref>[http://finance.people.com.cn/bank/n/2014/0807/c202331-25419032.html 国开行向云南鲁甸地震灾区捐款500万元]</ref>
*[[苹果公司]]：1000万元<ref>[http://www.cs.com.cn/ssgs/kj/201408/t20140808_4474266.html 苹果公司将向云南鲁甸地震灾区捐款1000万元]</ref>
*[[太平洋保险]]：500万元<ref>[http://news.sina.com.cn/o/2014-08-09/062930656797.shtml 太平洋保险捐款500万 支持鲁甸地震灾区]</ref>
*[[尼康]]：300万元<ref>[http://tech.sina.com.cn/digi/dc/2014-08-06/14099538612.shtml 尼康集团向云南地震灾区捐款300万元]</ref>
*[[三星集团]]：3000万元<ref>[http://tech.sina.com.cn/it/2014-08-08/17249543404.shtml 中国三星向云南鲁甸捐赠3000万]</ref>
*[[招商银行]]：500万元<ref>[http://www.sx.xinhuanet.com/newscenter/2014-08/08/c_1111999797.htm 招商银行向鲁甸地震灾区捐款500万]</ref>
*[[交通银行]]：500万元<ref>[http://news.ifeng.com/a/20140808/41490355_0.shtml 交通银行向云南鲁甸地震灾区捐款500万元]</ref>
*[[国美电器|国美集团]]：500万元<ref>[http://news.hexun.com/2014-08-08/167361675.html?from=rss 国美在线向云南鲁甸地震灾区捐款500万元—— 国美首批救灾物资送往灾区]</ref>
*[[中国人民保险]]：1000万元<ref>[http://news.ifeng.com/a/20140807/41487490_0.shtml 中国人民保险集团积极投入抗震救灾向鲁甸地震灾区捐款1000万元]</ref>
===个人===
*[[陈晓坤]]：1万元<ref>[http://www.rmzxb.com.cn/sy/yw/2014/08/06/359216.shtml 云南接收鲁甸“8.03”地震捐款超亿元]</ref>
*[[阿迪力?买买提吐热]]：捐赠价值50万元的一万斤[[切糕]]。<ref>[http://news.ifeng.com/a/20140806/41464784_0.shtml “切糕王子”向云南鲁甸地震灾区捐赠万斤切糕]</ref>
*[[韩红]]：100万元<ref>[http://news.ifeng.com/a/20140806/41466113_0.shtml 多位明星支持地震灾区 韩红慈善基金捐100万]</ref>
*[[黄晓明]]：10万元<ref>[http://www.chinadaily.com.cn/hqcj/xfly/2014-08-06/content_12151655.html 黄晓明捐款10万救助灾区 呼吁公众奉献爱心]</ref>
*[[张国立]]：50万元<ref>[http://news.ifeng.com/a/20140805/41443386_0.shtml 张国立低调回国 捐款50万]</ref>
*[[周杰伦]]：50万元（捐给[[中国扶贫基金会]]）<ref>[http://news.xinhuanet.com/yzyd/ent/20140805/c_1111947918.htm 周杰伦为云南地震捐款50万 成首位台湾捐款艺人(图)]</ref>
*[[何晟铭]]：50万元<ref>[http://news.ifeng.com/a/20140806/41456225_0.shtml 何晟铭向鲁甸灾区捐赠50万元]</ref>

==纪念==
[[File:Mourning held in Baogunao for victims in Ludian earthquake..jpg|280px|thumb|2014年8月10日（鲁甸地震的[[头七]]），军民在云南省巧家县的包谷垴乡的赈灾现场举行默哀悼念仪式。]]
2014年8月10日上午10点起，云南省在各条战线上工作的人员及在[[广场]]、[[商场]]、[[公园]]、[[车站]]、[[码头]]、[[机场]]等公共场所的人员就地驻足默哀3分钟，全省[[防空警报]]鸣响，汽车、火车、船舶鸣笛志哀3分钟。当天是[[中元节]]，在[[中国西南地区]]被称为[[7月半]]，当地都会在十点有悼念和默哀的活动。<ref>[http://money.163.com/14/0810/09/A39EDSMD00254TI5.html 鲁甸地震：上午10时起云南全省默哀3分钟]</ref>

