2011年3月11日，日本当地时间14时46分，日本东北部海域发生里氏9.0级地震并引发海啸，造成重大人员伤亡和财产损失。地震震中位于宫城县以东太平洋海域，震源深度海下10千米。东京有强烈震感。地震引发的海啸影响到太平洋沿岸的大部分地区。地震造成日本福岛第一核电站1~4号机组发生核泄漏事故。4月1日，日本内阁会议决定将此次地震称为“东日本大地震”。
由于2015年度是日本“3·11”大地震后5年集中重建期的最后一年日自民党制定运动方针草案，草案称将在2016年度预算申请提出前汇总出下一个5年重建计划。[1] 
名    称
东日本大地震
时    间
东京时间2011年3月11日14时46分（北京时间2011年3月11日13时46分
地理位置
日本东北部海域
震中经纬度
北纬38.1度，东经142.6度
震源深度
海下10千米
震    级
矩震级(Mw)9.0级
震中烈度
Ⅸ度
伤亡人数
约15884人遇难，2633人下落不明(截止2014年3月10日)
受灾区
日本岩手县、宫城县以及福岛县

==历史背景
此次日本东北地区宫城县北部发生的里氏9.0级地震，恐为日本有地震记录以来发生的最强烈地震。而由于地处地壳板块交界处--亚欧板块和太平洋板块。日本一直是一个地震频发的国家，历史上造成重大伤亡的地震也不计其数。
20世纪日本经历的第一次重大地震发生于1923年9月1日。里氏7.9级地震袭击日本关东地区，受灾城市包括东京、神奈川、千叶、静冈和山梨等地，死亡99331人，下落不明43476人，受伤103733人，200多万人无家可归,经济损失达300亿美元。[2] 
自此之后的70年间，日本发生了几十次7级以上大地震。人员伤亡数较大的几次包括，1927年3月7日，日本西部京都地区发生的里氏7.3级地震，造成2925人死亡。1933年3月3日，本州岛北部三陆发生里氏8.1级地震，造成3008人死亡。1943年9月10日，日本西海岸鸟取县发生里氏7.2级地震，造成1083人死亡。1944年12月7日,日本中部太平洋海岸发生里氏7.9级地震，造成998人死亡。1945年1月13日，日本中部名古屋附近三川发生里氏6.8级地震，造成2306人死亡。1946年12月21日,日本西部大面积地区发生里氏8.0级地震，造成1443人死亡。
1995年1月17日的阪神大地震是关东大地震之后日本发生的最严重地震，甚至被称为20世纪日本经历的、除原子弹袭击之外的最大灾难。这场发生于日本西部神户市及附近地区的地震震级为里氏7.3级，但由于震中处于人口密集、建筑林立的市区，死亡及失踪人数达6437人，经济损失达1000亿美元。
海啸袭来海啸袭来
21世纪日本第一次大地震发生于2004年10月23日日本中部新潟的里氏6.8级地震，67人死亡。就在此次宫城县特大地震发生前两天,也就是3月9日,日本本州东海岸近海也发生过7.2级地震，或为此次地震的“前震”。
北京时间2011年3月11日13时46分26秒\2011年3月11日，日本当地时间14时46分26秒，发生在西太平洋国际海域的里氏9.0级地震， 震中位于北纬38.1度，东经142.6度，震源深度约10公里，属浅源地震。据统计，自有记录以来，此次的9.0级地震是全世界第三高，1960年发生的智利9.5级地震和1964年阿拉斯加9.2级地震分别排第一和第二。
日本气象厅随即发布了海啸警报称地震将引发约6米高海啸，修正为10米。根据后续调查表明海啸最高达到24米。
北京小部分区域偶有震感，但对中国大陆不会有明显影响。不过，此次地震可能引发的海啸将影响太平洋大部分地区，由于此次地震发生在西太平洋，距离中国大陆比较远，且中国大陆架性质决定了在这段距离中有一片相对较浅的海域，所以对大陆不会有明显影响。
==地震级别
西太平洋地区发生里氏9.0级大地震
西太平洋地区11日下午发生里氏9.0级地震，东京震感较强。日本气象厅已向本州岛太平洋沿岸地区发出高级别海啸警报。据日本气象厅观测，地震发生在当地时间11日14时46分（北京时间11日13时46分），震中位于宫城县以东的西太平洋海域。
==余震级别
3月11日
在当日内累计发生余震64次，其中最高为7.1级，最低为4.1级。
3月28日当地时间7点24分日本东北部发生6.5级余震
据日本气象厅观测，当地时间4月11日17时16分（北京时间16时16分）发生7.0级地震，震中位于福岛县磐城市西南30公里附近，震源深度约6公里。日本共同社报道，这次地震持续1至2分钟；停止大约1分钟后，又发生一次里氏6级的同源余震。受地震影响，福岛第一核电站部分外部电源供电短暂中断。
4月12日上午日本中部长野县、千叶县发生里氏6.4级余震，东京、福岛县等地震感明显。
7月10日8时57分，在日本本州东海岸附近海域（北纬38.0度，东经143.4度）发生7.3级地震，震源深度约10公里，为3月11日强震的余震。
12日下午，福岛县和茨城县又发生里氏6.3级余震。
7月23日下午日本东北地区发生里氏6.5级地震，岩手县、青森县和宫城县等地有较强震感。
7月31日凌晨3点54分(北京时间凌晨2点54分)，日本福岛县附近海域发生里氏6.5级地震。导致9人受轻伤。日本气象厅表示，本次地震依然是3.11大地震后的持续余震。
根据日本气象厅测定的数据显示，截止6月2日上午8点日本大地震五级以上余震已达500多次，创观测史上新高。
12月7日下午东北部海域再次发生7.3级地震已造成多人受伤，据日本放送协会报道，截止日本当地时间19时27分（北京时间18时27分），此次地震共造成东北及关东地区10人受伤。此外，截止日本当地时间19时20分，日本气象厅解除对宫城县、岩手县、青森县、茨城县等地发布的所有海啸警戒警报。[3] 
==媒体报道
日本地震研究机构方面汇总了全球各方面的信息。2011年03月11日，日本气象厅将西太平洋大地震震级修正为里氏9.0级。
东日本大地震东日本大地震
在此次大地震前，该区域陆续发生不同规模的地震。其中以3月9日的7.2级地震为甚多。据太平洋海啸警报中心测定，2011年03月09日10时45分(北京时间)，日本本州岛东部海域(38.3°N,143.3°E)发生7.2级地震。日本东京都当地的震感为3级，地震过程持续了1分钟左右，地震已经在震源附近引发了区域海啸。当天11时11分，日本本州岛OFUNATO站监测到了0.54米的海啸波。在2011年3月11日9.0级大地震后，研究人员豁然发现3月9日的7.2级大地震是本次9.0级大地震的前震，这打破了有观测史以来同一地区发生7.0+级地震之后不可能再有更高地震的记录。日本福岛以东西太平洋海域已受核事故影响。
===其他各国
地震台网中心
据国家地震台网测定，北京时间2011年3月11日13时46分，在西太平洋海域（北纬38.1度，东经142.6度）发生8.6～9.0级地震，震源深度约20公里。震中距仙台约190公里。据了解北京、天津部分高层建筑物人员有震感。
美国地质勘探局
美国地震勘探局2011年3月11日将日本宫城县北部发生的地震震级由里氏8.8级修正为里氏8.9级。
国家海洋局
东日本大地震东日本大地震
新华网北京7月31日电(记者罗沙)记者31日从中国国家海洋局获悉，根据国家海洋局派出的专业海洋环境放射性监测队检测，日本福岛以东及东南方向西太平洋海域已受到福岛核泄漏事故的显著影响。 　据了解，为了解和掌握日本福岛核电站核泄漏事故对西太平洋及中国海域的影响，6月16日至7月4日，国家海洋局派出专业海洋环境放射性监测队伍，从厦门起航赴日本福岛以东海域，开展西太平洋海洋环境放射性监测工作。期间，针对日本福岛核泄漏释放的主要放射性物质铯-137、铯－134、锶-90等对海洋环境的影响，对海洋大气、海水、海洋生物开展监测。航次历时18天，航程共计4735海里，监测海域面积25.2平方公里，采集了大量的海洋大气、海水、生物样品。
日本地震后场景日本地震后场景
国家海洋局表示，监测队已完成部分样品的分析检测工作，结果显示：监测海域大气辐射剂量结果无异常；首批海水样品中全部检出了放射性核素铯-137、锶-90以及正常情况下海水中无法检出的铯-134，这3种核素都是日本福岛核泄漏释放的污染物质。其中，铯-137、锶-90最高含量分别超过中国海域本底范围300倍和10倍。
国家海洋局将陆续公布西太平洋海洋环境监测评价后续结果。
《产经新闻》的报道
地震引发炼油厂起火地震引发炼油厂起火
此次地震震级的测定，日本气象厅最初定级为7.9级，随后立即更正为8.4、8.8、8.9，又回调到8.8级，最后定级为9.0级；中国地震局网一开始发布的是里氏8.6级地震；美国地质勘探局发布的是8.8级，当天不久随后美国地质勘探局将西太平洋当天发生的地震震级从里氏8.8级改正为里氏8.9级，3月14日最后定级为9.0级。
截止2011年12月22日，2011年3月11日发生的日本大地震及其引发的海啸已确认造成15,843人死亡、3,469人失踪。
此次地震导致地面下沉，致日本岛地震震区沿海部分地区沉到海平面以下，沉没部分面积相当大半个东京。
===日本
3月12日
据日本NHK电视台3月12日消息，受此次西太平洋大地震影响，日本岩手县、宫城县以及福岛县沿岸遭受特大海啸袭击，造成大量人员伤亡和失踪。目前已确认日本东北部距震中最近地区死亡人数超过500人。在宫城县境内又发现了400～500具尸体。
3月13日
西太平洋大地震伤亡数字13日继续上调。 据日本媒体最新统计，此次地震和海啸造成的死亡人数已达16000人，失踪15000人，报道称日本政府正全力评估地震造成的损失，而部分
日本地震日本地震
地区仍在遭受较为严重的余震。截止12日午夜，警方确认死亡人数达到687人，另有200多具遗体还未被辨认。此外，日本宫城县南三陆町有约10000人在地震和海啸后仍然下落不明。岩手县的大槌町与南三陆町遭到了同样的打击，整个町几乎被夷为平地，该町有居民1.5万人，只确认了4600人安全，其他人去向不明。
3月14日
据日本共同社报道，日本宫城县14日在两处海岸发现约2000具地震和海啸遇难者遗体。另一方面，日本政府正竭力全面掌握受灾信息，报道又称，宫城县牡鹿半岛和南三陆町分别发现了约1000具遇难者遗体，这个发现令遇难者数字进一步上升。到目前为止，在此次地震以及海啸中丧生和失踪的人数已经肯定超过24000人。日本NHK于14日宣布有超过1834人在本次地震和海啸中丧生，超过1万人下落不明，超过38万人离家避难。
3月15日
据报道已确认11日发生的西太平洋大地震及其引发的海啸已造成2476人死亡，超17000人失踪。
日本地震日本地震
3月17日
3月17日10时，11日发生的西太平洋大地震及其引发的海啸已造成5583人死亡、15000人失踪。
据日本共同社报道，日本警察厅说，宫城、福岛、岩手等8个县的避难人数约有38万人，比2011年3月16日减少数万人。
中国驻日本大使馆17日说，现已确认有一名中国公民在11日西太平洋海域强震引发的海啸中遇难。
3月18日
日本警方表示，截止到2011年3月18日的数据统计，该国因地震、海啸等灾害遇难的人数已达到6539，失踪人数则上升到10354人。
据日本警察厅统计，日本地震及其引发的海啸等灾害到2011年3月18日已导致超过1.6万人死亡或失踪。
此外，已知共有2409人受伤。
3月19日
据日本共同社报道，日本警察厅3月19日称，这次大地震和海啸遇难人数已经达到6911人，超过了1995年阪神大地震，当年有6434人丧生。
3月19日遇难和失踪者总人数已经超过17227人。约9万名救援人员，包括警察和自卫队成员，已经营救出2.6万幸存者。
3月20日
据法新社消息，截止到2011年3月20日，日本里氏9.0级强震确认造成的死亡人数上升到8133人，官方统计显示，有12272人因地震和海啸等灾害而失踪，使得日本因地震和海啸遇难及失踪人数达到了20405人。
在日本重灾区宫城县，确认遇难的人数为4882人。成为二战以来造成日本死亡人数最多的灾难。
3月21日
日本警察厅3月21日宣布，截止当天上午9时，日本东北部海域发生的强烈的地震及引发的海啸已确认造成8649人死亡，12877人失踪。
3月23日
日本警察厅3月23日宣布，截止当天12时，日本东北部海域发生的强震及其引发的海啸已确认造成9408人死亡，14716人失踪。
3月25日
据日本朝日新闻网站报道，日本时间25日上午11时，日本警察厅公布日本特大级地震及海啸造成日本12个都道县死亡人数达10035人。另有17443人失踪，2775人受伤。
已经确定的死者包括宫城县6636人、岩手县3025人、福岛县855人、茨城县20人、千叶县17人、东京都7人、枥木县和神奈川县各4人、青森县3人、北海道、山形县和群马县各1人。
新华网东京3月25日电 日本警察厅25日说，截止当地时间当天21时，11日发生的日本大地震及其引发的海啸已确认造成10102人死亡、17053人失踪。
日本警察厅说，在地震灾情严重的宫城县有6097人遇难，在岩手县有3092人遇难，在福岛县有855人遇难。在各避难所避难人数仍有约25万。
3月26日
日本警察厅指出，截止当地时间25日深夜11时，在强震及海啸重创日本东北部地区两周后，12都道县警方已确认有10102人遇难，17053人失踪，共计达27155人。此外，在18个都道县内共计2777人受轻重伤。
日本警察厅指出，宫城县死亡人数为6097人、岩手县3092人、福岛县855人。此外，家属向警方报案的下落不明者，宫城县有6237人，福岛县5934人、岩手县4878人等，6县共17053人失踪。报道指出，由于有一家全口遭海啸卷走的案例，实际失踪人数应该会更多。
在建筑物损害方面，包括岩手县内约12600栋全毁，总共约18800栋全毁，若加上半毁或部分受损建筑物，则约高达13.81万栋。至于仍被迫在避难所栖身的灾民，17都县近2000个避难所收容约24.62万人，其中宫城县约86900人、福岛县约86300人、岩手县约43700人。
西太平洋强烈地震引发海啸

地震画面
日本气象厅11日说，当天发生的强烈地震已在日本东北太平洋沿岸引发巨大海啸。电视画面显示，高达数米的海浪将车辆等卷入海中并冲毁沿岸建筑。气象厅说，在岩手县观测到高达4米的海浪。该机构又发布警告说，地震还可能引发高达10米的海浪。
日本茨城县有1人在当天发生强烈地震中死亡
据日本时事社报道，日本茨城县有1人在当天发生强烈地震中死亡。
地震引发东京附近的千叶县市原市一油罐储库起火
地震后，东京附近的千叶县市原市一油罐储库起火。
日本强烈地震摇动地轴导致本州岛平移3.6m
一场里氏9.0级强烈地震11日袭击日本。11日下午发生的地震是1900年以来全球第四强震，也是日本自1923年官方测定地震震级以来，该国震级最高的一次地震。日本国土地理院19日宣布，由于11日在日本东北部海域发生的里氏9级强烈地震，位于震中西北部的宫城县牡鹿半岛向震中所在的东南方向移动了约5.3米，同时下沉了约1.2米，这是日本有观测史以来最大的地壳变动记录。而朝鲜半岛也东移5.16厘米；我国北方地区也出现几毫米的东移现象。
据外电报道，西太平洋9.0级地震发生后引发强烈海啸，美国多地发布海啸警告或海啸观察报告。 据法新社2011年3月11日消息，美国夏威夷州11日发布海啸警告，预计海啸可能最早于当地时间11日晚间到达当地。夏威夷距离日本震中地区约6400公里。
此外，据美国媒体报道，美国西北部的华盛顿州、俄勒冈州和西部的加利福尼亚州的海岸以及阿拉斯加州部分地区均已发布海啸观察预警。观察预警级别要低于预警。
===中国
北京市地震局：西太平洋地震引起北京地区有震感
北京时间11日13时50分左右，北京市木樨地、望京、中关村等地居民反映楼层有晃动感。有人描述，北京市木樨地附近一座20多层的大厦有轻微震感，楼道里还有尘土的味道，望京地区部分高层居民楼内的居民也反映有轻微震感，一些居民跑下楼避险。
海洋预报台：西太平洋海域地震引发海啸预计不会对中国造成灾害性影响
11日从国家海洋预报台获悉，11日中午在西太平洋海域发生的地震可能会在震源附近周围数百公里范围内引发区域海啸，但不会对中国沿海地区造成灾害性影响。
新华社北京4月4日电　针对日本福岛第一核电站事故可能对我国产生的影响,国家核事故应急协调委员会4月4日权威发布:
国际原子能机构通报的最新信息显示,日本福岛第一核电站事故趋于稳定,但形势依然严峻,日本有关方面继续采取各种可能的措施,努力控制放射性污染的扩大。福岛周边环境放射性水平整体平稳,部分地区呈继续下降趋势。
4月4日,我国内地31个省、自治区、直辖市部分地区空气中监测到来自日本核事故释放出的极微量人工放射性核素碘-131。其中,北京、天津、河北、山西、山东、上海、内蒙古、江苏、浙江、安徽、江西、湖北和宁夏等省、自治区和直辖市空气中监测到更微量的人工放射性核素铯-137和铯-134。各地环境辐射水平较昨日没有明显变化。食品和饮用水的抽样监测结果无异常。
综合世界气象组织和国际原子能机构北京区域环境紧急响应中心、国家海洋局、环境保护部(国家核安全局)、卫生部监测分析认为,日本福岛核电站事故不会对我国环境及境内公众健康造成危害,无需采取任何防护措施。
==地震原理
===释放能量
由于这次地震缘于板块间垂直运动而非水平运动，因此触发海啸，对日本一些海岸造成严重破坏，给整个太平洋沿岸带来威胁。美国地质勘探局学者布赖恩·阿特沃特告诉美联社记者，这次地震释放的能量“将近美国全国一个月的能量消耗”。这一机构地球物理学家肯·赫德纳特说，依据美国国家航空航天局收集的资料，这次强震使日本本州岛向东移动大约3.6米，使地球自转加快1.6微秒，地轴移动6微米。
美国地震专家11日表示，日本时间11日下午发生的里氏9、0级强震是日本历史上“近1200年一遇”的地震，预计将造成数以千万美元计的损失。
===具体灾难
地震引发海面上出现大漩涡
西太平洋海域11日发生里氏9.0级地震后，位于夏威夷的太平洋海啸预警中心针对太平洋沿岸大部分地区发布了海啸预警，各相关国家已分别采取了预警措施。
太平洋海啸预警中心北京时间11日15时30分对包括俄罗斯、菲律宾、印度尼西亚、澳大利亚、新西兰、墨西哥、美国夏威夷等在内的多个国家和地区发布了海啸预警。
夏威夷州首府檀香山市警报长鸣，当地广播反复播发海啸预警，动员居住在沿海撤离区的居民及时撤离。预计第一波海啸可于当地时间11日2时55分(北京时间20时55分)抵达。当局已经组织大巴疏散当地居民，并准备开放疏散中心。　印尼气象、气候和地球物理机构对该国巴布亚省、北苏拉威西省、北马鲁古省等地发布了海啸预警。预测海啸将于北京时间19时左右抵达印尼，该机构说，海啸可能对印尼多地区造成影响，该国东部各岛的北端尤其可能受到冲击。
日本东京
日本东京(4张)
燃气泄漏火灾频现
强震发生在当地时间11日14时46分26秒(北京时间13时46分26秒),出现多次余震,宫城县、岩手县、青森县和包括东京在内的关东地区震感强烈。按照美国地质勘探局的说法,震级为里氏8.8级,震中位于宫城县以东130公里的太平洋海域,震源深度24公里。
日史上最大级别地震
地震及其引发的海啸迄今已造成至少15900人死亡，大量人员受伤或失踪，已有5个中国公民在此次大地震中死亡。日本媒体报道说，由于地震影响范围较广，死伤数字势将继续上升。
炼铁厂出现爆炸
当地电视台画面显示民众纷纷从楼中跑出。震后,宫城县仙台市发生大规模停电。市内多处发生燃气泄漏。仙台机场全部航班停止起降。千叶县JFE钢铁东日本炼铁厂因燃气管道破损发生爆炸,火焰冲上数十米高,生产被迫中断。据统计,震后日本由于燃气泄漏等原因,共有84处地点发生火灾。宫城县地方消防部门则称,利府町购物中心的天花板坍塌,有多人被掩埋。NHK电视台报道说,目击者称有“数人受伤”。
东京塔出现歪斜
东京市内因为地震发生14起火灾,日本电视台画面显示,东京市中心一些大型
东京塔塔顶出现歪斜东京塔塔顶出现歪斜
建筑物剧烈摇晃,办公室内书本散落,正在上班的职员安全起见走上街道。东京警视厅透露,东京台场的东京电信中心大楼附近冒出浓浓的黑烟。东京一座大型购物商场屋顶坍塌,有人员受伤,但数量不明。
日本著名地标性建筑东京塔11日下午因受强烈地震影响，塔顶部三分之一处出现歪斜。工作人员紧急关闭了塔内部的电梯，并将正在观光的游客紧急疏散。因为疏散工作紧急有效，因此未出现踩踏事故。
日本列岛部分沉没
约有443平方公里的领土在地震和海啸后沉入水中，相当于大半个东京，日本可能变得“更窄”
日本媒体6日报道，3月11日大地震导致日本东北部沿海地区许多地方发生地面下沉，没入水中，面积相当于大半个东京。
通信网络中断
海上保安厅官员大井阳介说,强震大约30分钟后,东京市内一些高楼仍在摇晃,移动电话通信网络中断。“建筑物长时间晃动,办公室内许多人抓起头盔,躲在桌子下,”路透社驻东京记者琳达·西格说,“这可能是我到日本20多年所经历最强烈地震。”
证券市场
地震发生后，日元对美元汇率一度由82.70跌至83.20，而日经225在地震发生后曾经下跌1%。
3月14日，日本股市正常交易，开始交易前日本政府也宣布注入15万亿日元以稳定市场，最终日经指数9620.49点收盘跌幅达-633.94点（-6.18%）跌破万点。
3月15日，日本政府再注入5万亿日圆，但还是无法止住跌幅，盘中还两度暂停交易30分钟，最终日经指数8605.15点收盘跌幅-1015.34点（-10.55%），日股连两天交易日跌幅也超过千点，全球各国股市也无一幸免。
3月17日，由于福岛第一核电厂事故进展未明朗，日元对美元汇率一度急升至76，为第二次世界大战后最高值。
==震后影响
===经济冲击
受日本发生强烈地震影响，包括香港在内的亚洲股市11日全面下跌。香港特区政府财政司司长曾俊华当日表示，特区政府已成立跨组织协调机制，密切关注市场发展，必要时会采取行动，确保市场稳定及操作有序进行。
受到日本发生强烈地震影响，亚洲区内股市11日全线下跌，其中日本日经平均指数下跌1.72%，新加坡海峡时报指数下跌1.04%，印尼雅加达综合指数下跌1.27%；而香港恒生指数当日盘中跌幅一度逾2%，最多跌509点，收市时跌幅略有收窄，跌1.55%。
曾俊华表示，特区政府密切关注市场发展，当日港股虽然下跌，但仍保持稳定，操作也有序进行。日本地震对香港市场带来短期波动，但不会有长远影响。他还提醒投资者，下周一港股开市难免会有波动，应小心进行操作。
在这个地震发生之后，东京证交所仍然进行交易，日经225指数在今天中午的收盘下跌了1.72%，报收在10254.43点。同时地震消息公布之后，日元兑美元走高上破了83.00的重要阻力关口，如果真的引发海啸，可能会导致日元出现较大的贬值。
丰田部分停产
3月11日下午2时46分，里氏9.0级强震足足在东日本震了好几分钟，1个小时后20米高的海啸在东日本沿岸纵深5公里范围肆虐了数小时，将汽车、渔船推上了数层楼房的房顶。地震海啸还造成东京电力公司福岛核电站重大事故。
地震发生后，丰田迅速在公司内设立了抗震救灾本部，宫崎直树常务董事直接兼任本部长。公司内有着救灾经验的人也先后聚集到这里。
到了10天后的24日，停产已经持续了10天，奋力筹措的零部件，仅够普锐斯等销量好的轿车使用。3月28日开始能组装普锐斯了，但并不能保证今后持续生产下去。生产电池的宫城工厂正式开工还需要不少时间。
经济损失
为评估此次强震，美国负责应对自然灾害的联邦救灾局、地质调查局及国家气象局当日联合举行电话会。地质调查局高级顾问戴维·艾伯盖特表示，地震还在海底造成一条长300公里、宽150公里的裂缝。
据台湾媒体报道，美国风险分析业者AIR Worldwide表示，西太平洋9.0强震或会致保险损失金额高达近350亿美元，成为史上代价最昂贵灾难，这还未计入海啸造成的损失。这项数额几乎等同2010年全球保险业的全世界整体灾损金额，或会迫使保险市场调高保费。
===二次事故
海啸警报
日本气象厅已对岩手、宫城、福岛三县的太平洋沿岸发布大海啸警报。从北海道至伊豆群岛均发布海啸警报。地震或将引发约6米高的海啸。日本岩手县釜石市观测到最高4.2米的大海啸。另据悉有许多汽车被冲走。
共同社报道说，测得震度6强的地区为宫城县中部、福岛县中通、福岛县滨通、茨城县北部等。测得震度6弱的为岩手县沿岸南部、岩手县内陆北部、岩手县内陆南部，宫城县南部、福岛县会津、栃木县北部、栃木县南部、千叶县西北部等。
太平洋海啸预警中心也已向俄罗斯、马里亚纳群岛以及菲律宾发布了海啸警报。
这次特大地震发生后，当地时间11日下午2点50分，日本政府在首相菅直人的官邸危机管理中心设立官邸对策室，并发出指示让所有内阁成员到官邸集中。
据最新报道，日本港湾空港技术研究所18日发表调查报告指出，这起海啸最大高度可达到20米。日本读卖新闻报导，至少有23米高。
福岛第一核电站发生核泄漏
3月12日，日本时事社援引东京电力公司的消息说，日本福岛县第一核电站1号机组15时6分爆炸后释放大量核辐射造成重大二次灾害。日本当局建议

福岛核电站爆炸
核电站附近居民应迅速撤离，不要在撤离过程中吃喝任何东西，尽量不要让皮肤暴露在外。到安全场地后要更换衣物。应该扩大疏散区域，如不能马上疏散，应提醒居民关闭门窗，关闭空调。
日本经济产业省原子能安全保安院12日宣布，福岛第一核电站1号机组周边检测出放射性物质铯和碘，铯和碘都是堆芯的燃料铀发生核分裂的产物，这表明反应堆堆芯燃料熔化进一步加剧。不过，1号机组的反应堆容器内的蒸汽已被释放，容器内的气压已经开始下降。
原子能安全保安院官员在当天的记者招待会上说：“可以认为堆芯的燃料正在熔化。”堆芯的具体温度还不明确，但设计能够耐1200度高温的燃料包壳已经熔解。这表明，自地震发生后核电站反应堆自动关闭约1天以来，放射性物质的扩散仍然持续，核电站事故已经达到了非常严重的状态。
受11日大地震影响，日本福岛第一核电站发生放射性物质泄漏，随后1号机组发生氢气爆炸。日本政府把福岛第一核电站人员疏散范围由原来的方圆10公里上调至方圆20公里，把第二核电站附近疏散范围由3公里提升至10公里。国际原子能机构说，日本正从两座核电站附近转移17万人 。
据日本共同社报道，日本东京电力公司福岛第一核电站3号机组当地时间14日上午11点过后发生氢气爆炸。据电视画面显示，现场冒出白烟。
3月14日，据日本NPH电视台报道，日本女川核电站附近的核辐射已降至正常水平。
3月15日早晨，2号机组又传出爆炸声。负责核电站运营的东京电力开始撤离部分工作人员。
3月15日电 据日本共同社报道，日本福岛第一核电站四号机组发生氢气爆炸后起火，火已经被扑灭。据称，四号机组爆炸是与一、二、三号机组类似的氢气爆炸。
法新社消息，日本原子能与工业安全局维持福岛核电站爆炸事故的4级定级。此前法国原子能安全机构将日本福岛核电站爆炸事故调升至6级。
3月20日，日本内阁官方长官枝野幸男表示，在东日本大地震中受到破坏的福岛第一核电站最终将被废弃。
3月26日，一，二，三号机组进行直升机喷水。
3月30日，日本东京电力公司会长胜俣恒久在公司总部举行的记者招待会上说：“客观地分析（福岛第一核电站）1至4号机组的状况，可以说将不得不报废。”
4月12日,决定将福岛第一核电站事故定为7级。这使日本核泄漏事故等级与苏联切尔诺贝利核电站核泄漏事故等级相同。
4月19日，福岛核电站第4核反应堆发现高浓度污染积水。日本原子能安全与保安院18日夜举行记者会，宣布有一个重大数据出现了差错。保安院说，18日下午发表的福岛第一核电站第4号反应堆地下出现高浓度污染积水，其深度不是原先发布的20厘米，而是5米。
核电站事故等级
法国原子能安全机构将日本福岛核电站爆炸事故调升至6级。而日本原子能与工业安全局维持福岛核电站爆炸事故,原子能安全保安院将福岛第一核电站核泄漏事故等级初步定为4级。此后，该核电站发生了反应堆燃料熔毁、向外界泄漏放射性物质的情况，原子能安全保安院根据国际标准将事故等级提升到5级。
3月18日新华网东京电， 日本经济产业省原子能安全和保安院18日将福岛第一核电站核泄漏事故等级从4级提高为5级。这是日本迄今最为严重的核泄漏事故。原子能安全和保安院官员18日在记者会上说，福岛第一核电站1号、2号和3号机组的核泄漏等级为5级，4号机组的核泄漏等级为3级。
3月26日，福岛核泄漏放射量达到6级“重大事故”水平。日本原子能安全委员会启用“紧急状态放射能影响快速预测系统”（SPEEDI），以各地的放射能测定值为依据，对福岛核泄漏的放射性物质扩散量的数值进行了推算。结果显示，从事故发生的12日上午6时至24日零时止，福岛第一核电站外泄放射性碘的总量约为3～11万万亿贝克勒尔。这个数值已经超过美国三里岛核事故（5级），相当于国际评价机制的6级“重大事故”水平。而部分地区的土壤核污染水平，已与切尔诺贝利事故相当。有分析称，核泄漏依然在持续，核电站周边的土地很可能无法再继续使用。根据国际原子能现象评价机制（INES），1986年的切尔诺贝利核事故被定性为最高等级7级的“特大事故”。官方说法是，切尔诺贝利释放的放射性物质总量达到“几万万亿贝克勒尔”，也有说法认为，那次事故的放射总量实际为180万万亿贝克勒尔。
放射性物质剧增
日本经济产业省原子能安全保安院30日说，福岛第一核电站排水口附近海域的放射性碘浓度已达到法定限值的3355倍，这是迄今日本方面在这一水域检测到的最高相关数值。据原子能安全保安院介绍，海水样本是29日下午从福岛第一核电站1～4号机组排水口南330米处所采集，经检测发现放射性碘-131的浓度达到法定限值的3355倍。此外，同一天在5～6号机组排水口北50米处采集到的海水样本显示，放射性碘-131的浓度也达到法定限值的1262倍。
共同社援引原子能安全保安院发言人西山英彦的话说，还不清楚引起海水放射性物质浓度升高的具体原因，但东京电力公司收集的数据显示，从核电站泄漏的放射性物质有可能已进入海里。西山英彦还说，受污染的海水现阶段还不会对人们造成健康上的影响，核电站周围20公里范围内居民已全部疏散，核电站附近海域如今也没有渔船作业。
福岛核电站1～4号机组将被废弃
3月30日下午，日本电力公司社长胜俣恒久在记者招待会上就福岛第一核电站事故向公众正式道歉，并宣布核电站1-4号机组已确定无法使用，将被废弃。[4] 
东日本大地震
东日本大地震(1张)
为解决核电站周边受灾居民的生活援助问题，东京电力将专门设置“福岛地域支援室”进行处理。针对因事故而受损的农作物赔偿问题，东京电力将在国家援助的同时，依据核能损害赔偿制度制定赔偿标准。
核电站事故后续影响
3月24日，日本东京电力公司3名工作人员在放射性物质含量较高的水中作业时遭受过量辐射受伤。
3月25日，日本东京电力公司官员在日本福岛市对新华社记者说，福岛核电站事故处理可能长期化。
东京电力公司原子能本部福岛事务所副所长小山广太当天对记者表示，由于此次福岛第一核电站事故非常复杂，很难确定事故何时才能处理完毕。公司现阶段主要任务是控制核物质泄漏，暂时无法给出今后1个月或半年的工作日程表，此次事故处理可能长期化。
据日本新闻网报道，日本原子能安全与保安院25日表示，3号核反应堆的原子炉可能已经损坏，高温熔解的核燃料棒的放射性物质在炉心的水中溶解，并且泄漏，导致反应堆建筑物内沉积的水的核放射物的浓度超高。
3月26日东京电力公司在3号反应堆里检测出浓度超过炉心1万倍的放射量。这是迄今为止检测出的最高放射量。
3月26日晚CCTV《新闻联播》：日本福岛核电站事故未对我国环境及境内公众健康产生影响。　3月27日新华网东京电，针对福岛第一核电站1至4号机组涡轮机房地下室出现的积水，日本原子能安全保安院27日说，其中1至3号机组积水已检测出超高浓度放射性物质，而2号机组积水放射性活度超标1000万倍。此外，检测还表明，核电站附近海水中放射物浓度正继续上升。
3月26日， 中国环境保护部(国家核安全局)有关负责人介绍，环保部门设在黑龙江省饶河县、抚远县、虎林县的三个监测点的气溶胶样品中检测到了极微量的人工放射性核素碘-131，浓度分别为0.83～4.5×10贝克/立方米、0.68～6.8×10贝克/立方米、0.69～6.9×10贝克/立方米，相应的国家标准(GB18871-2002)规定限值为24.3贝克/立方米。所检测出的放射性剂量值小于天然本底辐射剂量的十万分之一，仍在当地本底辐射水平涨落范围之内，不需要采取任何防护行动。
3月29日，继黑龙江省、江苏省、上海市、浙江省、安徽省、广东省、广西壮族自治区之后，国家环保部门又在山东省、天津市、北京市、河北省、河南省、山西省和宁夏回族自治区的监测点气溶胶取样中检测到了极微量的人工放射性核素碘-131，浓度均在10-4贝克/立方米量级及以下；此外，在安徽省、广东省、广西壮族自治区和宁夏回族自治区的监测点气溶胶取样中还检测到了极微量的人工放射性核素铯-137和铯-134，其浓度均在10-5贝克/立方米量级及以下。
4月12日，日本原子能安全保安院根据国际核事件分级表将福岛核事故定为最高级7级。
最新调查显示大地震造成日本农业损失超过8500亿日元
据日本经济新闻调查，东日本大地震给岩手、宫城、福岛、茨城和千叶五个县的农业设施和农作物造成严重损害，损失超过8500亿日元，其中农业设施损失超过8100亿日元，农作物损失超过400亿日元。若核辐射继续泄漏，农作物损失将会继续扩大，农田若不能尽快修复，将不可避免地影响食品供应。
大地震灾难
大地震灾难(7张)
地震所引起的火山活动
活动情况
日本气象厅等26日透露，大地震后日本全国至少有14座活火山周边的地震活动趋于活跃，专家指出“一两个月内有必要仔细观测”。这些活火山分布的区域为关东及中部日光的白根山、富士山、箱根山、烧岳、伊豆大岛、九州阿苏山、南西诸岛的诹访之濑岛等。11日大地震发生后，上述地震多发区的地震活动有所增加，其中箱根山、烧岳和富士山周边截止25日仍有地震，箱根山在11日地震后多次发生里氏4级的地震，富士山附近15日还发生了里氏6.4级的地震。不过日本气象厅表示，这些火山不会立即喷发。
===震后情况
日本“3.11大地震”发生已经一年半了，但日本政府灾后重建工作进展缓慢。至今，日本地震灾区还有30多万人无家可归，过着痛苦的避难生活。日本3.11大地震已过去1年半，但至今仍有约34.3万人过着避难生活，有13.6万户居民还住在临时住宅里。
据日本警察厅统计，截至9月10日，日本3.11地震遇难人数为15870人，失踪人数为2814人。加上在避难时生病去世的1632名死者，总遇难人数已达2万人以上。
9月11日，日本地震灾区在沿岸地区进行了失踪者集中搜寻，不少居民双手合十为死者祈福。日本部分地方政府呼吁民众在“3.11大地震”来袭的14点46分进行集体默哀。[5] 
到2014年3月末为止3县只能完成2347户灾害公营住宅建设，仅为计划的9%。10.4万户居民不得不居在临时住宅生活。岩手、宫城、福岛3县临时住宅的入住率约超过84%。与阪神大地震时50%左右的入住率相比，东日本大地震的住宅建设明显滞后。[2] 
由于政府重建住宅工作进展缓慢等因素，约26.7万人仍在全国各地疏散。福岛核电站事故在处理放射性污水问题上困难重重，始终没有全面解决的迹象。灾后5年的“集中重建期”已经过半，但重建道路依然充满荆棘。[2] 
==救援祈福
日本自卫队参与救灾
地震发生后,日本政府迅速做出反应,在首相官邸危机管理中心设立官邸对策室,并发出指示让所有内阁成员到官邸集中，并指示防卫大臣北泽俊美派自卫队参与救灾活动。数小时以后,日本首相菅直人发表电视讲话,就救灾工作做出部署。日本政府发言人说，政府正在派遣自卫队前往地震灾区救援。防卫省也设立地震灾害对策本部，负责与受灾的日本各地进行联系，并下令在灾区的自卫队随时待命。
3月11日傍晚,日本政府在首相官邸召开了紧急灾害对策总部会议,包括菅直人在内的全体内阁成员悉数出席,会议决定日本的自卫队军舰和战斗机受命赶往灾区,参与搜救。此外，日本自卫队已派遣8000名救援人员展开救援行动。
日本自卫队从灾区救出4个月大的小女孩日本自卫队从灾区救出4个月大的小女孩
日本共同社报道,所有停泊在横须贺港的自卫队军舰已受命前往宫城县。8架F-15型战机已从位于石川县和北海道的航空自卫队基地起飞,赴灾区核实受损情况。陆上自卫队派出几架搭载有视频传送仪器的直升机。
日本防卫省17日表示，陆上自卫队的两架直升机已开始向福岛第一核电站三号机组注水。报道指出，直升机这种作业一次注水量最多可达7.5吨。日本当局还计划派遣更多架直升机，前往福岛核电站协助注水作业，同时，直升机也对福岛核电站上空的辐射量进行检测和监测。
日本发生地震后,中国国务院总理温家宝就此致电日本首相菅直人,代表中国政府向日本政府和人民致以深切慰问,表示中方愿向日方提供必要的帮助。同日,杨洁篪外长致电日本外相松本刚明表示慰问。
===国际救援
中国外交部发言人姜瑜11日说,中方已向日方表示,为帮助日本抗震救灾,愿意向日本派遣救援队和医疗队。
中国红十字会已经向日本红十字会捐款100万人民币。
中国救援队已于3月13 日下午抵达灾区展开救援工作。
3月14日，中国国际救援队队员在日本岩手县大船渡市准备展开救援工作。来自中国的救援队当地时间13日抵达日本受灾严重的岩手县大船渡市，并于14日清晨7点从集合营地出发，与日本当地救援队一起展开搜救工作。这是地震发生后来到当地参与救援活动的第一支国际救援队。大船渡市靠近海滨，遭受地震和海啸双重袭击，是此次受灾最严重的地区之一。　中国国际救援队14日清晨从日本岩手县集合营地出发，与日本救援队一起展开搜救等震后救援活动。这是震后来到当地参与救援行动的第一支国际救援队。
中国救援队出发奔赴日本中国救援队出发奔赴日本
据了解，当地时间13日22时30分左右，中国国际救援队一行15人抵达日本受灾严重的岩手县大船渡市。在向当地救援部门了解情况后，救援队在当地一所中学的操场露宿。
当地时间14日7时，中国国际救援队从露营地出发，来到一所小学与当地救援队汇合。在集合地，中国国际救援队和当地救援队负责人确认具体行动计划，队员们对携带的救援器材等进行了检查。
中国国际救援队领队尹光辉表示，这次赴日的救援队员都参加过多次国内外地震救援活动，具有丰富的搜救经验。他们将克服困难，尽一切可能继续搜寻地震灾害中的幸存者。
3月21日凌晨00时03分，国航包机CCA057搭载15名完成计划任务的中国国际救援队员从日本回到北京。
中国国际救援队21日凌晨结束对日本地震海啸灾区的救援任务回到北京。作为第一支抵达和最后一支撤出这一灾区的外国救援队伍，中国国际救援队获得了当地政府和同行的高度评价。
加拿大政府最初派出一个由17人组成的救援队，并带有化学、生物、放射性和核去污染装备，总理史蒂芬·哈珀下令让加拿大军队进行空投。2011年3月16日，加拿大宣布再向日本提供25,000 份保暖毛毯
美国总统奥巴马发表声明，向遭遇大地震的日本表示哀悼，表示已做好支援日本的准备，并出动驻日美军协助救灾。当地时间3月12日，日本政府透露正在参加美韩军演的隆纳·雷根号航空母舰在1-2日内即将奔赴受灾地区参与救援工作，协助日本自卫队直升飞机加油并为灾民提供相应的据点。国务卿希拉里·克林顿宣布已派出空军载着冷却剂参与救援“一个有危险的核电站”。美国派出一支150人救援队，美国时间2011年3月11日晚到达。美国移民局通告，凡受日本地震及其引发的海啸影响的外国公民，可以延长在美居留期限1个月。至16日，美国国际开发局向日本政府转交了585万6千美元援助款，里根号航空母舰转运了3吨救援物资。在前往处理福岛核亐电站的车辆中有美军交给日方的，日本为了提供现场电力向通用电力要了十辆高功率车载发电机，17日美国运输机冒险降落并修复了仙台机场供运送物资的飞机起降。
此外阿富汗、巴基斯坦、巴勒斯坦、吉尔吉斯斯坦、哈萨克斯坦、塔吉克斯坦、土库曼斯坦、乌兹别克斯坦等中亚国家均提供援助。
韩国派出先遣队，3月12日到达日本。随后又派出102人的救援队，3月14日到达日本。
朝鲜红十字会于14日发来慰问。
印度初步计划捐助毛毯22吨。3月24日，印度外交部宣布，将向日本派遣一支由45名人员组成的搜救队伍。
孟加拉国、柬埔寨、东帝汶、印度尼西亚、老挝、马来西亚、马尔代夫、蒙古等国也向日本提供援助。
新加坡派出了一个救援队。
泰国政府捐款660万美元，提供15,000吨大米，和罐头、毛毯、衣服等生活必需品。
土耳其总理致以问候。外相阿赫迈特表示将全力支持救灾，派出救援队前往日本救援人员于19日抵达成田机场，20日到达宫城县。
伊朗外相阿里·阿克巴尔·萨利希11日发表声明称“对此次灾难表示哀悼。
中东阿拉伯联合酋长国、约旦、阿曼、卡塔尔、伊拉克、科威特、沙特阿拉伯、巴林等国给予了援助。叙利亚、也门、黎巴嫩向日本政府发来慰问。
英国首相大卫·卡麦隆声明他已“立即要求我国政府视我们所能提供帮助”，外交大臣威廉·海格表示英国已准备好提供“日本所需要的一切援助”，包括人道救援、搜索和救援队。英女王伊丽莎白二世向明仁天皇传达一封慰问信，内容写道：“我们的祈祷和思想与遭受可怕灾难的每个人同在。”
德国总理安格拉·梅克尔派遣搜救队前往日本协助，并对受害者家属表示同情。她在官方声明上表示：“在此悲痛时刻，德国和日本位于同一阵线上，已完成援助的准备。”
俄罗斯总统梅德韦杰夫愿意向日本提供援助，并表示：“日本发生特大地震，还出现了遇难者。我们当然有支援邻国的准备。”
3月13日法国向日本派出两支救援队。3月17日，法国救援队因担心核亐辐射，放弃救援活动，退避至青森县三泽市。同日，法国派出一架载有约100吨硼酸的包机前往日本，同时法国电力公司将派专业人员帮助日本控制核
电站事故。
斯洛文尼亚政府决定向斯洛文尼亚红十字会捐款150,000欧元。
3日9时保加利亚政府，3月14日6时芬兰政府、立陶宛政府表示愿意提供支持。
墨西哥总统费利佩·卡尔德龙表示“真诚地悼念地震灾区人民。”派出3名建筑专家前往日本。
萨尔瓦多、尼加拉瓜、巴拿马、洪都拉斯、危地马拉、伯利兹、哥斯达黎加古巴、格林纳达、多米尼加、牙买加纷纷向日本提供援助。
委内瑞拉总统乌戈·查韦斯表示愿意派遣救援队前往日本，愿意提供救灾物资。
巴西外交部表示，巴西政府和人民对此致以强烈的声援和慰问。
智利、厄瓜多尔、乌拉圭、阿根廷政府对此表示慰问。
秘鲁、哥伦比亚、巴拉圭、玻利维亚、苏里南等国提供援助。
澳大利亚总理茱莉雅·吉拉德表示澳大利亚政府正密切关注著日本灾情，随时准备提供救灾所需的一切援助，帮助日本度过最困难的日子。外交部长陆克文在12日早些时候向传媒表示澳大利亚72人的震后救援队刚刚从新西兰地震灾区回国就将整装待发在当地时间12日晚间前往日本，利用嗅探犬展开搜救工作。3月16日，澳大利亚以及新西兰空中救援人员在福岛核亐电站上空遭到核泄漏辐射，紧急迫降至福岛附近并被测试为轻微辐射，这亦是海外救援人员首次被证实遭到核泄漏辐射。
2011年2月，新西兰第二大城市基督城发生强烈地震；日本曾向新西兰派出66名的搜救队员展开营救行动。时隔不到一个月，正在重建家园的新西兰政府派出48人的搜救队员奔赴日本参与救援，这亦达到了该国紧急搜救人员全部人数的三分之一。
===祈福
日本天皇希望国民互助互爱 坚强活下去
日本明仁天皇当地时间3月16日下午通过电视向日本国民发表讲话，他祈祷在这次大地震和海啸后人民平安，并对正在升级的核危机表示关注。
天皇怀着沉痛的心情表示，这一场大地震带来了巨大的生命与财产损失，自己为此感到痛心，希望国民不要放弃希望，互助互爱，坚强地生活下去。
日本明仁天皇日本明仁天皇
天皇在讲话中说，这一场史无前例的巨大地震让许多人遇难，许多人失去了家园。“遇难者人数在不断地增加，到底会有多少人遇难，现在还不知道，我为此感到十分的心痛。”
他表示：“我祈祷所有人都能够平安。”
在谈到福岛第一核电站的核泄漏问题时，明仁天皇对“不可预知”的事态表示“十分关心”，他说：“我知道核电站的情况目前处于十分危险的状态，有关方面正在努力，希望最终能够得到很好的解决。”
天皇同时向奋斗在灾区的自卫队员、警察和消防队员、海上保安官，向各行各业为救灾而工作的国民，向来自海外的各国救援队表示衷心的感谢。天皇说，自己收到了来自世界各国元首的慰问电，自己感动的是，各国人民都把日本的震灾当作自己的事。
天皇说，余震还在继续，天气也十分的寒冷，一些救灾物质还无法及时送到灾区，灾民们一定十分痛苦，生活一定很艰难，希望大家能够互爱互助，共渡难关。天皇说：“苦难的日子也许还会很长，但是我们不要放弃希望。希望大家保重身体，为了明天好好地活着，只要有一丝希望就不要放弃！”
死亡人数超过2万人
日本警察厅称，截至2014年3月10日东日本大地震死亡人数为15884人。除失踪者外，因不堪疏散之苦而自杀等“地震相关死亡”人数达到3000人以上，两者相加的总遇难人数超过2万人。[2] 
据共同社报道，日本内阁府22日公布的推算结果显示，2011年3月11日东日本大地震当天首都（东京）圈回家困难者约达515万人。该数字是根据10月进行的网络调查结果计算得出，内阁府在中央和东京都主办的“首都直下型地震回家困难者等对策研讨会”予以公布。
家住埼玉县、千叶县、东京都、神奈川县和茨城县南部的约5400人回答了调查问卷，这些人地震时均外出不在家中。回家困难者的大致人数为东京352万、神奈川67万、千叶52万、埼玉33万、茨城南部10万。
调查问卷还包括当天的回家办法等问题。徒步回家者以37%人数居首，其次为驾车回家者。
鉴于东京直下型地震可能引起火灾和交通混乱，该研讨会呼吁不要盲目在外移动。但是，调查中约50%受访者回答称发生首都直下型地震时“想立即回家”。回家困难已成为地震中的突出问题。