
'''唐山大地震'''<ref name="Zschau">Zschau, Jochen. Küppers, Andreas N. [2003] (2003). Early Warning Systems for Natural Disaster Reduction. ISBN 3-540-67962-6</ref>，是指[[北京时间]]1976年7月28日凌晨3时42分53.8秒，发生在距离北京只有150公里的[[河北省]][[唐山市]]的特大地震，震源距地面6公里。唐山市顷刻间夷为平地，全市交通、通讯、供水、供电中断；造成24.2万人死亡（另有死亡65万人的说法），重伤16.4万人<ref name="Spignesi">Spignesi, Stephen J. [2005] (2005). Catastrophe!: The 100 Greatest Disasters of All Time. ISBN 0-8065-2558-4</ref>。

== 概要 ==
1976年7月28日[[北京时间]]03时42分53.8秒<ref name="Roza">Roza, Greg. [2007] (2007). Earthquake: True Stories of Survival. The Rosen Publishing. ISBN 1-4042-0997-2</ref>（[[协调世界时]]19时42分53.8秒），在[[中国]][[河北省]][[唐山]]、[[丰南]]一带（[[东经]]118.2°，[[北纬]]39.6°）发生了强度[[里氏]]7.8级（[[矩震级]]7.5级），[[震中]]烈度Ⅺ度，[[震源]]深度23公里的地震。地震持续约10秒<ref name="Roza"/>。有感范围广达14个[[省]]、[[直辖市|市]]、[[自治区]]，其中[[北京市]]和[[天津市]]受到严重波及。

当日07时17分20秒和当日18时45分34.3秒，分别于[[河北省]][[滦县]]和[[天津]][[汉沽]]发生两次较强烈[[余震|余震]]，余震的震级分别为里氏6.2级和里氏7.1级。两次余震很大程度上加重了唐山大地震造成的经济损失，并使得很多掩埋在废墟中等待救援的人被继续倒塌的建筑物夺去生命。

== 地震破坏 ==
[[File:Tangshan earthquake.jpg|250px|thumb|地震对建筑物造成的破坏]]
地震造成的大规模伤亡和损失主要归结于地震发生的时间和突然性。唐山地震没有小规模前震，而且发生于凌晨人们熟睡之时，使得绝大部分人毫无防备。

唐山被认为地处地震灾害发生率相对较低的地区。很少建筑拥有较高抗震级别，而且整个城市位于相对不稳定的冲积土之上。地震摧毁了方圆6至8公里的地区。许多第一次地震的幸存者由于深陷废墟之中丧生于15小时后的7.1级余震。之后还有数次[[里氏]]5.0至5.5级余震。在地震-{中}-，唐山78%的工业建筑、93%的居民建筑、80%的水泵站以及14%的下水管道遭到毁坏或严重损坏。

地震波及唐山附近许多地区，[[秦皇岛]]和[[天津]]遭受部分损失，距震中140公里的[[北京]]也有少量建筑受损。在如[[西安]]般遥远的城市甚至都有震感。当时身患重病的中共中央主席[[毛泽东]]已动弹不得，由警卫紧急移至安全区域。由于通讯设备被毁，[[地震]]的具体灾情是由唐山市派专人驾车到[[北京市]]通知[[中华人民共和国中央人民政府|中央政府]]的。<ref>[http://news.sohu.com/20060707/n244150595.shtml 李玉林：飞车进京向中南海报告唐山地震]</ref>

== 损失情况 ==
唐山大地震事隔三年之后的1979年11月17日至22日召开的地震学会成立大会，才首次披露唐山大地震的具体死亡人数。死亡数字为242,769<ref name="Spignesi" /><ref name="USGS">{{cite web|url=http://earthquake.usgs.gov/earthquakes/world/most_destructive.php|title=Earthquakes with 50,000 or More Deaths|date=14 April 2011|publisher=USGS|accessdate=17 March 2012}}</ref>，名列20世纪世界地震史死亡人数第一<ref name="Spignesi" />。

因为唐山大地震而成为孤儿的人数有4204人，庞大的人数令灾后重建更困难。另有16.4万人重伤<ref name="Stoltman">Stoltman, Joseph P. Lidstone, John. Dechano, M. Lisa. [2004] (2004). International Perspectives On Natural Disasters. Springer publishing. ISBN 1-4020-2850-4
</ref>，7200个家庭全家在地震中死亡。

地震破坏范围超过3万平方公里。造成24.2万人死亡，16.4万人重伤，倒塌民房530万间，直接经济损失54亿[[元]]<ref name="Stoltman" />，为中国有记录至今'''第二多人死亡'''的地震。（注：第一多人死亡的地震是[[嘉靖大地震]]<ref>[http://neic.usgs.gov/neis/eqlists/eqsmosde.html neic.usgs.gov]</ref>）

== 震后 ==
[[File:唐山抗震纪念碑.jpg|thumb|唐山抗震纪念碑]]
[[File:Tangshan Earthquake Memorial III.jpg|thumb|纪念唐山大地震的[[天津市抗震纪念碑]]]]
唐山大地震发生之时，正值毛泽东病危、[[文化大革命]]无以为继，也是国营经济濒临破产、集权政治最不稳定的时期，但是仍然尽全力集中全国力量进行救灾，在通讯极度落后的条件下，[[中国人民解放军|解放军]]赶赴灾区，并动员全国的医疗资源进行救援，但是受限于客观条件，救援效果并不好。<ref name="Chang">Chang, Jung. [2003] (2003). Wild Swans: Three Daughters of China. Simon and Schuster. China. ISBN 0-7432-4698-5</ref>。

当时中国虽然立即展开救灾工作，但由于极左势力惧怕和排斥外国的影响，以“自力更生”为名，拒绝国际援助<ref name="Spence">Spence, Jonathan. [1991] (1991). The Search for Modern China. W. W. Norton & Company. ISBN 0-393-30780-8</ref>。当时主管意识形态的[[姚文元]]甚至说：“不能拿救灾压[[批邓]]，唐山大地震才死几十万人有什么了不起，批邓是八亿人的事。”外界有相当观点指出：中方如若愿意接受援助，或可相应减少死亡人数。

在地震一个多月后，[[毛泽东]]去世。同年10月6日，[[四人帮]]正式垮台，文化大革命结束。数年后中国即开始实行[[改革开放]]政策，[[唐山市]]最终得以重建，现时唐山是工业重镇。

== 文学作品 ==
{{中华人民共和国历史}}
*1986年：《唐山大地震》，[[钱钢]]的[[报告文学]]
*2010年：《唐山大地震》，关仁山、王家惠着，新世界出版社6月初版，ISBN 9787510409370
*2013年：《唐山大地震》，张翎着，广东花城出版社1月初版，ISBN 9787536066380

