
'''海原大地震'''，发生于1920年（[[民国纪元|民国]]九年）12月16日（[[阴历]]十一月初七）[[世界协调时]]十二时六分，震央位于[[中华民国|中国]][[宁夏回族自治区]][[海原县]]。规模为8.5级[[黎克特制地震震级|里氏震级]]，[[矩震级]]为7.8级，烈度为[[修订麦加利地震烈度]]第十二度，即最高级级别烈度地震，中国有地震记载中最高烈度地震，亦是人类有史以来最高烈度地震，波幅是后来1976年[[唐山大地震]]的十一倍能量，约为二亿[[吨]][[三硝基甲苯|TNT]][[炸药]]的能量，全球九十六个地震监察局录得此次地震，余震维持三年时间。

据官方统计，约有234,117人死亡，继[[嘉靖大地震]]及唐山大地震，为中国有记录至今'''第三多人死亡'''的地震。仅在海原已造成超过73,604人死亡，二百公里内附近的县城全被波及，近至甘肃省、[[宁夏省 (中华民国)|宁夏]]（当时未设省）及[[青海省]]全境，对离至西南部的[[四川省]]及[[云南省]]、东至[[绥远省]]及[[山西省]]、西北至[[新疆省]]等地造成破坏，全中国感受震动。<ref>Historic Earthquakes [http://earthquake.usgs.gov/regional/world/events/1920_12_16.php 美国地震监察部]</ref>海原县在[[地震]]后山崩地裂，由于当地居民居住于[[窑洞]]内，因此难以抵受地震冲击，死伤无数。中国国内十七省感受震动，以及邻近的[[越南]][[海防市]]的时钟停摆。

==震前先兆==
在地震前夕，当地的收成与平时有极大差别，平年收成普通，但该年却有大丰收。特产[[香水梨]]在果子未成熟时，再度开花结果。[[动物]]走出原先居住处，并不停地大叫及造出反常行为，此举为普遍的地震的先兆。[[黄土崖]]倒塌。当地出现[[龙卷风]]及[[地震光]]，井水溅起。

当地在春夏天的交替期间，孩童们十分流行唱一首[[童谣]]，名为[[wikisource:zh:摇摆歌|摇摆歌]]。歌词十分简单，十分明显地暗示地震的来临，词中的「地摇了」正是当地口语地震的意思，所以在地震前当地已有先兆可寻，但童谣内容未必真实，而且有多个版本，所以未能查证。

==成因==
据[[清朝]]文献《固原县志》及《朔方道志》记载，海原县在震前已是一个经常发生地震的地方。

海原县地震局副局长刘刚解说，归纳出各个可能成因：{{Citation needed}}

*[[青藏高原]]正进行[[地壳]]运动
*海原附近[[火山爆发]]
*[[太阳黑子]]
*[[月球]]引力
*[[陨石]]撞地球

==地震情形==
在协调世界时十二时六分五十三秒，即当地时间晚上七时六分五十三秒发生（当年采用[[中国时区|陇蜀时间]]）。震央位于甘肃省海原县（今属宁夏回族自治区）[[西安州]]（北纬36.7，东经105.7度附近）、六盘山地区至干盐池湖一带，发生8.5级[[黎克特制地震震级|里氏震级]]地震，计算出[[矩震级]]为7.8级，[[修订麦加利地震烈度]]的第十二度。地震深度为17公里，属浅源地震。<ref>上世纪中国十大地震唐山地震伤亡最大 [http://informationtimes.dayoo.com/html/2008-05/13/content_192546.htm 信息时报]</ref>此次地震是人类文明及中国有史以来烈度最高的地震。

地震波及最严重的是邻近的二百公里范围，包括[[海原县]]、[[固原县]]、[[隆德县]]、[[西吉县]]、[[靖远县]]、[[会宁县]]、[[景泰县]]，邻近的[[陕西省]]的[[咸阳]]、[[西安]]等、新疆等地出现房屋倒塌，范围达170万平方公里。中国全国包括[[香港]]等地均受地震影响，[[北京]]、[[上海]]、[[太原]]、[[重庆]]、[[广州]]、[[汕头]]等等城市亦有不同程度破坏，全国约四分一面积的人感受到震动。全世界的九十六个地震监察局录得这次地震，地震波绕地球两圈。

==灾后状况==
按当时官方的统计，在甘肃省内有234,117人死亡，震央海原73,604人死亡。二十三万死亡数字只单计甘肃省内的数字，但地震所波及的地方不仅甘肃内，在邻近的省市均有严重死伤，所以死亡人数仍有斟酌余地。另外，伤亡数字，由于当地未有确实统讯，因此无从考究。这次地震是继[[嘉靖大地震]]、[[2004年印度洋大地震]]、[[唐山大地震]]及[[阿勒颇大地震]]后，死伤数字为全球地震的第五大。<ref>排行是按照美国地震监测局的资料，《死亡人数达50,000+的地震》[http://earthquake.usgs.gov/regional/world/most_destructive.php 美国地震监察部]</ref>

这次地震烈度被评定为十二级（XII），即最高级别，表示地震造成的破坏最大。由于地震造成了山崩及地裂，造成了[[滑坡]]现象，形成各式各样的断层，地形改变。当地居民住在黄土上，多以[[窑洞]]为居，由于黄土容易崩塌，所以灾后海源各个村庄在地震后面目全非。因山崩滑坡，形成大大小小的[[堰塞湖]]。<ref>海原地震遗址需要有个“家” [http://nx.cnr.cn/xwzx/rdjj/200801/t20080123_504686102.html 宁夏分网]</ref>当年正值冬季，当地居民是生活在四千至六千英尺之上，部份幸存者后来是死于天气严寒。

当时甘肃省通讯网络落后，只有简陋的电话线网络，难与外界接触。[[北洋政府]]并没有积极救灾及防治，国内政局动荡，中央政府内部贪污腐败，造成很多救灾灾款未能直接抵达灾民及省政府手上。

== 地质公园 ==
2006年，[[中共宁夏回族自治区党委]]内部提出建立海原博物馆的构想。<ref>[[香港文汇报|文汇报]]，2007年1月18日，《[http://paper.wenweipo.com/2007/01/18/NS0701180002.htm 海原地震遗址：不灭的灾难烙印]》</ref>后来，2007年，[[宁夏回族自治区人民政府]]批准建立“[[海源县地震地质公园]]”，公园主要以地震遗迹为主要景观，并申报国家级景点。海原地震的遗迹'''在山走动的地方'''成为一直积极发展旅游的海原，再增添一景。<ref>旅游资源综合开发项目简介 [http://haiyuan.mofcom.gov.cn/invest/detail/24/20070420083992.html 中卫市海原县商务部]</ref>

== 参考文献 ==
{{Wikisource|摇摆歌}}

=== 引用 ===
{{Reflist|2}}

=== 书籍 ===
*《朔方道志》
*《1920年海原大地震》
*《固原县志》
*《重修隆德县志》
*《在山走动的地方》（ISBN 7227033015）

=== 期刊 ===
*《[[国家地理杂志]]》，1922年第十二卷第五期《在山走动的地方》，克劳斯着

=== 网页 ===
* 世纪劫难——一九二〇海原大地震85年祭 [http://www.nxpyhjj.bokewu.com/blog335256.htm 梁川介夫博客屋]
* 专家20年纠正一数字 85年前海原地震至少死28万 [http://www.longhoo.net/gb/longhoo/news2004/njnews/tech/userobject1ai448550.html 龙虎网]
* 让世界记住海原 [http://www.zwrb.com.cn/WD_Article/Read.aspx?ArticleID=2194 中卫日报]
* 1920年海原大地震成因至今悬而未解 [http://ngmchina.com.cn/web/?action-viewnews-itemid-1128]

