ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2004年印度洋大地震	1	-1	[1, 4, 6, 10, 11]
'''2004年印度洋大地震'''（一般简称'''印度洋海啸'''或'''南亚海啸'''，[[科学界]]称为'''苏门答腊－安达曼地震'''<ref>Lay, T., Kanamori, H., Ammon, C., Nettles, M., Ward, S., Aster, R., Beck, S., Bilek, S., Brudzinski, M., Butler, R., DeShon, H., Ekstr?m, G., Satake, K., Sipkin, S., The Great Sumatra-Andaman Earthquake of 26 December 2004, Science, 308, 1127–1133, doi:10.1126/science.1112250, 2005</ref><ref>{{cite web|url=http://walrus.wr.usgs.gov/tsunami/sumatraEQ/ |title=Tsunamis and Earthquakes: Tsunami Generation from the 2004 Sumatra Earthquake&nbsp;— USGS Western Coastal and Marine Geology |publisher=Walrus.wr.usgs.gov |accessdate=12 August 2010}}</ref>）发生于[[2004年]][[12月26日]]当地时间（[[雅加达]]、[[曼谷]]）[[UTC+7]]上午7时58分55秒，震央位于[[印度尼西亚]][[苏门答腊]]岛西160千米，水下3[[千米]]深处<ref name="Archived">Nalbant, S., Steacy, S., Sieh, K., Natawidjaja, D., and McCloskey, J. "[http://www.gps.caltech.edu/~sieh/pubs_docs/papers/P05b.pdf Seismology: Earthquake risk on the Sunda trench]." ''[[Nature Magazine|Nature]].'' Vol. 435, No. 7043, 756–757. 9 June 2005. Accessed 16 May 2009. [http://www.webcitation.org/5gsK7TQaG Archived] 18 May 2009.</ref>，矩震级达到9.3。印度洋大地震是继[[1960年]][[智利]][[1960年瓦迪维亚大地震|大地震]]（9.5级）以及[[1964年]][[阿拉斯加]][[耶稣受难日地震]]（9.2级）之后的又一次强震，也是[[1900年]]以来规模第二大的地震。它引发了高达三十余[[公尺]]的[[海啸]]，波及范围远至[[波斯湾]]的[[阿曼]]、[[非洲]]东岸[[索马里]]及[[毛里求斯]]、[[留尼汪]]等国，地震及震后海啸对[[东南亚]]及[[南亚]]地区造成巨大伤亡，死亡和失踪人数超过29万余人。

1	地震特性	2	0	[2, 3]
[[File:2004_indian_ocean_earthquake_details.png|thumb|left|260px|印度洋地震详情]]
[[震源]]位于{{coord|3|19|N|95|51.24|E}}，苏门答腊岛西160千米，水下3[[千米|公里]]深处。这里是"[[太平洋地震带]]"的地震频发区域。地震本身（排除海啸）传遍到[[孟加拉国]]、[[印度]]、[[马来西亚]]、[[缅甸]]、[[新加坡]]和[[泰国]]。当地地震局测量到的规模为[[芮氏地震规模]]6.8级，[[香港]]、[[中国大陆]]及[[美国]]测量到的强度则为[[里氏]]规模8.5级至8.7级，其后[[香港天文台]]和美国全国地震情报中心分别修正强度为8.9级和9.0级<ref>McKee, Maggie. "[http://www.newscientist.com/article.ns?id=dn6991 Power of tsunami earthquake heavily underestimated]." ''[[New Scientist]].'' 9 February 2005.</ref>。而美国[[地震学家]][[金森博雄]]认为印度洋大地震规模应为矩震级9.2级<ref>EERI Publication 2006–06, page 14.</ref>。英国《自然》周刊中科学家分析地震仪低频率数据发现，2004年12月26日的南亚大地震规模实际为黎克特制9.3级。由于黎克特制规模是以对数计算，9.3级地震的规模为9.0级地震的2.5倍。
此外，中国科技大学地震学家倪四道领导的团队，也侦测发现，印度洋大地震持续达500秒，智利大地震则只有340秒。科学研究报告指出，[[2004年]]印度洋大地震，将海洋板块由苏门答腊往北切出长达1600公里的裂缝，是原先预估的4倍。
美国西北大学地理学家史坦因和欧卡尔表示，由于地震释放出强大压力，理论上，此区域在400年内都不会再出现相同震度的地震，或是海啸。然而在印度洋南部，又是另一个故事。在[[2005年苏门答腊地震]]和[[2007年苏门答腊地震]]前，这群科学家即已精准的预测，此区域仍有发生大地震和海啸的机率。

2	地震释放的能量	3	1	[]
[[File:Tsunami size scale 26Dec2004.png|thumb|120px|right|十米高度的海啸与人类高度的比例]]
9.0级地震释放的能量超过了[[美国]]一个月所消耗能量的总和，是[[飓风伊莎贝尔]]持续70日所释放的能量<ref>{{cite web| url=http://www.sciencedaily.com/releases/2003/10/031031062553.htm |title=Japanese Shipwreck Adds To Evidence Of Great Cascadia Earthquake In 1700| publisher=Science Daily |accessdate=2003-10-31 |language=en}}</ref>。每单位的[[里氏地震矩]]代表31.6层地层褶曲释放的能量，相差两级就相差1000倍以上。一级地震释放的能量相对于6盎司[[TNT]]炸药。藉由[[质能方程]]推算得知9级地震的能量相当于1000kg（2200[[磅]]）物质内部的能量（相当于反物质中和），它足以为地球上的每个人煮沸10000[[公升]]的水。
不过南亚大地震释放出的能量对地球自转所造成的影响是甚微的，虽然没有精确数据，但在理论模型上南亚大地震可能使地球上的一日缩短了3[[微秒]]。而[[月球]]的[[潮汐作用]]每年又使地球一日增长15μs，所以南亚大地震对地球的[[自转]]影响很快就可抵消。另一方面南亚大地震也可能导致[[地轴]]"摇摆"2.5cm（1英寸）。而原有的[[钱德勒摇摆]]有时可以达到15米<ref>{{cite web| url=http://slate.msn.com/id/2111443 |title=Earthquakes vs. the Earth's Rotation - How major tremors alter the planet's wobble. |author=Sam Schechner |publisher=Washington Post |accessdate=2004-12-27 |language=en}}</ref>。南亚大地震让整个地球产生1[[公分]]的震动<ref>Walton, Marsha. "[http://edition.cnn.com/2005/TECH/science/05/19/sumatra.quake/index.html Scientists: Sumatra quake longest ever recorded]." ''[[CNN]].'' 20 May 2005</ref>。
依据一个广泛采用的地震模型，苏门答腊西南方的一些小岛已经向西南移动了20公尺（66[[英尺]]）。苏门答腊北部顶端位于[[缅甸平原]]（南边是[[苏门答腊平原]]）的地区可能也向西南方移动了36m（118英尺）。除了水平向的位移之外，伴随地震发生的垂直沉降与抬升在[[隐没带]]上盘的小岛亦是显而易见。

3	余震和之后发生的其他地震	3	1	[]
[[安达曼群岛]]在稍后的几小时里报道了有在里氏震级5.7至6.3的大量余震发生。在[[尼科巴群岛]]也传出余震。[[南极洲]]附近的[[麦觉理岛]]（[[:en:Macquarie Island|Macquarie Island]]）附近的无人居住区在本次地震三天前发生了里氏8.1的地震。中国云南[[楚雄]]和双柏间也于[[12月26日]]下午发生[[里氏]]5.0[[地震]]。北京时间[[2005年]][[1月1日]]14时25分，印度尼西亚苏门答腊岛以西海域（北纬5.2度、东经92.3度）再次发生7.0级地震。震中距海岸约320公里，距印度尼西亚9.0地震震中约410公里。{{Fact|time=2007-07-16T11:04:50Z}}[[阿拉斯加]]地区也在南亚大地震后发生地震<ref>West, Michael; Sanches, John J.; McNutt, Stephen R. "[http://www.sciencemag.org/cgi/content/abstract/308/5725/1144 Periodically Triggered Seismicity at Mount Wrangell, Alaska, After the Sumatra Earthquake]." ''[[Science Magazine|Science]].'' Vol. 308, No. 5725, 1144–1146. 20 May 2005.</ref>。
12月30日，印度尼西亚驻马来西亚大使Rusdihardjo表示，印度洋海啸的重灾区、印度尼西亚亚齐省的死亡人数可能超过40万人。根据[[马来西亚国家新闻社]]（Bernama）报道，大使说在很多受灾地区，搜救人员迄今还没有前往执行救援任务。他指出，印度尼西亚政府通过空中监测发现，米拉务（Meulaboh）、Simeulue岛和TapakTuan等地不存在生命的迹象。印度尼西亚苏门答腊岛西海岸边上的一些小岛甚至被完全淹没，已经消失了。
[[美国地震情报局]]测得的本次地震以及前后世界上发生的大地震<ref>[http://earthquake.usgs.gov/recenteqsww/Quakes/quakes_big.html ''USGS'']</ref>：（以红色标出的是强震）
'''7.1'''
'''[[印度]]地区[[尼科巴群岛]]'''
'''9.1'''
'''苏门答腊北部西岸海上'''
'''8.1'''
'''[[麦觉理岛]]岛以北'''

4	伤亡与损失	2	0	[5]
[[File:2004 Indian Ocean earthquake - affected countries.png|thumb|250px|2004年印度洋大地震直接影响的全部国家]]
这次的地震和海啸已造成超过29.2万人罹难，当中三分一是儿童，因为他们对可能发生的疫症的抵抗力较低。事发地点位于旅游热点附近，加上正值[[圣诞节]]的旅游旺季，受灾地区聚集了大量的旅客和本地居民，导致许多在沙滩上享受假期的旅客和在海边工作的当地人被海啸卷到海底，使这次地震不少人成为失踪者。地震引发巨大的海啸席卷了[[印度洋]]沿岸地区，但在[[太平洋]]沿岸，只看到海面的轻微起伏。
海啸通常发生在[[环太平洋地震带]]附近的海岸，因此濒临太平洋的国家（地区）的政府都建立了有效的海啸预警系统，且为当地人民所熟知。而印度尼西亚群岛的中部和东部今年都曾遭遇海啸，如在弗洛勒斯岛（Flores，1992年12月12日）、爪哇（1993年6月3日）和[[苏拉威西岛]]（Sulawesi，2000年5月3日）等地的地震后所引起的海啸。苏门答腊岛海岸乃至整个印度洋海岸上次遭遇海啸是在1883年[[喀拉喀托火山]]（Krakatoa）爆发所导致的海啸。之所以此次地震和海啸会重大伤亡，是由于当地人过百年没遇过海啸，又对海啸缺乏认识，更不用说从各种先兆预知海啸将近。而印度洋沿岸各国（地区）也不太重视海啸的威胁，没有建立有效的海啸预警系统。
此次海啸的波及范围达到六个时区之广，仅次于[[1960年智利大地震]]所引起的海啸。[[肯尼亚]]、[[索马里]]（东三区）、[[毛里求斯]]、[[法属留尼汪]]、[[塞舌尔]]（东四区）、[[马尔地夫]]（东五区）、[[印度]]（印度半时区）、[[孟加拉国国]]、[[斯里兰卡]]（东六区）、[[缅甸]]、[[澳属科科斯]]（基灵）群岛（[[缅甸]]半时区）、[[印度尼西亚]]（西部）、[[泰国]]（东七区）、[[马来西亚]]和[[新加坡]]都遭遇了海啸的冲击，导致不同程度的人命伤亡和经济损失。
下列是各国的伤亡数字列表和损失记录：

5	其他未直接受损但有国民死亡的国家及地区	3	4	[]
非受灾国游客死亡人数达2,230人（泰国方面的统计）。共有约7,000名外国游客失踪。由于在很多灾区的罹难者实在太多，又担心爆发瘟疫，大批未辨明身份的尸体被仓促掩埋，所以死亡人数仅是粗略估计。斯里兰卡、印度尼西亚和马尔代夫全国或部分地区都被当地政府宣布进入[[紧急状态]]。
瑞典宣布2005年1月1日为全国哀悼日，瑞典全国将降半旗为在东南亚海啸中的遇难者致哀。香港宣布取消原定于2004年12月31日、2005年1月1日及1月2日的[[幻彩咏香江|烟火表演]]以悼念这次灾难。1月5日中午，[[欧盟]]25个成员国的约4.5亿公民全体暂停手头工作，为印度洋海啸灾难的遇难者默哀3分钟。

6	人道救援	2	0	[7, 8, 9]
[[File:US Navy 050110-N-7586B-071 Landing Craft Air Cushion (LCAC) vehicles and Marine CH-46 Sea Knight helicopters, assigned to USS Bonhomme Richard (LHD 6) deliver needed materials and supplies to Meulaboh.jpg|thumb|225px|支持[[联合协助行动]]的美国海军陆战队[[气垫登陆艇]]与[[直升机]]]]
[[File:US Navy 050124-N-0168J-001 Marine Cpl. Tyler Samms, and Fire Controlman 3rd Class Bethany A. Deadman pass bags of rice to fellow Sailors and Marines during a joint working party with foreign forces at an airfield in Sabang, Ind.jpg|thumb|225px|印度尼西亚的发放粮食情况]]
[[联合国]]当时宣布展开「有史以来最大支出的一次跨国救灾行动」。各国政府和[[非官方组织]]都发起大型的赈灾筹款活动和提供各种帮助，尽力避免伤亡数字进一步急剧成倍上升。[[红十字会|红新月会及红十字会]]、[[联合国]]、[[美国]]、[[欧盟]]、[[加拿大]]、[[澳大利亚]]、[[中华民国]]、[[中华人民共和国]]等都对灾区提供或准备提供援助。
联合国提供了8100万美元的援助。[[台湾]]政府与人民合计共对受灾国家捐助约[[新台币]]50亿元（约[[美金]]1.74亿元）。<ref>[http://sowf.moi.gov.tw/ad/南亚200508.htm 南亚大海啸捐募活动汇整表], [[中华民国内政部]], 2005.8.15</ref>中华人民共和国政府为受灾国家提供价值5亿2163万人民币的救援物资和现汇。美国决定捐助3亿5000万美元，已向印度、印度尼西亚、马尔代夫和斯里兰卡每个国家提供了10万美元，并通过国际红十字会向受灾国家提供了400万美元的援助，并且派出[[直升机]]和12艘[[军舰]]前赴救援。[[日本]]决定捐助300万美元。[[欧盟]]决定捐助5300万欧元，其中[[德国]]已保证提供300万欧元。[[匈牙利]]向受灾国派出救援小组并提供了价值约合39万美元的救援物资。日本会提供价值4000万美元的救援物资。[[卡塔尔]]、[[沙特阿拉伯]]和[[科威特]]共决定捐助2200万美元。澳大利亚提供了4600万美元的援助。世界上许多国家的救难队也已经启程前往灾区协助救灾。[[谷歌]]也建立了一个旨在帮助人们了解详情及捐款的网页<ref>[http://www.google.com/tsunami_relief.html]</ref>。
但是到海啸后两周年，部分捐助仍未兑现<ref>{{cite web|url=http://appledaily.atnext.com/template/apple/art_main.cfm?iss_id=20061225&sec_id=15335&subsec_id=2756&art_id=6651840 | title=海啸捐款多未兑现 |publisher=[[苹果日报]] |accessdate=2006-12-06 |language=zh-hant}}</ref>，亦有国家指部分给予[[泰国]]的捐款不知所踨<ref>{{cite web|url=http://www.takungpao.com/news/06/12/26/YM-670410.htm | title=七国质疑泰国海啸捐款去向 |publisher=[[大公报]] |accessdate=2006-12-06 |language=zh-hant}}</ref>。

7	部分承诺捐款最多的国家和组织	3	6	[]
（只是承诺，部分尚未完全兑现）

8	最多的个人和慈善组织捐助	3	6	[]

9	捐献最多的公司	3	6	[]
（单位：美元；[http://en.wikipedia.org/wiki/Humanitarian_response_to_the_2004_Indian_Ocean_earthquake#Contributing%20corporations 原始数据]）

10	预警系统	2	0	[]
[[印度洋]]和大西洋都尚未像[[太平洋]]般有地区性的[[海啸]]预警系统。在太平洋地区，一系列的传感器已经连接到监察中心，所以当地媒体可以警告民众在海啸到达之前到高地避难。这个系统在[[1965年]]，因为[[1964年]][[耶稣受难日]][[地震]]带来的海啸而建立的。[[泰国]]是太平洋海啸预警系统的成员，但是她带有传感器的浮标都设在东岸。一个在震央南面的监测站侦测到一个英尺高的海啸移住澳洲的方向。然而，在考丽玛省曼萨尼约市，测量出海啸造成的2.6米海浪却向着墨西哥推进。美国地质调查所认为如果区内已建立监测和预警系统，可以减少人命损失，尤其是像[[斯里兰卡]]和[[印度]]等有在初次地震后有三个小时或者更多的时间疏散的地区。再者，在[[太平洋]]已知有机会发生海啸的情况下，退潮令人意识到巨浪将至。在印度洋地区，这次罕见现象已经通报给到包括海岸观光的游客在内的人参考。除此之外，印度和斯里兰卡关于地震的研究进程过慢导致过迟发出警告。
在这次地震之后，印度政府决定安装有关仪器预警将来发生的海啸和结合其他国家分享海啸情报。马来西亚政府亦打算与区内国家一起建立一套海啸预警系统。<ref>[http://thestar.com.my/news/story.asp?file=/2004/12/28/nation/9760871&sec=nation]</ref>

11	海啸与环保	2	0	[]
不少专家都指出，这次大地震引起的海啸所造成的巨大伤亡，与当地的环境保护策略分不开。举例说：这次受灾打击最严重的两个地区泰国和斯里兰卡，都有因为过度开发而破坏[[海岸]]生态的记录。泰国的[[布吉]]为了发展旅游业，而把海岸的[[红树林]]砍伐，开发成度假区，而多年前因为拍摄电影《[[迷幻沙滩]]》而造成[[PP岛]]严重破坏的生态，破坏最为严重；而斯里兰卡因为过度开发而导致水灾，但由于修复工作未能在海啸前完成，结果对当地造成双重打击。反而十年前不断受飓风威胁的[[孟加拉国]]，由于风灾过后当地重新防风林及回复海岸生态，使海岸得到[[珊瑚礁]]及红树林的保护，从而减轻当地所受到的损害。

