ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2005年克什米尔大地震	1	-1	[1, 2, 3, 4, 5, 11]
'''2005年喀什米尔大地震'''于[[UTC]]时间[[2005年]][[10月8日]]03:50:38分发生，震中位于[[巴基斯坦]]控制的[[喀什米尔]]地区。[[美国地质调查局]]（USGS）测量的[[里氏|震级]]为7.6，震中位于{{coord|34|25|55|N|73|32|13|E}}，[[伊斯兰堡]]东北方95公里（60英里）[[穆扎法拉巴德]]附近，震中深度10公里（6.2英里）。[[日本气象厅]]测量的震级为7.8。印度气象局宣布震级为里氏6.8级。这是这一地区100年来经历的最强地震。[[阿富汗]]首都[[喀布尔]]和[[印度]]首都[[德里]]都有震感。这次地震被USGS分类为“大地震”。巴基斯坦官方公布的死亡人数是87350，在印度控制的喀什米尔地区造成1400人死亡。<ref>[http://news.bbc.co.uk/chinese/simp/hi/newsid_4450000/newsid_4451600/4451684.stm 南亚地震筹款会议将在巴基斯坦召开]</ref>10月9日哈萨克斯坦南部遭到南亚地震余波冲击，部分地区发生了里氏3级余震。

1	伤亡	2	0	[]
[[File:2005 subcontinent quake-1.JPG|250px|right|thumb|[[伊斯兰堡]]一个倒塌的建筑，可能数百人死伤]]
已知的伤亡包括：

2	损失	2	0	[]

3	救援行动	2	0	[]
[[File:Humanitarian aid OCPA-2005-10-28-090517a.jpg|250px|right|thumb|在救援中，美国陆军中士科尔内娅?拉奇瓦尔为一个年轻的巴基斯坦女孩提供食水]]

4	国内反应	2	0	[]
[[巴基斯坦]]总统佩尔韦兹?穆色拉夫表示，今次地震是巴基斯坦历来最严重的天灾，并宣布全国哀悼三天。
11月11日，灾民在巴基斯坦控制的克什米尔地区穆扎法拉巴德举行游行，抗议警方强制灾民搬离临时营地。警方说逮捕了五人，他们的罪名是违反了不准超过四人集会的禁令。

5	国际反应	2	0	[6, 7, 8, 9, 10]

6	亚洲	3	5	[]

7	欧洲	3	5	[]

8	美洲	3	5	[]

9	多国组织	3	5	[]

10	非政府组织	3	5	[]

11	参见	2	0	[12]

12	地震的灾害管理	3	11	[]

