ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	4·20雅安地震_B	1	-1	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
﻿4·20雅安地震 雅安地震一般指4·20雅安地震
北京时间2013年4月20日8时02分四川省雅安市芦山县（北纬30.3,东经103.0）发生7.0级地震。震源深度13公里。震中距成都约100公里。成都、重庆及陕西的宝鸡、汉中、安康等地均有较强震感。据雅安市政府应急办通报，震中芦山县龙门乡99%以上房屋垮塌，卫生院、住院部停止工作，停水停电。截至2013年4月24日10时，共发生余震4045次，3级以上余震103次，最大余震5.7级。受灾人口152万，受灾面积12500平方公里。据中国地震局网站消息，截至24日14时30分，地震共计造成196人死亡，失踪21人，11470人受伤。地震发生后，四川省立刻启动一级应急程序，军区部队紧急出动2000人赶往芦山，两架直升机已经起飞。
名    称
4·20雅安地震
时    间
2013年4月20日8时02分（北京时间）
地理位置
中华人民共和国四川省雅安市芦山县
震中经纬度
北纬30.3度，东经103.0度
震源深度
13公里
震    级
里氏7.1级
震中烈度
9.0度
伤亡人数
196人
受伤人数
11470人
失踪人口
21人
累计受灾
38.3万人
预警级别
一级
重灾区
芦山县、宝兴县、天全县

1	基本信息	2	0	[]
地震级别
据中国地震台网测定，北京时间2013年4月20日8时02分46秒，在四川省雅安
我们在一起
我们在一起(17张)
市芦山县龙门乡、宝盛乡、太平镇交界（北纬30.3°，东经103.0°）发生面波震级为Ms7.0的地震，震源深度13公里。震中距成都约100公里，距离汶川大地震震中50公里，最大烈度9度，受灾范围约18,682平方千米。
另据美国地质勘探局的数据，此次地震的矩震级为6.6级。根据欧洲与地中海地震中心的数据震的矩震级为6.6级。日本气象厅的数据为6.9。
中国地震局网站消息，截至2013年4月24日14时30分，四川省芦山“4·20”7.0级强烈地震共计造成196人死亡，失踪21人，11470人受伤。截止震区共发生余震4045次。截至28日8时
四川省芦山4·20 7.0级强烈地震烈度分布图四川省芦山4·20 7.0级强烈地震烈度分布图
，四川省芦山“4·20”7.0级强烈地震共记录到余震5531次，其中3.0级以上余震113次，包括5.0-5.9级4次，4.0-4.9级21次，3.0-3.9级88次。
四川及周边的重庆、甘肃、陕西、贵州、云南等省市都有明显震感。
与四川交界的甘肃陇南地区震感明显，成县、武都等县区吊灯、桌子摇晃，持续约一分钟；贵州毕节、遵义等地居民震感强烈。
云南省多地有明显震感，紧邻四川省的昭通市等地震感强烈。
雅安地震轰动全国，几日内就有自发志愿队伍奔赴灾区，但由于道路不便，余震不断，国务院办公厅通知单位团体未经批准暂不进入灾区。[1]
官方名称
中国地震局经研究决定将地震名称规范为：四川省芦山“4 20”7.0级强烈地震。这是官方对本次地震名称的正式规范，有关专家指出，味着这次地震
雅安地震网络志愿者公约雅安地震网络志愿者公约
的震中被正式确定为芦山县。此外，名称规范也有利于澄清此前各种不统一的说法，有利于今后资料保存和研究。
发生余震
首次余震发生于地震后4分钟内，在主震发生之后的一小时内，震中附近地区发生九次3－5级余震。地震发生一个半小时内发生11次余震，其中最大为5.4级。地震发生后两小时的10时，该地区已经发生十几次余震，其中有4次震感强烈的余震。 根据中国地震台网速报的消息，截止北京时间4月22日08时，共记录到余震2044次，其中3.0级以上余震共90次：6.0?6.9级共0次，5.0?5.9级共4次，
地震后的雅安
地震后的雅安(18张)
4.0?4.9级共20次，3.0?3.9级共66次，最大余震为5.4级。[2]
北京时间2013年05月26日 21:01:58 在四川省雅安市芦山县(北纬30.3,东经103.0) 发生4.2级地震。[3]
截至2013年4月25日最大余震为4月21日17时05分发生在芦山、邛崃交界的5.4级地震。[4]
成因分析
芦山县距离雅安市市区33千米，位于龙门山前缘构造带南段。龙门山断裂带位
深色的黄色线连接着受灾地区及余震地区
于青藏高原东缘。[5] 龙门山断裂带上地震多发，2008年的汶川大地震即在距离芦山县北部大川镇仅69千米处发生。[6]
关于雅安地震是否属于汶川地震的一次余震，中外专家有不同的说法，中国地震台网中心地震预报部副主任蒋海昆认为，雅安地震为“逆冲型的地震”，破裂特征与汶川地震非常相似，但不是汶川地震的余震。美国和日本的专家则认为雅安地震是汶川地震的一次余震。[7]
中国地震台网中心研究员孙士鋐介绍，发生在雅安的7.0级地震与2008年汶川地震有一定的关联性。孙士鋐说，雅安在汶川南边，当年地震时破裂带主要向北边延伸，受到的影响也没有北边严重，但本次地震与汶川地震仍有一定的关联。[8]
如同2008年的汶川大地震一样，有研究人员在地震前曾作出过一些预测。由于只有省级以上政府才能合法地发布地震预测，中国科学院院士、地球物理学家陈运泰在地震前5年曾向当局提交内参，称宝兴县一带可能发生7级左右的地震，同时他认为此次地震是汶川大地震的一次较强的余震！
历史地震
1345年，芦山龙坪山特大地震，当时的元朝土著人传说，二龙争飞，喷石百里，砸死百姓无数。

2	产生影响	2	0	[]
地貌水利：芦山县境内的宝胜和玉溪河金鸡峡在震后形成堰塞湖。芦山县、天全县境内部分水库出现裂缝，下游人员组织撤离。[9]
生态：据国家林业局网站中国林业网消息，截至2013年4月21日3时，雅安市林业系统未出现人员死亡情况，有1人
芦山地震图片特刊：少林救援队
芦山地震图片特刊：少林救援队(16张)
轻伤，另有80余人还未联系上。已上报直接经济损失的汉源、石棉、荥经3县损失在1.5亿元以上。[10] 四川蜂桶寨国家级自然保护区部分山体垮塌严重。[11] 中国保护大熊猫研究中心雅安碧峰峡基地震感强烈，总体平安。[12]
通讯：震后，雅安芦山县、天全县、宝兴县部分手机和固话由于通信机房、基站和光缆的损坏导致通讯中断。[13] 雅安地区有139个基站中断，其中宝兴断站84个。经抢修，天全县、震中芦山县通信机房得到修复。中国电信在芦山中学指挥部安装电话，县城通信得到保障。21日12时，宝兴县城通讯恢复。
电力：地震致使宝兴、芦山、天全三县的电力网全部中断，四川电力应急抢险队伍随即赶往灾区。[14] 地震当天21时40分许，芦山县重要部门及场所恢复供电。
经过全力抢修，四川芦山、天全两县城基本恢复电网供电，随着宝兴县城21日夜里恢复电网供电，因芦山地震停电的三县城都已恢复电网供电。[15]
交通：2013年4月20日09时46分，成都铁路局扣停运行中的列车82列（其中动车组3列、普通客车24列，货物列车55列）。[16] 成都站、成都东站当日15时前始发动车组全部停运。震后，成都铁路局对所属成昆铁路、宝成铁路、达成铁路、遂渝铁路、成渝铁路、成灌高速铁路等受影响线路设备进行检查，至20日下午3时成都铁路局所属路段内客运列车恢复运行，部分列车晚点运行。成都地铁在震后限速运行，经初步检查无设备损坏，于4月20日8时30分恢复正常运行。
成都双流国际机场在地震当天曾关闭一小时左右，相关航班
为雅安遇难同胞祈福
为雅安遇难同胞祈福(18张)
备降重庆等周边机场；当日9时19分机场重新开放，10时37分完全恢复正常。据机场方面统计，地震发生后共有8个航班返航、5个航班备降。当日进出港航班飞行时间均顺延1小时左右。西昌机场、绵阳机场、达州机场、广元机场、泸州机场在震后正常运营。[17]
地震发生后，318国道在雅安市雨城区境内路段塌方，道路中断，经抢修于20日下午5时恢复通行。[18] 210省道芦山县至阿坝州小金县段也因塌方中断，于21日晚19时抢通。[19] 108国道和305省道通行正常。京昆高速公路成都至雅安段（成雅高速公路）、雅安至西昌段
震后名胜古迹震后名胜古迹[20]
（雅西高速公路）和成温邛高速公路通行正常，对救灾车辆免费开放，一度禁止其他车辆驶入。[21] 宝兴县境内道路严重损毁，一度成为孤岛。[22]
2013年4月24日，芦山县龙门乡到大川镇的干道全线贯通。这标志着除少数通村道路外，雅安地震灾区宝兴县和芦山县的国道、省道、县道和通乡公路等主要道路全面抢通。[23]
文物古迹
芦山县有“中国汉文化之乡”的美誉。但在地震中，芦山及邻近地区文化遗产损失较为严重。[24] 雅安市博物馆、雨城区博物馆、芦山县博物馆等多处博物馆
震后名胜古迹“樊敏碑”震后名胜古迹“樊敏碑”
存在文物毁损，其中国家二级文物8件，三级文物33件，文物损毁总数达到274件。不可移动文物方面，四川省内有24处全国重点文物保护单位和61处省级文物保护单位遭到损毁。其中，中国汉阙中保存最完好、雕塑最精美的高颐阙阙体震裂，附属结构严重损毁。芦山县境内的汉代遗存樊敏阙主阙中部断裂，顶部面临垮塌。[25] 位于名山区境内的蒙顶山风景区内古迹损毁严重，停止接待游客。

3	伤亡损失	2	0	[]
人员伤亡
据中国地震局消息，截至20日2时，地震已造成157人死亡[26] ，4人失踪，仅雅安市受伤人数就达到5500人左右。5700余人受伤，累计造成152万人受灾。
2013年4月20日12时40分，第13集团军一辆载有17名官兵的救
灾车辆，在赶赴灾区途中翻下山崖，坠入河中，致1人牺牲、3人重伤、4人轻伤。伤员已被送入当地医院救治。[26]
四川省已启动7级地震预案和I级地震应急响应。四川通讯仍不畅通，与雅安灾区联系时断时续。[27]
据中央电视台新闻中心官方微博消息，截至19时50分，四川雅安地震已造成132人死亡，4人失踪，仅雅安市受伤人数就达到5500人左右。[28]
截至20时50分，四川雅安芦山县7．0级地震已致当地156人死亡[29]
截至2013年4月21日0点40分，四川省雅安市芦山县7.0级地震共计造成160人死亡。[30]
截至2013年4月21日9点30分，四川省雅安市芦山县7.0级地震共计造成179人死亡.
截至2013年4月21日10时，四川省雅安市芦山县7.0级地震共计造成180人死亡、24人失踪、11227人受伤。[31]
截至2013年4月21日13点30分，四川雅安7.0级地震造成的死亡人数增加到181人，新增2人来自甘孜州泸定县。[32]
截至2013年4月21日下午15:00，据四川省人民政府应急管理办公室，15:35最新消息，截至今日15点，地震共造成186人死亡，21人失踪，11393人受伤，其中968人重伤。[33]
截至2013年4月21日10时30分，据民政部最新消息，四川省雅安市芦山县7.0级地震已造成193人死亡、失踪，
雅安真情流露 感人瞬间
雅安真情流露 感人瞬间(19张)
10574人受伤。
据四川省民政厅2013年4月21日11时30分统计，四川芦山地震已造成203人死亡、失踪，11492人受伤，其中重伤960人。
从四川省人民政府应急管理办公室获知，截至21日15点，地震共造成186人死亡，21人失踪，11393人受伤，其中968人重伤。
截至2013年4月21日16点24分，据统计地震造成遇难者人数增至188人，失踪25人，受伤11460人。
2013年4月22日：在此次地震中，雅安市人员伤亡惨重。其中，芦山县遇难117人，失踪3人，受伤5537人（重伤
为雅安逝者默哀，存者祈祷！为雅安逝者默哀，存者祈祷！
578人）；宝兴县遇难26人，失踪20人，受伤2500余人（重伤80余人）；雨城区遇难15人，受伤1109人（重伤37人）；天全县遇难5人，失踪1人，受伤811人（重伤82人）；名山县遇难2人，受伤607人（重伤152人）；荥经县遇难2人，受伤341人（重伤31人）；汉源县遇难1人，受伤30余人；石棉受伤36人；川农大雅安校区100余名师生受伤（重伤8人）。
截至22日18时，四川雅安芦山县7.0级地震已造成192人死亡，23人失踪，11470人受伤，其中重伤968人。[34]
截至23日6时，四川省芦山地震已造成193人死亡、15人失踪、12211人受伤。
截至2013年4月24日14时，地震遇难人数升至196人，失踪21人，11470人受伤，累计造成231余万人受灾。[35]
财产损失
根据四川省民政厅网站，截至2013年4月21日18时统计，地震已造成房屋倒塌1.7万余户、5.6万余间，严重损房4.5万余户、14.7万余间，一般损房15万余户、71.8万余间，芦山县和宝兴县的倒损房屋25万余间。

4	搜救情况	2	0	[]
截至2013年4月22日，武警部队救灾一线兵力已增至5800名，大型工程机械164台。连日来，官兵们分布在芦山、宝兴、荥经、天全等县乡镇，全面展开搜救人员、转移群众、救治伤员等任务。共从废墟中成功救出被困群众103人，救治伤员1660人，医疗巡诊650人，抢通道路18公里，抢运物资215吨。[37]
展开救援
应急启动
中共中央政治局常委、国务院总理李克强，副总理汪洋，国务院秘书长杨晶已于当日中午时分乘专机前往四川雅安地震灾区指导救灾。[27]
针对雅安7.0级地震，中国地震局启动地震应急Ⅰ级响应，决定派出由修济刚副局长带队的地震现场应急工作队赶赴灾区，四川省地震局一名副局长带队的现场工作队正在赶赴灾区。
中国红十字总会也启动应急响应，并已从中国红十字会成都救灾备灾中心调拨500项帐篷到受灾地区。重庆、贵州、山东、广东等省及香港、澳门红会来电准备参与救灾。此外，国家减灾委、民政部针对四川雅安7.0级地震灾害紧急启动国家三级救灾应急响应。[38]
国家安全监管总局立即研究并作出紧急部署。国家矿山救援队芙蓉队等16支矿山救援队、300余人已赶赴灾区，已救出1人。开滦、大同等6支国家矿山救援队及贵州、陕西、云南省矿山救援队待命出发，重庆矿山救援队正赶赴现场。同时，国家安全监管总局通知灾区所有矿井停产撤人，排查危化、油气管线，防止发生泄漏、爆炸事故。
公安部启动应急机制，国务委员、公安部部长郭声琨，分管部的领导、消防、交管、治安等部门负责同志在指挥中心调度指挥救援，并且已经派出前方工作组赶赴现场。
卫生计生委20日紧急部署四川雅安地震医学救援工作，组建派出国家卫生应急队，180多名医务人员
地震现场
地震现场(30张)
及车载移动医院已经赶赴灾区。[26]
另悉，国资委已向各中央企业印发紧急通知，要求迅速做好灾情调查、救灾应急等各项工作，第一时间向国资委等有关方面报告情况。具体要求：1.迅速启动抗震救灾应急机制，抓好应急值守、组织协调等工作。2.迅速摸清震区内所属企业受灾情况，积极组织央企做好抗震救灾自救工作。3.中央运输、建筑、电力、通信、石油、物资储备等企业要为抗震救灾提供有力保障。4.其他央企根据灾情发展积极参与抗震救灾相关工作。
此外，第二炮兵政委张海洋指示部队，注意安全，按照地方党委政府的要求做好相关的抢险准备。二炮各有关部队迅速启动非战争军事行动应急预案，工程抢险应急救援队迅速收拢人员，研判灾情形势，制定对策措施，做好出动准备。
中共中央总书记习近平、国务院总理李克强在地震发生以后指示要把抢救生命作为首要任务，最大限度减少伤亡。随后，李克强与国务院副总理汪洋和国务院秘书长杨晶等前往灾区指挥救灾工作。
中共四川省委书记王东明也作出批示：立即启动应急预案，马上派出救援力量赶赴灾区，并即刻组织当地力量进行救援。首先以挽救伤员为第一要务。
中华人民共和国国务院于4月21日下发通知：要求各地区、各有关部门、各单位和社会团体，如果未经批准，原则上暂不自行安排人员或团体前往灾区；建议社会各界有捐赠意愿者以资金捐助为主，物资和设备的捐助则由民政部门协调运往灾区；建议非紧急救援人员、志愿者、游客等尽量不要自行前往灾区；四川省抗震救灾指挥部加强各方面救援力量的统筹协调。
李克强乘坐的专机于4月20日下午13时15分由北京西郊机场起飞前往灾区，并于16时抵达四川。当天下午16时37分，李克强换乘直升机抵达芦山县龙门乡。李克强表示，继续执行5·12汶川地震时候的政策，每人每天补助1斤粮食，10元钱，补助六个月。
地震发生后，各级政府单位已启动相关救灾作业，包括中共中央召开会议，启动应急响应；四川省政府启动一级救灾响应。
国家减灾委、民政部启动国家抗震救灾三级响应
中国地震局启动地震Ⅰ级应急响应。
公安部交管局要求四川各级公安交通管理部门启动一级响应
卫生计生委成立自然灾害卫生应急领导小组。
农业部紧急安排抗震救灾防疫应急物质。
中国人民银行紧急部署抗震救灾工作，确保灾区金融运行稳定。
教育部启动突发事件应急预案I级响应，部署灾区学校抗震救灾工作。协调中国教育发展基金会，向雅安地震灾区下拨资金500万元，用于灾区学校和师生开展抢险自救、转移安置、复学复课等急需。
中国铁路总公司启动应急预案，采取紧急扣停列车、全面检查线路等应急措施。
国家安监总局启动应急预案。
国土资源部启动地质灾害一级响应。
国家防总、水利部启动水利抗震救灾Ⅲ级应急响应。
中国气象局启动地震灾害气象服务Ⅲ级应急响应，四川省气象局启动地震灾害气象服务Ⅰ级应急响应。
环保部启动应急预案。
商务部启动一级应急响应，紧急部署四川地震灾区市场供应和商业网点恢复重建工作。
国家民委启动抗震救灾应急机制，向四川省民委拔付抗震救灾工作补助经费80万元。
国家电网公司启动应急预案。
工业和信息化部与四川省通信管理局启动通信保障应急预案。
国家旅游局启动抗震救灾应急预案。
国家粮食局紧急部署抗震救灾粮食工作。
国家食品药品监督管理总局对雅安抗震救灾食品药品安全监管提出要求。
国家邮政局启动地震应急处置响应。全国邮政网点和邮储银行网点自4月21日起开通赈灾包裹、救灾汇款免费服务。
中国保监会启动保险业重大突发事件应急预案三级响应程序。
中国银监会要求各银行业金融机构启动应急预案。
三大国有航空公司（国航、东航、南航）启动应急预案。
三大电信运营商（电信、移动、联通）宣布灾区语音通话、短信、漫游等电信服务均免费。
国家测绘地理信息局派出了应急监测车系统和5架无人机赶赴灾区，同时已紧急调配资源三号卫星、天绘卫星等多颗高分辨率卫星、雷达卫星接收灾区卫星影像。现已获取获取核心灾区宝兴镇、太平镇覆盖30km2、分辨率0.16m的低空无人机影像，接收中国资源卫星应用中心传来的约20TB的卫星震区震前影像。
军警行动
在地震发生后，中央军委主席习近平指示中国人民解放军和武装警察部队做好地震救灾工作。[39] 成都军区第13集团军立即启动救灾预案。4月20日上午8时20分，2,120名抢险救灾指战员带领救护车、挖掘机、装载机共173台以及4架直升机紧急出动，奔赴灾区展开救援。
4月20日10时后，空军11252机组与海军航空兵4101机组先后抵达震源地上空展开作业；11时左右，陆军航空兵编队在灾区降落。[40] 重庆也派出4个救援队伍赶赴灾区。[41]
2013年4月20日11时40分左右，成都军区铁拳师炮兵团第一支救援力量300余人到达芦山县。[42] 芦山县人民武装部也集结了200余名民兵分赴各主要交通要道，开始抢修生命通道。[43] 同时，由李世明司令员指挥，成都军区部队派遣第二梯队2,000余人前赴芦山县救灾，出动救援车辆216台，两架直升飞机也同时起飞。[44]
据四川省公安消防总队报告，至2013年4月20日12时，雅安市公安消防支队芦山大队已完成对县城主城区的第一轮搜救，救出29名被困群众，其中27人生还。[45]
截至2013年4月20日15时40分许，解放军和武警部队投入雅安灾区震区第一线的救援兵力达7491人，成都军区和武警部队还有一万多兵力随时可以增援。[46] 截至16时，陆军航空兵部队已经派出9架直升机（分别为直-9Z和米-171），另有35架各型直升机做好准备工作。[47] 此外，空军出动了两架侦察机。海军也出动了一架遥感飞机赶往灾区。[48]
民间行动
地震发生后，芦山县人民医院成立医疗指挥中心。由于医疗条件有限，很多伤员被转送至成都市的四川大学华西医院等进行救治。[49] 包括四川省人民医院在内的多家医院均启动应急预案，设立了临时指挥部，明确了地震病人的救治流程，也疏散了各个临床科室轻微病人，为接治伤员做好准备。[50]
中国红十字总会从中国红十字会成都救灾备灾中心调拨500项帐篷到受灾地区。重庆、贵州、山东、广东等省及香港、澳门红会来电准备参与救灾。[51] 当地民众自发将从家中拿出的粮食做成一大锅一大锅的粥，免费发放给伤员和救援人员，也有各种义工在街头，在各个岗位参与救援。
国际行动
2013年4月22日,198名俄罗斯救援人员将分三批抵达成都双流国际机场。俄罗斯救援队就曾参与汶川地震救援。[52]

5	灾区状况	2	0	[]
在四川成都、什邡、达州等地，小区居民纷纷到楼下避震，学校学生被安排到广场躲避地震。
震区示意图
震区示意图(4张)
雅安芦山地震已造成当地12处博物馆、文管所馆舍受损，馆藏受损文物274件（套）。其中国家二级文物8件（套），三级文物41件（套），一般文物225件（套）。
此次地震造成102处文物保护单位受损，其中全国重点文物保护单位24处，省级文物保护单位61处，市县级文物保护单位17处，文物点1处。
据悉芦山县城的老建筑，房屋好多被损，芦山龙门乡灾情严重，芦山政府领导有序安排县城居民到安全空旷地方避险，应急救灾组织在知柏木桶新厂址附近搭建了许多临时帐篷和安排了非常多避险的居民。
成都军区部队紧急出动2000人赶往芦山，两架直升机已经起飞。公安部已经组织消防等救援力量火速前往救援。[38]
据中央气象台消息，20日08时，芦山阴，气温15℃，微风；过去24小时降雨20.2毫米。　预计未来三天，芦山县以阴天为主，有时有阵雨，微风；最低气温16～17℃，最高气温22～23℃。[26]
四川阿坝州消防支队接到警情称，甘孜州丹巴县一台出征“4·20”芦山地震救援的挖掘机，在行进至夹金山宝兴县境内时发生车祸，车辆坠入300米深的悬崖，有人员伤亡。[53]
2013年5月9日从四川省雅安市了解到，9日10时22分，芦山县s210线铜头至宝兴5公里处发生塌方事件，现有3辆汽车、9人被埋，其中2人当场死亡。 截至2013年5月9日12时20分，经过救援队伍紧急抢救，现已救出7人，其中4人重伤，3人轻伤，伤员已全部送往医院救治。[54]

6	各方捐助	2	0	[]
香港：
2013年4月20日，香港行政长官梁振英代表香港政府和香港市民向遇难及受灾同胞致以深切哀悼及慰问。食物及卫生局局长高永文表示会与内地当局联络，在有需要的情况下，会全力提供一切支援，包括派遣人员到四川协助救援。
2013年4月21日，政务司司长林郑月娥表示香港的救援队伍（包括医院管理局、香港消防处、政府飞行服务队、民众安全服务队及医疗辅助队）正在候命，假如内地有需要，可以即时前往参与救援。她又表示，行政长官梁振英已经委托她统筹各香港政府部门，协助跟进雅安地震的救灾工作。此外，她表示已经接触立法会财务委员会主席张宇人，要求尽快召开特别会议，审议从赈灾基金拨款予四川省政府赈灾。林郑月娥表示，于汶川大地震后与四川省政府在重建工作上建立了合作关系，相信今次亦可以继续参与重建工作。她又补充，香港市民一向本着“一方有难、八方支援”的精神，与内地同胞血浓于水，每次内地有不幸灾难，香港市民都会关注，她代表香港特别行政区政府和市民向灾民致以深切慰问。
2013年4月22日，香港行政长官梁振英宣布向立法会财务委员会建议调拨1亿港元注入赈灾基金，协助四川省的赈灾工作。此举已经征求财务委员会主席张宇人同意，尽快召开特别会议，审议拨款。
澳门：2013年4月20日，澳门行政长官崔世安致电四川省委书记王东明及四川省长魏宏，代表澳门特别行政区政府和澳门居民向受灾人民以及正在前线奋勇抗震救灾的广大干部、解放军和群众致以慰问。他又表示，澳门特别行政区全力支持四川省的救灾工作。
台湾红十字会联络发展处长徐孝慈表示，如有需要，将组派救援医疗队
一位爸爸抱着孩子为地震灾区捐款一位爸爸抱着孩子为地震灾区捐款
赶赴雅安地震灾区，提供搜救和医疗支援。另据台湾媒体报道，台湾消防署表示其特种搜救队已经完成待命，备妥生命探测器及切割、照明、支援、通讯等搜救器材，准备参与雅安地震救援，并动支第二预备金捐助100万美元。在民间，仅台南市康宁大学共募得两百多万元台币捐款。光是鸿海、旺旺等台商，第一时间的捐款就已超过3.7亿台币。[55]
群众
4月21日上午11时许，舟曲县春江广场聚集了上千群众，纷纷向雅安地震灾区捐款献爱心，短短一个小时内，共为地震灾区捐款100万元。

7	悼念活动	2	0	[]
哀悼日
四川省政府2013年4月25日发布公告，为表达全省各族人民对“4·20”芦山7.0级地震遇难同胞的深切哀悼，省政府决定，2013年4月27日为全省哀悼日。
雅安地震雅安地震
27日当天，四川省停止公共娱乐活动，8时2分起，全省人民默哀3分钟，届时汽车、船舶鸣笛，防空警报鸣响。[60]
电视
CCTV-13从上午约10时起开始播出雅安地震特别报道，该报道一直持续到4月21日，CCTV-1从下午起开始与CCTV-13并机直播特别报道。同时CCTV-13所有的广告全部取消，原有的节目计划全部改变为播出特别节目，但一些新闻节目仍然播出，如“共同关注”、“东方时空”等，但都与特别报道无区别。CCTV-3所有娱乐节目均停播。CCTV-4也开始播出自己的地震特别节目。
由于地震发生时正值星期六，当晚全国大部分卫视的常规节目停播，东方卫视从上午开始全程播出地震的特别报道。随后，包括湖南卫视、浙江卫视、深圳卫视、广东卫视在内的多个卫视播出自己的地震特别节目。4月21日，全国所有省级卫视均直播自己的地震特别节目或转播央视的特别节目。另外，河南卫视除了全程转播央视新闻频道外，还率先将台标变为黑色，因事先没有通知广电总局，后又改回原色。四川卫视开始随央视24小时不间断直播自己台的地震特别节目，并从4月21日开始把台标变成白色，直至4月28日零时（四川全省哀悼日结束后）。
广播
中央人民广播电台启动应急响应机制，迅速派出20多名记者的前方报道组，央广启动了国家应急广播中心。
网络
地震发生后，包括百度、新浪、搜狐、网易、腾讯、凤凰网、人民网、新华网、央视网等都第一时间报道了此次地震的信息，并制作了相关专题（参见下方外部链接）。新浪、网易、搜狐、腾讯、凤凰、央视网、百度贴吧等均提供了央视、四川卫视以及成都新闻综合频道的网络直播。百度贴吧、新浪、搜狐等都提供了祈福按钮。百度搜索于2013年4月21日0时将其标识更换为雅安行政轮廓中间有一蜡烛图案。必应搜索引擎将其背景更换为水上漂浮的蜡烛。同样、即刻搜索、腾讯搜搜也将其LOGO处理为黑白或蜡烛。中国基督教资讯网站《福音时报》发起了基督徒这一刻都为雅安祷告的活动，众多基督徒纷纷关注雅安灾情。[61]
其他
雅安市女主播陈莹在结婚当天穿婚纱报道节目，被网友誉为最美新娘。但也有网友表示质疑，认为是炒作。[62] 陈莹否认炒作。[63]
国务院总理李克强表示要求灾情、救灾和伤亡的情况及时公开。事实上微博，微信等也在此次地震救援中起到了重要作用。
官兵救援车为躲避私家车坠崖，救援战士牺牲两名。
经历过汶川大地震并在地震中失去双腿的廖智姐妹迅速投入到救灾中，几日来，她一直通过手机报告她所见到的第一手灾情，被CCTV等多家媒体报道，称为“最美志愿者”。[64-65]
雅安灾区急需发电器材 淮安市民连夜组装太阳能发电器：
当四川雅安发生7.0级地震后，灾区急需大量物资，尤其电筒，发电机紧缺，淮安市民蔡佩建获悉后立刻萌发了组装太阳能光伏发电机的想法，于是蔡先生用了12个小时组装了5台太阳能光伏发电机，准备2013年4月22日上午交给淮安市红十字会转送四川雅安灾区。
2013年4月21日晚上10点20分左右，笔者来到蔡先生的工作室，蔡先生和员工正在组装太阳能光伏发电系统。据蔡先生称，从新闻上获悉雅安地震的情况，得知灾区急需发电系统，于是制作了5套太阳能光伏发电系统，而且也制作了许多个接头，可以用作不同充电器，方便灾区救援人员和灾民充手机，充电瓶，紧急时刻接通各种抢险专用灯具。
蔡先生透露发电系统非常方便，只需要白天对着太阳即可，晚上电量非常充足。笔者获悉，从下午14:30分左右，蔡先生就开始组装太阳能光伏发电系统，目前正在组装电池。五套太阳能发电器材价值一万五千元左右，五套全部全部赠送灾区。
2013年4月22日凌晨2:20分，当笔者来到蔡先生家的时候，蔡先生的5套太阳能光伏发电器全部组装完毕，就等着天亮交给淮安红十字会了。据蔡先生称，这些明天可以交给淮安红十字会，从下午两点多一直组装到凌晨两点半，还有最后一个待组装，基本上可以保证明天发货。[66]

8	国际慰问	2	0	[]
新西兰
新西兰总理约翰·基发表声明，对这次地震造成的人员伤亡和财产损失深感悲痛，并向中国政府和人民表示慰问。约翰·基说，沉痛获悉四川地震不幸造成人员伤亡，“我代表新西兰政府和新西兰人民向中国、以及正在四川指挥搜救行动的李克强总理表示同情和支持”。他表示，如果需要，新西兰愿意向中国政府和灾区人民提供技术支持。
韩国
韩国总统朴槿惠祝愿灾区早日得以重建。
印度尼西亚
印度尼西亚总统苏西洛在其官方推特上写道，“我和所有印尼人民对发生在中国四川省的地震灾难深表悲痛。”
加拿大
加拿大外长约翰·贝尔德和国际合作部长朱利安·凡蒂诺发表联合声明，代表全体加拿大人向地震受灾人员“表达最深切的同情”，也祝“受伤者早日康复”，“如果有要求，加拿大准备向中国提供援助”。
希腊
希腊外交部高官致电中国驻希腊大使杜起文，转达了希腊方面对中国四川地震遇难者的哀悼之情，并表示在这个艰难时刻，希腊人民与中国人民团结在一起，并随时准备提供任何中方所需要的帮助。
印度
印度联邦议会上院议员、人民党全国发言人塔伦－维吉伊对中国四川地震中的遇难者表示哀悼。维吉伊在接受新华社记者采访时说，“在此令人悲痛的时刻，我们对中国朋友表示我们的支持，并对在地震中遭受伤亡的家庭表示慰问，希望伤员尽快康复，当地生活尽快恢复正常。”
越南
越南共产党中央总书记阮富仲、国家主席张晋创、总理阮晋勇、国会主席阮生雄联名致电表示，相信在中国党和政府领导下，灾区人民一定能早日克服困难，恢复正常生产生活秩序。
老挝
老挝国家主席朱马利、总理通辛联名致电表示，坚信中国人民将发扬勤劳勇敢、不向自然灾害屈服的传统，尽快重建家园，恢复正常生活。
古巴
古巴国务委员会主席兼部长会议主席劳尔向中国政府和兄弟般的中国人民，特别是遇难者家属表示深切慰问。
巴基斯坦
巴基斯坦总统扎尔达里相信，勇敢坚韧的中国人民一定能以勇气和毅力战胜灾难。
法国
法国总统奥朗德向中国政府和人民表示同情和全力支持，向现场救援人员致敬。
俄罗斯
俄罗斯总理梅德韦杰夫向遇难者家属表示深切同情，祝愿伤者早日康复。
泰国
泰国总理英拉向受灾家庭和中国人民致以诚挚慰问。
德国
德国总理默克尔表示，德方愿为中方救灾提供帮助。
日本
日本首相安倍晋三表示，期待灾区早日恢复重建，愿为中方提供必要援助。
其他
此外，尼泊尔总统亚达夫、马尔代夫总统瓦希德、塔吉克斯坦总统拉赫蒙、乌兹别克斯坦总统卡里莫夫、乌克兰总统亚努科维奇、白俄罗斯总统卢卡申科、阿塞拜疆总统阿利耶夫、波兰总统科莫罗夫斯基、科摩罗总统伊基利卢、墨西哥总统培尼亚、委内瑞拉总统马杜罗，韩国总理郑烘原、新加坡总理李显龙、尼泊尔总理雷格米，欧盟委员会主席巴罗佐，美国、越南、韩国、日本、德国、英国外长以及希腊、瑞士、加拿大、巴西、阿根廷、哥斯达黎加等国也以不同方式向中方表达慰问。

9	地震理赔	2	0	[]
太平人寿迅速开通绿色理赔通道，公布了五项地震理赔服务承诺：一是进行无保单理赔；二是放宽身份证明要求，对于被保险人或受益人的身份证明灭失或损毁的，可依据由乡或乡以上政府机关出具的相关证明进行给付，或根据实际情况灵活掌握；三是暂时取消理赔定点医院限制；四是主动勘查，尽早给付；五是当场通知客户理赔决定：自即日起太平人寿四川分公司遇有灾区理赔，可先行告知客户理赔决定，待灾情稳定后再支付赔款。
　　同时，太平人寿推出多项服务应急举措。[67]

10	地震事迹	2	0	[]
母舍身救子
2013年4月21日上午，不断有来自灾区的救护车赶到华西医院急诊门口，送下一批又一批震区伤员。11时左右，一辆黑色的轿车飞驰而至，来自芦山的唐洪军跳下车大喊：“医生，快来救我老婆……她是为了救我和娃娃受伤的，已经20多个小时了，快救她……”
勇敢的母亲
冲回瓦片乱坠的家救孩子，却被巨石砸中
像往常一样，4月20日上午8时，住在天全县老场乡的刘春艳起床到卫生间洗漱，丈夫唐洪军正在床上逗4个月大的小女儿玩。唐洪军是个包工头，带着三四个人在这一带安装高压电线。一家人日子过得挺滋润。
2分钟后，刘春艳突然感觉到屋子在抖，于是跑出去看个究竟，到了屋外才发现是地震了。慌乱之中，以为孩子和丈夫还在屋子里，刘春艳想也没想就往瓦片乱坠的屋里跑。刚进到屋里，房子后面山坡上的围墙轰然倒下，两块大石头压在了她身上。
其实，就在刘春艳出门后，唐洪军也感到两层高的老式木楼开始剧烈晃动，立即抱起两个女儿往外面跑。冲到门外后，唐洪军发现没有妻子的踪影，“我才反应过来我老婆跑进楼找我们了”。唐洪军赶紧跑回倒下的屋子里，把被压在石头下的刘春艳挖了出来。
刘春艳受伤不轻，腿上流血不止，“胸口疼得很，呼气吸气都钻心地疼”
沉着的丈夫
把小车改装成简易救护车，带上妻子女儿赶往成都。
就在赶往医院的路上，刘春艳的状况越来越糟糕，腹部开始水肿，而且疼得厉害。上午9时左右，唐洪军赶到了医院，医生初步估计刘春艳是脾受损，但是医院设备有限，只能留院观察。
唐洪军安慰着呻吟的妻子，心里牵挂着两个女儿。把大女儿委托给自己的师傅照顾，他带上小女儿唐欣回到医院照顾妻子。
当妈妈看到哭闹的小女儿，顿时心痛起来，刘春艳忍住疼痛，把女儿抱在怀里安慰。在妈妈熟悉的怀抱里躺着，小婴孩顿时安静了下来。看着妻子受伤了还要照顾孩子，唐洪军又心疼又心酸。
当天晚上，思考再三的唐洪军决定自己开车送妻子到成都接受治疗。天刚亮，唐洪军夫妇俩、唐洪军的师母杨阿姨抱着唐欣，一车4人便全速赶往成都。
4个小时后，他们到达华西医院。
坚强的妈妈
左手打着点滴，挣扎着给4个月的女儿喂奶。
从20日当晚刘春艳病情恶化开始，小唐欣就没有喝过奶。杨阿姨到了医院后赶紧兑奶粉喂孩子喝奶，可娃娃一直都吃妈妈的奶，不会用奶瓶，也不愿喝牛奶，饿得大哭。
21日下午，刘春艳接受完初步的治疗。根据初步检查，刘春艳胸腔发炎，估计脾脏有损伤。
看到丈夫怀抱里哭闹的小女儿，尽管左手还打着点滴，刘春艳挣扎着用右手抱着女儿喂奶。饿了大半天的唐欣趴在母亲胸前，大口大口地吸着乳汁，不一会儿就安然入睡了。
站在一旁的唐洪军转过头，悄悄把眼泪抹去。
唐洪军和妻子是在广州打工时认识的，他不停地安慰妻子，“现在生活好了，你一定要坚持下去。两个娃娃都等到你教她们读书生活。”
最新消息
经过医生检查，刘春艳情况比较严重，将面临脾脏切除手术。但他们很有顾虑，如果做手术的话，将会有后遗症；如果不做手术保守治疗的话，有可能会大出血。
官兵救援车坠崖
四川雅安地震，一辆成都军区派出的救援车辆搭载17名战士，行径荥天路4公里时，由于道路狭窄，突然冲出道牙，跌下山崖。现由部队、政府、警方和村民组织的救援队正展开营救。
记者20日从成都军区抗震救灾指挥部了解到13时40分许，第13集团军一辆载有17名官兵的救灾车辆,在赶赴灾区途中翻下山崖,坠入河中,致1人牺牲、3人重伤、4人轻伤。伤员已被送入当地医院救治。记者找到一名车上轻伤战士，他说车祸原因是，避让私家车，军车爆胎，然后飞进河里。
记者刚才联系上参与救治的荥经县人民医院，一名参与救治的该医生透露，1名官兵送至医院的时候瞳孔已经放大，“在途中就不行了。”该医生声音哽咽地说，送到该医院有4名官兵，除1人牺牲外，其他3名官兵都重伤，“都是头部、胸部和腰椎受到比较严重的创伤，现在情况稍微稳定下来了，可以简单说些话。”该医生说，他们将全力救治这些官兵。另据了解，成都军区领导已经赶到医院看望。
成都军区救援车翻车最新情况：一名战士当场牺牲。荥经县人民医院接了5名受伤战士，其中1人在医院去世。截至目前，救援战士已牺牲2名。战友，含泪为你送行。
中国好室友
保全宿舍财产在雅安地震发生之后，一位“中国好室友”的英勇行为令大家对室友“重拾信心”。一位男生在
黄昱舟黄昱舟
地震时抱着宿舍的六台笔记本电脑、三个单反以及一只小乌龟冲出宿舍。此室友的事迹引起网友的广泛关注，王梁、马伊琍等明星都调侃其为“中国好室友”。
据网友“李思思思源”在微博中透露称：这位男生在地震的时候，抱着宿舍的六个电脑，背着三个单反，提着一个小乌龟冲出宿舍，他一个人拯救了全宿舍的财产。从该网友曝光的照片看来，这名学生确实手里抱着一堆笔记本电脑，左右肩都背着单反相机，手上还提着一只小乌龟。
黄昱舟说，他抱出来的这些东西总价值大概9万元左右，“从去年底开始全寝室就在筹备拍摄一部戏，用于参加今年的大学生电影节。电脑里都是我们收集的素材，一心想着这些素材可不能丢，所以当时也没觉着害怕。”
感人女主播
女主播穿婚纱在震中报道四川卫视今日播出“雅安台主播陈莹婚礼遇地震穿婚纱报道灾情”，报道称：地震让人们痛心，为灾区的朋友感到担心的同时，我们也可以看到一些让人非常感动的画面，比如这一位，她的穿着今天很特殊，她拿着雅安电视台的一个话筒，然后身着婚纱，她的身份是雅安电视台的女主播，今天本来是她婚礼的日子，但是她是穿着婚纱，拿着话筒在大街边给大家报道雅安地震的一些最新的情况，我们向这位最美的新娘致敬。
　　然后在这边也有很多年轻的女孩，我们看到这三个年轻的姑娘，他们穿着协管员的服装，然后打出了这样一个横幅，请让出生命通道，她们是在成都通往成雅高速的创业路口，今天天气，室外是非常炎热的，她们在烈日的暴晒下拉出了“请让出生命通道”这样一个横幅。
　　记者登录陈莹实名认证的微博发现，她是雅安电视台《快乐集结号》主持人，曾就读于雅安中学。有网友“朴杨夫人”给她留言称：新娘子，你今天结婚结来地动山摇。证明你们滴爱情无坚不摧！
悲情母亲
母亲曾在5·12地震中失去儿子 雅安地震中又失去女儿。核心提示：前方记者在地震现场遇到一位母亲，她50岁。她的儿子在5·12汶川大地震中因车祸去世，而20日她17岁的女儿又在雅安地震中被自家房屋压死，整个房子已完全倒塌。
晚上6点多，儿子陆林旭骑着摩托车下班回家，在一次强烈的余震中从车上颠落，撞击到马路牙子上，摩托车在惯性下甩过来，砸在了陆林旭的胸口上，他的内脏被完全震碎。陆静康从儿子同事的口里得到了他的死讯，她赶到现场，抱着他的遗体哭得撕心裂肺：儿子才结婚一年，留下了年仅两个月的孙女青青，“你让娃娃怎么办?
接下来的5年，陆静康一直没从失去爱子的悲痛中走出来。而小女儿岳宇珊成了这个悲绝母亲的唯一安慰。岳宇珊在母亲眼里，是个“最最乖巧懂事的女子”。“她的学习好，是年级第14名。”陆静康说，正在读高二的女儿马上就要高三了，“她说要考上一个好大学，将来当英语老师”
直到上午10点，两位武警从废墟中找到了岳宇珊。她还穿着白色的背心和内裤，全身的土灰已看不清她的面容。没有流血，“就像她哥哥一样。”陆静康说，女儿没有了呼吸，表情很平静，就像睡过去了，“我只希望她临死时还在梦乡，这样就没有痛苦”。[68-69]

11	灾后重建	2	0	[]
2013年7月15日上午，中华人民共和国中央人民政府官方网站，公布了《芦山地震灾后恢复重建总体规划》。（以下简称 “规划”）规划中明确指出了规划范围，分析了灾区特点及重建条件；明确了重建的指导思想、原则、目标；介绍了重建分区、　城乡布局、土地利用等问题。同时还涉及了重建中有关居民住房和城乡建设、　公共服务、基础设施、特色产业、生态家园、　政策措施等方面的内容。规划用860亿元、三年时间，完成芦山地震重建工作。
该规划的制定，依据了《中华人民共和国防震减灾法》，在地震灾害评估、地质灾害排查及危险性评估、房屋及建筑物受损程度鉴定评估和资源环境承载能力综合评价的基础上，经过专家论证，广泛听取了各方面意见。根据《四川芦山“4?20”强烈地震灾害评估报告》，地震波及区域划分为极重灾区、重灾区、一般灾区和影响区。本规划范围为极重灾区和重灾区，包括雅安市芦山县、雨城区、天全县、名山区、荥经县、宝兴县等6个县（区），以及成都市邛崃市的6个乡镇，共102个乡镇，面积10706平方公里，2012年末总人口114.79万人。规划中表示，此次重建将借鉴汶川、玉树等地震灾后恢复重建的成功经验。用三年时间完成恢复重建任务，使灾区生产生活条件和经济社会发展得以恢复并超过震前水平，为到2020年与全国同步实现全面建成小康社会目标奠定坚实基础。根据本规划确定的目标和重建任务，恢复重建资金总需求经测算约为860亿元。[70]

12	捐款去向	2	0	[]
芦山地震一周年之际，国内唯一的基金会行业信息披露平台——基金会中心网(CFC)，给出了国内第一份由行业平台自主调研的大灾善款去向调查报告。
CFC雅安地震善款流向调查报告表明，芦山地震中，共有219家基金会参与雅安地震紧急救援和灾后重建工作。据介绍，截至2013年4月20日8点02分，雅安芦山地震灾区共接收社会捐赠款物合计16.96亿元，包含14.55亿元资金和价值2.41亿元物资。已支出捐赠款物6.45亿元，占总收入的38%。
这份报告选择在芦山地震一周年之际发布。报告显示，这些基金会在紧急救援阶段共支出款物2.54亿元，占总支出39%。在紧急救援阶段，多家基金会组织数十只民间专业救援队第一时间赶赴灾区，参与搜救、转运伤员等工作，同时积极调配灾区急需的饮用水、方便食品、药品等物资，搭建急救帐篷、简易安置房等。

