ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	邢台大地震	1	-1	[1, 4]
'''邢台大地震'''发生于1966年3月8日5时29分{{r|中国地震信息网}}，震中位于[[河北省]][[邢台]][[隆尧县]]东，震级达[[里氏]]6.8级。震源深度10公里，震中烈度为9度{{r|中国地震信息网}}，同年3月22日在[[宁晋县]]东南分别发生了6.7级和7.2级地震各一次，3月26日在[[束鹿县]]南发生了6.2级地震，3月29日在[[巨鹿县]]北发生了6级地震，这些地震统称为'''邢台地震'''{{r|中国地震信息网}}。
邢台大地震是1949年以来在[[中国]]东部人口稠密地区第一次发生的大地震，造成了重大的人员伤亡和财产损失，共计死亡8064人，受伤38451人，倒塌房屋508万余间。在此之后余震不断，3月22日又发生了6.8级强余震，使灾区灾民雪上加霜。

1	灾难前后	2	0	[2, 3]

2	地震发生	3	1	[]
1966年3月8日晨5时29分，[[河北]][[邢台]][[隆尧县]]东发生了里氏6.8级地震。由于地震发生在人口稠密地带且大部分居民还没有醒来，致使地震造成的较大的伤亡，仅[[马栏村]]就有1920间房屋瞬间倒塌，502人死亡，484人重伤<ref>{{Cite web
不过在邢台地震发生前，邢台地区出现了一些预兆。就在首次地震前三日：1966年3月8日，“马栏一号井”内突然井水暴涨；临近地震时，井水开始溢出并伴有浓烈的[[硫磺]]味；而地震时，从井中喷射出四米高的水柱且持续了六个小时，伴水涌出了三百余方的泥砂<ref>{{Cite web

3	周恩来赴灾区慰问	3	1	[]
1966年3月9日，[[周恩来]]从[[北京]]乘飞机赶赴[[石家庄]]，于当晚8点登上南去的火车前往[[隆尧县]]慰问灾区人民并了解灾情；3月10日下午，周恩来又前往灾情最严重的白家寨进行视察；4月1日，周恩来又来到参加震救灾的驻邢台市的部队听取汇报{{r|周恩来与邢台地震}}。
周恩来三次来到灾区进行慰问，在返京后指示要加强地震预报的科研工作{{r|周恩来与邢台地震}}。

4	影响	2	0	[5, 6]

5	民间影响	3	4	[]
在1949年中华人民共和国成立后，中国发生了多次地震。在邢台地震之前，中国大陆共发生7级以上地震8次。由于这几次地震都是在人口稀少、经济欠发达的西部地区发生的，所以并没有得到足够的关注。直到邢台地震的发生，中国大陆民众才首次感受到了地震的危害
岳明生副局长在邢台地震40周年纪念暨学术研讨会上的总结讲话

6	政府影响	3	4	[]
邢台地震之后，周恩来前去再去慰问，返京后，指示要总结此次地震的教训。同年4月27日，周总理在中南海接见了地质部部长[[李四光]]、石油科学院副院长[[翁文波]]，在听取了报告后，希望他们能够着手进行地震预报方面的研究{{r|周恩来与邢台地震}}。
因为在此次地震中，“马栏一号井”对地震成功的进行了“预报”，使得中国科学家对地震预报方面进行了大量的研究，并从中得到了大量的经验，这些研究成果也让中国科学家成功的预测到了1975年[[海城地震|辽宁海城7.3级地震]]。

