ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	阪神大地震	1	-1	[1, 2, 3]
'''阪神、淡路大震灾'''（{{jpn|j=阪神?淡路大震灾|hg=はんしん?あわじだいしんさい|rm=Hanshin Awaji dai shinsai|f=y}}），中文多称为'''阪神大地震'''或'''神户大地震'''，是1995年1月17日发生于[[日本]][[关西地方]]的大规模[[地震]]灾害，因受灾范围以[[兵库县]]的[[神户市]]、[[淡路岛]]、以及神户至[[大阪市|大阪]]间的[[都市]]为主而得名。

1	概要	2	0	[]
阪神大地震的发生时间为1995年1月17日上午5时46分52秒（[[日本标准时间]]，即[[UTC+9]]），[[震央]]在[[淡路岛]]北部的[[明石海峡]]海域（[[北纬]]34度35.9分、[[东经]]135度2.1分），[[震源]]深度为16公里，地震规模为[[芮氏]]7.3<ref group="注释">古いモニュメントや资料の中にはM7.2とするものもあるが、これは、2001年（平成13年）4月23日に気象庁がマグニチュードの算出方法の変更により7.3に修正したためである。</ref>（[[矩震级]]6.9）。该地震是由淡路岛的[[野岛断层]]地壳活动引起，属于上下震动型的强烈地震。
此次地震是[[日本]]自[[关东大地震]]以来规模最大的[[都市]][[直下型地震]]。由于神户是日本首屈一指的大城市，人口密集（当时人口约105万人），地震又在清晨发生，因此造成相当多伤亡。官方统计有6,434人死亡，43,792人受伤，房屋受创而必须住到组合屋的有32万人。
此次地震对身为日本第二大的[[京阪神]][[都会区]]影响甚大，尤其以下列地方的灾情较为严重：
;[[兵库县]]东南部
;[[兵库县]][[播磨国|东播磨]]地方中南部
;[[大阪府]]
阪神大地震在日本地震史上具有重要的意义，它直接引起了日本对于地震科学、都市建筑防震、交通防震的重视。当时一般日本学者认为关西地区不可能有大地震发生，导致该地区缺乏足够的防范措施和救灾系统{{fact|time=6-3-2011}}；特别是神户周围有相当多交通要道都通过隧道或高架桥，在地震时隧道受损严重，影响了搜救速度。神户市区更因[[瓦斯]]外泄、木造房屋密集、引起快速的连锁性大火；如神户市[[长田区]]，全部的木造房屋都付之一炬。

2	命名	2	0	[]
在1月17日灾害发生当时，[[气象厅 (日本)|日本气象厅]]根据命名规定<ref>当地震很明显会造成灾害时，日本气象厅首长必需为地震命名。基准是：深度少于100km的浅层直下型、M7.0以上，或同样深度的海洋型、M7.5以上、房屋100栋以上完全毁坏的程度。</ref>的基准，将地震命名为「'''平成7年（1995年）兵库县南部地震'''（The South Hyogo prefecture Earthquake in 1995）」。但是，也有和日本气象厅正式名称不同的命名，如[[毎日新闻]]首先使用「'''阪神大震灾'''」的名称，其他的传媒也跟进使用。另外还有不同的命名，如[[朝日新闻]]和[[日刊体育]]是「'''关西大震灾'''」<ref>1995年（平成7年）1月18日各纸朝刊</ref>，[[读卖电视台]]则是「'''关西大地震'''」。
之后，政府方面认为有必要为此一大规模灾害的日后复原工作取一个统一的名称，因为淡路岛地区的受灾情况严重，在2月14日的内阁会议上口头上将灾害称为「'''阪神?淡路大震灾'''」。2月24日时，制定了一个5年内有效的法令：「'''阪神?淡路大震灾复兴的基本方针及组织相关法律'''（平成7年法律第12号）」（即日施行）。正式使用「'''阪神?淡路大震灾'''」的名称。
虽然此名称提到「阪神」和「淡路」，但是没有提到紧邻[[神户市]]、且同样受灾严重的的[[明石市]]，导致出现了这个名称是有包含[[大阪市|大阪]]、神户两市之间的区域、亦或是仅指两市的争议，而大阪市的受灾并不严重，也使得该地震命名的准确度受到批评。

3	灾情	2	0	[]
当时阪神附近的断层未被察觉，且该断层与野岛断层有相连，以至于防震准备不足的[[关西地方]]受到强烈伤害。尤其其郊区多为不耐震的木造房屋，因此大部分死伤皆发生在郊区。

