ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	阿拉斯加大地震	1	-1	[1, 2]
'''耶稣受难日地震'''（又称'''安克雷奇地震'''、'''阿拉斯加大地震'''）发生于[[1964年]][[3月27日]]星期五，当天正好是[[基督受难日|耶稣受难日]]，是[[美国]]和[[北美洲|北美]]历史上最大的[[地震]]。当时是继[[1960年智利大地震]]后的世界第二大地震。截至[[2006年]]，它仍然是有纪录以来世界第二大地震。[[芮氏地震规模]]约8.5，而[[矩震级]]为9.2。震央位于美国[[阿拉斯加]]中南部[[威廉王子湾]]的海上（北[[纬]]61.40度，西[[经]]147.73度，约25公里深），距学院峡湾约10公里，距瓦尔迪兹约90公里，距安克雷奇约120公里。地震持续了约4分钟（240秒），最终导致了131人的死亡。这场强烈的地震也使得阿拉斯加的一部分发生[[土壤液化|地震液化]]，造成了很大的财产损失并引起了山体滑坡。

1	地震	2	0	[]
[[阿拉斯加标准时间]]的下午5时36分，即[[协调世界时|世界标准时间]][[1964年]][[3月28日]]早上3时36分，当人们正在回家的时候，[[太平洋板块]]和[[北美洲板块]]之间的一个[[断层]]在威廉王子湾接近{{link-en|学院峡湾|College Fjord}}的地方断裂。在大多数地区这场地震持续了3至5分钟。海床位移引起了很大的[[海啸]]，高达67公尺（220英尺）。导致了很多人的死亡和很大的财产损失。阿拉斯加州250,000平方千米（100,000平方英里）的地区发生了高达11.5公尺（38英尺）的垂直位移。

2	人员死亡及财产损失	2	0	[3, 4, 5, 6]
131人由于这场地震而死亡：9人直接死于地震，[[阿拉斯加州]]的115人、[[俄勒冈州]]及[[加利福尼亚州]]的16人死于由地震引起的海啸。据估计当时财产损失超过3亿[[美元]]（相当于2006年的18亿美元）。

3	安克雷奇地区	3	2	[]
[[File:AlaskaQuake-Turnagain.jpg|thumb|250px|特纳盖恩高地滑坡——从雪中露出的土地显现出深色]]
大多数的财产损失出现在震中西北120千米（75英里）处的[[安克雷奇]]。9人死亡，这都是由因地震而直接导致的。安克雷奇没有被海啸袭击，但是由于城市的大部分由粘土建成或者位置接近悬崖，市区受到了严重的破坏。最显着的是特纳盖恩高地附近发生了严重的滑坡。其他大半部分地区皆受到了一定程度的破坏。
[[File:PalmerAK Hay Flats.jpg|thumb|left|森林受地震后的痕迹。]]
沿海城镇{{link-en|格伍德|Girdwood, Alaska}}和{{link-en|波特吉|Portage, Alaska}}，距离[[科克湾]]的西南60公里，被完全地摧毁。格伍德后来在于内陆几公里的地方重建，而波特吉则因为在水平线以下，已完全地被弃置。

4	阿拉斯加的其他地区	3	2	[]
[[File:AlaskaQuake-Seward.jpg|thumb|250px|[[1964年]]中的[[舒沃]]沿岸]]
[[File:Good Friday Earthquake at Turnagain Arm.jpg|thumb|地震把位于郊外的森林隆起。]]
位于[[威廉王子湾]]，[[基奈半岛]]及[[科迪亚克岛]]等地区的多数市镇，特别是主要的沿岸港口，如[[舒沃]]和[[科的阿克]]，因地壳碰撞而受到严重的破坏，造成了海啸、地陷及火灾。[[瓦尔地斯]]被摧毁；瓦尔地斯后来更向西面移动七公里（四英里）。位于地震范围内的一些低地细小的[[印第安人]]村庄，如{{link-en|切里加|Chenega, Alaska}}和{{link-en|阿佛纳克|Afognak, Alaska}}接近被完全摧毁。地震同时令[[美国空军]]的{{link-en|克利尔空军雷达站|Clear Air Force Station|弹道导弹侦测雷达}}停止运作六分钟，这是在其操作历史中唯一一次因突如其来的事件令操作受到影响。

5	加拿大	3	2	[]
[[File:AlaskaQuake-Tire.jpg|left|thumb|海啸的力量使这个轮胎被一条木板刺穿。]]
一个1.4公尺（4.5英尺）高的巨浪到达[[加拿大]][[不列颠哥伦比亚|-{zh-hans:不列颠哥伦比亚;zh-hk:卑诗省;zh-tw:英属哥伦比亚;}-]]的[[鲁珀特王子港]]，位于[[阿拉斯加山脉]]的南部。在地震发生后约3小时后，当海啸到达[[多芬诺|多芬诺镇]]时，在[[温哥华岛]]的西岸，经过一个[[峡湾]]冲击[[阿尔伯尼港]]两次，总共破坏了375间房屋及冲走55座其他大厦。{{link-en|温泉湾|Hot Springs Cove, British Columbia}}、{{link-en|赛伯罗斯|Zeballos, British Columbia}}及[[阿美|阿美市]]等市镇均受破坏。海啸所造成的破坏估计接近一千万加币，相等2006年价值的六千五百万[[加币]]，或2006年的五千六百万[[美元]]。

6	其他地区	3	2	[]
[[美国]][[加利福尼亚州]]的[[新奥尔良市]]就有12人死于地震所引起的海啸。美国太平洋西北地区和[[夏威夷州]]的其他沿海城市被摧毁。对船只的较小的损害向南一直延续到[[洛杉矶]]。
另外，由于整个地球皆因地震而动，故世界各处有着不同的小影响：

