ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2004美国总统选举	1	-1	[1, 2, 8, 12, 13]
总统 选举 举行 时 总统 成功 连任 成功 赢得 普选 票 选举 人 票 选举 人 投票 结束 确定 总统 人选 宣誓 就职 
1	结果	2	0	[]

2	候选人	2	0	[3, 4, 5, 6, 7]

3	[[共和党 (美国)|共和党]]	3	2	[]
时任 总统 
4	[[民主党 (美国)|民主党]]	3	2	[]
民主党 预选 选出 副 总统 候选人 参议员 大会 决定 
5	[[自由党 (美国)|自由党]]	3	2	[]
亚 州 举行 党 大会 选出 总统 候选人 副 总统 候选人 选举 得到 选票 少于 独立 候选人 党 总统 候选人 票 总和 
6	[[绿党 (美国)|绿党]]	3	2	[]
绿党 党 大会 选举 选出 总统 候选人 副 总统 候选人 
7	[[宪法党 (美国)|宪法党]]	3	2	[]
宪 党 提名 参选 总统 参选 副 总统 
8	时间表	2	0	[9, 10, 11]

9	[[2002年]]	3	8	[]

10	[[2003年]]	3	8	[]

11	[[2004年]]	3	8	[]

12	2000年选举团改变情况	2	0	[]
人口 普查 州 众议员 人数 人口 增减 调整 确保 符合 人口 比例 州 派出 选举 人 人数 相等 州 众议院 议员 参议院 议员 人数 总和 州 选举 人 人数 变动 总统 选举 接近 选举 人 人数 变动 影响 选情 表格 显示 总统 选举 选举 团 成员 改变 情况 红色 表示 获得 胜利 州 蓝色 表示 获胜 州 
13	外部连结	2	0	[14, 15, 16, 17]

14	2004总统选举网站链接	3	13	[]

15	2004总统选举环球辩论与投票	3	13	[]

16	选举新闻	3	13	[]

17	新闻文章	3	13	[]
选举年 
