ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2008美国总统选举	1	-1	[1, 2, 7, 9, 10, 25, 28, 29, 30, 31]
总统 选举 举行 总统 总统 军事 武装部队 总司令 国家 元首 政府 首脑 副 总统 副 总统 总统 副 手 联邦 参议院 议长 进行 众议院 联邦 众议院 席位 参议院 参议院 席位 换届 选举 宪法 修正案 选举 决定 选举 人 团 成员 赢得 选举 人 团 总统 候选人 赢得 票 出任 总统 候选人 取得 选举 团 新 总统 联邦 众议院 投票 选出 副 总统 联邦 参议院 投票 选出 当选 总统 副 总统 正式 宣誓 就职 时间 时 计票 显示 奥 选举 人 票 当选 总统 最终 奥 票 麦 票 选举 人 票 
1	总统副总统候选人	2	0	[]

2	本次大选特色	2	0	[3, 4, 5, 6]

3	无在位候选人	3	2	[]
总统 任期 限制 无法 竞选 连任 选举 副 总统 所属 党 总统 候选人 参选 总统 选举 败 选 总统 选举 总统 选举 败 选 现任 副 总统 宣布 竞选 总统 职位 公开 重申 提名 参选 选 就职 造访 
4	美国有史以来最昂贵的选举	3	2	[]
联邦 选举 委员会 主席 称 总统 选举 历史 昂贵 估计 大选 花费 候选人 筹集 竞选 经费 称之为 入场费 日报 
5	主要候选人皆不在[[美国本土]]出生	3	2	[]
出生于 运河 区域 海军 基地 奥 出生于 州 首府 地区 成为 州 州 候选人 出生 公民 出生 时 公民 违反 宪法 总统 当选 资格 要求 
6	首位非裔美国人总统	3	2	[]

7	时间表	2	0	[8]

8	早期	3	7	[]
活动 进行 彩排 民意 调查 联邦 选举 法律 要求 初选 报告 筹款 情况 候选人 筹款 初选 新闻 媒体 报道 领 跑 候选人 资金 筹措 情况 巴 拉 克 奥 头 筹 逾 筹集 邮报 
9	重要日程	2	0	[]

10	潜在候选人	2	0	[11, 14, 17]
选举 结束 雄心 政客 表达 参选 意愿 组织 总统 勘探 委员会 进行 资金 筹措 旅行 避开 联邦 法律 财务 限制 候选人 论坛 辩论 正式 场合 候选人 状态 取决于 是否 获 邀 历史 弱小 候选人 试图 请 增加 媒体 曝光 率 支持率 无益 竞选 强 背景 候选人 抱 琵琶 遮 面 政客 政治 活跃 份子 同僚 媒体 评论家 政治 垃圾 新闻 写 手 兴奋 揣测 
11	民主党	3	10	[12, 13]

12	候选人	4	11	[]
巴 拉 克 欧 党 代表 人数 票 超级 选举 人 票 票 总和 票 赢 党 代表 人数 票 超级 选举 人 票 票 总和 票 党代表 票 赢得 民主党 提名 承认 竞选 失败 退 选 欧 获得 足够 票数 最终 民主党 候选人 确定 欧 欧 
13	退出者	4	11	[]
新闻 
14	共和党	3	10	[15, 16]

15	候选人	4	14	[]
竞争者 退出 联邦 参议员 赢得 共和党 提名 
16	退出者	4	14	[]

17	其他政党	3	10	[18, 19, 20, 21, 22, 23, 24]

18	[[宪法党 (美国)|宪法党]]	4	17	[]

19	[[绿党 (美国)|绿党]]	4	17	[]

20	个人自由党	4	17	[]

21	禁酒党	4	17	[]

22	美国社会党	4	17	[]

23	美国社会主义工人党	4	17	[]

24	独立候选人	4	17	[]

25	选举结果	2	0	[26, 27]

26	各州统计	3	25	[]
县 市 市 郡 县 市 独立 投票 意向 得出 蓝色 代表 巴 拉 克 奥 胜出 县 市 市 郡 县 市 红色 代表 胜出 县 市 市 郡 县 市 
27	选举人票比较	3	25	[]

28	总结	2	0	[]
民主党 候选人 欧 选举 胜 出于 宣布 就任 总统 成为 黑人 总统 
29	相关条目	2	0	[]

30	外部链接	2	0	[]

31	参考文献	2	0	[]

