ID	TOPIC	LEVEL	PRE	CHILD	TEXT
0	2005年克什米尔大地震	1	-1	[1, 2, 3, 4, 5, 11]
地震 时间 分 发生 震中 位于 控制 地区 地质 调查局 测量 里氏 震级 震中 位于 震中 深度 气象 厅 测量 震级 宣布 震级 里氏 级 地区 经历 强 地震 首都 首都 震感 地震 分类 地震 官方 公布 死亡 人数 控制 地区 造成 人 死亡 地震 筹款 会议 召开 遭到 地震 余波 冲击 部分 地区 发生 里氏 余震 
1	伤亡	2	0	[]
倒塌 建筑 人 死伤 知 伤亡 包括 
2	损失	2	0	[]

3	救援行动	2	0	[]
救援 陆军 中士 年轻 女孩 提供 食 水 
4	国内反应	2	0	[]
总统 佩 色拉 表示 地震 严重 天灾 宣布 全国 哀悼 灾民 控制 地区 举行 游行 抗议 警方 强制 灾民 搬 临时 营地 警方 说 逮捕 人 罪名 违反 准 超过 人 集会 禁令 
5	国际反应	2	0	[6, 7, 8, 9, 10]

6	亚洲	3	5	[]

7	欧洲	3	5	[]

8	美洲	3	5	[]

9	多国组织	3	5	[]

10	非政府组织	3	5	[]

11	参见	2	0	[12]

12	地震的灾害管理	3	11	[]

