ID:1 #参选人员#参选人#注册候选人#潜在候选人#其他候选人#候选人资格#正式候选人#主要候选人#主要第三政党候选人#候选人#预备候选人#候选人竞选#总统候选人#独立候选人#主要候选#无在位候选人#其他政党和独立候选人#官方候选人
ID:2 #国际反应#各方反应#国际#反应
ID:3 #选举时间#时间表#选举日期争议#时间线
ID:4 #民主统合党#参选政党#个人自由党#其他政党#新世界党#自民党#共和党#维新会#民主党#禁酒党#新国家党
ID:5 #合格选民
ID:6 #电视辩论#大选辩论
ID:7 #初选#预选
ID:8 #选举新闻
ID:9 #影响#影响大选因素#历史影响#影响因素#大选对外影响
ID:10 #在野党总统候选人单一化问题
ID:11 #媒体报道#新闻文章
ID:12 #下议院组成
ID:13 #获提名人
ID:14 #监督#审查
ID:15 #选举人权责
ID:16 #示威者与反政府者#抗议示威
ID:17 #众院权大
ID:18 #结果#选举结果#大选结论
ID:19 #选举胜利#获胜者#胜利演讲
ID:20 #选举人团的变化
ID:21 #选举准备状况#选举准备
ID:22 #预算
ID:23 #参选情况
ID:24 #议题#主要议题
ID:25 #部署警察
ID:26 #国内
ID:27 #重要日程#大选日程#选举日程安排
ID:28 #历任总统
ID:29 #本次大选特色#大选特点
ID:30 #选民登记工作#选民资格#选举资格
ID:31 #大选前期
ID:32 #颂猜态度
ID:33 #选举法
ID:34 #大选动态#大选信息
ID:35 #数据
ID:36 #民意调查#选民观点#选前民意调查
ID:37 #选举#选举规则#选举制度#选举人团制度
ID:38 #集会洒泪
ID:39 #内阁制度#内阁人选
ID:40 #总统副总统候选人#选出总统
ID:41 #十大看点
ID:42 #终极对决
ID:43 #相关人士的态度
ID:44 #投票权#被选举权
ID:45 #正式拉票活动
ID:46 #党内大会
ID:47 #选情进展#选举情况#选举基本情况
ID:48 #总结
ID:49 #选举委员会
ID:50 #上届选举#以往回顾
ID:51 #分析
ID:52 #大选花费
ID:53 #退出者
ID:54 #社会现状
ID:55 #竞选宣言
ID:56 #全国代表大会
ID:57 #结局预测#大选预测
ID:58 #各省投票#全民投票#投票过程
ID:59 #旅游警示
ID:60 #人员组成
ID:61 #各州统计#选举人票比较
ID:62 #选举流程#大选过程#过程
ID:63 #变化
ID:64 #对华态度
ID:65 #背景#大选背景
ID:66 #观察
ID:67 #首相选举
ID:68 #选举舞弊
ID:0 #root





