relation:
[[绿党 (美国)|绿党]] -AND- 其他政党: 1
初选 -AND- 共和党: 1
候选人竞选 -AND- 选举流程: 2
历史影响 -AND- root: 1
各州统计 -AND- 选举结果: 2
2000年选举团改变情况 -AND- root: 1
总统副总统候选人照片 -AND- 民主党: 1
被选举权 -AND- 选举基本情况: 3
独立候选人 -AND- 其他政党: 1
选举 -AND- root: 2
选举准备状况 -AND- root: 1
各省投票 -AND- 结果: 1
反应 -AND- root: 1
法国总统的权力 -AND- root: 1
第二轮 -AND- 正式拉票活动: 1
民主党 -AND- 潜在候选人: 2
第二轮 -AND- 选举结果: 1
普京获胜 -AND- root: 2
民意调查 -AND- root: 4
相关人士的态度 -AND- root: 1
选举委员会 -AND- 选举法: 1
外部连接 -AND- root: 3
新国家党 -AND- 预备候选人: 2
竞选宣言 -AND- 外部链接: 1
党内大会 -AND- 参选人: 1
选举情况 -AND- root: 1
英拉 -AND- root: 1
概观 -AND- root: 1
十大看点 -AND- root: 2
潜在候选人 -AND- root: 2
对华态度 -AND- root: 2
参选人 -AND- 民主党: 1
全民投票 -AND- 选举流程: 2
首相选举 -AND- 选举制度: 1
[[绿党 (美国)|绿党]] -AND- 候选人: 1
相关条目 -AND- root: 1
相关概念 -AND- root: 3
分析 -AND- root: 1
选民观点 -AND- root: 1
初选 -AND- 民主党: 1
各方反应 -AND- 奥朗德胜出: 1
参见 -AND- root: 6
选出总统 -AND- 选举流程: 2
扩展阅读 -AND- root: 1
选举舞弊 -AND- root: 1
选举人团的变化 -AND- root: 2
胜利演讲 -AND- 奥朗德胜出: 1
电视辩论 -AND- root: 1
在野党总统候选人单一化问题 -AND- 预备候选人: 3
正式候选人 -AND- root: 3
[[2002年]] -AND- 时间表: 1
投票过程 -AND- root: 1
大选前期 -AND- root: 1
退出者 -AND- 民主党: 1
其他政党和独立候选人 -AND- 预备候选人: 3
审查 -AND- root: 1
参选人员 -AND- 大选信息: 1
数据 -AND- root: 1
获提名人 -AND- root: 1
外部连结 -AND- root: 1
禁酒党 -AND- 其他政党: 1
各方反应 -AND- root: 1
相关资料 -AND- root: 1
[[2004年]] -AND- 时间表: 1
选举流程 -AND- root: 3
总统副总统候选人照片 -AND- 共和党: 1
参考资料 -AND- root: 4
选举基本情况 -AND- root: 3
美国有史以来最昂贵的选举 -AND- 本次大选特色: 2
官方候选人 -AND- root: 1
选举时间 -AND- root: 1
美国社会党 -AND- 其他政党: 1
参考文献 -AND- root: 6
民主统合党 -AND- 预备候选人: 3
合格选民 -AND- 选举: 1
总统候选人 -AND- root: 1
大选信息 -AND- 外部链接: 1
部署警察 -AND- root: 1
外部链接 -AND- root: 9
杂项 -AND- 外部链接: 1
选举结果 -AND- root: 17
选举人团制度 -AND- 相关概念: 2
注释 -AND- 选举结果: 1
国际反应 -AND- root: 2
参选情况 -AND- root: 1
网络目录 -AND- 外部链接: 1
选举制度 -AND- root: 4
旅游警示 -AND- root: 1
总统副总统候选人 -AND- root: 2
候选人 -AND- root: 12
预选 -AND- 选举流程: 2
投票权 -AND- 选举基本情况: 3
注册候选人 -AND- root: 3
个人自由党 -AND- 其他政党: 1
首位非裔美国人总统 -AND- 本次大选特色: 1
主要候选人皆不在美国本土出生 -AND- 本次大选特色: 1
相关链接 -AND- root: 1
社会现状 -AND- root: 2
参选人 -AND- 共和党: 1
选举日期争议 -AND- root: 1
候选人资格 -AND- 选举准备状况: 1
共和党 -AND- 潜在候选人: 2
[[宪法党 (美国)|宪法党]] -AND- 候选人: 1
预算 -AND- root: 1
影响因素 -AND- root: 2
国际 -AND- 反应: 1
[[民主党 (美国)|民主党]] -AND- 候选人: 1
2004总统选举网站链接 -AND- 外部连结: 1
参选政党 -AND- root: 1
大选对外影响 -AND- 影响因素: 1
大选花费 -AND- root: 1
影响大选因素 -AND- 影响因素: 1
大选辩论 -AND- root: 1
大选特点 -AND- root: 2
总结 -AND- root: 1
[[2003年]] -AND- 时间表: 1
主要候选 -AND- root: 1
首位黑人总统 -AND- 本次大选特色: 1
封锁曼谷 -AND- root: 1
民主党 -AND- 参选人: 1
抗议示威 -AND- root: 1
美国的总统选举 -AND- root: 1
全国代表大会 -AND- 选举流程: 2
本次大选特色 -AND- root: 2
第一轮 -AND- 选举结果: 1
人员组成 -AND- 相关概念: 2
大选背景 -AND- root: 1
集会洒泪 -AND- root: 2
结果 -AND- root: 5
参考 -AND- root: 2
候选人 -AND- 民主党: 1
变化 -AND- 选举法: 1
监督 -AND- root: 3
选民资格 -AND- 选举准备状况: 1
奥朗德胜出 -AND- root: 2
预备候选人 -AND- root: 3
[[自由党 (美国)|自由党]] -AND- 候选人: 1
下议院组成 -AND- root: 1
资料来源 -AND- root: 1
获胜者 -AND- root: 1
自民党 -AND- 主要候选: 1
选民登记工作 -AND- 选举准备状况: 1
终极对决 -AND- root: 2
正式拉票活动 -AND- root: 1
选举日程安排 -AND- 选举基本情况: 3
注释 -AND- 民意调查: 1
美国人选举团制度 -AND- root: 1
时间表 -AND- root: 4
注释 -AND- root: 1
结局预测 -AND- root: 2
众院权大 -AND- 选举制度: 1
候选人 -AND- 共和党: 1
法国社会的现状 -AND- 社会现状: 1
内阁制度 -AND- 选举制度: 1
选举准备 -AND- root: 2
民主党 -AND- 主要候选: 1
以往回顾 -AND- root: 1
简介 -AND- root: 2
主要候选人 -AND- 官方候选人: 1
萨科奇执政对比 -AND- 社会现状: 1
议题 -AND- root: 1
美国社会主义工人党 -AND- 其他政党: 1
2004总统选举环球辩论与投票 -AND- 外部连结: 1
其他候选人 -AND- 官方候选人: 1
颂猜态度 -AND- root: 1
历任总统 -AND- root: 2
主要候选人皆不在[[美国本土]]出生 -AND- 本次大选特色: 1
维新会 -AND- 主要候选: 1
大选日程 -AND- 大选信息: 1
选前民意调查 -AND- root: 2
参选人 -AND- root: 2
示威者与反政府者 -AND- root: 1
影响 -AND- root: 1
选举人票比较 -AND- 选举结果: 2
选举资格 -AND- root: 1
第一轮 -AND- 正式拉票活动: 1
[[共和党 (美国)|共和党]] -AND- 候选人: 1
新闻文章 -AND- 外部连结: 1
2012大选 -AND- root: 1
新世界党 -AND- 预备候选人: 1
背景 -AND- root: 7
选情进展 -AND- root: 2
主要第三政党候选人 -AND- 参选人: 1
国内 -AND- 反应: 1
结果 -AND- 选举: 1
上届选举 -AND- 背景: 1
其他政党 -AND- 潜在候选人: 2
[[北韩]]政策 -AND- 议题: 1
主要议题 -AND- root: 1
大选预测 -AND- root: 1
早期 -AND- 时间表: 2
退出者 -AND- 共和党: 1
选举规则 -AND- root: 2
选举新闻 -AND- 外部连结: 1
参考数据 -AND- root: 2
媒体报道 -AND- 外部链接: 1
大选过程 -AND- root: 1
候选人官方网站 -AND- 外部链接: 1
美国的主要政党 -AND- root: 1
[[宪法党 (美国)|宪法党]] -AND- 其他政党: 1
时间线 -AND- 选举: 1
过程 -AND- root: 1
选举人权责 -AND- 相关概念: 2
大选信息 -AND- root: 1
选举法 -AND- root: 1
美国总统选举预选 -AND- root: 1
内阁人选 -AND- root: 1
共和党 -AND- 参选人: 1
无在位候选人 -AND- 本次大选特色: 2
选举胜利 -AND- 奥朗德胜出: 1
阿披实态度 -AND- root: 1
法国总统的任期 -AND- root: 1
观察 -AND- root: 1
大选结论 -AND- root: 1
重要日程 -AND- root: 2
大选动态 -AND- 大选信息: 1
