TOPIC	SIZE:197
1:参选人员
7:国际反应
9:选举时间
10:民主统合党
11:合格选民
12:时间表
13:电视辩论
14:初选
15:选举新闻
16:影响
17:参选政党
18:投票过程
19:在野党总统候选人单一化问题
20:媒体报道
21:参选人
22:下议院组成
23:获提名人
24:选举日期争议
27:监督
28:个人自由党
29:影响大选因素
30:选举人权责
31:示威者与反政府者
32:众院权大
33:注册候选人
34:选举流程
35:潜在候选人
38:结果
39:选举胜利
40:选举人团的变化
41:选举准备状况
42:预算
43:其他候选人
47:参选情况
48:议题
49:其他政党
50:部署警察
51:国内
52:新世界党
53:重要日程
54:历任总统
55:大选日程
56:候选人资格
58:本次大选特色
59:选民登记工作
60:大选前期
61:全民投票
63:各方反应
64:颂猜态度
66:选举法
69:大选动态
70:大选辩论
71:数据
72:民意调查
73:正式候选人
75:选举
76:集会洒泪
80:选民观点
82:内阁制度
84:总统副总统候选人
85:选举规则
87:选举准备
90:主要候选人
92:十大看点
93:终极对决
95:相关人士的态度
96:投票权
97:正式拉票活动
99:自民党
100:党内大会
101:选情进展
105:总结
106:历史影响
107:选举委员会
108:上届选举
109:分析
110:大选花费
111:主要第三政党候选人
112:主要议题
114:选举日程安排
117:获胜者
118:选举结果
119:候选人
120:退出者
122:共和党
123:社会现状
125:大选特点
127:竞选宣言
128:影响因素
129:大选信息
130:预备候选人
133:维新会
134:候选人竞选
135:全国代表大会
137:结局预测
139:各省投票
140:选举制度
141:旅游警示
142:选举情况
144:总统候选人
145:选举人票比较
147:国际
148:被选举权
149:选举基本情况
150:反应
152:人员组成
153:选出总统
154:以往回顾
155:选民资格
157:民主党
158:选举人团制度
159:选举资格
160:大选过程
161:禁酒党
162:大选对外影响
164:各州统计
165:独立候选人
166:主要候选
167:无在位候选人
168:大选预测
170:预选
171:其他政党和独立候选人
173:新闻文章
174:大选结论
175:新国家党
176:变化
177:对华态度
178:胜利演讲
180:审查
181:选前民意调查
182:过程
184:背景
186:时间线
187:内阁人选
189:官方候选人
190:抗议示威
191:观察
193:首相选举
194:大选背景
197:选举舞弊
