ID:1 #捐助及慰问#对口援助工程#中国红十字基金会#中外援助#捐助#捐赠#境外援助#国际慰问#国际援助#募捐活动#各方捐助#国内援助#捐款去向#香港部分网民抗捐活动#国内震灾捐款#捐款#慷慨援助#社会捐助#周恩来赴灾区慰问#中国的援助
ID:2 #原因剖析#地震的成因#本次地震成因#地震原因#地震成因#汶川地震余震说#成因#成因与地质背景#地震原理#发生原因#地震发生#龙门山断裂带说
ID:3 #对政府救援的批评、质疑与抗议#民间质疑#民间#政府救援批评#中华民国政府各界之批判#美国国会严词批判#行政院陆委会批判#政府因应措施与民间救援#县市政府批判
ID:4 #国际社会#国际反应#各国反应#国际救援行动#各界反应#各方反应#全国#国际#反应#多国组织#其他各国#国外#其他国家#非政府组织#国内社会#组织机构#各国及国际组织反应
ID:5 #救灾进展#地震救援#获救#医疗救治#救灾援助#抗震救灾#人道救援#“救援黄金72小时”全程记录#搜救情况#国际救援#全球救援#中国救助#赈济#救援报道#救灾#赈灾情况#救灾情况#救援#救援行动#援助
ID:6 #谣言
ID:7 #屠杀#人心叵测
ID:8 #工商业损失
ID:9 #地震详情#地震参数#情况概述#简介#级别#时间#概述#地震详述#震情简介#地震概况#详细介绍#基本信息#概况#地震信息#地震的规模#基本情况#地震简介
ID:10 #次生灾害#二次事故#次生影响
ID:11 #中国大陆#两岸三地
ID:12 #经济影响#股市影响#经济冲击#金融证券#经济损失#金融与工业#经济
ID:13 #哀悼#哀悼日#悼念活动#全国哀悼日#全国哀悼#回忆悼念
ID:14 #交通#铁路#公路#道路抢修#交通运输
ID:15 #伤亡及损害#伤亡与损失#伤亡损失情况#伤亡情况#损失与伤亡#人员死亡及财产损失#伤亡与灾情#破坏及伤亡报告#伤亡人数#损害#灾民惨状#伤亡#伤亡损失#人员伤亡报告#财产损失#损失情况#概要#详细参数#死亡人数#巨大损失#人员伤亡#损失#损失伤亡#造成损失
ID:16 #地震历史#历史背景#史料记载#震中附近地震史#该地区历史地震背景#海原地震史料
ID:17 #震后#震后动乱#地震后的情况#地震后的动乱与暴力镇压#治安#灾后状况#震后情况
ID:18 #征兆和预警#预警#地震前预兆#震前先兆#地震测报#破坏预测#异常征兆研究#地震监测#地震前兆#地震预知#自然警告信号#地震预报#征兆与预警
ID:19 #核研究#核电紧急状态#核泄漏#核电影响
ID:20 #现场
ID:21 #与唐山大地震相比较#地震对比
ID:22 #高原反应
ID:23 #地震消息
ID:24 #可能发生大海啸#海啸#引发海啸#海啸与环保#海啸环保
ID:25 #救援事故
ID:26 #人物事迹#感人故事#百岁幸存者#目击回忆#光荣事例#目击者#濒死的拂晓
ID:28 #极重灾区#一般灾区#灾区范围#较重灾区#灾区状况
ID:29 #地形地貌#地裂#地质#地形复杂#山崩#地理分布#大地构造#地质公园#地质背景#地理分布——地震带#地面构造变形
ID:30 #最多的个人和慈善组织捐助#捐献最多的公司#企业#部分承诺捐款最多的国家和组织
ID:31 #地震的灾害管理
ID:32 #待解问题
ID:33 #广播#通讯联络#国际电讯服务中断#通信交通#通讯
ID:34 #纪念碑馆#纪念活动#劫后余生，百年纪念#纪念#哀悼与纪念#纪念馆#地震纪念
ID:35 #维权与诉讼#诉讼#地震理赔
ID:36 #地震影响#影响邻近#影响范围#对中国影响#地质影响#震后华人情况#产生影响#波及范围#民间影响#直接影响#影响#政府影响#周边影响#震后影响#影响国家#波及面
ID:37 #掩盖真相
ID:38 #政府和国有企业#政府及社会组织#政府
ID:39 #主要经过#地震经过#地震事迹#过程
ID:40 #正式名称
ID:41 #心理
ID:42 #未能预报原因
ID:43 #地震防护#设防环节#预报设防#应急预案#预防应急#地震防御#防减灾日#预警系统#应急响应#地震应急
ID:44 #军队#军警
ID:45 #未来的威胁
ID:46 #中华民国外交部批判
ID:47 #利用地震资源
ID:48 #灾情#具体灾难#地震灾害#灾难前后#地震前后全球地震情况#受灾情况#受灾实情
ID:49 #教育与校舍#有关校舍质量问题的争议#房屋加固#建筑受损#抗震评价#抗震场地#校舍安全#工程抗震#具体的倒塌学校名单
ID:50 #防灾救灾
ID:51 #地震危害
ID:52 #电视
ID:53 #系列地震#数次地震#第二次地震#第一次#第一次地震#第三次地震
ID:54 #经验教训#启示#教训与反思#旧金山地震百年启示
ID:55 #余震#历次余震#余震未绝#诱发地震#余震和之后发生的其他地震#前震与余震纪录#余震级别
ID:56 #文化与古迹#古文化被摧毁#文物古迹
ID:57 #分次地震
ID:58 #中央政府重建工程#10年重建#灾后重建#重建
ID:59 #地震破坏#破坏情况#破坏特点#灾害破坏#破坏现象
ID:60 #地震背景#背景
ID:61 #民众与自救
ID:62 #震前摩擦
ID:63 #祈福#救援祈福
ID:64 #抗震精神
ID:65 #电力#停电
ID:66 #停气
ID:67 #火炬传递#北京奥运会
ID:68 #火山地震#地震类型#构造地震#陷落地震
ID:69 #水利建设#地貌与水利
ID:70 #停水
ID:71 #传播方式
ID:72 #地震烈度#各地最大震度#震级#震级(规模)#地震震级#地震级别#震级烈度#烈度(震度)
ID:73 #地震序列
ID:74 #以怨报德
ID:75 #民间组织
ID:76 #传播媒体#媒体报道#网络#网页#媒体评论
ID:77 #时间分布
ID:78 #争议#中华人民共和国政府有意阻挠国际救难队和救援物资抵台之争议#中华人民共和国政府阻挠救援的争议#中国红十字会要求国际红十字会应征得中国红十字会的允许方可援助之争议#中国政府回应指责
ID:79 #气候暖化跟地震的关联
ID:80 #随地震而来的大火#引发火灾#随之而来的大火#火灾
ID:81 #消防官兵
ID:82 #书籍
ID:83 #震中位置#震中#地震位置#震中震源#宏观震中
ID:84 #寓意未来
ID:85 #专家详析#专家意见
ID:86 #灾民安置#灾民安置
ID:87 #地震概率
ID:88 #气候恶劣
ID:89 #大熊猫
ID:90 #全国动员#国内反应#国家关怀
ID:91 #文学作品#相关作品#纪录片#纪念馆与文艺作品
ID:92 #困难与障碍
ID:92 #人工地震
ID:93 #地震特性
ID:94 #地震统计
ID:95 #科教文卫
ID:96 #停班停课信息
ID:97 #主要地震
ID:98 #民族文化
ID:99 #地震情形
ID:100 #航空
ID:101 #能量释放#释放能量#地震释放的能量
ID:102 #分析
ID:103 #司法
ID:104 #科研意义
ID:105 #卫生条件#卫生与污染
ID:106 #环境保护
ID:107 #地震探索
ID:108 #记录备忘
ID:109 #境外
ID:110 #环境恶劣#生态
ID:111 #期刊
ID:112 #维生系统灾害状况
ID:113 #震源深度#震源
ID:114 #地震分布
ID:115 #联合国
ID:116 #大堰塞湖
ID:117 #民间传说
ID:118 #地震学的诞生
ID:119 #对哲学的影响
ID:120 #民政抚慰
ID:0 #root
