ID:1 #捐助及慰问#国际反应#哀悼日#各国反应#境外援助#高原反应#具体灾难#国际慰问#全国#救灾援助#全国哀悼日#美国国会严词批判#预警系统#捐款#其他国家#慷慨援助#分析#人员伤亡#周恩来赴灾区慰问#中国的援助
ID:2 #原因剖析#震后#简介#破坏特点
ID:3 #对政府救援的批评、质疑与抗议#民间质疑#国际救援行动#全球救援#政府救援批评#各方捐助#抗震评价#人道救援#媒体评论#国际救援#境外#救援行动#援助
ID:4 #国际社会#地震消息#医疗救治#军队#国际援助#“救援黄金72小时”全程记录#中华人民共和国政府有意阻挠国际救难队和救援物资抵台之争议#航空#通信交通
ID:5 #救灾进展#政府和国有企业#启示#抗震救灾#政府#搜救情况#中国政府回应指责
ID:6 #谣言#地震后的动乱与暴力镇压#以怨报德
ID:7 #屠杀#灾情#地震统计
ID:8 #网络
ID:9 #地震详情
ID:10 #次生灾害
ID:11 #中国大陆#电力#停电
ID:12 #地震参数#国家关怀
ID:13 #经济影响#股市影响#地震影响#经济冲击#地质影响#民间影响#次生影响
ID:14 #两岸三地
ID:15 #哀悼
ID:16 #交通#铁路#道路抢修#产生影响#交通运输#政府影响#周边影响#震后影响#地震预报#民政抚慰
ID:17 #伤亡及损害#应急预案#概况#救援
ID:18 #地震历史#地震原因#未能预报原因#地质#成因#成因与地质背景#震中位置#地震位置#水利建设#诱发地震#大地构造#地震前后全球地震情况#余震和之后发生的其他地震#发生原因#地震发生#地质背景#地震对比#地面构造变形
ID:19 #情况概述#死亡人数
ID:20 #能量释放#震级#地震类型#震级(规模)#地震特性#释放能量#震源深度
ID:21 #对口援助工程#国内援助#国内社会#军警
ID:22 #地震的成因
ID:23 #本次地震成因#与唐山大地震相比较#地震成因#利用地震资源#汶川地震余震说#系列地震#余震#历次余震#地震破坏#火山地震#余震未绝#数次地震#地质公园#随地震而来的大火#该地区历史地震背景#第二次地震#专家详析#地震级别#基本信息#引发火灾#地震信息#前震与余震纪录#随之而来的大火
ID:24 #核研究#异常征兆研究#地震前兆
ID:25 #现场#地震概况
ID:26 #震后动乱
ID:28 #伤亡与损失#历史背景#预警#海啸#地震经过#伤亡情况#损失与伤亡#主要经过#影响邻近#破坏预测#级别#地震背景#地震灾害#人员死亡及财产损失#概述#地震烈度#伤亡人数#影响#媒体报道#教训与反思#伤亡#伤亡损失#引发海啸#人员伤亡报告#损失情况#基本情况
ID:29 #预防应急
ID:30 #各地最大震度
ID:31 #获救
ID:32 #可能发生大海啸
ID:33 #救援事故
ID:34 #人物事迹#感人故事#百岁幸存者#光荣事例#地震事迹#具体的倒塌学校名单
ID:35 #征兆和预警#征兆与预警
ID:36 #极重灾区#伤亡与灾情#震中震源#宏观震中#地震简介#烈度(震度)
ID:37 #地形地貌#灾后状况#地貌与水利#大堰塞湖
ID:38 #最多的个人和慈善组织捐助
ID:39 #地震的灾害管理
ID:40 #待解问题
ID:41 #广播
ID:42 #纪念碑馆
ID:43 #中国红十字基金会#捐助#捐款去向#香港部分网民抗捐活动#国内震灾捐款F
ID:44 #地裂#地震详述#劫后余生，百年纪念
ID:45 #史料记载
ID:46 #维权与诉讼
ID:47 #伤亡损失情况
ID:48 #震中附近地震史#震中#构造地震#灾害破坏#第一次地震#旧金山地震百年启示#地震情形#地震释放的能量#概要#相关作品F
ID:49 #掩盖真相
ID:50 #中外援助
ID:51 #各界反应
ID:52 #各方反应
ID:53 #纪念活动
ID:54 #正式名称
ID:55 #地震前预兆
ID:56 #捐赠#一般灾区#波及面
ID:57 #心理
ID:58 #地震防护
ID:59 #影响范围#波及范围
ID:60 #设防环节#有关校舍质量问题的争议#校舍安全#工程抗震
ID:61 #预报设防#地震测报#抗震精神#地震监测#科研意义#地震探索#人心叵测
ID:62 #地震救援
ID:63 #未来的威胁
ID:64 #公路
ID:65 #中华民国外交部批判
ID:66 #核电紧急状态#救援祈福#核电影响
ID:67 #目击回忆#目击者
ID:68 #教育与校舍
ID:69 #防灾救灾#防减灾日
ID:70 #核泄漏#对中国影响#二次事故
ID:71 #地震危害
ID:72 #电视#募捐活动#悼念活动#传播媒体#第一次#纪录片
ID:73 #震前先兆
ID:74 #地形复杂#困难与障碍
ID:75 #经验教训
ID:76 #地震后的情况#震后华人情况#破坏情况#受灾情况#破坏现象#震后情况#记录备忘#赈灾情况
ID:77 #文化与古迹#古文化被摧毁#文物古迹#民族文化#灾区状况
ID:78 #分次地震
ID:79 #捐献最多的公司
ID:80 #时间
ID:81 #地震原理
ID:82 #民间#民间组织#部分承诺捐款最多的国家和组织
ID:83 #火灾
ID:84 #中央政府重建工程#10年重建#灾后重建#重建
ID:85 #金融证券#金融与工业#震源
ID:86 #民众与自救#消防官兵
ID:87 #诉讼
ID:88 #震前摩擦
ID:89 #灾区范围
ID:90 #祈福
ID:91 #国际
ID:92 #反应
ID:27 #政府及社会组织
ID:93 #地震防御
ID:94 #治安
ID:95 #山崩
ID:96 #停气
ID:97 #火炬传递#北京奥运会
ID:98 #破坏及伤亡报告
ID:99 #停水
ID:100 #传播方式
ID:101 #企业
ID:102 #地理分布#时间分布#地震概率#专家意见
ID:103 #中华民国政府各界之批判
ID:104 #地震序列
ID:105 #灾难前后
ID:106 #通讯联络#通讯
ID:107 #建筑受损
ID:108 #全国动员
ID:109 #争议
ID:110 #震情简介
ID:111 #直接影响
ID:112 #国内反应
ID:113 #气候暖化跟地震的关联
ID:114 #网页
ID:115 #书籍
ID:116 #损害
ID:117 #纪念
ID:118 #灾民惨状
ID:119 #多国组织
ID:120 #寓意未来
ID:121 #工商业损失#经济损失#财产损失#详细参数#龙门山断裂带说#巨大损失#造成损失
ID:122 #灾民安置#灾民安置
ID:123 #地震震级#主要地震#第三次地震#损失#过程#海原地震史料
ID:124 #其他各国
ID:125 #气候恶劣
ID:126 #大熊猫#生态
ID:127 #海啸与环保
ID:128 #文学作品
ID:129 #人工地震
ID:130 #回忆悼念
ID:131 #详细介绍
ID:132 #较重灾区#余震级别#背景
ID:133 #科教文卫
ID:134 #非政府组织
ID:135 #濒死的拂晓
ID:136 #停班停课信息
ID:137 #地震理赔
ID:138 #受灾实情
ID:139 #国际电讯服务中断
ID:140 #司法
ID:141 #应急响应
ID:142 #卫生条件#卫生与污染
ID:143 #环境保护
ID:144 #组织机构
ID:145 #行政院陆委会批判
ID:146 #地震预知
ID:147 #环境恶劣
ID:148 #社会捐助
ID:149 #期刊
ID:150 #中国救助
ID:151 #影响国家
ID:152 #赈济
ID:153 #震级烈度
ID:154 #维生系统灾害状况
ID:155 #抗震场地
ID:156 #地震的规模
ID:157 #损失伤亡
ID:158 #纪念馆与文艺作品#纪念馆
ID:159 #救援报道
ID:160 #各国及国际组织反应
ID:161 #中华人民共和国政府阻挠救援的争议
ID:162 #地震分布
ID:163 #政府因应措施与民间救援
ID:164 #自然警告信号
ID:165 #救灾
ID:166 #经济
ID:167 #地理分布——地震带
ID:168 #救灾情况
ID:169 #中国红十字会要求国际红十字会应征得中国红十字会的允许方可援助之争议
ID:170 #陷落地震
ID:171 #地震应急
ID:172 #联合国
ID:173 #县市政府批判
ID:174 #民间传说
ID:175 #海啸环保
ID:176 #地震学的诞生
ID:177 #对哲学的影响
ID:178 #房屋加固
ID:179 #全国哀悼#国外#哀悼与纪念#地震纪念
ID:0 #root