relation:
命名 -AND- root: 2
灾后重建 -AND- root: 3
科教文卫 -AND- 组织机构: 1
金融证券 -AND- 次生影响: 1
澳门 -AND- 国际电讯服务中断: 1
震级 -AND- 地震特性: 1
欧洲 -AND- 国际反应: 1
部分承诺捐款最多的国家和组织 -AND- 人道救援: 1
地震原因 -AND- 科研意义: 1
最多的个人和慈善组织捐助 -AND- 人道救援: 1
政府因应措施与民间救援 -AND- root: 1
越南 -AND- 海啸: 1
地震灾害 -AND- root: 1
地震后的情况 -AND- root: 1
苹果日报误读灾区工程豆腐渣 -AND- 媒体报道: 1
数次地震 -AND- root: 1
震级 -AND- 地震详情: 4
损失伤亡 -AND- root: 1
行政院陆委会批判 -AND- 中华民国政府各界之批判: 1
设防环节 -AND- 预防应急: 1
日本 -AND- 媒体报道: 1
地裂 -AND- 次生灾害: 1
中国的援助 -AND- 援助: 1
灾后状况 -AND- root: 1
国内社会 -AND- 中外援助: 1
地质背景 -AND- root: 2
维权与诉讼 -AND- 震后影响: 1
山崩 -AND- 次生灾害: 1
国际社会 -AND- 中外援助: 1
1月14日 -AND- 救援行动: 1
反应 -AND- 损害: 1
余震 -AND- root: 5
伤亡人数 -AND- root: 2
文化与古迹 -AND- 震后影响: 1
基本信息 -AND- root: 1
分析 -AND- root: 2
大堰塞湖 -AND- 损失伤亡: 1
濒死的拂晓 -AND- root: 1
常见名词 -AND- root: 1
地震预报 -AND- 地震预知: 1
对口援助工程 -AND- 重建: 1
纪念 -AND- root: 3
伤亡与损失 -AND- root: 2
哀悼与纪念 -AND- root: 1
概述 -AND- root: 1
地震前后全球地震情况 -AND- 其他地震: 1
地震释放的能量 -AND- root: 1
未来的威胁 -AND- root: 1
救援事故 -AND- 救援: 1
震级(规模) -AND- 地震的规模: 1
可能发生大海啸 -AND- 古文化被摧毁: 1
一般灾区 -AND- 灾区范围: 1
震后情况 -AND- 震后影响: 1
地震概率 -AND- root: 1
救灾情况 -AND- root: 1
各地最大震度 -AND- 地质背景: 1
地震的规模 -AND- root: 1
通信交通 -AND- 影响: 1
构造地震 -AND- 地震的成因: 1
期刊 -AND- 参考文献: 1
极重灾区 -AND- 灾区范围: 1
玉树县 -AND- root: 1
地震统计 -AND- root: 1
中国大陆 -AND- 直接影响: 1
产生影响 -AND- root: 1
各方反应 -AND- root: 1
民间影响 -AND- 影响: 1
军队 -AND- 救援: 2
科研意义 -AND- root: 1
人道救援 -AND- root: 2
地震后的动乱与暴力镇压 -AND- root: 1
民族文化 -AND- 次生影响: 1
南投 -AND- 伤亡与灾情: 1
余震级别 -AND- root: 1
境外援助 -AND- 救援行动: 1
伤亡情况 -AND- root: 2
系列地震 -AND- root: 1
日本 -AND- 地震救援: 1
国际社会 -AND- 各方反应: 1
非政府组织 -AND- 国际反应: 1
灾难前后 -AND- root: 1
抗震精神 -AND- root: 1
卫生条件 -AND- 次生影响: 1
中央政府重建工程 -AND- 重建: 1
地震经过 -AND- root: 2
宏观震中 -AND- root: 1
地质影响 -AND- 影响: 1
地形复杂 -AND- 待解问题: 1
巨大损失 -AND- 地震详述: 1
周恩来赴灾区慰问 -AND- 灾难前后: 1
国内反应 -AND- root: 1
各国反应 -AND- 其他地震: 1
周边影响 -AND- 震后影响: 1
4月14日 -AND- 救灾情况: 1
国际反应 -AND- root: 2
核研究 -AND- 次生影响: 1
概要 -AND- root: 2
东北地区 -AND- 日本国内: 1
悼念活动 -AND- root: 1
地震发生 -AND- 灾难前后: 1
海原地震考察 -AND- root: 1
历史背景 -AND- root: 1
加拿大 -AND- 人员死亡及财产损失: 1
社会捐助 -AND- root: 1
地震释放的能量 -AND- 地震特性: 1
各方捐助 -AND- root: 1
诉讼 -AND- root: 1
香港部分网民抗捐活动 -AND- 救援: 1
随地震而来的大火 -AND- root: 1
国内援助 -AND- 中外援助: 1
10年重建 -AND- root: 1
智利 -AND- 世界其他地区: 1
维生系统灾害状况 -AND- root: 1
地震特性 -AND- root: 3
震级烈度 -AND- root: 1
新加坡 -AND- 国际电讯服务中断: 1
国内震灾捐款 -AND- root: 1
青海全省 -AND- root: 1
目击回忆 -AND- 回忆悼念: 1
地震纪念 -AND- 纪念馆: 1
相关链接 -AND- root: 1
破坏特点 -AND- 灾害破坏: 1
卫生与污染 -AND- 震后影响: 1
安克雷奇地区 -AND- 人员死亡及财产损失: 1
救援祈福 -AND- root: 1
历次余震 -AND- root: 1
对哲学的影响 -AND- root: 1
美国 -AND- 国际电讯服务中断: 1
“救援黄金72小时”全程记录 -AND- root: 1
火炬传递 -AND- 次生影响: 1
震前摩擦 -AND- 中国救助: 1
台湾 -AND- 国际电讯服务中断: 1
地震 -AND- root: 2
军队 -AND- 应急响应: 1
哀悼 -AND- root: 1
地震分布 -AND- root: 2
政府 -AND- 救援行动: 1
波及面 -AND- 地震详情: 1
金融与工业 -AND- 震后影响: 1
重建 -AND- root: 2
其他各国 -AND- 媒体报道: 1
地震突袭秘鲁 -AND- root: 1
美国 -AND- 世界其他地区: 1
港澳地区 -AND- root: 1
司法 -AND- 组织机构: 1
地震类型 -AND- root: 1
联合国 -AND- 海地简介: 1
引发海啸 -AND- 影响: 1
工程抗震 -AND- 经验教训: 1
预警 -AND- 地震详情: 1
中国 -AND- 媒体报道: 1
余震 -AND- 地震特性: 1
防灾救灾 -AND- 经验教训: 1
震前先兆 -AND- root: 1
中国红十字基金会 -AND- 社会捐助: 1
美国国会严词批判 -AND- 中华人民共和国政府阻挠救援的争议: 1
预警 -AND- 延伸阅读: 1
波及范围 -AND- root: 1
厄瓜多 -AND- 世界其他地区: 1
伤亡与灾情 -AND- root: 1
地震震级 -AND- 震级烈度: 1
破坏情况 -AND- 其他地震: 1
修订 -AND- 级别: 1
治安 -AND- 震后影响: 1
引发火灾 -AND- 影响: 1
地震监测 -AND- 地震预知: 1
伤亡 -AND- 受灾情况: 1
正式名称 -AND- 地震详情: 1
受灾实情 -AND- root: 1
核电紧急状态 -AND- 影响: 1
异常征兆研究 -AND- root: 1
地理分布 -AND- 地震分布: 1
捐助及慰问 -AND- root: 1
火灾 -AND- 次生灾害: 1
地震测报 -AND- root: 1
次生影响 -AND- root: 1
其他国家 -AND- 地震救援: 1
余震 -AND- 地质背景: 1
县市政府批判 -AND- 中华民国政府各界之批判: 1
次生灾害 -AND- root: 1
启示 -AND- root: 1
国际 -AND- 各界反应: 1
能量释放 -AND- root: 1
政府 -AND- 救援: 2
建筑受损 -AND- 受灾情况: 1
高原反应 -AND- 待解问题: 1
劫后余生，百年纪念 -AND- root: 1
地震原因 -AND- 简介: 1
人员伤亡 -AND- 地震特性: 1
捐献最多的公司 -AND- 人道救援: 1
过程 -AND- 史料记载: 1
争议 -AND- root: 1
获救 -AND- root: 1
赈灾情况 -AND- root: 1
祈福 -AND- 救援祈福: 1
气候暖化跟地震的关联 -AND- 地震的成因: 1
灾情 -AND- root: 4
地震情形 -AND- root: 1
损失 -AND- root: 1
余震 -AND- 分次地震: 1
通讯 -AND- 震后影响: 3
企业 -AND- 捐赠: 1
伤亡 -AND- 海地简介: 1
经济影响 -AND- 影响: 1
4月16日 -AND- 救灾情况: 1
简介 -AND- root: 6
停气 -AND- 维生系统灾害状况: 1
蒙难之情 -AND- root: 1
损失 -AND- 史料记载: 1
损失情况 -AND- root: 1
相关事件 -AND- root: 1
生态 -AND- 震后影响: 3
中华民国政府各界之批判 -AND- 中华人民共和国政府阻挠救援的争议: 1
对中国影响 -AND- 核电影响: 1
经济影响 -AND- root: 1
自然警告信号 -AND- root: 1
地震学的诞生 -AND- root: 1
主要地震 -AND- root: 1
发生原因 -AND- 详细介绍: 1
11月9日地震 -AND- root: 1
救灾 -AND- root: 1
征兆与预警 -AND- 地震详情: 1
震中 -AND- root: 1
震级 -AND- root: 2
灾区范围 -AND- root: 1
抗震评价 -AND- root: 1
政府及社会组织 -AND- 捐赠: 1
情况概述 -AND- 简介: 1
地质 -AND- 地震详情: 1
地震危害 -AND- root: 1
停电 -AND- 维生系统灾害状况: 1
财产损失 -AND- 地震详情: 1
地震原理 -AND- root: 1
马来西亚 -AND- 影响国家: 1
书籍 -AND- 参考文献: 1
相关信息 -AND- root: 1
国家关怀 -AND- root: 1
旧金山地震百年启示 -AND- root: 1
诱发地震 -AND- 地震的成因: 1
背景 -AND- root: 2
分次地震 -AND- root: 1
核研究 -AND- 震后影响: 1
政府 -AND- 应急响应: 1
中外援助 -AND- root: 2
美洲 -AND- 国际反应: 1
基本情况 -AND- root: 2
北京奥运会 -AND- 纪念活动: 1
印度 -AND- 影响国家: 1
日本 -AND- 国际电讯服务中断: 1
震中 -AND- 灾情: 1
菲律宾 -AND- 海地简介: 1
各界反应 -AND- root: 1
第一次 -AND- 震情简介: 1
人员伤亡 -AND- 地震详情: 1
地震事迹 -AND- root: 2
人物事迹 -AND- root: 1
直接影响 -AND- root: 1
彰化 -AND- 伤亡与灾情: 1
地震概况 -AND- root: 1
救灾援助 -AND- root: 1
地震的灾害管理 -AND- 参见: 1
待解问题 -AND- root: 1
余震未绝 -AND- root: 1
未能预报原因 -AND- root: 1
地理分布——地震带 -AND- 地震分布: 1
媒体报道 -AND- root: 2
随之而来的大火 -AND- root: 1
预防应急 -AND- root: 1
地震信息 -AND- 地质背景: 1
地震的成因 -AND- root: 1
心理 -AND- 震后影响: 1
联合国 -AND- 地震救援: 1
龙门山断裂带说 -AND- 地震成因: 1
记录备忘 -AND- 回忆悼念: 1
苗栗 -AND- 伤亡与灾情: 1
救援事故 -AND- 应急响应: 1
成因 -AND- root: 3
海地简介 -AND- root: 1
地震序列 -AND- root: 1
成因 -AND- 地震详情: 1
屠杀 -AND- 震后动乱: 1
震中震源 -AND- root: 1
网络 -AND- 媒体报道: 1
捐款 -AND- root: 1
地震对比 -AND- root: 1
纪念活动 -AND- root: 1
大地构造 -AND- 地质背景: 1
余震 -AND- 其他地震: 1
预警系统 -AND- root: 2
台中 -AND- 伤亡与灾情: 1
地震破坏 -AND- root: 1
捐款去向 -AND- root: 2
延伸阅读 -AND- root: 1
地震简介 -AND- root: 1
电视 -AND- 媒体报道: 1
灾民安置 -AND- root: 2
医疗救治 -AND- root: 1
1月12日 -AND- 救援行动: 1
时间 -AND- 灾情: 1
网页 -AND- 参考文献: 1
斯里兰卡 -AND- 影响国家: 1
应急响应 -AND- root: 1
海啸与环保 -AND- root: 2
纪念 -AND- 各方反应: 1
日本其他地区 -AND- 日本国内: 1
中国红十字会要求国际红十字会应征得中国红十字会的允许方可援助之争议 -AND- 中华人民共和国政府阻挠救援的争议: 1
纪念馆与文艺作品 -AND- 纪念活动: 1
中国救助 -AND- root: 1
震情简介 -AND- root: 1
文物古迹 -AND- 次生影响: 1
财产损失 -AND- 伤亡损失情况: 1
停水 -AND- 维生系统灾害状况: 1
泰国 -AND- 影响国家: 1
铁路 -AND- 交通: 1
引用 -AND- 参考文献: 1
台北 -AND- 伤亡与灾情: 1
台湾 -AND- 海啸: 1
具体的倒塌学校名单 -AND- 教育与校舍: 1
地震防御 -AND- root: 1
抗震场地 -AND- 预防应急: 1
震后 -AND- root: 2
大熊猫 -AND- 次生影响: 1
地质公园 -AND- root: 1
纪录片 -AND- root: 1
民间 -AND- 救援: 2
地震理赔 -AND- root: 2
核泄漏 -AND- 核电紧急状态: 1
国际救援 -AND- 救援祈福: 1
捐款 -AND- 救援: 2
电力 -AND- 震后影响: 2
级别 -AND- root: 1
参见 -AND- root: 1
文物古迹 -AND- 震后影响: 1
地震成因 -AND- root: 3
古文化被摧毁 -AND- root: 1
政府救援批评 -AND- 政府: 1
1月15日 -AND- 救援行动: 1
国际慰问 -AND- root: 1
媒体评论 -AND- root: 1
第三次地震 -AND- 分次地震: 1
以怨报德 -AND- 中国救助: 1
掩盖真相 -AND- 中国救助: 1
地震原因 -AND- root: 2
地震前兆 -AND- root: 2
全国 -AND- 哀悼: 1
震中附近地震史 -AND- root: 1
经验教训 -AND- root: 1
国际电讯服务中断 -AND- root: 1
中华人民共和国政府阻挠救援的争议 -AND- 国际救援行动: 1
伤亡及损害 -AND- root: 1
全国动员 -AND- 中国救助: 1
地震救援 -AND- root: 1
全国哀悼 -AND- root: 1
有关校舍质量问题的争议 -AND- 教育与校舍: 1
地面构造变形 -AND- root: 1
全国哀悼日 -AND- 纪念活动: 1
较重灾区 -AND- 灾区范围: 1
灾区状况 -AND- root: 1
烈度(震度) -AND- 地震的规模: 1
释放能量 -AND- 地震原理: 1
航空 -AND- 交通: 1
地震详情 -AND- root: 4
第一次地震 -AND- 分次地震: 1
参考文献 -AND- root: 1
感人故事 -AND- root: 1
哀悼日 -AND- 重要日期: 1
地震烈度 -AND- 震级烈度: 1
其他未直接受损但有国民死亡的国家及地区 -AND- 伤亡与损失: 1
地震影响 -AND- 科研意义: 1
预报设防 -AND- 经验教训: 1
地质 -AND- root: 2
史料记载 -AND- root: 1
对政府救援的批评、质疑与抗议 -AND- 救援: 1
两岸三地 -AND- 各界反应: 1
捐助 -AND- 救援行动: 1
海原地震史料 -AND- root: 1
死亡人数 -AND- root: 1
澳门 -AND- 直接影响: 1
地震前后全球地震情况 -AND- root: 1
地形地貌 -AND- 次生影响: 1
详细介绍 -AND- root: 1
涉及城市 -AND- root: 2
抗震救灾 -AND- root: 1
人工地震 -AND- 地震的成因: 1
校舍安全 -AND- 次生影响: 1
企业 -AND- 社会捐助: 1
消防官兵 -AND- 救援: 1
震源 -AND- 灾情: 1
中国政府回应指责 -AND- 中华人民共和国政府阻挠救援的争议: 1
多国组织 -AND- 国际反应: 1
经济 -AND- 震后影响: 1
专家详析 -AND- root: 1
亚洲 -AND- 国际反应: 1
本次地震成因 -AND- root: 1
中华人民共和国政府有意阻挠国际救难队和救援物资抵台之争议 -AND- 中华人民共和国政府阻挠救援的争议: 1
日本国内 -AND- 各方反应: 1
应急预案 -AND- root: 1
谣言 -AND- 震后动乱: 1
光荣事例 -AND- root: 1
概况 -AND- root: 1
地震级别 -AND- root: 1
相关作品 -AND- root: 1
美国 -AND- 地震救援: 1
水利建设 -AND- 次生影响: 1
组织机构 -AND- 震后影响: 1
破坏情况 -AND- root: 2
救灾进展 -AND- root: 1
时间分布 -AND- 地震分布: 2
引发海啸 -AND- root: 2
损害 -AND- root: 1
经济损失 -AND- 损失伤亡: 1
欧洲 -AND- 地震救援: 1
救援行动 -AND- root: 3
第二次地震 -AND- 分次地震: 1
造成损失 -AND- root: 1
影响 -AND- 地震特性: 1
救援报道 -AND- 救援: 1
搜救情况 -AND- root: 1
慷慨援助 -AND- 中国救助: 1
震中位置 -AND- 地震详情: 1
地震背景 -AND- root: 1
交通运输 -AND- 次生影响: 1
百岁幸存者 -AND- root: 1
征兆和预警 -AND- 地震详情: 1
云林 -AND- 伤亡与灾情: 1
寓意未来 -AND- 纪念馆: 1
震后华人情况 -AND- root: 1
目击者 -AND- root: 1
救援 -AND- root: 4
军警 -AND- 救援: 1
纪念碑馆 -AND- root: 1
各国及国际组织反应 -AND- root: 1
主要经过 -AND- root: 1
地震防护 -AND- root: 1
破坏预测 -AND- 其他地震: 1
中华民国外交部批判 -AND- 中华民国政府各界之批判: 1
成因与地质背景 -AND- 地震详情: 1
震中 -AND- 地震详情: 1
环境保护 -AND- 次生影响: 1
香港 -AND- 海啸: 1
陷落地震 -AND- 地震的成因: 1
民政抚慰 -AND- root: 1
地貌与水利 -AND- 震后影响: 3
地震详述 -AND- root: 1
破坏及伤亡报告 -AND- 影响: 1
民间传说 -AND- root: 1
民间组织 -AND- 应急响应: 1
环境恶劣 -AND- 待解问题: 1
国外 -AND- 哀悼: 1
各国反应 -AND- root: 1
传播方式 -AND- root: 1
政府影响 -AND- 影响: 1
阿拉斯加的其他地区 -AND- 人员死亡及财产损失: 1
交通 -AND- 受灾情况: 1
影响邻近 -AND- 古文化被摧毁: 1
汶川地震余震说 -AND- 地震成因: 1
影响国家 -AND- root: 1
港澳台 -AND- 中外援助: 1
中国大陆 -AND- 国际电讯服务中断: 1
伤亡情况 -AND- 损失伤亡: 1
该地区历史地震背景 -AND- root: 1
嘉义 -AND- 伤亡与灾情: 1
余震和之后发生的其他地震 -AND- 地震特性: 1
科研意义 -AND- 科研意义: 1
受灾情况 -AND- root: 2
详细参数 -AND- root: 1
地震前预兆 -AND- root: 1
核电影响 -AND- root: 1
传播媒体 -AND- root: 1
二次事故 -AND- 震后影响: 1
专家意见 -AND- root: 1
地震参数 -AND- root: 1
全球救援 -AND- root: 1
震后影响 -AND- root: 5
余震 -AND- 地震详情: 2
经济冲击 -AND- 震后影响: 1
停班停课信息 -AND- 政府因应措施与民间救援: 1
交通 -AND- 震后影响: 3
能量释放 -AND- 其他地震: 1
援助 -AND- root: 3
与唐山大地震相比较 -AND- root: 1
伤亡损失情况 -AND- root: 1
灾害破坏 -AND- root: 1
国际援助 -AND- 中外援助: 1
赈济 -AND- 史料记载: 1
台湾 -AND- 直接影响: 1
民间质疑 -AND- root: 1
人员伤亡 -AND- root: 1
个人 -AND- 捐赠: 1
原因剖析 -AND- root: 1
地震消息 -AND- root: 1
公路 -AND- 交通: 1
中国 -AND- 地震救援: 1
广播 -AND- 媒体报道: 1
前震与余震纪录 -AND- 地震: 1
境外 -AND- 救援: 1
重要日期 -AND- root: 1
韩国 -AND- 国际电讯服务中断: 1
现场 -AND- root: 1
地震探索 -AND- root: 1
其他地区 -AND- 人员死亡及财产损失: 1
影响 -AND- root: 9
香港 -AND- 国际电讯服务中断: 1
第二次 -AND- 震情简介: 1
募捐活动 -AND- root: 1
纪念馆 -AND- root: 1
海啸 -AND- 其他地震: 1
工商业损失 -AND- 受灾情况: 1
股市影响 -AND- root: 1
其他地震 -AND- root: 1
世界其他地区 -AND- 破坏及伤亡报告: 1
气候恶劣 -AND- 待解问题: 1
教训与反思 -AND- root: 1
海啸 -AND- root: 3
回忆悼念 -AND- root: 1
人心叵测 -AND- 地震详述: 1
破坏现象 -AND- 灾害破坏: 1
民众与自救 -AND- 救援行动: 1
损失与伤亡 -AND- 地震详情: 1
伤亡损失 -AND- root: 1
火山地震 -AND- 地震的成因: 1
防减灾日 -AND- 重要日期: 1
震后动乱 -AND- root: 1
日本国内 -AND- 破坏及伤亡报告: 1
地震历史 -AND- root: 1
地震影响 -AND- root: 1
利用地震资源 -AND- root: 1
文学作品 -AND- root: 1
地震预知 -AND- root: 1
道路抢修 -AND- 损失伤亡: 1
地震位置 -AND- root: 1
困难与障碍 -AND- 救援: 1
灾民安置 　 -AND- root: 1
影响范围 -AND- 详细介绍: 1
人员伤亡报告 -AND- 伤亡损失情况: 1
捐赠 -AND- root: 1
地震前兆 -AND- 地震预知: 1
震源深度 -AND- 详细介绍: 1
菲律宾 -AND- 海啸: 1
灾民惨状 -AND- root: 1
破坏预测 -AND- root: 1
海啸环保 -AND- 延伸阅读: 1
教育与校舍 -AND- 震后影响: 1
伤亡 -AND- root: 2
相关知识 -AND- root: 1
具体灾难 -AND- 地震原理: 1
海啸 -AND- 次生灾害: 1
1月13日 -AND- 救援行动: 1
国际救援行动 -AND- root: 1
政府和国有企业 -AND- 救援: 1
其他 -AND- root: 1
香港 -AND- 直接影响: 1
人员死亡及财产损失 -AND- root: 1
四十周年 -AND- 回忆悼念: 1
地震应急 -AND- 预防应急: 1
通讯联络 -AND- 次生影响: 1
房屋加固 -AND- 预防应急: 1
1906年旧金山大地震 -AND- root: 1
