TOPIC	SIZE:497
捐助及慰问 -AND- 玉树地震_H
原因剖析 -AND- 阪神大地震_B
对政府救援的批评、质疑与抗议 -AND- 2013年芦山地震
国际社会 -AND- 2011年日本地震
救灾进展 -AND- 4·14玉树地震_B
谣言 -AND- 关东大地震_H
屠杀 -AND- 关东大地震_H
国际反应 -AND- 2005年克什米尔大地震
网络 -AND- 2013年芦山地震
安克雷奇地区 -AND- 阿拉斯加大地震
地震详情 -AND- 2008汶川大地震
次生灾害 -AND- 关东大地震_H
中国大陆 -AND- 2006年恒春地震
地震参数 -AND- 邢台地震_B
青海全省 -AND- 4·14玉树地震_B
民间质疑 -AND- 2014年鲁甸地震
经济影响 -AND- 日本宫城县海域地震_H
两岸三地 -AND- 2014年鲁甸地震
哀悼 -AND- 汶川大地震_H
交通 -AND- 1935年新竹台中地震
11月9日地震 -AND- 2011年凡城地震
哀悼日 -AND- 5·12汶川地震_B
伤亡及损害 -AND- 2014年鲁甸地震
地震历史 -AND- 关东大地震_B
情况概述 -AND- 旧金山地震_B
能量释放 -AND- 2010年智利大地震
震后 -AND- 唐山大地震
应急预案 -AND- 4·14玉树地震_B
对口援助工程 -AND- 2008汶川大地震
铁路 -AND- 2013年芦山地震
地震的成因 -AND- 地震
本次地震成因 -AND- 2010年智利大地震
核研究 -AND- 2008汶川大地震
现场 -AND- 唐山大地震_H
震后动乱 -AND- 关东大地震_H
其他地区 -AND- 阿拉斯加大地震
与唐山大地震相比较 -AND- 汶川大地震_H
伤亡与损失 -AND- 2004年印度洋大地震
地震原因 -AND- 关东大地震_H
预防应急 -AND- 地震_B
各地最大震度 -AND- 1999年集集大地震
获救 -AND- 1999年集集大地震
港澳地区 -AND- 4·14玉树地震_B
地震消息 -AND- 海地地震_B
可能发生大海啸 -AND- 秘鲁大地震_B
救援事故 -AND- 2013年芦山地震
人物事迹 -AND- 5·12汶川地震_B
历史背景 -AND- 东日本大地震_B
征兆和预警 -AND- 2013年芦山地震
感人故事 -AND- 汶川大地震_H
相关链接 -AND- 旧金山地震_B
各国反应 -AND- 2010年海地地震
极重灾区 -AND- 5·12汶川地震_B
地形地貌 -AND- 汶川大地震_H
最多的个人和慈善组织捐助 -AND- 2004年印度洋大地震
预警 -AND- 2010年玉树地震
医疗救治 -AND- 4·14玉树地震_B
地震成因 -AND- 地震_B
地震的灾害管理 -AND- 2005年克什米尔大地震
待解问题 -AND- 4·14玉树地震_B
广播 -AND- 2013年芦山地震
海啸 -AND- 2006年恒春地震
纪念碑馆 -AND- 邢台地震_B
中国红十字基金会 -AND- 雅安地震_H
引用 -AND- 海原大地震
地裂 -AND- 关东大地震_H
史料记载 -AND- 嘉靖大地震
维权与诉讼 -AND- 2008汶川大地震
地震经过 -AND- 1755年里斯本大地震
股市影响 -AND- 阪神大地震_B
伤亡损失情况 -AND- 雅安地震_H
地震影响 -AND- 唐山大地震_B
震中附近地震史 -AND- 2010年智利大地震
台湾 -AND- 2006年恒春地震
伤亡情况 -AND- 2010年海地地震
掩盖真相 -AND- 关东大地震_B
损失与伤亡 -AND- 2008汶川大地震
政府和国有企业 -AND- 2013年芦山地震
国际救援行动 -AND- 1999年集集大地震
中外援助 -AND- 5·12汶川地震_B
震级 -AND- 2008汶川大地震
主要经过 -AND- 阪神大地震_B
各界反应 -AND- 2014年鲁甸地震
日本其他地区 -AND- 2011年日本地震
各方反应 -AND- 2011年日本地震
纪念活动 -AND- 2008汶川大地震
正式名称 -AND- 雅安地震_H
捐助 -AND- 2010年玉树地震
地震前预兆 -AND- 海原地震_B
捐赠 -AND- 2014年鲁甸地震
心理 -AND- 2008汶川大地震
影响邻近 -AND- 秘鲁大地震_B
未能预报原因 -AND- 唐山大地震_B
境外援助 -AND- 2010年玉树地震
地震防护 -AND- 地震
影响范围 -AND- 5·12汶川地震_B
设防环节 -AND- 地震_B
彰化 -AND- 1999年集集大地震
地质 -AND- 1968年伊利诺伊州地震
预报设防 -AND- 阪神大地震_B
地震救援 -AND- 日本宫城县海域地震_H
涉及城市 -AND- 智利大地震_B
高原反应 -AND- 4·14玉树地震_B
百岁幸存者 -AND- 旧金山地震_B
军队 -AND- 2008汶川大地震
未来的威胁 -AND- 1968年伊利诺伊州地震
公路 -AND- 2013年芦山地震
中华民国外交部批判 -AND- 1999年集集大地震
利用地震资源 -AND- 海原地震_B
核电紧急状态 -AND- 2011年日本地震
目击回忆 -AND- 邢台地震_B
香港 -AND- 2006年恒春地震
经济冲击 -AND- 东日本大地震_B
灾情 -AND- 2011年凡城地震
教育与校舍 -AND- 2008汶川大地震
智利 -AND- 2011年日本地震
防灾救灾 -AND- 阪神大地震_B
加拿大 -AND- 阿拉斯加大地震
海原地震考察 -AND- 海原地震_B
有关校舍质量问题的争议 -AND- 2008汶川大地震
汶川地震余震说 -AND- 雅安地震_H
斯里兰卡 -AND- 印度洋大地震_B
全球救援 -AND- 印度洋大地震_B
其他未直接受损但有国民死亡的国家及地区 -AND- 2004年印度洋大地震
相关信息 -AND- 秘鲁大地震_B
简介 -AND- 关东大地震_H
核泄漏 -AND- 2011年日本地震
一般灾区 -AND- 5·12汶川地震_B
具体灾难 -AND- 东日本大地震_B
地震危害 -AND- 旧金山地震_H
电视 -AND- 2013年芦山地震
震前先兆 -AND- 海原大地震
系列地震 -AND- 智利大地震_H
地形复杂 -AND- 4·14玉树地震_B
对中国影响 -AND- 日本宫城县海域地震_H
经验教训 -AND- 阪神大地震_B
成因 -AND- 2008汶川大地震
成因与地质背景 -AND- 2010年玉树地震
参见 -AND- 2005年克什米尔大地震
破坏预测 -AND- 2010年智利大地震
国际慰问 -AND- 4·20雅安地震_B
地震测报 -AND- 地震
道路抢修 -AND- 5·12汶川地震_B
国际援助 -AND- 5·12汶川地震_B
余震 -AND- 1935年新竹台中地震
历次余震 -AND- 2006年恒春地震
地震后的情况 -AND- 1755年里斯本大地震
文化与古迹 -AND- 2008汶川大地震
光荣事例 -AND- 4·14玉树地震_B
延伸阅读 -AND- 印度洋大地震_B
震中位置 -AND- 雅安地震_H
分次地震 -AND- 4·14玉树地震_B
级别 -AND- 汶川大地震_H
地震后的动乱与暴力镇压 -AND- 关东大地震
捐献最多的公司 -AND- 2004年印度洋大地震
时间 -AND- 关东大地震_H
地震原理 -AND- 东日本大地震_B
民间 -AND- 2008汶川大地震
火灾 -AND- 关东大地震_H
中央政府重建工程 -AND- 2008汶川大地震
地震破坏 -AND- 唐山大地震
地质影响 -AND- 2011年日本地震
政府救援批评 -AND- 2010年玉树地震
地震背景 -AND- 海地地震_B
地震事迹 -AND- 4·20雅安地震_B
地震灾害 -AND- 地震
二次事故 -AND- 东日本大地震_B
人员死亡及财产损失 -AND- 阿拉斯加大地震
全国 -AND- 汶川大地震_H
金融证券 -AND- 汶川大地震_H
民众与自救 -AND- 2010年玉树地震
诉讼 -AND- 1999年集集大地震
震后华人情况 -AND- 旧金山地震_B
地震 -AND- 2011年日本地震
募捐活动 -AND- 玉树地震_H
震前摩擦 -AND- 关东大地震_B
灾区范围 -AND- 5·12汶川地震_B
祈福 -AND- 东日本大地震_B
参考文献 -AND- 海原大地震
国际 -AND- 2014年鲁甸地震
伤亡与灾情 -AND- 1999年集集大地震
产生影响 -AND- 4·20雅安地震_B
交通运输 -AND- 汶川大地震_H
蒙难之情 -AND- 秘鲁大地震_B
反应 -AND- 1968年伊利诺伊州地震
澳门 -AND- 2006年恒春地震
震中 -AND- 2008汶川大地震
救灾援助 -AND- 邢台地震_B
政府及社会组织 -AND- 2014年鲁甸地震
地震防御 -AND- 唐山大地震_B
地震位置 -AND- 地震_B
抗震精神 -AND- 唐山大地震_B
治安 -AND- 2008汶川大地震
山崩 -AND- 关东大地震_H
中国 -AND- 东日本大地震_B
波及范围 -AND- 海原地震_B
防减灾日 -AND- 5·12汶川地震_B
电力 -AND- 2013年芦山地震
各方捐助 -AND- 4·20雅安地震_B
停气 -AND- 1999年集集大地震
古文化被摧毁 -AND- 秘鲁大地震_B
概述 -AND- 智利大地震_H
悼念活动 -AND- 4·20雅安地震_B
启示 -AND- 阪神大地震_B
亚洲 -AND- 2005年克什米尔大地震
火炬传递 -AND- 汶川大地震_H
火山地震 -AND- 地震
马来西亚 -AND- 印度洋大地震_B
苗栗 -AND- 1999年集集大地震
水利建设 -AND- 汶川大地震_H
10年重建 -AND- 唐山大地震_B
破坏及伤亡报告 -AND- 2011年日本地震
停水 -AND- 1999年集集大地震
四十周年 -AND- 邢台地震_B
国内援助 -AND- 5·12汶川地震_B
北京奥运会 -AND- 2008汶川大地震
传播方式 -AND- 地震_B
美洲 -AND- 2005年克什米尔大地震
企业 -AND- 2014年鲁甸地震
海地简介 -AND- 海地地震_B
地震类型 -AND- 地震_B
地理分布 -AND- 地震_B
中华民国政府各界之批判 -AND- 1999年集集大地震
南投 -AND- 1999年集集大地震
地震烈度 -AND- 地震_B
全国哀悼日 -AND- 2008汶川大地震
地震序列 -AND- 地震_B
余震未绝 -AND- 唐山大地震_B
灾难前后 -AND- 邢台大地震
以怨报德 -AND- 关东大地震_B
捐款去向 -AND- 4·20雅安地震_B
房屋加固 -AND- 地震_B
全国哀悼 -AND- 4·14玉树地震_B
地震详述 -AND- 关东大地震_B
民间影响 -AND- 邢台大地震
破坏情况 -AND- 2010年智利大地震
通讯联络 -AND- 汶川大地震_H
民间组织 -AND- 雅安地震_H
异常征兆研究 -AND- 汶川大地震_H
伤亡人数 -AND- 4·14玉树地震_B
建筑受损 -AND- 1935年新竹台中地震
香港部分网民抗捐活动 -AND- 2013年芦山地震
全国动员 -AND- 关东大地震_B
传播媒体 -AND- 1999年集集大地震
时间分布 -AND- 地震
构造地震 -AND- 地震
文物古迹 -AND- 2013年芦山地震
其他 -AND- 2013年芦山地震
争议 -AND- 2010年海地地震
玉树县 -AND- 4·14玉树地震_B
抗震评价 -AND- 汶川大地震_H
破坏特点 -AND- 地震_B
东北地区 -AND- 2011年日本地震
震情简介 -AND- 4·14玉树地震_B
抗震救灾 -AND- 汶川大地震_H
直接影响 -AND- 2006年恒春地震
国内反应 -AND- 2005年克什米尔大地震
灾后状况 -AND- 海原大地震
诱发地震 -AND- 地震
气候暖化跟地震的关联 -AND- 地震
劫后余生，百年纪念 -AND- 旧金山地震_B
大地构造 -AND- 1999年集集大地震
4月14日 -AND- 4·14玉树地震_B
灾害破坏 -AND- 地震_B
修订 -AND- 汶川大地震_H
影响 -AND- 1999年集集大地震
数次地震 -AND- 玉树地震_H
阿拉斯加的其他地区 -AND- 阿拉斯加大地震
灾后重建 -AND- 4·14玉树地震_B
震级(规模) -AND- 地震
媒体报道 -AND- 2013年芦山地震
第二次 -AND- 4·14玉树地震_B
地质公园 -AND- 海原大地震
新加坡 -AND- 2006年恒春地震
地震前后全球地震情况 -AND- 2010年智利大地震
随地震而来的大火 -AND- 旧金山地震_B
教训与反思 -AND- 关东大地震_B
该地区历史地震背景 -AND- 2010年海地地震
消防官兵 -AND- 玉树地震_H
网页 -AND- 海原大地震
余震和之后发生的其他地震 -AND- 2004年印度洋大地震
美国国会严词批判 -AND- 1999年集集大地震
第二次地震 -AND- 4·14玉树地震_B
书籍 -AND- 海原大地震
损害 -AND- 1968年伊利诺伊州地震
目击者 -AND- 唐山大地震_H
人道救援 -AND- 2004年印度洋大地震
纪念 -AND- 1999年集集大地震
灾民惨状 -AND- 海原地震_B
命名 -AND- 2011年日本地震
多国组织 -AND- 2005年克什米尔大地震
地震概况 -AND- 唐山大地震_B
预警系统 -AND- 2004年印度洋大地震
国内震灾捐款 -AND- 1999年集集大地震
寓意未来 -AND- 阪神大地震_B
苹果日报误读灾区工程豆腐渣 -AND- 2013年芦山地震
1月12日 -AND- 2010年海地地震
欧洲 -AND- 2005年克什米尔大地震
个人 -AND- 2014年鲁甸地震
伤亡 -AND- 1935年新竹台中地震
伤亡损失 -AND- 4·20雅安地震_B
专家详析 -AND- 5·12汶川地震_B
“救援黄金72小时”全程记录 -AND- 汶川大地震_H
工商业损失 -AND- 1935年新竹台中地震
第一次 -AND- 4·14玉树地震_B
引发海啸 -AND- 日本宫城县海域地震_H
灾民安置 　 -AND- 旧金山地震_H
台北 -AND- 1999年集集大地震
第一次地震 -AND- 4·14玉树地震_B
政府影响 -AND- 邢台大地震
1月13日 -AND- 2010年海地地震
政府 -AND- 2008汶川大地震
国家关怀 -AND- 4·14玉树地震_B
搜救情况 -AND- 4·20雅安地震_B
地震震级 -AND- 地震_B
人员伤亡报告 -AND- 雅安地震_H
其他各国 -AND- 东日本大地震_B
地震级别 -AND- 东日本大地震_B
地震概率 -AND- 4·14玉树地震_B
经济损失 -AND- 5·12汶川地震_B
气候恶劣 -AND- 4·14玉树地震_B
大熊猫 -AND- 汶川大地震_H
海啸与环保 -AND- 2004年印度洋大地震
相关事件 -AND- 汶川大地震_H
国外 -AND- 汶川大地震_H
菲律宾 -AND- 2006年恒春地震
文学作品 -AND- 唐山大地震
1月14日 -AND- 2010年海地地震
困难与障碍 -AND- 玉树地震_H
震中震源 -AND- 地震_B
媒体评论 -AND- 5·12汶川地震_B
受灾情况 -AND- 1935年新竹台中地震
人工地震 -AND- 地震
国际救援 -AND- 东日本大地震_B
云林 -AND- 1999年集集大地震
地震监测 -AND- 地震_B
捐款 -AND- 1935年新竹台中地震
财产损失 -AND- 2013年芦山地震
损失情况 -AND- 唐山大地震
美国 -AND- 2006年恒春地震
回忆悼念 -AND- 邢台地震_B
详细介绍 -AND- 5·12汶川地震_B
发生原因 -AND- 5·12汶川地震_B
地震发生 -AND- 邢台大地震
地震特性 -AND- 2004年印度洋大地震
较重灾区 -AND- 5·12汶川地震_B
1月15日 -AND- 2010年海地地震
周边影响 -AND- 雅安地震_H
次生影响 -AND- 汶川大地震_H
重要日期 -AND- 5·12汶川地震_B
地震统计 -AND- 关东大地震_B
科教文卫 -AND- 2013年芦山地震
常见名词 -AND- 地震
旧金山地震百年启示 -AND- 旧金山地震_H
其他国家 -AND- 日本宫城县海域地震_H
印度 -AND- 印度洋大地震_B
4月16日 -AND- 4·14玉树地震_B
非政府组织 -AND- 2005年克什米尔大地震
基本信息 -AND- 4·20雅安地震_B
濒死的拂晓 -AND- 唐山大地震_H
地震前兆 -AND- 唐山大地震_B
破坏现象 -AND- 地震_B
国内社会 -AND- 汶川大地震_H
停班停课信息 -AND- 1999年集集大地震
引发火灾 -AND- 日本宫城县海域地震_H
地震突袭秘鲁 -AND- 秘鲁大地震_B
震后情况 -AND- 东日本大地震_B
中华人民共和国政府有意阻挠国际救难队和救援物资抵台之争议 -AND- 1999年集集大地震
地震理赔 -AND- 4·20雅安地震_B
概况 -AND- 玉树地震_H
主要地震 -AND- 地震
民族文化 -AND- 汶川大地震_H
受灾实情 -AND- 秘鲁大地震_B
地震情形 -AND- 海原大地震
航空 -AND- 2013年芦山地震
国际电讯服务中断 -AND- 2006年恒春地震
嘉义 -AND- 1999年集集大地震
地震信息 -AND- 1999年集集大地震
释放能量 -AND- 东日本大地震_B
慷慨援助 -AND- 关东大地震_B
分析 -AND- 1906年旧金山大地震
司法 -AND- 2013年芦山地震
应急响应 -AND- 雅安地震_H
科研意义 -AND- 海原地震_B
地震释放的能量 -AND- 2004年印度洋大地震
卫生条件 -AND- 汶川大地震_H
环境保护 -AND- 汶川大地震_H
救援祈福 -AND- 东日本大地震_B
核电影响 -AND- 日本宫城县海域地震_H
地质背景 -AND- 1755年里斯本大地震
概要 -AND- 唐山大地震
相关作品 -AND- 阪神大地震_B
泰国 -AND- 印度洋大地震_B
地震探索 -AND- 邢台地震_B
记录备忘 -AND- 邢台地震_B
相关知识 -AND- 智利大地震_B
详细参数 -AND- 汶川大地震_H
组织机构 -AND- 2013年芦山地震
港澳台 -AND- 5·12汶川地震_B
灾区状况 -AND- 4·20雅安地震_B
哀悼与纪念 -AND- 2010年玉树地震
宏观震中 -AND- 4·14玉树地震_B
金融与工业 -AND- 2008汶川大地震
行政院陆委会批判 -AND- 1999年集集大地震
境外 -AND- 2008汶川大地震
纪录片 -AND- 阪神大地震_B
地貌与水利 -AND- 2008汶川大地震
地震预知 -AND- 地震_B
死亡人数 -AND- 海地地震_B
环境恶劣 -AND- 4·14玉树地震_B
龙门山断裂带说 -AND- 雅安地震_H
社会捐助 -AND- 雅安地震_H
前震与余震纪录 -AND- 2011年日本地震
震后影响 -AND- 2008汶川大地震
期刊 -AND- 海原大地震
第三次地震 -AND- 4·14玉树地震_B
部分承诺捐款最多的国家和组织 -AND- 2004年印度洋大地震
日本 -AND- 2006年恒春地震
中国救助 -AND- 关东大地震_B
影响国家 -AND- 印度洋大地震_B
巨大损失 -AND- 关东大地震_B
军警 -AND- 2013年芦山地震
人员伤亡 -AND- 2013年芦山地震
赈济 -AND- 嘉靖大地震
停电 -AND- 1999年集集大地震
人心叵测 -AND- 关东大地震_B
厄瓜多 -AND- 2011年日本地震
越南 -AND- 2006年恒春地震
日本国内 -AND- 2011年日本地震
震级烈度 -AND- 地震_B
维生系统灾害状况 -AND- 1999年集集大地震
通信交通 -AND- 日本宫城县海域地震_H
重建 -AND- 1999年集集大地震
震源深度 -AND- 5·12汶川地震_B
抗震场地 -AND- 地震_B
校舍安全 -AND- 汶川大地震_H
损失 -AND- 2005年克什米尔大地震
地震的规模 -AND- 地震
损失伤亡 -AND- 5·12汶川地震_B
震源 -AND- 关东大地震_H
余震级别 -AND- 东日本大地震_B
随之而来的大火 -AND- 1906年旧金山大地震
纪念馆与文艺作品 -AND- 2008汶川大地震
救援报道 -AND- 2008汶川大地震
各国及国际组织反应 -AND- 2010年智利大地震
卫生与污染 -AND- 2008汶川大地震
灾民安置 -AND- 1906年旧金山大地震
中华人民共和国政府阻挠救援的争议 -AND- 1999年集集大地震
地震分布 -AND- 地震
周恩来赴灾区慰问 -AND- 邢台大地震
政府因应措施与民间救援 -AND- 1999年集集大地震
自然警告信号 -AND- 唐山大地震_H
救灾 -AND- 1935年新竹台中地震
韩国 -AND- 2006年恒春地震
赈灾情况 -AND- 4·14玉树地震_B
中国的援助 -AND- 关东大地震_H
地震对比 -AND- 4·14玉树地震_B
经济 -AND- 2013年芦山地震
地理分布——地震带 -AND- 地震
地面构造变形 -AND- 海原地震_B
救灾情况 -AND- 4·14玉树地震_B
中国红十字会要求国际红十字会应征得中国红十字会的允许方可援助之争议 -AND- 1999年集集大地震
陷落地震 -AND- 地震
地震预报 -AND- 地震_B
通讯 -AND- 2008汶川大地震
纪念馆 -AND- 阪神大地震_B
地震应急 -AND- 地震_B
联合国 -AND- 日本宫城县海域地震_H
征兆与预警 -AND- 2008汶川大地震
大堰塞湖 -AND- 5·12汶川地震_B
工程抗震 -AND- 阪神大地震_B
生态 -AND- 2008汶川大地震
救援 -AND- 2008汶川大地震
县市政府批判 -AND- 1999年集集大地震
民间传说 -AND- 海原地震_B
过程 -AND- 嘉靖大地震
世界其他地区 -AND- 2011年日本地震
背景 -AND- 1968年伊利诺伊州地震
1906年旧金山大地震 -AND- 旧金山地震_H
救援行动 -AND- 2005年克什米尔大地震
波及面 -AND- 2008汶川大地震
海啸环保 -AND- 印度洋大地震_B
基本情况 -AND- 唐山大地震_B
海原地震史料 -AND- 海原地震_B
台中 -AND- 1999年集集大地震
地震学的诞生 -AND- 1755年里斯本大地震
地震纪念 -AND- 阪神大地震_B
地震简介 -AND- 邢台地震_B
其他地震 -AND- 智利大地震_B
对哲学的影响 -AND- 1755年里斯本大地震
专家意见 -AND- 玉树地震_H
造成损失 -AND- 关东大地震_H
援助 -AND- 关东大地震
民政抚慰 -AND- 4·14玉树地震_B
中国政府回应指责 -AND- 1999年集集大地震
具体的倒塌学校名单 -AND- 2008汶川大地震
烈度(震度) -AND- 地震
