TOPIC	SIZE:497
1:捐助及慰问
2:原因剖析
3:对政府救援的批评、质疑与抗议
4:国际社会
5:救灾进展
6:谣言
7:屠杀
8:国际反应
9:网络
10:安克雷奇地区
11:地震详情
12:次生灾害
13:中国大陆
14:地震参数
15:青海全省
16:民间质疑
17:经济影响
18:两岸三地
19:哀悼
20:交通
21:11月9日地震
22:哀悼日
23:伤亡及损害
24:地震历史
25:情况概述
26:能量释放
27:震后
28:应急预案
29:对口援助工程
30:铁路
31:地震的成因
32:本次地震成因
33:核研究
34:现场
35:震后动乱
36:其他地区
37:与唐山大地震相比较
38:伤亡与损失
39:地震原因
40:预防应急
41:各地最大震度
42:获救
43:港澳地区
44:地震消息
45:可能发生大海啸
46:救援事故
47:人物事迹
48:历史背景
49:征兆和预警
50:感人故事
51:相关链接
52:各国反应
53:极重灾区
54:地形地貌
55:最多的个人和慈善组织捐助
56:预警
57:医疗救治
58:地震成因
59:地震的灾害管理
60:待解问题
61:广播
62:海啸
63:纪念碑馆
64:中国红十字基金会
65:引用
66:地裂
67:史料记载
68:维权与诉讼
69:地震经过
70:股市影响
71:伤亡损失情况
72:地震影响
73:震中附近地震史
74:台湾
75:伤亡情况
76:掩盖真相
77:损失与伤亡
78:政府和国有企业
79:国际救援行动
80:中外援助
81:震级
82:主要经过
83:各界反应
84:日本其他地区
85:各方反应
86:纪念活动
87:正式名称
88:捐助
89:地震前预兆
90:捐赠
91:心理
92:影响邻近
93:未能预报原因
94:境外援助
95:地震防护
96:影响范围
97:设防环节
98:彰化
99:地质
100:预报设防
101:地震救援
102:涉及城市
103:高原反应
104:百岁幸存者
105:军队
106:未来的威胁
107:公路
108:中华民国外交部批判
109:利用地震资源
110:核电紧急状态
111:目击回忆
112:香港
113:经济冲击
114:灾情
115:教育与校舍
116:智利
117:防灾救灾
118:加拿大
119:海原地震考察
120:有关校舍质量问题的争议
121:汶川地震余震说
122:斯里兰卡
123:全球救援
124:其他未直接受损但有国民死亡的国家及地区
125:相关信息
126:简介
127:核泄漏
128:一般灾区
129:具体灾难
130:地震危害
131:电视
132:震前先兆
133:系列地震
134:地形复杂
135:对中国影响
136:经验教训
137:成因
138:成因与地质背景
139:参见
140:破坏预测
141:国际慰问
142:地震测报
143:道路抢修
144:国际援助
145:余震
146:历次余震
147:地震后的情况
148:文化与古迹
149:光荣事例
150:延伸阅读
151:震中位置
152:分次地震
153:级别
154:地震后的动乱与暴力镇压
155:捐献最多的公司
156:时间
157:地震原理
158:民间
159:火灾
160:中央政府重建工程
161:地震破坏
162:地质影响
163:政府救援批评
164:地震背景
165:地震事迹
166:地震灾害
167:二次事故
168:人员死亡及财产损失
169:全国
170:金融证券
171:民众与自救
172:诉讼
173:震后华人情况
174:地震
175:募捐活动
176:震前摩擦
177:灾区范围
178:祈福
179:参考文献
180:国际
181:伤亡与灾情
182:产生影响
183:交通运输
184:蒙难之情
185:反应
186:澳门
187:震中
188:救灾援助
189:政府及社会组织
190:地震防御
191:地震位置
192:抗震精神
193:治安
194:山崩
195:中国
196:波及范围
197:防减灾日
198:电力
199:各方捐助
200:停气
201:古文化被摧毁
202:概述
203:悼念活动
204:启示
205:亚洲
206:火炬传递
207:火山地震
208:马来西亚
209:苗栗
210:水利建设
211:10年重建
212:破坏及伤亡报告
213:停水
214:四十周年
215:国内援助
216:北京奥运会
217:传播方式
218:美洲
219:企业
220:海地简介
221:地震类型
222:地理分布
223:中华民国政府各界之批判
224:南投
225:地震烈度
226:全国哀悼日
227:地震序列
228:余震未绝
229:灾难前后
230:以怨报德
231:捐款去向
232:房屋加固
233:全国哀悼
234:地震详述
235:民间影响
236:破坏情况
237:通讯联络
238:民间组织
239:异常征兆研究
240:伤亡人数
241:建筑受损
242:香港部分网民抗捐活动
243:全国动员
244:传播媒体
245:时间分布
246:构造地震
247:文物古迹
248:其他
249:争议
250:玉树县
251:抗震评价
252:破坏特点
253:东北地区
254:震情简介
255:抗震救灾
256:直接影响
257:国内反应
258:灾后状况
259:诱发地震
260:气候暖化跟地震的关联
261:劫后余生，百年纪念
262:大地构造
263:4月14日
264:灾害破坏
265:修订
266:影响
267:数次地震
268:阿拉斯加的其他地区
269:灾后重建
270:震级(规模)
271:媒体报道
272:第二次
273:地质公园
274:新加坡
275:地震前后全球地震情况
276:随地震而来的大火
277:教训与反思
278:该地区历史地震背景
279:消防官兵
280:网页
281:余震和之后发生的其他地震
282:美国国会严词批判
283:第二次地震
284:书籍
285:损害
286:目击者
287:人道救援
288:纪念
289:灾民惨状
290:命名
291:多国组织
292:地震概况
293:预警系统
294:国内震灾捐款
295:寓意未来
296:苹果日报误读灾区工程豆腐渣
297:1月12日
298:欧洲
299:个人
300:伤亡
301:伤亡损失
302:专家详析
303:“救援黄金72小时”全程记录
304:工商业损失
305:第一次
306:引发海啸
307:灾民安置 　
308:台北
309:第一次地震
310:政府影响
311:1月13日
312:政府
313:国家关怀
314:搜救情况
315:地震震级
316:人员伤亡报告
317:其他各国
318:地震级别
319:地震概率
320:经济损失
321:气候恶劣
322:大熊猫
323:海啸与环保
324:相关事件
325:国外
326:菲律宾
327:文学作品
328:1月14日
329:困难与障碍
330:震中震源
331:媒体评论
332:受灾情况
333:人工地震
334:国际救援
335:云林
336:地震监测
337:捐款
338:财产损失
339:损失情况
340:美国
341:回忆悼念
342:详细介绍
343:发生原因
344:地震发生
345:地震特性
346:较重灾区
347:1月15日
348:周边影响
349:次生影响
350:重要日期
351:地震统计
352:科教文卫
353:常见名词
354:旧金山地震百年启示
355:其他国家
356:印度
357:4月16日
358:非政府组织
359:基本信息
360:濒死的拂晓
361:地震前兆
362:破坏现象
363:国内社会
364:停班停课信息
365:引发火灾
366:地震突袭秘鲁
367:震后情况
368:中华人民共和国政府有意阻挠国际救难队和救援物资抵台之争议
369:地震理赔
370:概况
371:主要地震
372:民族文化
373:受灾实情
374:地震情形
375:航空
376:国际电讯服务中断
377:嘉义
378:地震信息
379:释放能量
380:慷慨援助
381:分析
382:司法
383:应急响应
384:科研意义
385:地震释放的能量
386:卫生条件
387:环境保护
388:救援祈福
389:核电影响
390:地质背景
391:概要
392:相关作品
393:泰国
394:地震探索
395:记录备忘
396:相关知识
397:详细参数
398:组织机构
399:港澳台
400:灾区状况
401:哀悼与纪念
402:宏观震中
403:金融与工业
404:行政院陆委会批判
405:境外
406:纪录片
407:地貌与水利
408:地震预知
409:死亡人数
410:环境恶劣
411:龙门山断裂带说
412:社会捐助
413:前震与余震纪录
414:震后影响
415:期刊
416:第三次地震
417:部分承诺捐款最多的国家和组织
418:日本
419:中国救助
420:影响国家
421:巨大损失
422:军警
423:人员伤亡
424:赈济
425:停电
426:人心叵测
427:厄瓜多
428:越南
429:日本国内
430:震级烈度
431:维生系统灾害状况
432:通信交通
433:重建
434:震源深度
435:抗震场地
436:校舍安全
437:损失
438:地震的规模
439:损失伤亡
440:震源
441:余震级别
442:随之而来的大火
443:纪念馆与文艺作品
444:救援报道
445:各国及国际组织反应
446:卫生与污染
447:灾民安置
448:中华人民共和国政府阻挠救援的争议
449:地震分布
450:周恩来赴灾区慰问
451:政府因应措施与民间救援
452:自然警告信号
453:救灾
454:韩国
455:赈灾情况
456:中国的援助
457:地震对比
458:经济
459:地理分布——地震带
460:地面构造变形
461:救灾情况
462:中国红十字会要求国际红十字会应征得中国红十字会的允许方可援助之争议
463:陷落地震
464:地震预报
465:通讯
466:纪念馆
467:地震应急
468:联合国
469:征兆与预警
470:大堰塞湖
471:工程抗震
472:生态
473:救援
474:县市政府批判
475:民间传说
476:过程
477:世界其他地区
478:背景
479:1906年旧金山大地震
480:救援行动
481:波及面
482:海啸环保
483:基本情况
484:海原地震史料
485:台中
486:地震学的诞生
487:地震纪念
488:地震简介
489:其他地震
490:对哲学的影响
491:专家意见
492:造成损失
493:援助
494:民政抚慰
495:中国政府回应指责
496:具体的倒塌学校名单
497:烈度(震度)
