{{Infobox Election
| election_name      = 2012年法国总统选举
| country            = 法国
| type               = 总统
| ongoing            = no
| previous_election  = 2007年法国总统选举
| previous_year      = 2007
| next_election      = 2017年法国总统选举
| next_year          = 2017
| election_date      = {{start date|2012|4|22}}、{{start date|2012|5|6}}
| image1             = [[Image:Fran?ois Hollande (Journées de Nantes 2012).jpg|134px]] 
| nominee1           = [[弗朗索瓦?奥朗德]]
| party1             = 法国社会党
| color1             = E75480
| popular_vote1      = '''18,000,668'''
| percentage1        = '''51.64%<ref>{{cite web|url=http://www.lemonde.fr/election-presidentielle-2012/article/2012/05/06/election-presidentielle-2012-resultats-du-second-tour_1696623_1471069.html |title=Election présidentielle 2012 : résultats du second tour |publisher=Lemonde.fr |date= |accessdate=2012-05-06}}</ref>'''
| image2             = [[Image:Nicolas Sarkozy MEDEF.jpg|134px]]
| nominee2           = [[尼古拉?萨科齐]]
| party2             = 人民运动联盟
| color2             = 0000C8
| popular_vote2      = 16,860,685
| percentage2        = 48.36%
| title = 总统
| before_election    =[[尼古拉?萨科齐]]
| before_party = 人民运动联盟
| after_election =[[弗朗索瓦?奥朗德]]
| after_party = 法国社会党
}}
{{法国政治}}
'''2012年法国总统选举'''首轮投票于2012年[[4月22日]]举行，结果显示现任总统、[[人民运动联盟]]候选人[[尼古拉?萨科齐]]和[[法国社会党|社会党]]候选人[[弗朗索瓦?奥朗德]]分别以27.18%和28.63%的得票率进入第二轮投票。[[两轮选举制|第二轮投票]]于5月6日进行，社会党候选人[[弗朗索瓦?奥朗德]]击败[[尼古拉?萨科齐]]，当选法国总统，结束右翼长达十七年的管治，左翼继[[1981年]]至[[1995年]][[密特朗]]时期后再次执政。萨科齐成为自[[1981年]][[德斯坦]]以来，[[法兰西第五共和国]]成立以来第二位未能成功连任的总统。

==获提名人==
这次选举共有10位候选人<ref name=conseil_constitutionnel>[http://www.conseil-constitutionnel.fr/conseil-constitutionnel/root/bank/download/cc2012listecandidats.pdf Décision du 19 mars 2012 arrêtant la liste des candidats à l’élection présidentielle] - ''Constitutional Council of France''</ref>。

<gallery perrow="5">
File:Eva Joly - Grenoble 2012 (3).jpg|'''[[艾娃?若利]]'''<br />[[欧洲生态－绿党]]
File:Front National 2010-05-01 n04.jpg|'''[[马琳?勒庞]]'''<br />[[民族阵线 (法国)|民族阵线]]
File:Nicolas Sarkozy MEDEF.jpg|'''[[尼古拉?萨科齐]]'''<br />[[人民运动联盟]]<br /><small>([[2007年法国总统选举|2007]] : 31,18 % - 53,06 %)</small></small>
File:Jean-Luc Mélenchon (Place au Peuple) 001 (redécoupé).jpg|'''[[让-吕克?梅朗雄]]'''<br />[[左翼阵线]]
File:Philippe_Poutou_2011.jpg|'''[[菲利普?普图]]'''<br />[[新反资本主义党]]
File:Nathalie Arthaud.png|'''[[娜塔莉?阿尔托]]'''<br />[[工人斗争]] 
File:Jacques-Cheminade 2.jpg|'''[[雅克?舍米纳德]]'''<br />[[团结和进步党]]<br /><small>([[1995年法国总统选举|1995]] : 0,28 %)</small>
File:Francois bayrou close.jpg|'''[[弗朗索瓦?贝鲁]]'''<br />[[民主运动 (法国)|民主运动]]<br /><small>([[2002年法国总统选举|2002]] : 6,84% - [[2007年法国总统选举|2007]] : 18,57 %)</small>
File:Nicolas Dupont-Aignan 2010.png|'''[[尼古拉?杜邦-艾格南]]'''<br />[[共和国崛起]]
File:Fran?ois Hollande (Journées de Nantes 2012).jpg|'''[[弗朗索瓦?奥朗德]]'''<br />[[法国社会党|社会党]]
</gallery>

== 选前民意调查 ==
{| class="wikitable" style="text-align:center;font-size:95%;line-height:14px;"
|- bgcolor=lightgray
! rowspan=3 width=100px | Poll source
! rowspan=3 width=135px | Date(s) administered
! rowspan=3 width=50px | Sample size
! rowspan=3 width=60px | Abstention/<br>protest vote/spoilt vote
! width=60px | 
! width=60px | [[File:Nicolas Dupont-Aignan 11-09-2011.jpg|60x90px]]
! width=60px | [[File:Nicolas Sarkozy on October 28, 2010.jpg|60x90px|photographie de Nicolas Sarkozy]]
! width=60px | [[File:Jacques-Cheminade 2.jpg|60x90px]]
! width=60px | [[File:Francois bayrou close.jpg|60x90px]]
! width=60px | [[File:EVA JOLY 053.jpg|60x90px]]
! width=60px | [[File:Fran?ois Hollande (Journées de Nantes 2012).jpg|60x90px]]
! width=60px | [[File:Jean-Luc Mélenchon (Place au Peuple) 001 (redécoupé).jpg|60x90px]]
! width=60px | [[File:Philippe Poutou 2011.jpg|60x90px]]
! width=60px | [[File:NathalieArthaud.jpg|60x90px]]
! rowspan=3 width=60px | ''Other''
|-
| bgcolor=darkblue |
| bgcolor=#7266CC |
| bgcolor=#0080FF |
| bgcolor=black |
| bgcolor=#FF8000 |
| bgcolor=#74CC66 |
| bgcolor=#FF80DF |
| bgcolor=#FF8080 |
| bgcolor=#CC6666 |
| bgcolor=#994C4C |
|-
| <center>'''[[马琳?勒庞]]'''<br/><small>'''[[民族阵线 (法国)|FN]]'''</small></center>
| <center>'''[[尼古拉?杜邦-艾格南]]'''<br/><small>'''[[Debout la République|DLR]]'''</small></center>
| <center>'''[[尼古拉?萨科齐]]'''<br/><small>'''[[人民运动联盟|UMP]]'''<br/>[[法国总统]]</small></center>
| <center>'''[[雅克?舍米纳德]]'''<br/><small>'''[[Solidarité et Progrès|SP]]'''</small></center>
| <center>'''[[弗朗索瓦?贝鲁]]'''<br/><small>'''[[法国民主联盟|MoDem]]'''</small></center>
| <center>'''[[爱娃?裘利]]'''<br/><small>'''[[Europe écologie–The Greens|EELV]]'''</small></center>
| <center>'''[[弗朗索瓦?奥朗德]]'''<br/><small>'''[[法国社会党|PS]]'''</small></center>
| <center>'''[[让-吕克?梅朗雄|梅朗雄]]'''<br/><small>'''[[Left Front (France)|FDG]]'''</small></center>
| <center>'''[[菲利普?普图]]'''<br/><small>'''[[新反资本主义党|NPA]]'''</small></center>
| <center>'''[[娜塔丽?阿尔托]]'''<br/><small>'''[[工人斗争|LO]]'''</small></center>
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120320-la-course-2012-vague-19-mars-2012.pdf CSA]
| 19–20 March 2012
| 888
| 10%
| 13.5%
| 0.5%
| bgcolor=#d9d9ff | '''30%'''
| –
| 13%
| 2%
| '''28%'''
| 13%
| 0%
| 0%
| 0%
|-
| bgcolor=beige | [http://www.bva.fr/administration/data/sondage/sondage_fiche/1115/fichier_intention_de_vote_bva-orange-spqr-rtl84932.pdf BVA]
| 21–22 March 2012
| 926
| 4%
| 13%
| 1.5%
| '''28%'''
| –
| 12%
| 2%
| bgcolor=#ffbfff | '''29.5%'''
| 14%
| 0%
| 0%
| 0%
|-
| bgcolor=greenyellow | [http://www.ipsos.fr/sites/default/files/attachments/rapport_barometre_intention_de_vote_vague14.pdf Ipsos]
| 23–24 March 2012
| 978
| 12%
| 16%
| 1%
| '''27.5%'''
| –
| 11.5%
| 2%
| bgcolor=#ffbfff | '''28%'''
| 13%
| 0.5%
| 0.5%
| 0%
|-
| bgcolor=LightSalmon | [http://www.harrisinteractive.fr/news/2012/Results_HIFR_VSD_27032012.pdf Harris]
| 22–26 March 2012
| 1,231
| –
| 16%
| 1%
| bgcolor=#d9d9ff | '''28%'''
| –
| 11%
| 3%
| '''27%'''
| 13%
| 0.5%
| 0.5%
| 0%
|-
| bgcolor=lightblue | [http://www.lefigaro.fr/assets/pdf/120327-opinionway.pdf Opinion Way]
| 26–27 March 2012
| 1,148
| 9%
| 17%
| 1%
| bgcolor=#d9d9ff | '''28%'''
| –
| 12%
| 2%
| '''27%'''
| 11%
| 0.5%
| 1%
| 0.5%
|-
| bgcolor=burlywood | [http://www.tns-sofres.com/_assets/files/2012.03.28-intentionsvote9.pdf TNS-sofres]
| 26–27 March 2012
| 1,000
| 22%
| 15%
| 1%
| bgcolor=#d9d9ff | '''29%'''
| –
| 10%
| 2%
| '''28%'''
| 13.5%
| 0.5%
| 0.5%
| 0.5%
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120327-la-course-2012-vague-20-mars-2012.pdf CSA]
| 26–27 March 2012
| 876
| 14%
| 15%
| 0.5%
| bgcolor=#d9d9ff | '''30%'''
| –
| 12.5%
| 2.5%
| '''26%'''
| 12.5%
| 0.5%
| 0.5%
| 0%
|-
| bgcolor=beige | [http://www.bva.fr/data/sondage/sondage_fiche/1121/fichier_intention_de_vote_bva-le_parisien_-_avril_2012dd0f0.pdf BVA]
| 29–31 March 2012
| 2,555
| 7%
| 15%
| 1%
| '''27%'''
| –
| 11%
| 2%
| bgcolor=#ffbfff | '''28%'''
| 14%
| 1%
| 1%
| 0%
|-
| bgcolor=silver | [http://www.lh2.fr/_upload/ressources/sondages/politique_nationale/lh2yahoointentionsvotepresidentielle20121avril_2012.pdf LH2]
| 30–31 March 2012
| 973
| 17%
| 13.5%
| 0.5%
| '''27.5%'''
| –
| 12%
| 2%
| bgcolor=#ffbfff | '''28.5%'''
| 15%
| 0.5%
| 0.5%
| 0%
|-
|-
| bgcolor=greenyellow | [http://www.ipsos.fr/sites/default/files/attachments/rapport__barometre_intention_de_vote_vague15.pdf Ipsos]
| 30–31 March 2012
| 881
| 11%
| 14%
| 1%
| bgcolor=#d9d9ff | '''29.5%'''
| 0%
| 10%
| 2%
| '''27.5%'''
| 14.5%
| 0.5%
| 1%
| 0%
|-
| bgcolor=LightSalmon | [http://www.harrisinteractive.fr/news/2012/Results_HIFR_VSD_03042012.pdf Harris]
| 29 Mar – 2 Apr 2012
| 1,059
| –
| 16%
| 1%
| bgcolor=#d9d9ff | '''29%'''
| 0%
| 10%
| 3%
| '''26%'''
| 14%
| 0.5%
| 0.5%
| 0%
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120403-la-course-2012-vague-21-avril-2012.pdf CSA]
| 2–3 April 2012
| 884
| –
| 13%
| 0.5%
| bgcolor=#d9d9ff | '''30%'''
| 0%
| 10%
| 1.5%
| '''29%'''
| 15%
| 0.5%
| 0.5%
| –
|-
| bgcolor=lightblue | [http://www.lefigaro.fr/assets/pdf/120405-opinionway-lefigaro-v7.pdf Opinion Way]
| 3–4 April 2012
| 969
| 9%
| 16%
| 1%
| bgcolor=#d9d9ff | '''28.5%'''
| 0%
| 11%
| 2%
| '''26%'''
| 14%
| 1%
| 0.5%
| –
|-
| bgcolor=LightSalmon | [http://www.harrisinteractive.fr/news/2012/Results_HIFR_VSD_10042012.pdf Harris]
| 3–6 April 2012
| 1,033
| –
| 16%
| 1%
| bgcolor=#d9d9ff | '''28%'''
| 0%
| 10%
| 3%
| '''27%'''
| 13%
| 1%
| 1%
| –
|-
| bgcolor=lightsteelblue | [http://www.ifopelections.fr/resources/Downloads/268/Documents.pdf Ifop]
| 5–7 April 2012
| 1,869
| –
| 16.5%
| 1%
| bgcolor=#d9d9ff | '''28.5%'''
| 0%
| 9.5%
| 2.5%
| '''27%'''
| 14%
| 0.5%
| 0.5%
| –
|-
| bgcolor=greenyellow | [http://www.ipsos.fr/sites/default/files/attachments/rapport_barometre_iv_vague_16.pdf Ipsos]
| 6–7 April 2012
| 955
| 10%
| 15%
| 1%
| bgcolor=#d9d9ff | '''29%'''
| 0%
| 9.5%
| 1.5%
| '''28.5%'''
| 14.5%
| 0.5%
| 0.5%
| –
|-
| bgcolor=lightblue | [http://www.fiducial.fr/files/fiducial/pdf/opinionway-fiducial-radio-classique-echos-presidentielle-5.pdf Opinion Way]
| 10–11 April 2012
| 1,007
| 12%
| 16%
| 2%
| bgcolor=#d9d9ff | '''28%'''
| 0%
| 10%
| 2.5%
| '''27%'''
| 13%
| 1%
| 1%
| –
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120411-la-course-2012-vague-22-avril-2012.pdf CSA]
| 10–11 April 2012
| 1,013
| –
| 15%
| 1%
| '''26%'''
| 0.5%
| 11%
| 1.5%
| bgcolor=#ffbfff | '''27%'''
| 17%
| 0.5%
| 0.5%
| –
|-
| bgcolor=beige | [http://www.bva.fr/data/sondage/sondage_fiche/1127/fichier_intention_de_vote_bva-orange-spqr-rtl61753.pdf BVA]
| 11–12 April 2012
| 885
| –
| 15%
| 0.5%
| '''27%'''
| 0.5%
| 11%
| 2%
| bgcolor=#ffbfff | '''30%'''
| 13%
| 0.5%
| 0.5%
| –
|-
| bgcolor=burlywood | [http://www.tns-sofres.com/_assets/files/2012.04.13-iv.pdf TNS-sofres]
| 11–12 April 2012
| 1,000
| 27%
| 16%
| 1%
| '''26%'''
| 0%
| 9%
| 2.5%
| bgcolor=#ffbfff | '''28%'''
| 16%
| 0.5%
| 1%
| –
|-
| bgcolor=lightsteelblue | [http://www.ifopelections.fr/resources/Downloads/278/Documents.pdf Ifop]
| 12–15 April 2012
| 1,808
| –
| 15.5%
| 1%
| '''27%'''
| 0%
| 9.5%
| 3%
| bgcolor=#ffbfff | '''28%'''
| 14.5%
| 1%
| 0.5%
| –
|-
| bgcolor=greenyellow | [http://www.ipsos.fr/sites/default/files/attachments/rapport_barometre_iv_vague_17.pdf Ipsos]
| 13–14 April 2012
| 894
| 14%
| 15.5%
| 1%
| bgcolor=#d9d9ff | '''27%'''
| 0.5%
| 10%
| 2.5%
| '''27%'''
| 14.5%
| 1%
| 1%
| –
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120417-la-course-2012-vague-23-avril-2012.pdf CSA]
| 16–17 April 2012
| 886
| –
| 17%
| 1.5%
| '''24%'''
| 0%
| 10%
| 2%
| bgcolor=#ffbfff | '''29%'''
| 15%
| 1%
| 0.5%
| –
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120417-la-course-2012-vague-24-avril-2012.pdf CSA]
| 18–19 April 2012
| 1005
| –
| 16%
| 1.5%
| '''25%'''
| 0%
| 10.5%
| 2%
| bgcolor=#ffbfff | '''28%'''
| 14.5%
| 1.5%
| 0%
| –
|-
| bgcolor=greenyellow | [http://www.ipsos.fr/sites/default/files/attachments/rapport_barometre_iv_vague_18.pdf Ipsos]
| 18–19 April 2012
| 1021
| 14%
| 16%
| 2%
| '''25.5%'''
| 0.5%
| 10%
| 3%
| bgcolor=#ffbfff | '''29%'''
| 14%
| 1.5%
| 0%
| –
|}

{| class="wikitable" style="text-align:center;font-size:95%;line-height:14px;"
|- bgcolor=lightgray
! rowspan=3 | Poll source
! rowspan=3 | Date(s) administered
! rowspan=3 width=50px | Sample size
! rowspan=3 width=75px | Abstention/<br>protest vote/<br>spoilt vote
! colspan=1 width=110px | [[File:Nicolas Sarkozy on October 28, 2010.jpg|150x100px]]
! colspan=1 width=110px | [[File:Fran?ois Hollande (Journées de Nantes 2012).jpg|150x100px]]
|-
| bgcolor=#0080FF |
| bgcolor=#FF80DF |
|-
! [[尼古拉?萨科齐]]<br/><small>[[人民运动联盟|UMP]] – [[法国总统]]</small>
! [[弗朗索瓦?奥朗德]]<br/><small>[[社会党 (法国)|PS]]</small>
|-
| bgcolor=silver | [http://www.lh2.fr/_upload/ressources/sondages/politique_nationale/lh2yahoointentionsvotepresidentielle20124mars2012.pdf LH2]
| 2–3 March 2012
| 971
| –
| 42 %
| bgcolor=#ffbfff | '''58 %'''
|-
| bgcolor=beige | [http://www.bva.fr/administration/data/sondage/sondage_fiche/1107/fichier_intention_de_vote_bva-le_parisien_-_mars_2012a3c86.pdf BVA]
| 2–3 March 2012
| 963
| –
| 41 %
| bgcolor=#ffbfff | '''59 %'''
|-
| bgcolor=GreenYellow | [http://www.ipsos.fr/sites/default/files/attachments/rapport_barometre_intention_de_vote_vague12.pdf Ipsos]
| 2–3 March 2012
| 966
| 20 %
| 42 %
| bgcolor=#ffbfff | '''58 %'''
|-
| bgcolor=LightSalmon | [http://www.harrisinteractive.fr/news/2012/Results_HIFR_VSD_06032012.pdf Harris Interactive]
| 1–5 March 2012
| 975
| –
| 44 %
| bgcolor=#ffbfff | '''56 %'''
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120305-la-course-2012-vague-17-mars-2012.pdf CSA]
| 5 March 2012
| 888
| 19 %
| 44 %
| bgcolor=#ffbfff | '''56 %'''
|-
| bgcolor=lightblue | [http://www.opinion-way.com/pdf/opinionway_fiducial_pour_radio_classique_les_echos_vague_4_-_mars_2012.pdf Opinion Way]
| 5–7 March 2012
| 1,221
| 24 %
| 44 %
| bgcolor=#ffbfff | '''56 %'''
|-
| bgcolor=lightsteelblue | [http://www.ifop.com/media/poll/1793-1-study_file.pdf Ifop]
| 11–12 March 2012
| 1,638
| –
| 45.5 %
| bgcolor=#ffbfff | '''54.5 %'''
|-
| bgcolor=burlywood | [http://www.tns-sofres.com/_assets/files/2012.03.13-iv8.pdf TNS-sofres]
| 12 March 2012
| 1,000
| 24 %
| 42 %
| bgcolor=#ffbfff | '''58 %'''
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120313-la-course-2012-vague-18-mars-2012.pdf CSA]
| 12–13 March 2012
| 861
| 17 %
| 46 %
| bgcolor=#ffbfff | '''54 %'''
|-
| bgcolor=lightblue| [http://www.lefigaro.fr/assets/pdf/opinionway-barometre2012v5.pdf Opinion Way]
| 14–15 March 2012
| 1,183
| 20 %
| 45 %
| bgcolor=#ffbfff | '''55 %'''
|-
| bgcolor=lightsteelblue | [http://www.ifop.com/media/poll/1806-1-study_file.pdf Ifop]
| 16–17 March 2012
| 961
| –
| 46 %
| bgcolor=#ffbfff | '''54 %'''
|-
| bgcolor=silver | [http://www.lh2.fr/_upload/ressources/sondages/politique_nationale/lh2yahoointentionsvotepresidensielle201218mars2012.pdf LH2]
| 16–17 March 2012
| 962
| 22 %
| 45 %
| bgcolor=#ffbfff | '''55 %'''
|-
| bgcolor=GreenYellow | [http://www.ipsos.fr/sites/default/files/attachments/rapport_barometre_intention_de_vote_vague13.pdf Ipsos]
| 16–17 March 2012
| 950
| 17 %
| 44 %
| bgcolor=#ffbfff | '''56 %'''
|-
| bgcolor=LightSalmon | [http://www.harrisinteractive.fr/news/2012/Results_HIFR_VSD_20032012.pdf Harris Interactive]
| 15–19 March 2012
| 1,097
| –
| 44 %
| bgcolor=#ffbfff | '''56 %'''
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120320-la-course-2012-vague-19-mars-2012.pdf CSA]
| 19–20 March 2012
| 888
| 16 %
| 46 %
| bgcolor=#ffbfff | '''54 %'''
|-
| bgcolor=beige | [http://www.bva.fr/administration/data/sondage/sondage_fiche/1115/fichier_intention_de_vote_bva-orange-spqr-rtl84932.pdf BVA]
| 21–22 March 2012
| 926
| 12%
| 46 %
| bgcolor=#ffbfff | '''54 %'''
|-
| bgcolor=GreenYellow | [http://www.ipsos.fr/sites/default/files/attachments/rapport_barometre_intention_de_vote_vague14.pdf Ipsos]
| 23–24 March 2012
| 978
| 19 %
| 46 %
| bgcolor=#ffbfff | '''54 %'''
|-
| bgcolor=LightSalmon | [http://www.harrisinteractive.fr/news/2012/Results_HIFR_VSD_27032012.pdf Harris Interactive]
| 22–26 March 2012
| 1,231
| –
| 46 %
| bgcolor=#ffbfff | '''54 %'''
|-
| bgcolor=lightblue| [http://www.lefigaro.fr/assets/pdf/120327-opinionway.pdf Opinion Way]
| 26–27 March 2012
| 1,148
| 19 %
| 46 %
| bgcolor=#ffbfff | '''54 %'''
|-
| bgcolor=burlywood | [http://www.tns-sofres.com/_assets/files/2012.03.28-intentionsvote9.pdf TNS-sofres]
| 26–27 March 2012
| 1,000
| 22 %
| 45 %
| bgcolor=#ffbfff | '''55 %'''
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120327-la-course-2012-vague-20-mars-2012.pdf CSA]
| 26–27 March 2012
| 876
| 19 %
| 47 %
| bgcolor=#ffbfff | '''53 %'''
|-
| bgcolor=silver | [http://www.lh2.fr/_upload/ressources/sondages/politique_nationale/lh2yahoointentionsvotepresidentielle20121avril_2012.pdf LH2]
| 30–31 March 2012
| 973
| 21 %
| 46 %
| bgcolor=#ffbfff | '''54 %'''
|-
| bgcolor=GreenYellow | [http://www.ipsos.fr/sites/default/files/attachments/rapport__barometre_intention_de_vote_vague15.pdf Ipsos]
| 30–31 March 2012
| 881
| 17 %
| 45 %
| bgcolor=#ffbfff | '''55 %'''
|-
| bgcolor=LightSalmon | [http://www.harrisinteractive.fr/news/2012/Results_HIFR_VSD_03042012.pdf Harris Interactive]
| 29 March – 2 April 2012
| 1,059
| –
| 47 %
| bgcolor=#ffbfff | '''53 %'''
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120403-la-course-2012-vague-21-avril-2012.pdf CSA]
| 2–3 April 2012
| 884
| –
| 46 %
| bgcolor=#ffbfff | '''54 %'''
|-
| bgcolor=lightblue| [http://www.lefigaro.fr/assets/pdf/120405-opinionway-lefigaro-v7.pdf Opinion Way]
| 3–4 April 2012
| 969
| 21 %
| 47 %
| bgcolor=#ffbfff | '''53 %'''
|-
| bgcolor=LightSalmon | [http://www.harrisinteractive.fr/news/2012/Results_HIFR_VSD_10042012.pdf Harris Interactive]
| 3–6 April 2012
| 1,033
| –
| 47 %
| bgcolor=#ffbfff | '''53 %'''
|-
| bgcolor=lightsteelblue | [http://www.ifopelections.fr/resources/Downloads/268/Documents.pdf Ifop]
| 5–7 April 2012
| 1,869
| –
| 47 %
| bgcolor=#ffbfff | '''53 %'''
|-
| bgcolor=GreenYellow | [http://www.ipsos.fr/sites/default/files/attachments/rapport_barometre_iv_vague_16.pdf Ipsos]
| 6–7 April 2012
| 955
| 14 %
| 45 %
| bgcolor=#ffbfff | '''55 %'''
|-
| bgcolor=lightblue| [http://www.fiducial.fr/files/fiducial/pdf/opinionway-fiducial-radio-classique-echos-presidentielle-5.pdf Opinion Way]
| 10–12 April 2012
| 1,007
| 21%
| 46 %
| bgcolor=#ffbfff | '''54 %'''
|-
| bgcolor=yellow | [http://www.csa.eu/multimedia/data/sondages/data2012/opi20120411-la-course-2012-vague-22-avril-2012.pdf CSA]
| 10–11 April 2012
| 1,013
| –
| 43 %
| bgcolor=#ffbfff | '''57 %'''
|-
| bgcolor=beige | [http://www.bva.fr/data/sondage/sondage_fiche/1127/fichier_intention_de_vote_bva-orange-spqr-rtl61753.pdf BVA]
| 11–12 April 2012
| 885
| 14%
| 44 %
| bgcolor=#ffbfff | '''56 %'''
|-
| bgcolor=burlywood | [http://www.tns-sofres.com/_assets/files/2012.04.13-iv.pdf TNS-sofres]
| 11–12 April 2012
| 1,000
| 23 %
| 44 %
| bgcolor=#ffbfff | '''56 %'''
|- bgcolor=lightgray
! rowspan=3 | Poll source
! rowspan=3 | Date(s) administered
! rowspan=3 width=50px | Sample size
! rowspan=3 width=75px | Abstention/<br>protest vote/<br>spoilt vote
! colspan=1 width=110px | [[File:Nicolas Sarkozy on October 28, 2010.jpg|150x100px]]
! colspan=1 width=110px | [[File:Fran?ois Hollande (Journées de Nantes 2012).jpg|150x100px]]
|-
| bgcolor=#0080FF |
| bgcolor=#FF80DF |
|-
! [[尼古拉?萨科齐]]<br/><small>[[人民运动联盟|UMP]] – [[法国总统]]</small>
! [[弗朗索瓦?奥朗德]]<br/><small>[[社会党 (法国)|PS]]</small>
|}

==选举结果==
法国内政部4月22日晚公布的初步统计结果显示，社会党候选人弗朗索瓦?奥朗德和现任总统尼古拉?萨科齐在法国总统选举第一轮投票中领先其他8位候选人，将在第二轮投票中角逐总统职位。初步统计结果显示，奥朗德在第一轮投票中获得27.5％的有效选票，萨科齐获得26.6％，极右翼候选人玛丽娜?勒庞获19.9％。而极左翼候选人让-吕克?梅朗雄和中间派候选人弗朗索瓦?贝鲁分别获10.5％和9.2％。
[[File:2012 French presidential election - First round - Majority vote (Metropolitan France, communes).svg|thumb|第一轮选举民意地图，粉红色代表亲奥朗德，蓝色代表亲萨科齐]]

{|class="wikitable"
|-
|+投票率
!
!第1轮投票
!第2轮投票
|-
!选民总数
|align="right"|46,037,545
|align="right"|46,066,499
|-
!投票人数
|align="right"|36,585,858
|align="right"|37,016,404
|-
!投票率
!79.47%
!80.35%
|-
!无效票
|align="right"|700,119
|align="right"|2,146,408
|- 
!有效票
|align="right"|35,885,739
|align="right"|34,869,996
|-
|}

{|class="wikitable"
|-
|+参选者得票数及得票率
!rowspan=2|候选人
!rowspan=2|所属政党
!colspan=2|第一轮投票
!colspan=2|第二轮投票
!rowspan=2|当选情况
|-
!得票数
!得票率
!得票数
!得票率
|-
|[[弗朗索瓦?奥朗德]]<br />Fran?ois Hollande 
|[[社会党]] [[PS]]
|align="right"|10,272,705
|align="right"|28.63%
|align="right"|18,000,668
|align="right"|51.64%
!当选
|-
|[[尼古拉?萨科齐]]<br />Nicolas Sark?zy
|[[人民运动联盟]] [[人民运动联盟|UMP]]
|align="right"|9,753,629
|align="right"|27.18%
|align="right"|16,860,685
|align="right"|48.36%
!
|-
|[[马琳?勒庞]]<br />Marine Le Pen
|[[国民阵线]] [[FN]]
|align="right"|6,421,773
|align="right"|17.90%
|align="right"|
|align="right"|
!
|-
|[[让?吕克?梅朗雄]]<br />Jean Luc Mélenchon
|[[左派党]] [[PG]]
|align="right"|3,985,298
|align="right"|11.11%
|align="right"|
|align="right"|
!
|-
|[[弗朗索瓦?贝鲁]]<br />Fran?ois Bayrou
|[[民主运动]] [[MODEM]]
|align="right"|3,275,349
|align="right"|9.13%
|align="right"|
|align="right"|
!
|-
|[[艾娃?若利]]<br />Eva Joly
|[[绿党]] [[EELV]]
|align="right"|828,451
|align="right"|2.31%
|align="right"|
|align="right"|
!
|-
|[[尼古拉?杜邦]]<br />Nicolas Dupont-Aignan
|[[共和国崛起]] [[DLR]]
|align="right"|644,086
|align="right"|1.79%
|align="right"|
|align="right"|
!
|-
|[[菲利普?普图]]<br />Philippe Poutou
|[[新反对资本主义党]] [[NPA]]
|align="right"|411,178
|align="right"|1.15%
|align="right"|
|align="right"|
!
|-
|[[娜塔莉?阿尔托]]<br />Nathalie Arthaud
|[[工人斗争]] [[LO]]
|align="right"|202,562
|align="right"|0.56%
|align="right"|
|align="right"|
!
|-
|[[雅克?舍米纳德]]<br />Jacques Cheminade
|[[团结与进步党]] [[SP]]
|align="right"|89,572
|align="right"|0.25%
|align="right"|
|align="right"|
!
|-
|}

==参考文献==	
{{reflist}}

==外部连接==
* [http://www.conseil-constitutionnel.fr/conseil-constitutionnel/english/french-presidential-election-2012/french-presidential-election-2012.104965.html The Constitutional council's duties relating to the presidential election]
* [http://www.sondages-en-france.fr/sondages/Elections/Pr%C3%A9sidentielles%202012 Opinion poll tracker with data]
* [http://www.guardian.co.uk/world/french-elections-2012 French presidential election, 2012 at ''Guardian UK'']

[[Category:2012年选举]]
[[Category:2012年法国]]
[[Category:总统选举]]
[[Category:法国选举]]
