{{Infobox election
| election_name     = 2014年埃及总统选举
| country           = Egypt
| type              = presidential
| ongoing           = no
| previous_election = 2012年埃及总统选举
| previous_year     = 2012
| election_date     = 2014年5月26日－28日
| next_election     = 2018年埃及总统选举
| next_year         = 2018
| image1            = [[File:Abdel Fatah Saeed Al Sisy 2013 (cropped).jpg|160x160px]]
| candidate1        = [[阿卜杜勒-法塔赫?塞西]]
| party1            = 独立人士
| running_mate1     =
| electoral_vote1   =
| states_carried1   =
| popular_vote1     = '''23,780,104'''<ref name=returns>{{cite web|title=El-Sisi wins Egypt's presidential race with 96.91%|url=http://english.ahram.org.eg/NewsContent/1/64/102841/Egypt/Politics-/BREAKING-PEC-officially-announces-AbdelFattah-ElSi.aspx|website=English.Ahram.org|publisher=Ahram Online|accessdate=3 June 2014}}</ref>
| percentage1       = '''96.91%'''<ref name=returns/> 
| image2            = [[File:Replace_this_image_male.svg]]
| candidate2        = [[哈姆丁?萨巴希]] 
| colour2           = 119849
| party2            = 埃及民众潮流
| running_mate2     =
| electoral_vote2   =
| states_carried2   =
| popular_vote2     =757,511<ref name=returns/>
| percentage2       =3.09%<ref name=returns/><ref name="DNE_Results">{{cite web|url=http://www.dailynewsegypt.com/2014/06/03/landslide-victory-al-sisi-inauguration-slated-sunday/|title=Landslide victory for Al-Sisi, inauguration slated for Sunday|work=Daily News Egypt|date=3 June 2014|accessdate=3 June 2014|author=Kortam, Hend}}</ref>
<!-- map -->
| map_image         =
| map_size          =
| map_caption       =
<!-- bottom -->
| title             = 总统
| before_election   = [[阿德利?曼苏尔]]<br><small>(代理)</small>
| before_party      = 独立人士
| after_election    = [[阿卜杜勒-法塔赫?塞西]]
| after_party       = 独立人士
}}
'''2014年[[埃及总统]]选举'''于2014年5月26日至28日举行。<ref name=ao30march>{{Cite news|url=http://english.ahram.org.eg/NewsContent/1/64/97883/Egypt/Politics-/UPDATE--Egypts-presidential-elections-to-be-held-,.aspx|title=Egypt's presidential elections to be held 26, 27 May|agency=Ahram Online|date=30 March 2014|accessdate=30 March 2014}}</ref>仅有两名候选人在最高选举委员会登记参选，即埃及前军方领导人[[阿卜杜勒-法塔赫?塞西]]与左翼团体领导人萨巴希[[哈姆丁?萨巴希]]。<ref>{{cite news|title=Sisi, Sabahi to face off for Egyptian presidency|url=http://www.aawsat.net/2014/04/article55331446|newspaper=[[Asharq Al-Awsat]]|date=21 April 2014|accessdate=23 April 2014}}</ref><ref>{{cite news |title=Ex-army chief El-Sisi ahead of sole competitor Sabahi before presidential race|url=http://english.ahram.org.eg/NewsContent/1/64/99504/Egypt/Politics-/Exarmy-chief-ElSisi-ahead-of-sole-competitor-Sabah.aspx|newspaper=[[Al Ahram]]|date=21 April 2014|accessdate=23 April 2014 }}</ref>

投票时间原定为2014年5月26日及27日，由于投票开始后投票率比预期低，当局在5月27日宣布把投票时间延长一天至5月28日，期望提高投票率。<ref>{{Cite news|url=http://www.reuters.com/article/2014/05/27/us-egypt-election-idUSKBN0E70D720140527 |title=Egypt extends presidential election to help Sisi |publisher=Reuters |date=2014-05-27}}</ref>

6月3日，埃及最高选举委员会宣布，前军方领导人阿卜杜勒-法塔赫?塞西在5月28日结束的总统选举中得票率达96.91%，战胜对手左翼政治家哈姆丁?萨巴希，以绝对优势赢得总统选举。<ref>{{Cite news|url=http://www.france24.com/en/20140529-poll-egypt-sisi-landslide-win-president/|title=Egypt's Sisi set for landslide win in presidential vote|agency=France24|date=29 May 2014|accessdate=2 June 2014}}</ref><ref name=ahram31may>{{Cite news|url=http://english.ahram.org.eg/NewsContent/1/64/102610/Egypt/Politics-/ElSisi-faces-factious-agenda-after-landslide-victo.aspx|title=El-Sisi faces factious agenda after landslide victory|agency=Ahram Online|date=31 May 2014|accessdate=2 June 2014}}</ref>塞西在6月8日正式就任，成为第6任[[埃及总统]]。

== 背景 ==
这次总统选举是[[2013年埃及政变]]和[[2012年至2013年埃及抗议活动|2013年6月埃及抗议活动]]及[[穆罕默德?穆尔西]]总统被军方领导人阿卜杜勒-法塔赫?塞西推翻，塞西实际掌权一年后，2014年1月埃及宪法全民公决之后举行的选举。临时总统[[阿德利?曼苏尔]]在2014年1月26日宣布将在议会选举之前举行总统选举。<ref>{{cite web|url=http://english.ahram.org.eg/NewsContent/1/0/92617/Egypt/0/Egypt-to-hold-presidential-polls-first-Interim-pre.aspx|title=Egypt to hold presidential polls first: Interim president|publisher=Ahram Online|date=26 January 2014|accessdate=26 January 2014}}</ref>一个五人委员会将监督此次选举。<ref name=ao19jan>{{Cite news|url=http://english.ahram.org.eg/News/91969.aspx|title=Egypt's newly-approved constitution to be followed by tackling key political laws|agency=Ahram Online|date=19 January 2014|accessdate=26 January 2014}}</ref>根据选举法，报名参选的最后期限是2月9日。<ref>{{cite web|url=http://thecairopost.com/news/87268/politics/deadline-for-proposals-on-presidential-elections-draft-law-sunday|title=Deadline for proposals on presidential elections draft law Sunday|work=Cairo Post|date=9 February 2014|accessdate=10 February 2014}}</ref>总统选举法在3月8日颁布。<ref>{{cite web|url=http://thecairopost.com/news/100966/elections-2/president-issues-presidential-elections-law|title=President issues presidential elections law|work=Cairo Post|date=8 March 2014|accessdate=8 March 2014}}</ref>

选举法规定，本次埃及总统选举候选人登记需满足3个条件：在15个省份收集至少2.5万名合法选民的签名支持；提供政府指定医疗机构出具的体检报告；支付2万埃镑（约合2900美元）的强制保险金。<ref>{{cite web|url=http://news.ifeng.com/a/20140422/40004389_0.shtml|title=埃及总统选举仅两人申请 塞西获19万人签名支持|work=中新网|date=2014年4月22日}}</ref>

== 民意调查 ==
{| class="wikitable" style="text-align:center;font-size:95%;line-height:14px;"
|- style="background:lightgrey;"
! rowspan="2" style="width:80px;"| 调查来源
! rowspan="2" style="width:130px;"| 日期
! rowspan="2" style="width:70px;"| 抽样数
! style="width:120px;"| [[哈姆丁?萨巴希]]<br><small>[[埃及民众潮流]]</small>
! style="width:120px;"| [[阿卜杜勒-法塔赫?塞西]]<ref>{{Cite news|url=http://www.economist.com/news/middle-east-and-africa/21600175-military-strongman-must-do-more-just-take-his-uniform-his|title=Pretending to be a civilian|agency=[[经济学家新闻报]]|date=5 April 2014|accessdate=13 April 2014}}</ref>
! style="width:50px;" rowspan=2 | ''无''
! style="width:50px;" rowspan=2 | '''领前'''
|-
| bgcolor=green |
| 
|-
| Baseera<ref name=ei20march>{{Cite news|url=http://www.egyptindependent.com//news/nearly-half-egyptians-undecided-presidential-elections|title=Nearly half of Egyptians undecided in presidential elections|agency=Egypt Independent|date=20 March 2014|accessdate=20 March 2014}}</ref>
| 2014年2月27日－3月4日
| 2,062
| style="background:#75FF89"| 1% || style="background:#DBD7D2"|51% || 45%
| style="background:Grey; color:white;"| 50%
|-
| Baseera<ref name=ao30marchsisi>{{Cite news|url=http://english.ahram.org.eg/NewsContent/1/64/97856/Egypt/Politics-/Support-for-ElSisi-presidency-falls-in-latest-Base.aspx|title=Support for El-Sisi presidency falls in latest Baseera poll|agency=Ahram Online|date=30 March 2014|accessdate=30 March 2014}}</ref>
| 2014年3月24日－26日
| 2,034
| style="background:#75FF89"| 1% || style="background:#DBD7D2"|39% || 59%
| style="background:Grey; color:white;"| 38%
|-
|}

== 选举结果 ==
{|class=wikitable style=text-align:right
!colspan=2|参选人
!政党
!得票
!%
|-
|
|align=left|[[阿卜杜勒-法塔赫?塞西]]||align=left|独立人士||23,780,104||96.91
|-
|style="background:green;"|
|align=left|[[哈姆丁?萨巴希]]||align=left|[[埃及民众潮流]]||757,511||3.09
|-
|align=left colspan=3|无效票／空白票||1,040,608||–
|-
|align=left colspan=3|'''总数'''||'''25,578,233'''||'''100'''
|-
|align=left colspan=3|登记选民／投票率|| ||47.45
|-
|align=left colspan=5|来源：[http://english.ahram.org.eg/NewsContent/1/64/102841/Egypt/Politics-/BREAKING-PEC-officially-announces-AbdelFattah-ElSi.aspx Ahram Online]
|}

== 参见 ==
*[[2012年埃及总统选举]]

== 参考 ==
{{Reflist|33em}}

== 外部链接 ==
* [https://pres2014.elections.eg/ 总统选举委员会 - 官方网站]

[[Category:埃及选举]]
[[Category:2011年埃及革命]]
[[Category:2014年埃及]]
[[Category:2014年非洲选举]]
